
UiMoiveLuxiyaHJV32_Fn.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye1
  rotate: false
  xy: 42, 769
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Eye10
  rotate: false
  xy: 68, 6
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
Eye11
  rotate: true
  xy: 165, 463
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
Eye12
  rotate: false
  xy: 2, 730
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Eye13
  rotate: false
  xy: 155, 688
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Eye14
  rotate: false
  xy: 122, 113
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
Eye15
  rotate: 180
  xy: 11, 26
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
Eye16
  rotate: true
  xy: 129, 43
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Eye17
  rotate: false
  xy: 33, 3
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Eye18
  rotate: false
  xy: 122, 148
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 42, 778
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Eye3
  rotate: 270
  xy: 160, 40
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Eye4
  rotate: true
  xy: 149, 262
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
Eye5
  rotate: false
  xy: 141, 323
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
Eye6
  rotate: false
  xy: 133, 253
  size: 51, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 84, 666
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
Eye8
  rotate: 270
  xy: 93, 596
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
Eye9
  rotate: false
  xy: 2, 739
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Hair14
  rotate: 270
  xy: 83, 5
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
Hair15
  rotate: false
  xy: 2, 374
  size: 88, 170
  orig: 88, 170
  offset: 0, 0
  index: -1
Hair16
  rotate: 270
  xy: 83, 471
  size: 201, 61
  orig: 201, 61
  offset: 0, 0
  index: -1
Hair17
  rotate: true
  xy: 87, 311
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
Hair18
  rotate: 180
  xy: 6, 195
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
Hair19
  rotate: true
  xy: 2, 120
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
Hair20
  rotate: true
  xy: 2, 171
  size: 22, 118
  orig: 22, 118
  offset: 0, 0
  index: -1
Hair21
  rotate: false
  xy: 145, 510
  size: 29, 176
  orig: 29, 176
  offset: 0, 0
  index: -1
Hair22
  rotate: false
  xy: 2, 546
  size: 98, 239
  orig: 98, 244
  offset: 0, 5
  index: -1
Hair23
  rotate: true
  xy: 2, 48
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Hair24
  rotate: false
  xy: 54, 223
  size: 118, 33
  orig: 118, 33
  offset: 0, 0
  index: -1
Hair25
  rotate: true
  xy: 135, 332
  size: 183, 40
  orig: 183, 40
  offset: 0, 0
  index: -1
Hair26
  rotate: false
  xy: 2, 551
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
biyan2_1
  rotate: 180
  xy: 95, 185
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
biyan2_2
  rotate: 180
  xy: 58, 139
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
luxiyahuajia1
  rotate: false
  xy: 2, 752
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
luxiyahuajia12
  rotate: false
  xy: 100, 674
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
luxiyahuajia13
  rotate: false
  xy: 76, 276
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
luxiyahuajia2
  rotate: false
  xy: 88, 37
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
luxiyahuajia3
  rotate: false
  xy: 2, 252
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
luxiyahuajia4
  rotate: true
  xy: 2, 313
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
luxiyahuajia5
  rotate: false
  xy: 83, 73
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
luxiyahuajia56
  rotate: false
  xy: 155, 722
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
luxiyahuajia6
  rotate: true
  xy: 38, 84
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
luxiyahuajia90
  rotate: false
  xy: 2, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
luxiyahuajia91
  rotate: false
  xy: 75, 709
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
