
Main13_Spine_Luciya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bing
  rotate: false
  xy: 2, 926
  size: 1378, 1113
  orig: 1378, 1113
  offset: 0, 0
  index: -1
bing1
  rotate: true
  xy: 1008, 667
  size: 93, 253
  orig: 94, 253
  offset: 0, 0
  index: -1
bing10
  rotate: true
  xy: 249, 246
  size: 338, 293
  orig: 338, 294
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 1813, 1475
  size: 114, 225
  orig: 118, 226
  offset: 1, 0
  index: -1
bing3
  rotate: true
  xy: 528, 37
  size: 64, 90
  orig: 65, 92
  offset: 0, 1
  index: -1
bing4
  rotate: true
  xy: 1813, 1398
  size: 75, 105
  orig: 75, 106
  offset: 0, 1
  index: -1
bing5
  rotate: false
  xy: 2004, 504
  size: 40, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bing6
  rotate: true
  xy: 814, 32
  size: 65, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
bing7
  rotate: true
  xy: 2, 2
  size: 70, 98
  orig: 71, 100
  offset: 0, 1
  index: -1
bing8
  rotate: false
  xy: 317, 34
  size: 87, 69
  orig: 87, 70
  offset: 0, 0
  index: -1
bing9
  rotate: false
  xy: 556, 103
  size: 132, 124
  orig: 134, 125
  offset: 1, 0
  index: -1
buozi
  rotate: false
  xy: 814, 99
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
buozizhuangshi
  rotate: true
  xy: 239, 31
  size: 72, 76
  orig: 72, 77
  offset: 0, 1
  index: -1
dao
  rotate: false
  xy: 1382, 1387
  size: 429, 652
  orig: 452, 686
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1038, 640
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1920, 1426
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1038, 409
  size: 59, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2004, 121
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 406, 49
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 690, 68
  size: 122, 159
  orig: 122, 159
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1870, 956
  size: 95, 154
  orig: 98, 154
  offset: 3, 0
  index: -1
fa6.2
  rotate: true
  xy: 878, 424
  size: 93, 158
  orig: 93, 158
  offset: 0, 0
  index: -1
feng
  rotate: false
  xy: 2, 586
  size: 555, 338
  orig: 555, 338
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 855, 620
  size: 140, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1741, 947
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 2004, 327
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 559, 508
  size: 294, 416
  orig: 362, 416
  offset: 0, 0
  index: -1
shentipiaodai
  rotate: true
  xy: 249, 105
  size: 139, 305
  orig: 139, 305
  offset: 0, 0
  index: -1
tuo
  rotate: true
  xy: 878, 269
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
tuoshi1
  rotate: false
  xy: 2026, 946
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
tuoshi2
  rotate: false
  xy: 544, 459
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1693, 182
  size: 309, 364
  orig: 309, 364
  offset: 0, 0
  index: -1
yifupiaodai1
  rotate: true
  xy: 2004, 235
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
yifupiaodai2
  rotate: true
  xy: 620, 35
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
yifupiaodai3
  rotate: false
  xy: 102, 22
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
yifupiaodai4
  rotate: true
  xy: 1049, 256
  size: 151, 46
  orig: 151, 46
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1091, 787
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 544, 520
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 544, 484
  size: 10, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 2037, 211
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
yinying4
  rotate: false
  xy: 1977, 947
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yinying5
  rotate: true
  xy: 1925, 947
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
yinying6
  rotate: true
  xy: 1913, 946
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
youfashi
  rotate: true
  xy: 814, 159
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
youjiemao
  rotate: true
  xy: 544, 537
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
youjiemao2
  rotate: true
  xy: 1996, 949
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
youmawei1
  rotate: true
  xy: 1382, 298
  size: 646, 309
  orig: 648, 309
  offset: 2, 0
  index: -1
youmawei2
  rotate: true
  xy: 1813, 1591
  size: 448, 222
  orig: 450, 222
  offset: 2, 0
  index: -1
youmawei3
  rotate: true
  xy: 1126, 400
  size: 249, 88
  orig: 250, 88
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 544, 565
  size: 19, 13
  orig: 20, 13
  offset: 1, 0
  index: -1
youshoubi
  rotate: false
  xy: 878, 76
  size: 124, 191
  orig: 137, 191
  offset: 13, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1091, 764
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
youshouzhi1.2
  rotate: true
  xy: 2004, 440
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1233, 771
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
youshouzhi2.2
  rotate: false
  xy: 2026, 995
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1118, 768
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
youshouzhi3.2
  rotate: false
  xy: 1008, 637
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 2026, 1022
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youshouzhi4.2
  rotate: true
  xy: 2020, 1392
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 1190, 770
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
youshouzhi5.2
  rotate: false
  xy: 1071, 635
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 223
  size: 361, 245
  orig: 361, 245
  offset: 0, 0
  index: -1
youxiajiemao
  rotate: false
  xy: 1897, 946
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1212, 770
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
youyanxian
  rotate: false
  xy: 1154, 769
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youyanzqiu
  rotate: false
  xy: 1038, 624
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuofashi
  rotate: false
  xy: 1920, 1395
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1741, 1053
  size: 298, 332
  orig: 298, 332
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 1071, 651
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
zuojiemao2
  rotate: true
  xy: 1986, 948
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zuomawei1
  rotate: false
  xy: 2, 74
  size: 235, 147
  orig: 235, 147
  offset: 0, 0
  index: -1
zuomawei2
  rotate: false
  xy: 1382, 946
  size: 357, 439
  orig: 357, 439
  offset: 0, 0
  index: -1
zuomawei3
  rotate: true
  xy: 1693, 548
  size: 396, 346
  orig: 415, 460
  offset: 19, 114
  index: -1
zuomeimao
  rotate: false
  xy: 1104, 651
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 855, 519
  size: 99, 269
  orig: 100, 269
  offset: 1, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 855, 762
  size: 234, 162
  orig: 234, 162
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 556, 229
  size: 320, 277
  orig: 320, 283
  offset: 0, 6
  index: -1
zuoxiajiemao
  rotate: false
  xy: 1961, 947
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 2026, 970
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1172, 769
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuoyanxian
  rotate: false
  xy: 1870, 946
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
