
UimovielamiyaRole.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liuhai
  rotate: false
  xy: 90, 25
  size: 98, 188
  orig: 98, 188
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 518, 221
  size: 70, 207
  orig: 70, 207
  offset: 0, 0
  index: -1
liuhai10
  rotate: false
  xy: 432, 207
  size: 84, 221
  orig: 84, 221
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 244, 74
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
liuhai12
  rotate: true
  xy: 844, 2
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
liuhai13
  rotate: false
  xy: 590, 240
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
liuhai14
  rotate: false
  xy: 190, 8
  size: 52, 194
  orig: 52, 203
  offset: 0, 9
  index: -1
liuhai15
  rotate: false
  xy: 662, 92
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
liuhai16
  rotate: false
  xy: 616, 2
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 195, 204
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 494, 66
  size: 56, 166
  orig: 56, 166
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 244, 3
  size: 69, 183
  orig: 84, 183
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 195, 356
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 727, 43
  size: 115, 176
  orig: 115, 176
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 2, 6
  size: 86, 207
  orig: 86, 207
  offset: 0, 0
  index: -1
liuhai8
  rotate: true
  xy: 352, 430
  size: 79, 348
  orig: 79, 348
  offset: 0, 0
  index: -1
liuhai9
  rotate: true
  xy: 2, 349
  size: 160, 191
  orig: 160, 191
  offset: 0, 0
  index: -1
y-fa
  rotate: true
  xy: 944, 30
  size: 75, 64
  orig: 75, 68
  offset: 0, 4
  index: -1
y-fa1
  rotate: false
  xy: 771, 226
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
y-fashi
  rotate: false
  xy: 931, 107
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
y-jiao
  rotate: false
  xy: 844, 73
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
y-jiao2
  rotate: true
  xy: 518, 154
  size: 65, 207
  orig: 65, 207
  offset: 0, 0
  index: -1
y-jiemao
  rotate: true
  xy: 402, 98
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
y-meimao
  rotate: true
  xy: 494, 172
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
y-shuangyanpi
  rotate: false
  xy: 126, 9
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
y-xiazhi
  rotate: true
  xy: 960, 455
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
y-yanbai
  rotate: true
  xy: 168, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
y-yanpi
  rotate: true
  xy: 662, 28
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
y-yanzhu
  rotate: false
  xy: 321, 213
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
z-fa
  rotate: false
  xy: 125, 219
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
z-fa1
  rotate: true
  xy: 684, 221
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
z-fa2
  rotate: false
  xy: 494, 26
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
z-fa3
  rotate: false
  xy: 702, 8
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
z-fa4
  rotate: false
  xy: 432, 12
  size: 60, 193
  orig: 60, 193
  offset: 0, 0
  index: -1
z-fa5
  rotate: false
  xy: 847, 213
  size: 111, 296
  orig: 111, 296
  offset: 0, 0
  index: -1
z-fashi
  rotate: true
  xy: 2, 215
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
z-jiao
  rotate: false
  xy: 352, 158
  size: 78, 270
  orig: 78, 270
  offset: 0, 0
  index: -1
z-jiao2
  rotate: false
  xy: 702, 307
  size: 143, 202
  orig: 157, 202
  offset: 0, 0
  index: -1
z-jiemao
  rotate: true
  xy: 321, 274
  size: 80, 28
  orig: 81, 29
  offset: 1, 1
  index: -1
z-meimao
  rotate: true
  xy: 494, 124
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
z-shuangyanpi
  rotate: false
  xy: 90, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
z-xiazhi
  rotate: false
  xy: 558, 31
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
z-yanbai
  rotate: false
  xy: 402, 86
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z-yanpi
  rotate: true
  xy: 352, 75
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
z-yanzhu
  rotate: true
  xy: 321, 242
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
