
Uimovielamiyakou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 193, 217
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
X
  rotate: false
  xy: 193, 217
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
B
  rotate: false
  xy: 193, 186
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
C
  rotate: false
  xy: 193, 155
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
D
  rotate: false
  xy: 193, 124
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
E
  rotate: false
  xy: 193, 93
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
F
  rotate: false
  xy: 193, 62
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
G
  rotate: false
  xy: 193, 31
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
H
  rotate: false
  xy: 193, 0
  size: 36, 29
  orig: 38, 31
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 0, 19
  size: 191, 227
  orig: 191, 227
  offset: 0, 0
  index: -1
