
UimovieNMgirlRole.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
doumao1
  rotate: true
  xy: 1916, 349
  size: 159, 95
  orig: 161, 95
  offset: 2, 0
  index: -1
doumao2
  rotate: true
  xy: 1465, 13
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
doumaohou
  rotate: false
  xy: 1291, 181
  size: 246, 80
  orig: 246, 81
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 488, 30
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
kouzhaodaizi1
  rotate: false
  xy: 1539, 92
  size: 27, 169
  orig: 27, 169
  offset: 0, 0
  index: -1
kouzhaodaizi2
  rotate: false
  xy: 870, 22
  size: 24, 171
  orig: 24, 171
  offset: 0, 0
  index: -1
neiyifu
  rotate: false
  xy: 0, 80
  size: 486, 428
  orig: 486, 428
  offset: 0, 0
  index: -1
pifengnei1
  rotate: true
  xy: 488, 195
  size: 313, 458
  orig: 313, 458
  offset: 0, 0
  index: -1
pifengnei2
  rotate: false
  xy: 1590, 119
  size: 182, 389
  orig: 182, 389
  offset: 0, 0
  index: -1
pijianwai1
  rotate: true
  xy: 948, 244
  size: 264, 341
  orig: 264, 341
  offset: 0, 0
  index: -1
pijianwai2
  rotate: false
  xy: 1774, 203
  size: 140, 305
  orig: 140, 305
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1266, 12
  size: 197, 167
  orig: 198, 167
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 896, 4
  size: 100, 214
  orig: 100, 214
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1112, 21
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 672, 40
  size: 153, 196
  orig: 153, 196
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1741, 15
  size: 102, 189
  orig: 102, 189
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 948, 106
  size: 136, 316
  orig: 136, 316
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1291, 263
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1774, 120
  size: 81, 183
  orig: 87, 183
  offset: 0, 0
  index: -1
waibeibao
  rotate: false
  xy: 1465, 66
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1568, 0
  size: 171, 117
  orig: 171, 117
  offset: 0, 0
  index: -1
