
UiMovieNuoketi02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dabil
  rotate: true
  xy: 1159, 1156
  size: 252, 319
  orig: 252, 319
  offset: 0, 0
  index: -1
dabildaizi
  rotate: true
  xy: 1595, 1587
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
dabildaizi1
  rotate: false
  xy: 543, 1759
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
dabir
  rotate: true
  xy: 310, 1258
  size: 216, 307
  orig: 216, 307
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 1501, 1943
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 1365, 1596
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1554, 1374
  size: 199, 327
  orig: 199, 327
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1447, 314
  size: 445, 574
  orig: 445, 574
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 607
  size: 480, 352
  orig: 480, 352
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1892, 1798
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1951, 1870
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1001, 1950
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
houxianglian
  rotate: false
  xy: 541, 1956
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
houyifu
  rotate: true
  xy: 1480, 1108
  size: 264, 374
  orig: 264, 374
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 759, 1835
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
hujia1
  rotate: false
  xy: 1009, 1830
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
jiemaol
  rotate: false
  xy: 954, 1951
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jiemaor
  rotate: false
  xy: 304, 1958
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 652, 1756
  size: 181, 77
  orig: 182, 83
  offset: 0, 6
  index: -1
jiu1
  rotate: true
  xy: 142, 1524
  size: 134, 240
  orig: 134, 240
  offset: 0, 0
  index: -1
jiu2
  rotate: true
  xy: 1855, 1879
  size: 60, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
jiu3
  rotate: true
  xy: 568, 1956
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
jiu4
  rotate: true
  xy: 25, 1967
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jiu5
  rotate: false
  xy: 352, 1958
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jiu6
  rotate: true
  xy: 195, 1961
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jiubao
  rotate: true
  xy: 1050, 1950
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
jiubao1
  rotate: false
  xy: 1618, 1883
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
jiubao10
  rotate: false
  xy: 619, 1228
  size: 226, 220
  orig: 226, 220
  offset: 0, 0
  index: -1
jiubao11
  rotate: true
  xy: 544, 1841
  size: 63, 144
  orig: 63, 144
  offset: 0, 0
  index: -1
jiubao12
  rotate: true
  xy: 1711, 1718
  size: 92, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
jiubao13
  rotate: true
  xy: 2, 1321
  size: 201, 306
  orig: 201, 306
  offset: 0, 0
  index: -1
jiubao14
  rotate: true
  xy: 314, 1850
  size: 59, 164
  orig: 59, 164
  offset: 0, 0
  index: -1
jiubao2
  rotate: false
  xy: 187, 1855
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
jiubao3
  rotate: true
  xy: 2, 1688
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
jiubao4
  rotate: true
  xy: 1527, 1884
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
jiubao5
  rotate: true
  xy: 1753, 1941
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
jiubao6
  rotate: true
  xy: 1187, 1825
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
jiubao7
  rotate: true
  xy: 855, 1835
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
jiubao8
  rotate: false
  xy: 2, 1862
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
jiubao9
  rotate: true
  xy: 729, 1955
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 2, 1038
  size: 281, 300
  orig: 364, 316
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 1472, 761
  size: 345, 392
  orig: 345, 392
  offset: 0, 0
  index: -1
kushi
  rotate: false
  xy: 1598, 1942
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1316, 1947
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 66, 1963
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 1540
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 239, 1669
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
piaodai10
  rotate: true
  xy: 1517, 1814
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 2001, 1933
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
piaodai12
  rotate: false
  xy: 635, 1646
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
piaodai13
  rotate: true
  xy: 117, 1675
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
piaodai14
  rotate: false
  xy: 1919, 1703
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
piaodai15
  rotate: true
  xy: 353, 1660
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
piaodai16
  rotate: true
  xy: 747, 1636
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
piaodai17
  rotate: true
  xy: 162, 1778
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
piaodai18
  rotate: true
  xy: 1807, 1808
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
piaodai19
  rotate: false
  xy: 1117, 1829
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1973, 1797
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
piaodai20
  rotate: false
  xy: 1806, 1706
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
piaodai21
  rotate: true
  xy: 926, 1746
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
piaodai22
  rotate: true
  xy: 470, 1651
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
piaodai23
  rotate: true
  xy: 690, 1837
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
piaodai24
  rotate: false
  xy: 1018, 1745
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1309, 1734
  size: 133, 85
  orig: 133, 85
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 85, 1788
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 1072, 1619
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 451, 1765
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 1734, 1812
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 2, 1789
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
piaodai9
  rotate: true
  xy: 480, 1846
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 304, 961
  size: 798, 235
  orig: 798, 235
  offset: 0, 0
  index: -1
shangyanpl
  rotate: false
  xy: 1405, 1946
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 131
  size: 426, 635
  orig: 441, 635
  offset: 15, 0
  index: -1
shoul
  rotate: true
  xy: 1310, 1410
  size: 184, 242
  orig: 184, 242
  offset: 0, 0
  index: -1
shouliudan
  rotate: true
  xy: 1141, 1739
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
shouliudan1
  rotate: true
  xy: 1444, 1724
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
shouliudan2
  rotate: false
  xy: 1455, 1945
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
shouliudan3
  rotate: false
  xy: 1261, 1948
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
shouzhil
  rotate: true
  xy: 1706, 1883
  size: 56, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
shouzhil1
  rotate: true
  xy: 1205, 1893
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
shouzhil2
  rotate: false
  xy: 1960, 1938
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shouzhil3
  rotate: true
  xy: 201, 1918
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
shouzhil4
  rotate: true
  xy: 1811, 1941
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
shuizhu
  rotate: true
  xy: 1230, 1949
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shuizhu1
  rotate: false
  xy: 244, 1960
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shuizhu2
  rotate: true
  xy: 51, 1965
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shuizhu3
  rotate: true
  xy: 38, 1966
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shuizhu4
  rotate: false
  xy: 2, 1968
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shuizhu5
  rotate: false
  xy: 122, 1963
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shuizhu6
  rotate: true
  xy: 225, 1961
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shuizhu7
  rotate: false
  xy: 178, 1962
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shuizhu8
  rotate: false
  xy: 13, 1968
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shuizhu9
  rotate: true
  xy: 920, 1951
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
sypr
  rotate: false
  xy: 1112, 1950
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1077, 1430
  size: 181, 231
  orig: 181, 231
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 272, 1916
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 278, 1773
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 441, 1911
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1315, 1821
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 827, 1901
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 66, 1862
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 940, 1832
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 511, 1909
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 835, 1753
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1603, 1814
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 971, 1898
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1683, 1942
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 111, 1922
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 1318, 1892
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 831, 1952
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 1853, 1941
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 626, 1956
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1384, 1889
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 343, 1913
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 729, 1902
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 1925
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 598, 1906
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1366, 1947
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 359, 1770
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1538, 1943
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 867, 1952
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 456, 1957
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
xianglian3
  rotate: false
  xy: 1749, 1575
  size: 264, 126
  orig: 264, 126
  offset: 0, 0
  index: -1
xianglian4
  rotate: false
  xy: 764, 1955
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
xiayanpil
  rotate: false
  xy: 497, 1957
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 1104, 845
  size: 366, 309
  orig: 366, 309
  offset: 0, 0
  index: -1
xypr
  rotate: false
  xy: 372, 1958
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
yanbail
  rotate: false
  xy: 267, 1960
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
yanbair
  rotate: false
  xy: 420, 1958
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yanzhul
  rotate: false
  xy: 138, 1963
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yanzhur
  rotate: false
  xy: 160, 1963
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 847, 1198
  size: 310, 230
  orig: 310, 230
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 668, 1450
  size: 407, 167
  orig: 407, 167
  offset: 0, 0
  index: -1
yinyin
  rotate: true
  xy: 1168, 1950
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 384, 1476
  size: 282, 168
  orig: 282, 168
  offset: 0, 0
  index: -1
zuoceren
  rotate: true
  xy: 639, 2
  size: 435, 784
  orig: 435, 851
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 484, 559
  size: 450, 400
  orig: 450, 400
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 1602, 1723
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
zuopiaodai1
  rotate: false
  xy: 1095, 1897
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 874, 1628
  size: 115, 196
  orig: 115, 196
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1231, 1613
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 936, 439
  size: 404, 509
  orig: 404, 509
  offset: 0, 0
  index: -1
zuuoshouzhi
  rotate: true
  xy: 1395, 1821
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1

UiMovieNuoketi022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 644, 869
  size: 693, 570
  orig: 693, 570
  offset: 0, 0
  index: -1
zhuwu
  rotate: true
  xy: 2, 981
  size: 458, 640
  orig: 560, 798
  offset: 0, 0
  index: -1
