
ActivityWanshiShu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Caidi
  rotate: false
  xy: 3, 1089
  size: 1822, 411
  orig: 1822, 412
  offset: 0, 1
  index: -1
Caohou1
  rotate: false
  xy: 200, 1729
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
Caohou2
  rotate: false
  xy: 654, 1533
  size: 288, 171
  orig: 313, 209
  offset: 0, 0
  index: -1
Shu
  rotate: false
  xy: 3, 0
  size: 1817, 666
  orig: 1817, 686
  offset: 0, 20
  index: -1
Shuyehou
  rotate: false
  xy: 3, 666
  size: 1962, 423
  orig: 1962, 459
  offset: 0, 36
  index: -1
Shuyeq1
  rotate: false
  xy: 3, 1588
  size: 303, 141
  orig: 323, 141
  offset: 0, 0
  index: -1
Shuyeq10
  rotate: false
  xy: 1761, 1655
  size: 280, 161
  orig: 280, 161
  offset: 0, 0
  index: -1
Shuyeq2
  rotate: false
  xy: 3, 1788
  size: 61, 28
  orig: 65, 28
  offset: 3, 0
  index: -1
Shuyeq3
  rotate: false
  xy: 67, 1750
  size: 130, 66
  orig: 148, 73
  offset: 1, 3
  index: -1
Shuyeq4
  rotate: false
  xy: 945, 1500
  size: 391, 193
  orig: 433, 193
  offset: 10, 0
  index: -1
Shuyeq5
  rotate: false
  xy: 1410, 1688
  size: 348, 128
  orig: 348, 134
  offset: 0, 6
  index: -1
Shuyeq6
  rotate: false
  xy: 585, 1704
  size: 375, 112
  orig: 437, 117
  offset: 62, 5
  index: -1
Shuyeq7
  rotate: false
  xy: 963, 1693
  size: 444, 123
  orig: 444, 125
  offset: 0, 2
  index: -1
Shuyeq8
  rotate: false
  xy: 373, 1723
  size: 209, 93
  orig: 226, 111
  offset: 0, 3
  index: -1
Shuyeq9
  rotate: false
  xy: 309, 1538
  size: 342, 166
  orig: 351, 166
  offset: 9, 0
  index: -1
