
ActivityWanshiRole.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WS1-fa1
  rotate: true
  xy: 253, 140
  size: 43, 59
  orig: 47, 66
  offset: 0, 6
  index: -1
WS1-fa2
  rotate: true
  xy: 244, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
WS1-guang1
  rotate: false
  xy: 339, 151
  size: 20, 22
  orig: 23, 24
  offset: 2, 1
  index: -1
WS1-guang2
  rotate: false
  xy: 324, 122
  size: 20, 26
  orig: 23, 28
  offset: 2, 1
  index: -1
WS1-guang3
  rotate: true
  xy: 238, 183
  size: 18, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
WS1-guang4
  rotate: false
  xy: 3, 100
  size: 129, 156
  orig: 156, 158
  offset: 27, 1
  index: -1
WS1-pifeng
  rotate: false
  xy: 257, 65
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
WS1-shenti
  rotate: true
  xy: 176, 136
  size: 42, 74
  orig: 44, 74
  offset: 2, 0
  index: -1
WS1-tou
  rotate: true
  xy: 315, 173
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
WS1-yifu1
  rotate: true
  xy: 152, 7
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
WS1-yifu2
  rotate: true
  xy: 176, 178
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
WS1-yifu3
  rotate: false
  xy: 295, 67
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
WS1-yifu4
  rotate: true
  xy: 195, 63
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
WS1-yinying
  rotate: true
  xy: 3, 0
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
WS1-youshou
  rotate: false
  xy: 274, 187
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
WS1-youtui
  rotate: false
  xy: 135, 133
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
WS1-zuoshou
  rotate: false
  xy: 194, 102
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
WS1-zuotui
  rotate: true
  xy: 61, 62
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
WS2-guang1
  rotate: false
  xy: 61, 4
  size: 88, 58
  orig: 90, 59
  offset: 1, 0
  index: -1
WS2-guang2
  rotate: true
  xy: 238, 201
  size: 55, 52
  orig: 55, 54
  offset: 0, 2
  index: -1
WS2-shenti
  rotate: true
  xy: 135, 101
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
WS2-tou
  rotate: true
  xy: 293, 111
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
WS2-tui
  rotate: true
  xy: 293, 202
  size: 54, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
WS2-youshou
  rotate: true
  xy: 261, 108
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
WS2-zuoshou
  rotate: false
  xy: 315, 148
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
