
ActivityHeiyanbg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buyongdong
  rotate: false
  xy: 420, 1061
  size: 961, 197
  orig: 961, 197
  offset: 0, 0
  index: -1
canhen
  rotate: true
  xy: 651, 1496
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
canhen2
  rotate: true
  xy: 1189, 1749
  size: 89, 110
  orig: 90, 111
  offset: 0, 0
  index: -1
cjh1
  rotate: false
  xy: 2, 632
  size: 1127, 208
  orig: 1136, 208
  offset: 0, 0
  index: -1
cjh2
  rotate: false
  xy: 2, 422
  size: 1127, 208
  orig: 1136, 208
  offset: 0, 0
  index: -1
cjh3
  rotate: false
  xy: 2, 212
  size: 1127, 208
  orig: 1136, 208
  offset: 0, 0
  index: -1
cjh4
  rotate: false
  xy: 2, 2
  size: 1127, 208
  orig: 1136, 208
  offset: 0, 0
  index: -1
duanbi2
  rotate: false
  xy: 614, 1675
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
duanbi3
  rotate: true
  xy: 446, 1676
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
duanbi5
  rotate: true
  xy: 165, 1576
  size: 124, 189
  orig: 125, 189
  offset: 1, 0
  index: -1
dunabi11
  rotate: true
  xy: 816, 1970
  size: 28, 579
  orig: 28, 579
  offset: 0, 0
  index: -1
dunabi12
  rotate: true
  xy: 1476, 1999
  size: 27, 548
  orig: 27, 548
  offset: 0, 0
  index: -1
dunabi14
  rotate: true
  xy: 756, 1283
  size: 194, 453
  orig: 194, 453
  offset: 0, 0
  index: -1
dunabi15
  rotate: true
  xy: 1603, 1903
  size: 54, 196
  orig: 54, 198
  offset: 0, 1
  index: -1
dunabi16
  rotate: true
  xy: 1301, 1745
  size: 85, 222
  orig: 85, 222
  offset: 0, 0
  index: -1
dunabi9
  rotate: true
  xy: 1562, 1436
  size: 178, 363
  orig: 179, 363
  offset: 1, 0
  index: -1
heita2
  rotate: true
  xy: 1131, 518
  size: 242, 433
  orig: 244, 434
  offset: 1, 0
  index: -1
hyh
  rotate: false
  xy: 1176, 1635
  size: 524, 104
  orig: 533, 104
  offset: 0, 0
  index: -1
jiemaoL
  rotate: false
  xy: 266, 2014
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
jiemaoL.1
  rotate: false
  xy: 297, 2014
  size: 30, 12
  orig: 30, 13
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 676, 1864
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 970, 1852
  size: 87, 70
  orig: 87, 71
  offset: 0, 1
  index: -1
lalian
  rotate: false
  xy: 178, 2015
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 1949
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 154, 1983
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 1263, 2001
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 609, 1976
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
mawei10L
  rotate: false
  xy: 1600, 1828
  size: 229, 69
  orig: 229, 69
  offset: 0, 0
  index: -1
mawei10R
  rotate: false
  xy: 913, 1925
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
mawei11L
  rotate: true
  xy: 1146, 2002
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
mawei11R
  rotate: false
  xy: 999, 1924
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
mawei12L
  rotate: false
  xy: 191, 1983
  size: 169, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
mawei12R
  rotate: true
  xy: 451, 1871
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
mawei13L
  rotate: false
  xy: 766, 1860
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
mawei14L
  rotate: false
  xy: 345, 1939
  size: 162, 40
  orig: 162, 40
  offset: 0, 0
  index: -1
mawei15L
  rotate: false
  xy: 1059, 1851
  size: 204, 68
  orig: 204, 68
  offset: 0, 0
  index: -1
mawei16L
  rotate: false
  xy: 1831, 1824
  size: 204, 73
  orig: 204, 73
  offset: 0, 0
  index: -1
mawei17L
  rotate: false
  xy: 687, 1931
  size: 106, 40
  orig: 107, 42
  offset: 0, 0
  index: -1
mawei18L
  rotate: false
  xy: 76, 1945
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
mawei1L
  rotate: false
  xy: 1405, 1832
  size: 193, 74
  orig: 193, 74
  offset: 0, 0
  index: -1
mawei1R
  rotate: false
  xy: 631, 1932
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
mawei2L
  rotate: false
  xy: 735, 1973
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
mawei2R
  rotate: true
  xy: 1245, 1921
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
mawei3L
  rotate: false
  xy: 1397, 1963
  size: 152, 34
  orig: 152, 34
  offset: 0, 0
  index: -1
mawei3R
  rotate: true
  xy: 1296, 2001
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mawei4L
  rotate: false
  xy: 105, 1702
  size: 339, 89
  orig: 339, 89
  offset: 0, 0
  index: -1
mawei4R
  rotate: true
  xy: 169, 1799
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
mawei5L
  rotate: false
  xy: 1753, 1959
  size: 239, 38
  orig: 239, 38
  offset: 0, 0
  index: -1
mawei5R
  rotate: true
  xy: 356, 1545
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
mawei6L
  rotate: false
  xy: 110, 1986
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
mawei6R
  rotate: false
  xy: 865, 1925
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
mawei7L
  rotate: false
  xy: 955, 1767
  size: 232, 82
  orig: 232, 82
  offset: 0, 0
  index: -1
mawei7R
  rotate: false
  xy: 1551, 1962
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
mawei8L
  rotate: false
  xy: 248, 1941
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
mawei8R
  rotate: true
  xy: 492, 1530
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
mawei9L
  rotate: false
  xy: 1442, 1908
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
mawei9R
  rotate: false
  xy: 2, 1883
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 538, 2012
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 2, 2020
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 2, 1803
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1373, 2000
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 1990
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 25, 2019
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 108, 2018
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 192, 2015
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 124, 2018
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
qiandb1
  rotate: false
  xy: 445, 1293
  size: 309, 201
  orig: 309, 201
  offset: 0, 0
  index: -1
qiandb3
  rotate: false
  xy: 342, 842
  size: 878, 217
  orig: 878, 217
  offset: 0, 0
  index: -1
qizi1
  rotate: true
  xy: 1211, 1260
  size: 217, 253
  orig: 217, 253
  offset: 0, 0
  index: -1
qizi2
  rotate: true
  xy: 1705, 602
  size: 294, 298
  orig: 294, 298
  offset: 0, 0
  index: -1
shengti1
  rotate: true
  xy: 1702, 1616
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 1037, 1479
  size: 523, 154
  orig: 523, 154
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 2, 893
  size: 338, 246
  orig: 338, 246
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 1705
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
shou1R
  rotate: true
  xy: 1066, 1924
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 127, 1942
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
shou2R
  rotate: true
  xy: 560, 1867
  size: 63, 114
  orig: 64, 114
  offset: 1, 0
  index: -1
shou3
  rotate: true
  xy: 849, 1770
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
shou3R
  rotate: true
  xy: 362, 1981
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 916, 2005
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shouzhi1R
  rotate: true
  xy: 398, 2013
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 45, 1990
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shouzhi2R
  rotate: true
  xy: 431, 2013
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 621, 2011
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shouzhi3R
  rotate: true
  xy: 645, 2011
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 453, 2013
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shouzhi4R
  rotate: true
  xy: 206, 2015
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shouzhi5R
  rotate: true
  xy: 225, 2015
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
tc37
  rotate: false
  xy: 1766, 898
  size: 269, 334
  orig: 271, 335
  offset: 1, 0
  index: -1
tc39
  rotate: true
  xy: 1510, 61
  size: 277, 351
  orig: 278, 352
  offset: 1, 0
  index: -1
tielian3
  rotate: true
  xy: 826, 1485
  size: 166, 209
  orig: 166, 209
  offset: 0, 0
  index: -1
tielian4
  rotate: false
  xy: 1041, 1642
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
tielian5
  rotate: true
  xy: 1466, 1234
  size: 200, 446
  orig: 200, 446
  offset: 0, 0
  index: -1
tielian6
  rotate: true
  xy: 508, 1781
  size: 77, 339
  orig: 77, 339
  offset: 0, 0
  index: -1
tielian7
  rotate: true
  xy: 73, 1879
  size: 61, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
tielian8
  rotate: false
  xy: 404, 1981
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
tielian9
  rotate: true
  xy: 1525, 1741
  size: 81, 326
  orig: 94, 326
  offset: 13, 0
  index: -1
tou
  rotate: true
  xy: 79, 1802
  size: 75, 88
  orig: 75, 89
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1069, 2003
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1176, 2002
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1994, 1959
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 161, 2016
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 329, 2014
  size: 12, 29
  orig: 16, 29
  offset: 4, 0
  index: -1
toufa14
  rotate: true
  xy: 881, 2006
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 504, 2013
  size: 13, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1172, 1922
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 941, 2005
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1094, 2003
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 795, 1927
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1025, 2004
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 966, 2005
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 566, 2012
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 902, 1858
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1214, 2002
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 824, 2007
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 47, 2019
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 682, 1975
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 473, 2013
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1608, 1962
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 667, 2011
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 551, 1977
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1325, 2001
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 757, 2009
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
tui1L
  rotate: true
  xy: 1853, 1732
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
tui1R
  rotate: true
  xy: 242, 1877
  size: 60, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
tui2L
  rotate: true
  xy: 72, 2019
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
tui2R
  rotate: true
  xy: 89, 2019
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tui3L
  rotate: true
  xy: 509, 1935
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
tui3R
  rotate: true
  xy: 1408, 2000
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
tui4L
  rotate: true
  xy: 1669, 1961
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
tui4R
  rotate: true
  xy: 177, 1942
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
tui5L
  rotate: true
  xy: 774, 1653
  size: 112, 265
  orig: 112, 269
  offset: 0, 0
  index: -1
tui5R
  rotate: true
  xy: 1801, 1899
  size: 58, 233
  orig: 58, 233
  offset: 0, 0
  index: -1
xianwu
  rotate: false
  xy: 1566, 340
  size: 448, 260
  orig: 448, 260
  offset: 0, 0
  index: -1
yan1L
  rotate: false
  xy: 707, 2011
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yan1R
  rotate: false
  xy: 243, 2015
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yan1R.1
  rotate: false
  xy: 137, 2017
  size: 22, 9
  orig: 22, 12
  offset: 0, 2
  index: -1
yan2R
  rotate: false
  xy: 360, 2014
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yan3R
  rotate: false
  xy: 735, 2011
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yanL
  rotate: false
  xy: 605, 2012
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanR
  rotate: false
  xy: 383, 2014
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 78, 1988
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1318, 1914
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1265, 1840
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 516, 1978
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 1582
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 587, 1934
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 472, 1981
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 216, 1343
  size: 227, 200
  orig: 227, 200
  offset: 0, 0
  index: -1
yifu7
  rotate: false
  xy: 297, 1793
  size: 209, 76
  orig: 209, 76
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 1222, 762
  size: 481, 241
  orig: 481, 241
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 2, 1396
  size: 212, 178
  orig: 212, 178
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 1141
  size: 416, 200
  orig: 416, 200
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1383, 1005
  size: 381, 227
  orig: 381, 227
  offset: 0, 0
  index: -1
zdiban
  rotate: true
  xy: 1131, 253
  size: 263, 377
  orig: 263, 377
  offset: 0, 0
  index: -1

ActivityHeiyanbg2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cjh5
  rotate: false
  xy: 2, 1576
  size: 1127, 208
  orig: 1136, 208
  offset: 0, 0
  index: -1
duanbi4
  rotate: false
  xy: 1492, 1239
  size: 340, 296
  orig: 340, 296
  offset: 0, 0
  index: -1
dunabi13
  rotate: true
  xy: 1160, 611
  size: 305, 780
  orig: 305, 780
  offset: 0, 0
  index: -1
dunabi8
  rotate: true
  xy: 1267, 918
  size: 319, 547
  orig: 319, 547
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 700
  size: 525, 342
  orig: 525, 342
  offset: 0, 0
  index: -1
qiandb2
  rotate: false
  xy: 1131, 1537
  size: 804, 247
  orig: 804, 247
  offset: 0, 0
  index: -1
qiandb4
  rotate: false
  xy: 772, 2
  size: 1228, 347
  orig: 1228, 347
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 351
  size: 1922, 258
  orig: 1922, 258
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 794, 1271
  size: 696, 264
  orig: 696, 265
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 704, 985
  size: 561, 284
  orig: 561, 286
  offset: 0, 1
  index: -1
yun3
  rotate: false
  xy: 2, 1325
  size: 790, 249
  orig: 790, 249
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 529, 624
  size: 629, 359
  orig: 629, 359
  offset: 0, 0
  index: -1
yun6
  rotate: false
  xy: 2, 1044
  size: 700, 279
  orig: 700, 279
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 2, 28
  size: 768, 321
  orig: 768, 321
  offset: 0, 0
  index: -1

ActivityHeiyanbg3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
duanbi6
  rotate: true
  xy: 2, 935
  size: 384, 581
  orig: 384, 581
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 943, 2
  size: 465, 666
  orig: 466, 669
  offset: 1, 3
  index: -1
heiita1
  rotate: false
  xy: 2, 518
  size: 461, 415
  orig: 461, 415
  offset: 0, 0
  index: -1
houwu
  rotate: false
  xy: 2, 57
  size: 939, 450
  orig: 940, 450
  offset: 0, 0
  index: -1
qiandb5
  rotate: false
  xy: 965, 1305
  size: 521, 373
  orig: 521, 373
  offset: 0, 0
  index: -1
tc38
  rotate: true
  xy: 1488, 1303
  size: 375, 433
  orig: 376, 434
  offset: 1, 1
  index: -1
tielian2
  rotate: true
  xy: 585, 907
  size: 394, 1049
  orig: 458, 1049
  offset: 64, 0
  index: -1
wu-qian
  rotate: false
  xy: 465, 509
  size: 961, 396
  orig: 961, 396
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 1428, 469
  size: 442, 436
  orig: 443, 436
  offset: 0, 0
  index: -1
zongwu
  rotate: false
  xy: 2, 1321
  size: 961, 357
  orig: 961, 357
  offset: 0, 0
  index: -1

ActivityHeiyanbg4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 909, 573
  size: 961, 541
  orig: 961, 541
  offset: 0, 0
  index: -1
dunabi7
  rotate: true
  xy: 2, 63
  size: 566, 793
  orig: 566, 793
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 1151
  size: 583, 473
  orig: 583, 473
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 1212, 1116
  size: 508, 570
  orig: 508, 570
  offset: 0, 0
  index: -1
tc40
  rotate: false
  xy: 797, 2
  size: 727, 569
  orig: 727, 571
  offset: 0, 1
  index: -1
tielian1
  rotate: true
  xy: 587, 1131
  size: 493, 623
  orig: 493, 623
  offset: 0, 0
  index: -1
yun8
  rotate: false
  xy: 2, 631
  size: 905, 498
  orig: 905, 498
  offset: 0, 0
  index: -1

ActivityHeiyanbg5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
duanbi1
  rotate: false
  xy: 2, 82
  size: 1004, 595
  orig: 1004, 595
  offset: 0, 0
  index: -1
dunabi10
  rotate: false
  xy: 1008, 2
  size: 805, 675
  orig: 805, 675
  offset: 0, 0
  index: -1
