
UiSkinMovieAlpha02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj1
  rotate: false
  xy: 640, 1868
  size: 124, 27
  orig: 124, 27
  offset: 0, 0
  index: -1
bt1
  rotate: false
  xy: 1280, 1415
  size: 456, 137
  orig: 487, 239
  offset: 8, 97
  index: -1
bt10
  rotate: false
  xy: 0, 1762
  size: 192, 75
  orig: 192, 75
  offset: 0, 0
  index: -1
bt11
  rotate: true
  xy: 171, 1509
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
bt12
  rotate: false
  xy: 993, 1607
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
bt2
  rotate: true
  xy: 329, 1265
  size: 238, 268
  orig: 238, 268
  offset: 0, 0
  index: -1
bt3
  rotate: false
  xy: 1375, 1559
  size: 208, 130
  orig: 208, 130
  offset: 0, 0
  index: -1
bt4
  rotate: false
  xy: 1695, 1786
  size: 184, 70
  orig: 184, 70
  offset: 0, 0
  index: -1
bt5
  rotate: false
  xy: 1026, 1442
  size: 254, 146
  orig: 390, 223
  offset: 127, 71
  index: -1
bt6
  rotate: true
  xy: 1410, 1861
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
bt7
  rotate: true
  xy: 1736, 1341
  size: 201, 228
  orig: 201, 228
  offset: 0, 0
  index: -1
bt8
  rotate: false
  xy: 1182, 1711
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
bt9
  rotate: true
  xy: 1503, 1689
  size: 97, 200
  orig: 97, 200
  offset: 0, 0
  index: -1
fab01
  rotate: false
  xy: 1885, 1673
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
fab02
  rotate: true
  xy: 764, 1868
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
fab03
  rotate: true
  xy: 1583, 1552
  size: 130, 234
  orig: 130, 234
  offset: 0, 0
  index: -1
fab04
  rotate: false
  xy: 1879, 1781
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
fab05
  rotate: true
  xy: 68, 1837
  size: 40, 126
  orig: 50, 126
  offset: 10, 0
  index: -1
fxb01
  rotate: true
  xy: 823, 1617
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
fxb02
  rotate: true
  xy: 594, 1634
  size: 104, 229
  orig: 104, 229
  offset: 0, 0
  index: -1
fxb03
  rotate: true
  xy: 1406, 1148
  size: 267, 330
  orig: 267, 330
  offset: 0, 0
  index: -1
lzx1
  rotate: false
  xy: 0, 1334
  size: 329, 175
  orig: 329, 175
  offset: 0, 0
  index: -1
lzx2
  rotate: false
  xy: 597, 1252
  size: 351, 210
  orig: 351, 210
  offset: 0, 0
  index: -1
lzx3
  rotate: false
  xy: 1484, 679
  size: 489, 317
  orig: 489, 317
  offset: 0, 0
  index: -1
lzx4
  rotate: false
  xy: 469, 624
  size: 381, 361
  orig: 381, 361
  offset: 0, 0
  index: -1
lzx5
  rotate: false
  xy: 850, 490
  size: 606, 362
  orig: 606, 362
  offset: 0, 0
  index: -1
sobu01
  rotate: true
  xy: 1616, 1787
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
yanb01
  rotate: true
  xy: 368, 1829
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
yanb02
  rotate: false
  xy: 1269, 1862
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
ynbs1
  rotate: true
  xy: 192, 1755
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
ynbs10
  rotate: false
  xy: 281, 1752
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
ynbs11
  rotate: false
  xy: 1343, 1798
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
ynbs12
  rotate: false
  xy: 651, 0
  size: 850, 490
  orig: 850, 602
  offset: 0, 112
  index: -1
ynbs13
  rotate: false
  xy: 838, 1868
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
ynbs14
  rotate: false
  xy: 815, 1816
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
ynbs15
  rotate: false
  xy: 292, 1873
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ynbs16
  rotate: false
  xy: 1463, 1795
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
ynbs17
  rotate: false
  xy: 208, 1876
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
ynbs18
  rotate: false
  xy: 241, 1875
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ynbs19
  rotate: true
  xy: 1068, 1811
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
ynbs2
  rotate: true
  xy: 550, 1823
  size: 46, 53
  orig: 47, 53
  offset: 1, 0
  index: -1
ynbs20
  rotate: true
  xy: 27, 1880
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
ynbs21
  rotate: true
  xy: 486, 1746
  size: 76, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
ynbs22
  rotate: true
  xy: 372, 1872
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
ynbs24
  rotate: true
  xy: 1370, 1862
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ynbs25
  rotate: false
  xy: 0, 1882
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
ynbs26
  rotate: true
  xy: 77, 1879
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ynbs27
  rotate: false
  xy: 315, 1873
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
ynbs28
  rotate: false
  xy: 549, 1869
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ynbs29
  rotate: false
  xy: 62, 1880
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ynbs3
  rotate: true
  xy: 194, 1833
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
ynbs30
  rotate: false
  xy: 269, 1874
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ynbs31
  rotate: false
  xy: 411, 1872
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
ynbs32
  rotate: false
  xy: 483, 1871
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ynbs33
  rotate: false
  xy: 446, 1872
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
ynbs34
  rotate: false
  xy: 1137, 1866
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ynbs35
  rotate: false
  xy: 115, 1878
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ynbs36
  rotate: false
  xy: 344, 1873
  size: 28, 22
  orig: 29, 23
  offset: 0, 1
  index: -1
ynbs37
  rotate: true
  xy: 1817, 1542
  size: 131, 146
  orig: 154, 174
  offset: 11, 15
  index: -1
ynbs38
  rotate: false
  xy: 927, 1867
  size: 210, 28
  orig: 210, 28
  offset: 0, 0
  index: -1
ynbs39
  rotate: true
  xy: 603, 1822
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
ynbs4
  rotate: false
  xy: 1474, 1861
  size: 57, 34
  orig: 58, 34
  offset: 1, 0
  index: -1
ynbs40
  rotate: false
  xy: 349, 1503
  size: 278, 131
  orig: 278, 131
  offset: 0, 0
  index: -1
ynbs41
  rotate: false
  xy: 1698, 1858
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
ynbs42
  rotate: true
  xy: 1642, 1859
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
ynbs43
  rotate: false
  xy: 428, 1827
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
ynbs44
  rotate: false
  xy: 393, 1749
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
ynbs45
  rotate: false
  xy: 1168, 1865
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
ynbs46
  rotate: false
  xy: 184, 1646
  size: 264, 103
  orig: 264, 111
  offset: 0, 8
  index: -1
ynbs47
  rotate: false
  xy: 1765, 1856
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ynbs48
  rotate: false
  xy: 1703, 1682
  size: 182, 99
  orig: 188, 99
  offset: 6, 0
  index: -1
ynbs49
  rotate: false
  xy: 239, 1831
  size: 83, 42
  orig: 83, 43
  offset: 0, 0
  index: -1
ynbs5
  rotate: false
  xy: 950, 1814
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ynbs50
  rotate: false
  xy: 1138, 1588
  size: 237, 119
  orig: 237, 129
  offset: 0, 0
  index: -1
ynbs51
  rotate: true
  xy: 322, 1830
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ynbs52
  rotate: false
  xy: 579, 1869
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
ynbs53
  rotate: false
  xy: 519, 985
  size: 582, 220
  orig: 582, 225
  offset: 0, 5
  index: -1
ynbs54
  rotate: true
  xy: 1004, 1814
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
ynbs55
  rotate: false
  xy: 1178, 1808
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
ynbs56
  rotate: false
  xy: 627, 1472
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
ynbs57
  rotate: false
  xy: 807, 1462
  size: 219, 145
  orig: 219, 145
  offset: 0, 0
  index: -1
ynbs58
  rotate: false
  xy: 925, 1727
  size: 111, 87
  orig: 163, 109
  offset: 30, 3
  index: -1
ynbs59
  rotate: true
  xy: 1036, 1724
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
ynbs6
  rotate: true
  xy: 1315, 1862
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
ynbs60
  rotate: true
  xy: 673, 1821
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
ynbs61
  rotate: true
  xy: 0, 750
  size: 305, 469
  orig: 305, 469
  offset: 0, 0
  index: -1
ynbs62
  rotate: false
  xy: 448, 1638
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
ynbs63
  rotate: false
  xy: 737, 1738
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
ynbs64
  rotate: true
  xy: 1101, 852
  size: 296, 383
  orig: 296, 383
  offset: 0, 0
  index: -1
ynbs65
  rotate: false
  xy: 1736, 996
  size: 287, 345
  orig: 287, 345
  offset: 0, 0
  index: -1
ynbs66
  rotate: false
  xy: 0, 1532
  size: 171, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
ynbs67
  rotate: true
  xy: 132, 1877
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
ynbs68
  rotate: true
  xy: 510, 1870
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ynbs69
  rotate: true
  xy: 0, 1663
  size: 99, 184
  orig: 103, 188
  offset: 0, 4
  index: -1
ynbs70
  rotate: false
  xy: 948, 1205
  size: 458, 210
  orig: 458, 210
  offset: 0, 0
  index: -1
ynbs71
  rotate: true
  xy: 0, 1055
  size: 210, 519
  orig: 227, 583
  offset: 9, 64
  index: -1
ynbs72
  rotate: false
  xy: 0, 140
  size: 651, 484
  orig: 714, 519
  offset: 63, 35
  index: -1
ynbs73
  rotate: false
  xy: 1338, 1707
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
yyd01
  rotate: false
  xy: 635, 1740
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
yyd02
  rotate: false
  xy: 880, 1868
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yyd03
  rotate: true
  xy: 1531, 1861
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
yyd04
  rotate: false
  xy: 1212, 1864
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
yyd05
  rotate: false
  xy: 1817, 1856
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
yyd06
  rotate: false
  xy: 1581, 1860
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
yyd07
  rotate: false
  xy: 94, 1879
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yyd08
  rotate: true
  xy: 0, 1839
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
yyd09
  rotate: true
  xy: 1539, 1789
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
yyd10
  rotate: false
  xy: 1250, 1800
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
yyd11
  rotate: false
  xy: 1963, 1855
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zyd01
  rotate: false
  xy: 180, 1877
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zyd02
  rotate: true
  xy: 499, 1824
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zyd03
  rotate: false
  xy: 1862, 1856
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
zyd04
  rotate: false
  xy: 877, 1815
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1

UiSkinMovieAlpha022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj4
  rotate: false
  xy: 0, 0
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1
