
DuBianTower.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 237, 1672
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
by1
  rotate: false
  xy: 376, 1778
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
by2
  rotate: false
  xy: 122, 1782
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
dbl
  rotate: true
  xy: 1572, 1581
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
dbr
  rotate: true
  xy: 1748, 1569
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 2, 1689
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
guangyun2
  rotate: false
  xy: 140, 1782
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
guangyun3
  rotate: false
  xy: 1620, 1768
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
guangyun4
  rotate: false
  xy: 989, 1633
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
guangyun5
  rotate: false
  xy: 1473, 1365
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
guangyun6
  rotate: false
  xy: 1037, 1153
  size: 388, 281
  orig: 388, 281
  offset: 0, 0
  index: -1
guangyun7
  rotate: false
  xy: 293, 1223
  size: 312, 263
  orig: 312, 263
  offset: 0, 0
  index: -1
kuodai
  rotate: true
  xy: 64, 1686
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
ld1
  rotate: false
  xy: 1721, 1704
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
ld2
  rotate: false
  xy: 161, 1683
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
ld3
  rotate: false
  xy: 983, 1730
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
ld4
  rotate: true
  xy: 1382, 1597
  size: 112, 188
  orig: 112, 188
  offset: 0, 0
  index: -1
ld5
  rotate: true
  xy: 1083, 1627
  size: 94, 175
  orig: 94, 175
  offset: 0, 0
  index: -1
ld6
  rotate: true
  xy: 334, 1662
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 535, 1776
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 2, 1786
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 307, 1744
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
paizi2
  rotate: true
  xy: 49, 1783
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 1790, 1703
  size: 59, 222
  orig: 59, 222
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 646, 1648
  size: 86, 150
  orig: 86, 156
  offset: 0, 6
  index: -1
sha2c1
  rotate: false
  xy: 2, 2
  size: 1079, 581
  orig: 1079, 581
  offset: 0, 0
  index: -1
sha2c2
  rotate: false
  xy: 2, 788
  size: 788, 426
  orig: 788, 426
  offset: 0, 0
  index: -1
sha2c3
  rotate: false
  xy: 792, 585
  size: 656, 456
  orig: 842, 456
  offset: 0, 0
  index: -1
sha2c4
  rotate: false
  xy: 1427, 1043
  size: 510, 300
  orig: 716, 300
  offset: 0, 0
  index: -1
sr
  rotate: true
  xy: 1567, 1711
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 1299
  size: 225, 289
  orig: 225, 289
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 788, 1775
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 2, 1753
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 806, 1732
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 618, 1738
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
sz5
  rotate: true
  xy: 126, 1749
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 2, 1526
  size: 134, 440
  orig: 150, 440
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 615, 1475
  size: 156, 444
  orig: 156, 444
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 561, 1776
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 1168, 1771
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1055, 1727
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 662, 1737
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
tf13
  rotate: true
  xy: 1133, 1726
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 1862, 1764
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
tf15
  rotate: true
  xy: 1517, 1769
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 239, 1747
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
tf17
  rotate: true
  xy: 315, 1780
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
tf18
  rotate: true
  xy: 887, 1772
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
tf19
  rotate: true
  xy: 1361, 1718
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 267, 1780
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
tf20
  rotate: true
  xy: 1562, 1769
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
tf21
  rotate: true
  xy: 938, 1772
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
tf22
  rotate: true
  xy: 1246, 1771
  size: 21, 31
  orig: 22, 35
  offset: 0, 0
  index: -1
tf23
  rotate: false
  xy: 1279, 1771
  size: 30, 21
  orig: 31, 22
  offset: 0, 0
  index: -1
tf24
  rotate: true
  xy: 1311, 1771
  size: 21, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
tf25
  rotate: true
  xy: 175, 1781
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
tf251
  rotate: true
  xy: 742, 1776
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
tf26
  rotate: true
  xy: 495, 1740
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
tf27
  rotate: true
  xy: 1947, 1764
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
tf28
  rotate: true
  xy: 228, 1781
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
tf29
  rotate: true
  xy: 1364, 1770
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1647, 1768
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
tf30
  rotate: true
  xy: 808, 1773
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
tf31
  rotate: true
  xy: 1004, 1772
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
tf32
  rotate: true
  xy: 852, 1731
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
tf33
  rotate: true
  xy: 1434, 1770
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
tf34
  rotate: true
  xy: 451, 1778
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tf36
  rotate: true
  xy: 436, 1741
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
tf37
  rotate: true
  xy: 600, 1776
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
tf39
  rotate: true
  xy: 168, 1749
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1778, 1764
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
tf40
  rotate: true
  xy: 674, 1776
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
tf41
  rotate: true
  xy: 471, 1777
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
tf42
  rotate: true
  xy: 356, 1743
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
tf43
  rotate: true
  xy: 1215, 1723
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
tf44
  rotate: true
  xy: 67, 1783
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
tf45
  rotate: true
  xy: 1729, 1765
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
tf46
  rotate: true
  xy: 759, 1736
  size: 37, 45
  orig: 38, 46
  offset: 1, 1
  index: -1
tf47
  rotate: false
  xy: 1480, 1770
  size: 35, 22
  orig: 35, 23
  offset: 0, 1
  index: -1
tf5
  rotate: true
  xy: 19, 1784
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 1070, 1771
  size: 21, 47
  orig: 22, 49
  offset: 0, 2
  index: -1
tf7
  rotate: true
  xy: 1119, 1771
  size: 21, 47
  orig: 21, 48
  offset: 0, 1
  index: -1
tf8
  rotate: true
  xy: 401, 1778
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 38, 1751
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
tfdang
  rotate: true
  xy: 1044, 1772
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tfv35
  rotate: false
  xy: 152, 1782
  size: 21, 10
  orig: 21, 12
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1260, 1606
  size: 110, 120
  orig: 110, 131
  offset: 0, 0
  index: -1
xbl
  rotate: true
  xy: 472, 1656
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
xbr
  rotate: true
  xy: 444, 1488
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
yf1
  rotate: true
  xy: 1061, 1436
  size: 159, 410
  orig: 161, 410
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 607, 1216
  size: 428, 257
  orig: 428, 257
  offset: 0, 0
  index: -1
yf3
  rotate: true
  xy: 798, 1638
  size: 90, 189
  orig: 90, 189
  offset: 0, 0
  index: -1
yf4
  rotate: false
  xy: 1689, 1345
  size: 310, 222
  orig: 310, 222
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 1506, 1713
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 1273, 1723
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
zs4
  rotate: true
  xy: 1653, 1710
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1

DuBianTower2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sha1
  rotate: false
  xy: 2, 2
  size: 1702, 782
  orig: 1702, 782
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 2, 786
  size: 1687, 825
  orig: 1687, 825
  offset: 0, 0
  index: -1

DuBianTower3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 1536, 864
  orig: 1536, 864
  offset: 0, 0
  index: -1
