
BazhiLogin.png
size: 2047,1970
format: RGBA8888
filter: Linear,Linear
repeat: none
baixian1
  rotate: true
  xy: 1179, 681
  size: 248, 278
  orig: 248, 278
  offset: 0, 0
  index: -1
baixian2
  rotate: false
  xy: 1233, 1594
  size: 368, 122
  orig: 368, 122
  offset: 0, 0
  index: -1
bgguan1
  rotate: false
  xy: 464, 1759
  size: 276, 91
  orig: 276, 91
  offset: 0, 0
  index: -1
bgguan2
  rotate: false
  xy: 138, 1509
  size: 645, 119
  orig: 645, 119
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 851, 1842
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
chengguan2
  rotate: false
  xy: 0, 205
  size: 783, 371
  orig: 783, 371
  offset: 0, 0
  index: -1
chengguan3
  rotate: false
  xy: 0, 576
  size: 923, 265
  orig: 923, 265
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 226, 1955
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
heiguan1
  rotate: false
  xy: 1383, 1175
  size: 257, 228
  orig: 266, 228
  offset: 0, 0
  index: -1
heiguan2
  rotate: false
  xy: 1635, 842
  size: 408, 234
  orig: 417, 234
  offset: 0, 0
  index: -1
heiguan3
  rotate: false
  xy: 0, 1190
  size: 795, 132
  orig: 795, 132
  offset: 0, 0
  index: -1
heiguan4
  rotate: false
  xy: 0, 1058
  size: 807, 132
  orig: 807, 132
  offset: 0, 0
  index: -1
heiguan5
  rotate: false
  xy: 0, 1371
  size: 622, 138
  orig: 622, 138
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 181, 1862
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 0, 1871
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 533, 1917
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
hf4
  rotate: true
  xy: 1794, 1886
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hf5
  rotate: true
  xy: 1256, 1903
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hf6
  rotate: true
  xy: 961, 1949
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
hf7
  rotate: true
  xy: 378, 1920
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hf8
  rotate: true
  xy: 1809, 1941
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
houniao1
  rotate: false
  xy: 1024, 1835
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
houniao10
  rotate: false
  xy: 1397, 1945
  size: 32, 25
  orig: 38, 38
  offset: 4, 5
  index: -1
houniao11
  rotate: false
  xy: 1944, 1940
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
houniao13
  rotate: false
  xy: 1862, 1941
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
houniao14
  rotate: false
  xy: 11, 1962
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
houniao15
  rotate: true
  xy: 939, 1950
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
houniao16
  rotate: true
  xy: 1207, 1947
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
houniao17
  rotate: true
  xy: 1029, 1949
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
houniao18
  rotate: false
  xy: 1051, 1948
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
houniao19
  rotate: true
  xy: 1073, 1948
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
houniao1a
  rotate: false
  xy: 37, 1961
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
houniao1b
  rotate: false
  xy: 1341, 1945
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
houniao1c
  rotate: true
  xy: 195, 1956
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
houniao2
  rotate: false
  xy: 1086, 1905
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
houniao3
  rotate: true
  xy: 1371, 1945
  size: 25, 26
  orig: 25, 28
  offset: 0, 0
  index: -1
houniao4
  rotate: false
  xy: 496, 1919
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
houniao5
  rotate: false
  xy: 108, 1864
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
houniao5a
  rotate: false
  xy: 140, 1959
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
houniao5b
  rotate: true
  xy: 321, 1954
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
houniao5c
  rotate: false
  xy: 252, 1955
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
houniao6
  rotate: false
  xy: 1703, 1810
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
houniao6a
  rotate: true
  xy: 918, 1909
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
houniao6b
  rotate: false
  xy: 901, 1950
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
houniao6c
  rotate: false
  xy: 1594, 1943
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
houniao7
  rotate: false
  xy: 1311, 1900
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
houniao8
  rotate: true
  xy: 318, 1642
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
houniao9
  rotate: false
  xy: 740, 1750
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
hyifu
  rotate: true
  xy: 1881, 1639
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 23, 1962
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 586, 1952
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jixieydabi
  rotate: true
  xy: 0, 1781
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
jixieydabi2
  rotate: true
  xy: 583, 1851
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
jixieys
  rotate: false
  xy: 1868, 1883
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
jixieyxiaobi
  rotate: false
  xy: 1188, 1730
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
jixiezdabi
  rotate: false
  xy: 168, 1769
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
jixiezdabi2
  rotate: false
  xy: 1654, 1891
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
jixiezs
  rotate: false
  xy: 1388, 1823
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
jixiezskongqi
  rotate: false
  xy: 1048, 1025
  size: 301, 243
  orig: 301, 243
  offset: 0, 0
  index: -1
jixiezxiaobi
  rotate: false
  xy: 1480, 1403
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
languan2
  rotate: false
  xy: 627, 1628
  size: 606, 102
  orig: 606, 102
  offset: 0, 0
  index: -1
languan3
  rotate: false
  xy: 1298, 205
  size: 645, 386
  orig: 645, 386
  offset: 0, 0
  index: -1
languan4
  rotate: false
  xy: 447, 1640
  size: 180, 119
  orig: 180, 119
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 179, 1958
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1231, 1947
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 357, 1954
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
piaodaih
  rotate: false
  xy: 1851, 1297
  size: 196, 193
  orig: 196, 193
  offset: 0, 0
  index: -1
qf
  rotate: false
  xy: 669, 1915
  size: 46, 36
  orig: 47, 36
  offset: 1, 0
  index: -1
qf1
  rotate: false
  xy: 1041, 1907
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
qf10
  rotate: true
  xy: 1431, 1899
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
qf11
  rotate: true
  xy: 608, 1952
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
qf12
  rotate: false
  xy: 126, 1927
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
qf13
  rotate: true
  xy: 159, 1924
  size: 32, 63
  orig: 32, 64
  offset: 0, 1
  index: -1
qf14
  rotate: true
  xy: 36, 1930
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
qf2
  rotate: true
  xy: 934, 1841
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
qf3
  rotate: true
  xy: 1099, 1948
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
qf4
  rotate: true
  xy: 222, 1923
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
qf5
  rotate: true
  xy: 1951, 1881
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
qf6
  rotate: true
  xy: 1510, 1898
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
qf7
  rotate: true
  xy: 711, 1951
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
qf8
  rotate: true
  xy: 1365, 1900
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
qf9
  rotate: true
  xy: 90, 1929
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
qfyy
  rotate: false
  xy: 82, 1961
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
qianniao1
  rotate: false
  xy: 1601, 1563
  size: 265, 127
  orig: 265, 127
  offset: 0, 0
  index: -1
qianniao2
  rotate: false
  xy: 807, 1035
  size: 241, 237
  orig: 241, 237
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 1276, 1450
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 1122, 1268
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
quan3
  rotate: true
  xy: 923, 397
  size: 284, 375
  orig: 284, 375
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 971, 1909
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
sg2
  rotate: false
  xy: 1489, 1944
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sg3
  rotate: false
  xy: 1429, 1945
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
sg4
  rotate: false
  xy: 1516, 1944
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sg5
  rotate: false
  xy: 1728, 1942
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
sg6
  rotate: false
  xy: 1893, 1941
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
sjixiedabi
  rotate: false
  xy: 1661, 1396
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
sjixiedabi2
  rotate: true
  xy: 142, 1655
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
sjixiexiaobi
  rotate: false
  xy: 1475, 1819
  size: 228, 72
  orig: 228, 72
  offset: 0, 0
  index: -1
sjixieydabi
  rotate: false
  xy: 324, 1857
  size: 139, 63
  orig: 139, 63
  offset: 0, 0
  index: -1
sjixieys
  rotate: false
  xy: 253, 1858
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
sjixieysz1
  rotate: false
  xy: 1626, 1943
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
sjixieysz2
  rotate: false
  xy: 715, 1915
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
sjixieysz3
  rotate: true
  xy: 292, 1921
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
sjixieysz4
  rotate: true
  xy: 431, 1954
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
sjixieysz5
  rotate: false
  xy: 879, 1912
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
sjixieyxiaobi
  rotate: false
  xy: 0, 1664
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
sjixiezs
  rotate: false
  xy: 1591, 1893
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
sjixiezsz1
  rotate: true
  xy: 1991, 1940
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
sjixiezsz2
  rotate: false
  xy: 770, 1915
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
sjixiezsz3
  rotate: false
  xy: 792, 1951
  size: 77, 19
  orig: 77, 20
  offset: 0, 1
  index: -1
sjixiezsz4
  rotate: false
  xy: 593, 1917
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
sjixiezsz5
  rotate: false
  xy: 271, 1955
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1039, 1737
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 917, 1272
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1946, 1764
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1456, 1945
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 783, 1495
  size: 280, 133
  orig: 284, 133
  offset: 4, 0
  index: -1
tx2
  rotate: false
  xy: 783, 0
  size: 456, 397
  orig: 456, 397
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 1457, 591
  size: 251, 347
  orig: 251, 347
  offset: 0, 0
  index: -1
xjiemao
  rotate: true
  xy: 0, 1967
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 475, 1954
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 165, 1959
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 716, 1850
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 1640, 1076
  size: 221, 297
  orig: 221, 297
  offset: 0, 0
  index: -1
yjiandai
  rotate: true
  xy: 1195, 1832
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
yjiandai2
  rotate: true
  xy: 0, 1932
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 1349, 929
  size: 286, 246
  orig: 286, 246
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 829, 1914
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
ysz1
  rotate: true
  xy: 1543, 1944
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
ysz2
  rotate: false
  xy: 869, 1951
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
ysz3
  rotate: true
  xy: 539, 1953
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
ysz4
  rotate: true
  xy: 493, 1954
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
ysz5
  rotate: true
  xy: 1692, 1943
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 336, 1764
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
yyifu
  rotate: true
  xy: 1705, 1690
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1794, 1803
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 622, 1322
  size: 173, 295
  orig: 173, 295
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 337, 1921
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
ziguan4
  rotate: false
  xy: 0, 841
  size: 1179, 184
  orig: 1179, 205
  offset: 0, 0
  index: -1
zjiandai
  rotate: true
  xy: 1111, 1835
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 0, 1533
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
zjiao2
  rotate: false
  xy: 109, 1961
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1143, 1905
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 1287, 1947
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
zskongqi
  rotate: false
  xy: 1063, 1453
  size: 213, 141
  orig: 213, 141
  offset: 0, 0
  index: -1
zsz1
  rotate: true
  xy: 669, 1952
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zsz2
  rotate: true
  xy: 451, 1920
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zsz3
  rotate: false
  xy: 1207, 1904
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
zsz4
  rotate: false
  xy: 1151, 1948
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
zsz5
  rotate: false
  xy: 1779, 1942
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 912, 1740
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
zxiaotui
  rotate: false
  xy: 1366, 1716
  size: 339, 94
  orig: 339, 94
  offset: 0, 0
  index: -1
zyifu
  rotate: false
  xy: 1866, 1490
  size: 164, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
zyiling
  rotate: true
  xy: 1306, 1829
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
zzhuangshi
  rotate: false
  xy: 463, 1854
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1

BazhiLogin2.png
size: 2046,1712
format: RGBA8888
filter: Linear,Linear
repeat: none
baixian3
  rotate: false
  xy: 0, 427
  size: 1288, 424
  orig: 1364, 482
  offset: 0, 0
  index: -1
chengguan1
  rotate: false
  xy: 0, 0
  size: 1138, 427
  orig: 1138, 427
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 1288, 68
  size: 758, 783
  orig: 758, 783
  offset: 0, 0
  index: -1
languan1
  rotate: false
  xy: 0, 996
  size: 447, 426
  orig: 447, 426
  offset: 0, 0
  index: -1
qianniao3
  rotate: false
  xy: 447, 991
  size: 578, 431
  orig: 578, 431
  offset: 0, 0
  index: -1
ziguan1
  rotate: false
  xy: 0, 1422
  size: 1071, 290
  orig: 1071, 290
  offset: 0, 0
  index: -1
ziguan2
  rotate: false
  xy: 1071, 1320
  size: 586, 392
  orig: 586, 392
  offset: 0, 0
  index: -1
ziguan3
  rotate: false
  xy: 1025, 851
  size: 961, 469
  orig: 961, 474
  offset: 0, 5
  index: -1

BazhiLogin3.png
size: 1471,1383
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 0, 0
  size: 1383, 778
  orig: 1383, 778
  offset: 0, 0
  index: -1
quan4
  rotate: false
  xy: 778, 531
  size: 693, 852
  orig: 693, 852
  offset: 0, 0
  index: -1
