
XiezouActivityV37Bg.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
BG1
  rotate: false
  xy: 2, 14
  size: 1250, 865
  orig: 1250, 865
  offset: 0, 0
  index: -1
Bg_1
  rotate: false
  xy: 1254, 6
  size: 144, 242
  orig: 144, 242
  offset: 0, 0
  index: -1
Bg_10
  rotate: false
  xy: 1874, 124
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Bg_11
  rotate: false
  xy: 1400, 14
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
Bg_12
  rotate: false
  xy: 1497, 478
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
Bg_13
  rotate: false
  xy: 1930, 485
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
Bg_14
  rotate: 270
  xy: 1596, 3
  size: 199, 353
  orig: 199, 353
  offset: 0, 0
  index: -1
Bg_15
  rotate: true
  xy: 1494, 755
  size: 123, 371
  orig: 123, 371
  offset: 0, 0
  index: -1
Bg_16
  rotate: true
  xy: 1281, 186
  size: 164, 394
  orig: 164, 394
  offset: 0, 0
  index: -1
Bg_17
  rotate: false
  xy: 1495, 839
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Bg_18
  rotate: false
  xy: 1756, 515
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
Bg_19
  rotate: false
  xy: 1254, 514
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
Bg_2
  rotate: false
  xy: 1571, 849
  size: 11, 29
  orig: 11, 30
  offset: 0, 1
  index: -1
Bg_3
  rotate: false
  xy: 1542, 850
  size: 13, 28
  orig: 13, 29
  offset: 0, 1
  index: -1
Bg_4
  rotate: false
  xy: 1528, 847
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
Bg_5
  rotate: false
  xy: 1557, 851
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Bg_6
  rotate: false
  xy: 1480, 855
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Bg_7
  rotate: false
  xy: 1322, 858
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Bg_8
  rotate: false
  xy: 1254, 849
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Bg_9
  rotate: false
  xy: 1301, 848
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1267, 605
  size: 89, 89
  orig: 93, 92
  offset: 2, 1
  index: -1
Middle_3
  rotate: 180
  xy: 1777, 295
  size: 225, 236
  orig: 225, 236
  offset: 0, 0
  index: -1
Middle_4
  rotate: true
  xy: 1677, 517
  size: 362, 260
  orig: 362, 260
  offset: 0, 0
  index: -1
Middle_5
  rotate: 270
  xy: 1651, 134
  size: 482, 130
  orig: 482, 130
  offset: 0, 0
  index: -1
Middle_6
  rotate: true
  xy: 1939, 551
  size: 327, 77
  orig: 327, 77
  offset: 0, 0
  index: -1
Middle_7
  rotate: true
  xy: 1472, 56
  size: 135, 226
  orig: 135, 234
  offset: 0, 8
  index: -1
Middle_8
  rotate: true
  xy: 1254, 348
  size: 531, 422
  orig: 547, 422
  offset: 16, 0
  index: -1
Sk
  rotate: false
  xy: 1494, 676
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
