
ActivityLuna2sBg.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: xy
bj
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bj5
  rotate: false
  xy: 281, 1185
  size: 298, 284
  orig: 298, 284
  offset: 0, 0
  index: -1
bj6
  rotate: false
  xy: 579, 1124
  size: 639, 295
  orig: 639, 295
  offset: 0, 0
  index: -1
bjsp
  rotate: false
  xy: 112, 1888
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
bjsp1
  rotate: false
  xy: 328, 1716
  size: 241, 142
  orig: 241, 142
  offset: 0, 0
  index: -1
bjsp10
  rotate: false
  xy: 641, 1960
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
bjsp11
  rotate: false
  xy: 1007, 1836
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
bjsp12
  rotate: true
  xy: 1143, 1830
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
bjsp13
  rotate: false
  xy: 569, 1694
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
bjsp15
  rotate: false
  xy: 465, 1858
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
bjsp16
  rotate: false
  xy: 1275, 1950
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
bjsp17
  rotate: false
  xy: 1377, 1948
  size: 178, 83
  orig: 178, 83
  offset: 0, 0
  index: -1
bjsp19
  rotate: false
  xy: 720, 1684
  size: 207, 155
  orig: 207, 155
  offset: 0, 0
  index: -1
bjsp2
  rotate: true
  xy: 1748, 1385
  size: 246, 248
  orig: 246, 248
  offset: 0, 0
  index: -1
bjsp20
  rotate: false
  xy: 560, 1469
  size: 271, 215
  orig: 274, 215
  offset: 0, 0
  index: -1
bjsp21
  rotate: false
  xy: 947, 1955
  size: 168, 76
  orig: 168, 76
  offset: 0, 0
  index: -1
bjsp23
  rotate: true
  xy: 1091, 1668
  size: 162, 187
  orig: 162, 187
  offset: 0, 0
  index: -1
bjsp24
  rotate: false
  xy: 599, 1848
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
bjsp25
  rotate: false
  xy: 846, 1839
  size: 161, 116
  orig: 161, 116
  offset: 0, 0
  index: -1
bjsp26
  rotate: false
  xy: 1454, 1640
  size: 206, 174
  orig: 206, 174
  offset: 0, 0
  index: -1
bjsp3
  rotate: false
  xy: 1660, 1631
  size: 297, 175
  orig: 297, 175
  offset: 0, 0
  index: -1
bjsp4
  rotate: false
  xy: 0, 1539
  size: 313, 196
  orig: 313, 196
  offset: 0, 0
  index: -1
bjsp5
  rotate: true
  xy: 0, 1268
  size: 271, 281
  orig: 271, 281
  offset: 0, 0
  index: -1
bjsp6
  rotate: false
  xy: 1418, 1408
  size: 330, 223
  orig: 330, 223
  offset: 0, 0
  index: -1
bjsp7
  rotate: false
  xy: 1555, 1940
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
bjsp9
  rotate: false
  xy: 1283, 1829
  size: 248, 119
  orig: 252, 124
  offset: 4, 5
  index: -1
sp1
  rotate: true
  xy: 336, 1985
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
sp10
  rotate: false
  xy: 927, 1680
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
sp12
  rotate: false
  xy: 157, 1735
  size: 171, 146
  orig: 171, 146
  offset: 0, 0
  index: -1
sp13
  rotate: true
  xy: 0, 2007
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sp14
  rotate: false
  xy: 489, 1975
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
sp15
  rotate: false
  xy: 1679, 1810
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
sp16
  rotate: false
  xy: 795, 1958
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
sp17
  rotate: false
  xy: 554, 1969
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
sp18
  rotate: false
  xy: 1873, 1935
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
sp19
  rotate: false
  xy: 1531, 1814
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 719, 1845
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
sp20
  rotate: false
  xy: 1278, 1658
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
sp21
  rotate: true
  xy: 357, 1875
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
sp22
  rotate: false
  xy: 831, 1446
  size: 317, 222
  orig: 317, 222
  offset: 0, 0
  index: -1
sp3
  rotate: true
  xy: 244, 1987
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
sp4
  rotate: true
  xy: 1193, 1952
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
sp5
  rotate: true
  xy: 0, 1892
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 241, 1881
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
sp7
  rotate: false
  xy: 205, 1992
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sp8
  rotate: false
  xy: 0, 1751
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
sp9
  rotate: true
  xy: 871, 1956
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
suipian21
  rotate: true
  xy: 1115, 1955
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
suipian22
  rotate: true
  xy: 289, 1986
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
suipian23
  rotate: true
  xy: 388, 1982
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
suipian24
  rotate: true
  xy: 25, 1997
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
suipian25
  rotate: true
  xy: 152, 1994
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
suipian26
  rotate: false
  xy: 85, 1995
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 1669, 1937
  size: 204, 94
  orig: 204, 94
  offset: 0, 0
  index: -1
xk1
  rotate: false
  xy: 1148, 1419
  size: 270, 239
  orig: 270, 239
  offset: 0, 0
  index: -1
xk2
  rotate: true
  xy: 313, 1507
  size: 209, 247
  orig: 209, 247
  offset: 0, 0
  index: -1
xk3
  rotate: true
  xy: 1809, 1806
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
xk4
  rotate: false
  xy: 1218, 1080
  size: 382, 328
  orig: 382, 328
  offset: 0, 0
  index: -1
