
UiMovieAlphaSkin02Role2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang1
  rotate: false
  xy: 754, 1737
  size: 732, 304
  orig: 732, 304
  offset: 0, 0
  index: -1
baiguang2
  rotate: false
  xy: 0, 438
  size: 595, 593
  orig: 595, 593
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 322, 0
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 0, 1031
  size: 754, 1010
  orig: 754, 1010
  offset: 0, 0
  index: -1
fazan
  rotate: false
  xy: 1207, 1178
  size: 373, 206
  orig: 373, 206
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1090, 250
  size: 22, 94
  orig: 22, 94
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 346, 206
  size: 211, 232
  orig: 211, 232
  offset: 0, 0
  index: -1
houlin
  rotate: false
  xy: 700, 27
  size: 181, 105
  orig: 181, 105
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 595, 536
  size: 521, 495
  orig: 521, 495
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 754, 1384
  size: 353, 567
  orig: 353, 567
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1321, 1565
  size: 440, 172
  orig: 440, 172
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 908, 344
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1722, 1345
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
shouzhiwo
  rotate: true
  xy: 583, 17
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1486, 1766
  size: 306, 275
  orig: 306, 275
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 1207, 1055
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
xiongshi2
  rotate: true
  xy: 1580, 1298
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
yhdj1
  rotate: false
  xy: 1748, 1499
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
yhdj2
  rotate: true
  xy: 1575, 1739
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
yhdj3
  rotate: false
  xy: 548, 113
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
yikou
  rotate: false
  xy: 1486, 1737
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
yjian1
  rotate: true
  xy: 1116, 264
  size: 326, 332
  orig: 326, 332
  offset: 0, 0
  index: -1
yjian2
  rotate: true
  xy: 1321, 1400
  size: 165, 224
  orig: 165, 224
  offset: 0, 0
  index: -1
ylin
  rotate: true
  xy: 346, 98
  size: 108, 202
  orig: 108, 202
  offset: 0, 0
  index: -1
ypiaodai
  rotate: true
  xy: 0, 49
  size: 77, 322
  orig: 86, 322
  offset: 0, 0
  index: -1
yxiu
  rotate: true
  xy: 754, 1051
  size: 333, 453
  orig: 333, 453
  offset: 0, 0
  index: -1
yyi
  rotate: false
  xy: 908, 107
  size: 182, 237
  orig: 182, 237
  offset: 0, 0
  index: -1
zbi
  rotate: false
  xy: 1116, 590
  size: 227, 461
  orig: 227, 461
  offset: 0, 0
  index: -1
zhdj1
  rotate: false
  xy: 1762, 1700
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
zhdj2
  rotate: true
  xy: 1669, 1739
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
zhdj3
  rotate: false
  xy: 557, 347
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
zjian
  rotate: true
  xy: 0, 126
  size: 312, 346
  orig: 313, 346
  offset: 1, 0
  index: -1
zlin
  rotate: true
  xy: 1545, 1404
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
zpiaodai
  rotate: true
  xy: 1343, 975
  size: 80, 321
  orig: 80, 321
  offset: 0, 0
  index: -1
zxiu
  rotate: false
  xy: 595, 132
  size: 313, 404
  orig: 313, 404
  offset: 0, 0
  index: -1
zyi
  rotate: true
  xy: 1580, 1213
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
