
UiRiftQishi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_1
  rotate: true
  xy: 432, 97
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
houfa_10
  rotate: false
  xy: 520, 103
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
houfa_11
  rotate: true
  xy: 604, 107
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
houfa_12
  rotate: true
  xy: 1029, 43
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 1769, 11
  size: 139, 192
  orig: 139, 192
  offset: 0, 0
  index: -1
houfa_3
  rotate: true
  xy: 0, 1
  size: 81, 219
  orig: 81, 219
  offset: 0, 0
  index: -1
houfa_4
  rotate: true
  xy: 388, 8
  size: 86, 212
  orig: 86, 212
  offset: 0, 0
  index: -1
houfa_5
  rotate: true
  xy: 1166, 0
  size: 181, 392
  orig: 181, 392
  offset: 0, 0
  index: -1
houfa_6
  rotate: false
  xy: 1041, 126
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
houfa_7
  rotate: true
  xy: 1322, 189
  size: 80, 125
  orig: 80, 125
  offset: 0, 0
  index: -1
houfa_8
  rotate: true
  xy: 1869, 370
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
houfa_9
  rotate: true
  xy: 729, 3
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
renwu_1
  rotate: false
  xy: 684, 172
  size: 393, 339
  orig: 393, 339
  offset: 0, 0
  index: -1
renwu_10
  rotate: false
  xy: 1322, 269
  size: 182, 242
  orig: 182, 242
  offset: 0, 0
  index: -1
renwu_11
  rotate: false
  xy: 989, 119
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
renwu_12
  rotate: true
  xy: 1447, 192
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
renwu_13
  rotate: true
  xy: 600, 1
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
renwu_14
  rotate: false
  xy: 1504, 301
  size: 202, 210
  orig: 202, 210
  offset: 0, 0
  index: -1
renwu_15
  rotate: true
  xy: 792, 106
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
renwu_16
  rotate: false
  xy: 1706, 328
  size: 163, 183
  orig: 163, 183
  offset: 0, 0
  index: -1
renwu_17
  rotate: true
  xy: 1706, 203
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
renwu_18
  rotate: false
  xy: 1560, 218
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
renwu_19
  rotate: false
  xy: 904, 1
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
renwu_2
  rotate: false
  xy: 318, 145
  size: 366, 366
  orig: 366, 366
  offset: 0, 0
  index: -1
renwu_20
  rotate: false
  xy: 897, 118
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
renwu_3
  rotate: false
  xy: 1558, 39
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
renwu_4
  rotate: true
  xy: 729, 34
  size: 72, 175
  orig: 72, 175
  offset: 0, 0
  index: -1
renwu_5
  rotate: true
  xy: 219, 1
  size: 81, 169
  orig: 81, 169
  offset: 0, 0
  index: -1
renwu_6
  rotate: true
  xy: 1077, 181
  size: 330, 245
  orig: 330, 245
  offset: 0, 0
  index: -1
renwu_7
  rotate: false
  xy: 0, 82
  size: 318, 429
  orig: 318, 429
  offset: 0, 0
  index: -1
renwu_8
  rotate: true
  xy: 687, 106
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
renwu_9
  rotate: true
  xy: 318, 94
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
