
LilisiTutorialV31_Role.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Bg
  rotate: false
  xy: 2, 1079
  size: 1536, 864
  orig: 1536, 864
  offset: 0, 0
  index: -1
Bg_shafa_1
  rotate: false
  xy: 2, 213
  size: 989, 864
  orig: 989, 864
  offset: 0, 0
  index: -1
Bg_shafa_glow
  rotate: false
  xy: 1794, 1095
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
Effect_starglow_1
  rotate: true
  xy: 1821, 1727
  size: 216, 201
  orig: 216, 201
  offset: 0, 0
  index: -1
Effect_starglow_3
  rotate: false
  xy: 2003, 1335
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Fg_puke_6_1
  rotate: true
  xy: 661, 229
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_6_2
  rotate: true
  xy: 450, 199
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_6_3
  rotate: false
  xy: 1870, 177
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_a1
  rotate: false
  xy: 1540, 1267
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_a2
  rotate: false
  xy: 1908, 918
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_a3
  rotate: false
  xy: 1754, 209
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_b_1
  rotate: true
  xy: 179, 98
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
Fg_puke_b_2
  rotate: true
  xy: 2, 164
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_puke_b_3
  rotate: true
  xy: 1298, 131
  size: 114, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
Fg_saizi_1
  rotate: false
  xy: 2, 754
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Fg_saizi_1_glow
  rotate: false
  xy: 1152, 133
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
Fg_saizi_2
  rotate: false
  xy: 1807, 1605
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Fg_saizi_2_glow
  rotate: false
  xy: 1958, 1629
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
Fg_saizi_3
  rotate: false
  xy: 1672, 1497
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Fg_saizi_3_glow
  rotate: false
  xy: 1789, 1652
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Fg_saizi_3_glow_a
  rotate: false
  xy: 913, 1004
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Role_body
  rotate: false
  xy: 1540, 918
  size: 367, 350
  orig: 367, 359
  offset: 0, 0
  index: -1
Role_bozi
  rotate: false
  xy: 1540, 1806
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Role_er
  rotate: false
  xy: 1593, 1805
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Role_erh_y1
  rotate: false
  xy: 2022, 1604
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Role_erh_y2
  rotate: false
  xy: 1799, 1817
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Role_erh_z1
  rotate: false
  xy: 1803, 1891
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Role_erh_z2
  rotate: false
  xy: 2006, 1390
  size: 26, 28
  orig: 26, 31
  offset: 0, 0
  index: -1
Role_eye_mm_z
  rotate: false
  xy: 1540, 1673
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Role_eye_y_01
  rotate: false
  xy: 1912, 1430
  size: 34, 18
  orig: 34, 19
  offset: 0, 0
  index: -1
Role_eye_y_02
  rotate: false
  xy: 1876, 1352
  size: 33, 20
  orig: 38, 20
  offset: 5, 0
  index: -1
Role_eye_y_03
  rotate: false
  xy: 1689, 1408
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Role_eye_y_04
  rotate: false
  xy: 1564, 1941
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Role_eye_y_05
  rotate: false
  xy: 1584, 1930
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Role_eye_y_06
  rotate: false
  xy: 1840, 1636
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Role_eye_z_01
  rotate: false
  xy: 1889, 1278
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Role_eye_z_02
  rotate: false
  xy: 1867, 1495
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Role_eye_z_03
  rotate: false
  xy: 1656, 1396
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Role_eye_z_04
  rotate: false
  xy: 1558, 1940
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Role_eye_z_05
  rotate: false
  xy: 1695, 1276
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Role_eye_z_06
  rotate: false
  xy: 1602, 1848
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Role_eye_z_07
  rotate: false
  xy: 1597, 1825
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Role_houfa_2
  rotate: false
  xy: 75, 911
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Role_houfa_3
  rotate: true
  xy: 1591, 553
  size: 164, 254
  orig: 164, 254
  offset: 0, 0
  index: -1
Role_houfa_4_1
  rotate: false
  xy: 675, 344
  size: 559, 282
  orig: 559, 294
  offset: 0, 12
  index: -1
Role_houfa_4_2
  rotate: false
  xy: 1866, 559
  size: 180, 224
  orig: 180, 224
  offset: 0, 0
  index: -1
Role_houfa_4_3
  rotate: true
  xy: 777, 103
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
Role_houfa_4_4
  rotate: false
  xy: 1734, 653
  size: 232, 271
  orig: 232, 271
  offset: 0, 0
  index: -1
Role_houfa_5
  rotate: 270
  xy: 1449, 275
  size: 315, 527
  orig: 315, 527
  offset: 0, 0
  index: -1
Role_houfa_6
  rotate: true
  xy: 944, 257
  size: 258, 376
  orig: 258, 376
  offset: 0, 0
  index: -1
Role_jiao_y_01
  rotate: true
  xy: 768, 241
  size: 202, 290
  orig: 202, 298
  offset: 0, 8
  index: -1
Role_jiao_y_02
  rotate: true
  xy: 1540, 1444
  size: 378, 150
  orig: 378, 150
  offset: 0, 0
  index: -1
Role_jiao_y_02_1
  rotate: false
  xy: 1612, 1031
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Role_jiao_y_03
  rotate: false
  xy: 1286, 247
  size: 227, 299
  orig: 227, 299
  offset: 0, 0
  index: -1
Role_jiao_y_03_1
  rotate: false
  xy: 88, 1002
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Role_jiao_z_01
  rotate: 270
  xy: 1038, 192
  size: 215, 258
  orig: 215, 258
  offset: 0, 0
  index: -1
Role_jiao_z_02
  rotate: false
  xy: 1540, 1911
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Role_jiao_z_03
  rotate: true
  xy: 1540, 1269
  size: 674, 347
  orig: 674, 347
  offset: 0, 0
  index: -1
Role_jiao_z_04
  rotate: false
  xy: 1400, 705
  size: 346, 232
  orig: 346, 245
  offset: 0, 0
  index: -1
Role_lian_1
  rotate: false
  xy: 1601, 1934
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Role_lianzi_01
  rotate: false
  xy: 1998, 1098
  size: 48, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Role_lianzi_02
  rotate: false
  xy: 2006, 1419
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
Role_lianzi_03
  rotate: false
  xy: 1540, 1759
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Role_lianzi_04
  rotate: false
  xy: 1797, 1846
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Role_lianzi_05
  rotate: false
  xy: 1656, 1271
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Role_maozi_1
  rotate: false
  xy: 17, 819
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
Role_maozi_2
  rotate: false
  xy: 1211, 484
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
Role_qunzi_1
  rotate: true
  xy: 1583, 241
  size: 216, 463
  orig: 216, 463
  offset: 0, 0
  index: -1
Role_qunzi_2
  rotate: false
  xy: 1846, 1313
  size: 158, 413
  orig: 158, 413
  offset: 0, 0
  index: -1
Role_qunzi_3
  rotate: 270
  xy: 1311, 540
  size: 180, 464
  orig: 180, 464
  offset: 0, 0
  index: -1
Role_qunzi_4
  rotate: true
  xy: 970, 77
  size: 168, 246
  orig: 168, 246
  offset: 0, 0
  index: -1
Role_san_yi_1
  rotate: 180
  xy: 992, 622
  size: 529, 455
  orig: 529, 455
  offset: 0, 0
  index: -1
Role_sanjia
  rotate: 180
  xy: 946, 4
  size: 235, 175
  orig: 235, 175
  offset: 0, 0
  index: -1
Role_sanjia_1
  rotate: false
  xy: 1889, 1273
  size: 106, 24
  orig: 106, 24
  offset: 0, 0
  index: -1
Role_sanjia_2
  rotate: false
  xy: 1641, 723
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
Role_sanjia_3
  rotate: false
  xy: 1949, 1311
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
Role_sanjia_4
  rotate: false
  xy: 1658, 1676
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
Role_sanjia_5
  rotate: false
  xy: 454, 81
  size: 204, 44
  orig: 204, 44
  offset: 0, 0
  index: -1
Role_sanjia_6
  rotate: false
  xy: 1642, 27
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
Role_sanjia_7
  rotate: false
  xy: 936, 732
  size: 85, 188
  orig: 85, 188
  offset: 0, 0
  index: -1
Role_sanjia_8
  rotate: false
  xy: 1661, 1577
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
Role_shan_b_1
  rotate: false
  xy: 1928, 520
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
Role_shan_b_2
  rotate: false
  xy: 2, 32
  size: 171, 130
  orig: 171, 142
  offset: 0, 0
  index: -1
Role_tou
  rotate: false
  xy: 1509, 949
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
Role_toufa_01
  rotate: false
  xy: 1776, 1698
  size: 37, 59
  orig: 39, 59
  offset: 2, 0
  index: -1
Role_toufa_02
  rotate: false
  xy: 1773, 1885
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
Role_toufa_03
  rotate: false
  xy: 1540, 1676
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
Role_toufa_04
  rotate: false
  xy: 1555, 1696
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
Role_toufa_05
  rotate: false
  xy: 2, 646
  size: 75, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
Role_toufa_06
  rotate: false
  xy: 1540, 1209
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Role_toufa_07
  rotate: false
  xy: 1948, 1684
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
Role_toufa_08
  rotate: false
  xy: 1887, 1388
  size: 48, 106
  orig: 55, 106
  offset: 7, 0
  index: -1
Role_toufa_09
  rotate: false
  xy: 1714, 1881
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Role_toufa_10
  rotate: false
  xy: 1889, 1306
  size: 83, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
Role_toufa_11
  rotate: false
  xy: 2030, 1734
  size: 16, 58
  orig: 18, 58
  offset: 2, 0
  index: -1
Role_toufa_12
  rotate: false
  xy: 2024, 1860
  size: 19, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
Role_toufa_13
  rotate: false
  xy: 1673, 1558
  size: 13, 61
  orig: 13, 63
  offset: 0, 2
  index: -1
Role_toufa_14
  rotate: false
  xy: 2024, 1752
  size: 17, 106
  orig: 17, 106
  offset: 0, 0
  index: -1
Role_toufa_15
  rotate: false
  xy: 979, 623
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
Role_toufa_h_1
  rotate: false
  xy: 622, 88
  size: 157, 153
  orig: 160, 153
  offset: 3, 0
  index: -1
Role_xianglian
  rotate: false
  xy: 1897, 1269
  size: 145, 57
  orig: 145, 64
  offset: 0, 0
  index: -1
Role_yinying_1
  rotate: 180
  xy: 1536, 147
  size: 217, 144
  orig: 217, 144
  offset: 0, 0
  index: -1
Role_yinying_2
  rotate: false
  xy: 1676, 1848
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Role_yinying_3
  rotate: true
  xy: 1744, 60
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
Role_yinying_4
  rotate: false
  xy: 349, 114
  size: 230, 83
  orig: 230, 83
  offset: 0, 0
  index: -1
Role_yinying_5
  rotate: false
  xy: 1305, 59
  size: 264, 86
  orig: 264, 86
  offset: 0, 0
  index: -1
Role_ys_01
  rotate: false
  xy: 1656, 1346
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Role_ys_02
  rotate: false
  xy: 1810, 1035
  size: 91, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
Role_ys_03
  rotate: false
  xy: 1984, 1495
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
Role_ys_04
  rotate: false
  xy: 1902, 816
  size: 110, 101
  orig: 110, 117
  offset: 0, 16
  index: -1
Role_ys_04_1
  rotate: false
  xy: 1541, 1631
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Role_ys_05
  rotate: false
  xy: 1503, 913
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
Role_zs_01
  rotate: false
  xy: 1968, 842
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
Role_zs_02
  rotate: false
  xy: 1829, 1591
  size: 30, 25
  orig: 32, 26
  offset: 0, 1
  index: -1
Role_zs_03
  rotate: false
  xy: 1540, 1585
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Role_zs_04
  rotate: false
  xy: 1545, 1602
  size: 26, 30
  orig: 28, 30
  offset: 2, 0
  index: -1
Role_zs_05
  rotate: false
  xy: 1540, 1453
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Role_zs_06
  rotate: false
  xy: 1656, 1313
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
Role_zs_07
  rotate: false
  xy: 829, 1046
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
Role_zs_08
  rotate: false
  xy: 1218, 614
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
Role_zs_09
  rotate: 270
  xy: 1598, 56
  size: 133, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
Role_zs_10
  rotate: false
  xy: 1660, 1425
  size: 54, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
Role_zs_11
  rotate: false
  xy: 2, 882
  size: 84, 196
  orig: 84, 196
  offset: 0, 0
  index: -1
Role_zui_1
  rotate: false
  xy: 1880, 1366
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
