
SailingnaActivityV32RoleFa.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_a_fashi_1
  rotate: false
  xy: 2, 681
  size: 57, 42
  orig: 57, 45
  offset: 0, 3
  index: -1
Role_a_fashi_2
  rotate: false
  xy: 273, 659
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
Role_a_toufa_01
  rotate: false
  xy: 419, 410
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
Role_a_toufa_02
  rotate: true
  xy: 2, 333
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
Role_a_toufa_03
  rotate: true
  xy: 309, 147
  size: 174, 141
  orig: 174, 146
  offset: 0, 5
  index: -1
Role_a_toufa_04
  rotate: 180
  xy: 32, 95
  size: 268, 73
  orig: 268, 73
  offset: 0, 0
  index: -1
Role_a_toufa_05
  rotate: false
  xy: 2, 94
  size: 184, 36
  orig: 184, 39
  offset: 0, 0
  index: -1
Role_a_toufa_06
  rotate: 180
  xy: 2, 142
  size: 246, 100
  orig: 246, 100
  offset: 0, 0
  index: -1
Role_a_toufa_07
  rotate: 180
  xy: 2, 163
  size: 311, 167
  orig: 322, 167
  offset: 11, 0
  index: -1
Role_a_toufa_08
  rotate: false
  xy: 313, 3
  size: 153, 95
  orig: 157, 95
  offset: 4, 0
  index: -1
Role_a_toufa_09
  rotate: false
  xy: 2, 48
  size: 103, 63
  orig: 112, 70
  offset: 9, 0
  index: -1
Role_a_toufa_10
  rotate: true
  xy: 442, 98
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
Role_a_toufa_11
  rotate: true
  xy: 359, 511
  size: 177, 111
  orig: 177, 114
  offset: 0, 3
  index: -1
Role_a_toufa_x_2
  rotate: false
  xy: 2, 338
  size: 471, 384
  orig: 471, 384
  offset: 0, 0
  index: -1
Role_a_toufa_x_3
  rotate: 180
  xy: 320, 270
  size: 173, 115
  orig: 173, 115
  offset: 0, 0
  index: -1
Role_a_toufa_x_4
  rotate: true
  xy: 175, 60
  size: 95, 187
  orig: 95, 187
  offset: 0, 0
  index: -1
Role_a_toufa_x_5
  rotate: false
  xy: 455, 546
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
Role_a_toufa_x_6
  rotate: 180
  xy: 2, 238
  size: 372, 254
  orig: 374, 254
  offset: 1, 0
  index: -1
Role_b_toufa_x_1
  rotate: 270
  xy: 326, 91
  size: 159, 144
  orig: 190, 144
  offset: 31, 0
  index: -1
