
UiMovie21hao02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
21dabil
  rotate: true
  xy: 1703, 588
  size: 164, 261
  orig: 164, 261
  offset: 0, 0
  index: -1
21dabilzs1
  rotate: false
  xy: 1204, 1447
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
21dabilzs2
  rotate: false
  xy: 940, 1939
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
21dabilzs3
  rotate: false
  xy: 1399, 1845
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
21dabilzs4
  rotate: true
  xy: 1057, 1899
  size: 38, 48
  orig: 40, 56
  offset: 0, 0
  index: -1
21dabirzsr1
  rotate: false
  xy: 259, 1483
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
21dabizsr2
  rotate: false
  xy: 2, 1920
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
21dabizsr3
  rotate: false
  xy: 2, 1746
  size: 77, 64
  orig: 77, 65
  offset: 0, 1
  index: -1
21dadiku
  rotate: false
  xy: 1723, 1190
  size: 220, 116
  orig: 220, 116
  offset: 0, 0
  index: -1
21erduol
  rotate: false
  xy: 1628, 1428
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
21erduor
  rotate: true
  xy: 1754, 1423
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
21ermao1
  rotate: false
  xy: 1807, 1835
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
21fagu
  rotate: false
  xy: 1904, 1768
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
21gaoguang1
  rotate: false
  xy: 47, 1954
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
21gaoguang2
  rotate: false
  xy: 58, 1954
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
21hudiejie
  rotate: true
  xy: 782, 1794
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
21meimao1
  rotate: false
  xy: 175, 1949
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
21meimao2
  rotate: false
  xy: 43, 1918
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
21piaodai1
  rotate: true
  xy: 1129, 443
  size: 171, 345
  orig: 171, 345
  offset: 0, 0
  index: -1
21piaodai2
  rotate: true
  xy: 1107, 1898
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
21piaodai3
  rotate: true
  xy: 389, 1905
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
21shangjiemao1
  rotate: false
  xy: 759, 1941
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
21shangjiemao2
  rotate: false
  xy: 984, 1939
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
21shangyanpi1
  rotate: false
  xy: 1807, 1933
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
21shangyanpi2
  rotate: false
  xy: 1278, 1937
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
21shouzhangl
  rotate: false
  xy: 81, 1746
  size: 65, 64
  orig: 81, 64
  offset: 8, 0
  index: -1
21szl1
  rotate: false
  xy: 553, 1904
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
21szl2
  rotate: false
  xy: 285, 1911
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
21szl3
  rotate: false
  xy: 609, 1904
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
21szl4
  rotate: false
  xy: 665, 1903
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
21tooufa2
  rotate: true
  xy: 964, 1717
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
21tou
  rotate: false
  xy: 1528, 594
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
21toufa1
  rotate: true
  xy: 148, 1741
  size: 63, 188
  orig: 63, 188
  offset: 0, 0
  index: -1
21toufa10
  rotate: true
  xy: 830, 1105
  size: 121, 287
  orig: 121, 287
  offset: 0, 0
  index: -1
21toufa11
  rotate: true
  xy: 1273, 1545
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
21toufa12
  rotate: true
  xy: 140, 1866
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
21toufa13
  rotate: true
  xy: 1924, 1885
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
21toufa14
  rotate: true
  xy: 1875, 1887
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
21toufa15
  rotate: true
  xy: 410, 1657
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
21toufa16
  rotate: false
  xy: 1912, 1516
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
21toufa17
  rotate: true
  xy: 2, 1671
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
21toufa18
  rotate: false
  xy: 1100, 1454
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
21toufa19
  rotate: false
  xy: 728, 1902
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
21toufa20
  rotate: true
  xy: 1298, 1896
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
21toufa21
  rotate: true
  xy: 1237, 1897
  size: 38, 59
  orig: 41, 59
  offset: 3, 0
  index: -1
21toufa22
  rotate: true
  xy: 1717, 1773
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
21toufa23
  rotate: true
  xy: 1733, 1889
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
21toufa24
  rotate: false
  xy: 230, 1948
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
21toufa25
  rotate: true
  xy: 1591, 1628
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
21toufa26
  rotate: false
  xy: 1015, 1790
  size: 93, 58
  orig: 93, 61
  offset: 0, 0
  index: -1
21toufa27
  rotate: false
  xy: 1683, 1528
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
21toufa28
  rotate: true
  xy: 86, 1868
  size: 46, 52
  orig: 53, 56
  offset: 7, 0
  index: -1
21toufa29
  rotate: false
  xy: 233, 1864
  size: 97, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
21toufa3
  rotate: true
  xy: 1039, 1939
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
21toufa30
  rotate: false
  xy: 547, 1730
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
21toufa31
  rotate: false
  xy: 1942, 1930
  size: 70, 32
  orig: 70, 36
  offset: 0, 4
  index: -1
21toufa32
  rotate: false
  xy: 1497, 1893
  size: 92, 40
  orig: 92, 48
  offset: 0, 3
  index: -1
21toufa33
  rotate: false
  xy: 934, 1900
  size: 121, 37
  orig: 123, 38
  offset: 1, 0
  index: -1
21toufa34
  rotate: true
  xy: 874, 1940
  size: 22, 64
  orig: 30, 69
  offset: 0, 5
  index: -1
21toufa35
  rotate: true
  xy: 1374, 1708
  size: 71, 240
  orig: 75, 255
  offset: 0, 15
  index: -1
21toufa37
  rotate: true
  xy: 2, 1399
  size: 95, 229
  orig: 100, 229
  offset: 0, 0
  index: -1
21toufa38
  rotate: true
  xy: 774, 1460
  size: 92, 161
  orig: 98, 161
  offset: 0, 0
  index: -1
21toufa39
  rotate: true
  xy: 257, 1806
  size: 51, 175
  orig: 58, 180
  offset: 0, 0
  index: -1
21toufa4
  rotate: false
  xy: 1602, 1321
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
21toufa41
  rotate: true
  xy: 925, 1851
  size: 47, 56
  orig: 47, 60
  offset: 0, 4
  index: -1
21toufa42
  rotate: true
  xy: 2, 124
  size: 198, 612
  orig: 206, 612
  offset: 0, 0
  index: -1
21toufa43
  rotate: false
  xy: 2, 1818
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
21toufa43yy
  rotate: false
  xy: 20, 1955
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
21toufa44
  rotate: false
  xy: 1583, 1935
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
21toufa44yy
  rotate: false
  xy: 1155, 1938
  size: 28, 24
  orig: 29, 24
  offset: 1, 0
  index: -1
21toufa46
  rotate: false
  xy: 1955, 1692
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
21toufa47
  rotate: true
  xy: 1250, 1785
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
21toufa48
  rotate: true
  xy: 1516, 209
  size: 198, 394
  orig: 198, 394
  offset: 0, 0
  index: -1
21toufa49
  rotate: false
  xy: 1049, 1349
  size: 144, 103
  orig: 144, 105
  offset: 0, 0
  index: -1
21toufa5
  rotate: true
  xy: 105, 1666
  size: 73, 203
  orig: 73, 203
  offset: 0, 0
  index: -1
21toufa50
  rotate: true
  xy: 1070, 1714
  size: 71, 106
  orig: 71, 111
  offset: 0, 0
  index: -1
21toufa52
  rotate: true
  xy: 1229, 780
  size: 151, 209
  orig: 158, 209
  offset: 7, 0
  index: -1
21toufa53
  rotate: true
  xy: 233, 1381
  size: 91, 375
  orig: 97, 387
  offset: 6, 12
  index: -1
21toufa54
  rotate: true
  xy: 633, 1648
  size: 72, 294
  orig: 73, 294
  offset: 1, 0
  index: -1
21toufa55
  rotate: false
  xy: 580, 833
  size: 236, 147
  orig: 238, 150
  offset: 2, 3
  index: -1
21toufa57
  rotate: true
  xy: 506, 680
  size: 150, 493
  orig: 150, 493
  offset: 0, 0
  index: -1
21toufa58
  rotate: true
  xy: 506, 1119
  size: 120, 322
  orig: 120, 322
  offset: 0, 0
  index: -1
21toufa59
  rotate: true
  xy: 693, 510
  size: 168, 222
  orig: 168, 228
  offset: 0, 6
  index: -1
21toufa6
  rotate: false
  xy: 1729, 1837
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
21toufa60
  rotate: false
  xy: 1741, 1308
  size: 291, 104
  orig: 306, 104
  offset: 0, 0
  index: -1
21toufa62
  rotate: false
  xy: 1914, 1609
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
21toufa63
  rotate: false
  xy: 1858, 1933
  size: 82, 29
  orig: 82, 32
  offset: 0, 3
  index: -1
21toufa64
  rotate: false
  xy: 767, 1723
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
21toufa65
  rotate: false
  xy: 289, 1148
  size: 215, 117
  orig: 215, 136
  offset: 0, 19
  index: -1
21toufa66
  rotate: false
  xy: 1436, 1629
  size: 153, 77
  orig: 187, 84
  offset: 34, 7
  index: -1
21toufa67
  rotate: false
  xy: 1476, 416
  size: 181, 176
  orig: 181, 176
  offset: 0, 0
  index: -1
21toufa68
  rotate: false
  xy: 1258, 1846
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
21toufa69
  rotate: false
  xy: 640, 1797
  size: 140, 55
  orig: 140, 58
  offset: 0, 3
  index: -1
21toufa7
  rotate: false
  xy: 1596, 1195
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
21toufa70
  rotate: false
  xy: 937, 1460
  size: 161, 92
  orig: 164, 94
  offset: 3, 2
  index: -1
21toufa71
  rotate: true
  xy: 616, 83
  size: 198, 434
  orig: 201, 434
  offset: 3, 0
  index: -1
21toufa72
  rotate: false
  xy: 1353, 1896
  size: 142, 39
  orig: 142, 44
  offset: 0, 5
  index: -1
21toufa73
  rotate: false
  xy: 1356, 1078
  size: 189, 131
  orig: 189, 137
  offset: 0, 6
  index: -1
21toufa75
  rotate: false
  xy: 1110, 1787
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
21toufa8
  rotate: true
  xy: 134, 1950
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
21toufa82
  rotate: true
  xy: 338, 1737
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
21toufa9
  rotate: true
  xy: 1085, 252
  size: 189, 222
  orig: 189, 222
  offset: 0, 0
  index: -1
21toufayy1
  rotate: true
  xy: 1803, 1769
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
21toufayy2
  rotate: true
  xy: 404, 1570
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
21toushiyy
  rotate: true
  xy: 839, 1901
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
21ttoufa36
  rotate: true
  xy: 366, 1474
  size: 91, 245
  orig: 91, 245
  offset: 0, 0
  index: -1
21tuijial
  rotate: false
  xy: 1329, 933
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
21tuijiar
  rotate: true
  xy: 1195, 1340
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
21xiaobil
  rotate: true
  xy: 983, 1850
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
21xiayanpi1
  rotate: false
  xy: 395, 1943
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
21xiayanpi2
  rotate: false
  xy: 1185, 1938
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
21yantong1
  rotate: false
  xy: 1337, 1937
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
21yantong2
  rotate: false
  xy: 1681, 1935
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
21yixiu12
  rotate: false
  xy: 864, 1722
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
21yixiuk11
  rotate: true
  xy: 2, 1016
  size: 139, 176
  orig: 141, 176
  offset: 0, 0
  index: -1
21yixiul1
  rotate: false
  xy: 517, 1653
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
21yixiul10
  rotate: false
  xy: 1688, 1890
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
21yixiul13
  rotate: false
  xy: 1233, 1938
  size: 43, 24
  orig: 50, 25
  offset: 0, 1
  index: -1
21yixiul14
  rotate: true
  xy: 886, 1901
  size: 37, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
21yixiul21
  rotate: false
  xy: 1168, 1847
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
21yixiul22
  rotate: false
  xy: 213, 1913
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
21yixiul23
  rotate: false
  xy: 1335, 1784
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
21yixiul3
  rotate: true
  xy: 413, 1733
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
21yixiul4
  rotate: false
  xy: 1379, 1937
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
21yixiul5
  rotate: true
  xy: 334, 1908
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
21yixiul6
  rotate: true
  xy: 170, 1913
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
21yixiul7
  rotate: false
  xy: 825, 283
  size: 258, 188
  orig: 258, 188
  offset: 0, 0
  index: -1
21yixiul8
  rotate: false
  xy: 1729, 1934
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
21yixiul9
  rotate: true
  xy: 738, 1360
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
21yixiur1
  rotate: false
  xy: 440, 511
  size: 251, 167
  orig: 251, 174
  offset: 0, 0
  index: -1
21yixiur2
  rotate: false
  xy: 600, 1252
  size: 128, 115
  orig: 128, 118
  offset: 0, 0
  index: -1
21yixiur3
  rotate: true
  xy: 1869, 908
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
21zuottui
  rotate: true
  xy: 1052, 23
  size: 199, 339
  orig: 222, 339
  offset: 23, 0
  index: -1
21zuotui
  rotate: true
  xy: 2, 328
  size: 186, 319
  orig: 186, 319
  offset: 0, 0
  index: -1
huar1
  rotate: false
  xy: 1778, 1525
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
huar10
  rotate: false
  xy: 541, 1856
  size: 151, 45
  orig: 151, 45
  offset: 0, 0
  index: -1
huar11
  rotate: false
  xy: 929, 1638
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
huar12
  rotate: false
  xy: 1339, 1337
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
huar13
  rotate: true
  xy: 610, 1369
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
huar14
  rotate: true
  xy: 95, 1583
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
huar15
  rotate: true
  xy: 730, 1241
  size: 113, 259
  orig: 113, 259
  offset: 0, 0
  index: -1
huar16
  rotate: false
  xy: 1290, 1630
  size: 144, 76
  orig: 144, 76
  offset: 0, 0
  index: -1
huar17
  rotate: false
  xy: 1802, 1695
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
huar18
  rotate: true
  xy: 869, 1793
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
huar2
  rotate: false
  xy: 613, 1473
  size: 159, 91
  orig: 159, 91
  offset: 0, 0
  index: -1
huar3
  rotate: false
  xy: 2, 1157
  size: 285, 116
  orig: 285, 116
  offset: 0, 0
  index: -1
huar4
  rotate: true
  xy: 193, 516
  size: 165, 245
  orig: 165, 245
  offset: 0, 0
  index: -1
huar6
  rotate: true
  xy: 1119, 1105
  size: 121, 235
  orig: 121, 235
  offset: 0, 0
  index: -1
huar7
  rotate: true
  xy: 1014, 812
  size: 149, 213
  orig: 149, 213
  offset: 0, 0
  index: -1
huar8
  rotate: true
  xy: 180, 1014
  size: 132, 291
  orig: 132, 291
  offset: 0, 0
  index: -1
huar9
  rotate: true
  xy: 1480, 926
  size: 130, 387
  orig: 130, 387
  offset: 0, 0
  index: -1
huaz1
  rotate: false
  xy: 818, 832
  size: 194, 148
  orig: 194, 148
  offset: 0, 0
  index: -1
huaz10
  rotate: true
  xy: 2, 874
  size: 138, 356
  orig: 138, 356
  offset: 0, 0
  index: -1
huaz11
  rotate: true
  xy: 1454, 1441
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
huaz12
  rotate: true
  xy: 1684, 1058
  size: 130, 249
  orig: 130, 249
  offset: 0, 0
  index: -1
huaz2
  rotate: true
  xy: 1659, 409
  size: 177, 200
  orig: 177, 200
  offset: 0, 0
  index: -1
huaz3
  rotate: true
  xy: 1890, 1414
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
huaz4
  rotate: true
  xy: 2, 1285
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
huaz5
  rotate: true
  xy: 1705, 754
  size: 152, 260
  orig: 152, 260
  offset: 0, 0
  index: -1
huaz6
  rotate: true
  xy: 1309, 224
  size: 190, 205
  orig: 190, 205
  offset: 0, 0
  index: -1
huaz7
  rotate: false
  xy: 267, 1579
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
huaz9
  rotate: true
  xy: 1134, 963
  size: 140, 193
  orig: 140, 193
  offset: 0, 0
  index: -1
huz13
  rotate: true
  xy: 224, 683
  size: 155, 280
  orig: 155, 280
  offset: 0, 0
  index: -1
huz14
  rotate: false
  xy: 1115, 1939
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
huz8
  rotate: false
  xy: 168, 1275
  size: 243, 104
  orig: 243, 104
  offset: 0, 0
  index: -1
qianjingshuijin2
  rotate: true
  xy: 1178, 1713
  size: 69, 194
  orig: 69, 194
  offset: 0, 0
  index: -1
qianjingshuijin3
  rotate: true
  xy: 434, 1803
  size: 51, 204
  orig: 51, 204
  offset: 0, 0
  index: -1
qingjingshuijin1
  rotate: true
  xy: 442, 1942
  size: 20, 289
  orig: 20, 289
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 375, 1945
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tx10
  rotate: false
  xy: 116, 1951
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 356, 1946
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 90, 1953
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 102, 1951
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 38, 1955
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 2, 1957
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
tx7
  rotate: true
  xy: 68, 1954
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tx8
  rotate: true
  xy: 11, 1956
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tx9
  rotate: true
  xy: 79, 1954
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
wlbozi
  rotate: false
  xy: 2, 1587
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
wldatui1
  rotate: true
  xy: 2, 550
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
wldatui2
  rotate: true
  xy: 360, 840
  size: 140, 218
  orig: 140, 218
  offset: 0, 0
  index: -1
wlfagu
  rotate: false
  xy: 492, 1567
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
wlhdj
  rotate: false
  xy: 1704, 1618
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
wlhoumiantoufa
  rotate: true
  xy: 991, 1228
  size: 107, 424
  orig: 107, 424
  offset: 0, 0
  index: -1
wlhounaoshao
  rotate: true
  xy: 413, 1267
  size: 112, 185
  orig: 112, 185
  offset: 0, 0
  index: -1
wljianjia
  rotate: true
  xy: 1709, 1698
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
wljie1
  rotate: true
  xy: 285, 1948
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
wljie2
  rotate: true
  xy: 1766, 1934
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wljiti114
  rotate: true
  xy: 1591, 1893
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
wljiti3
  rotate: true
  xy: 1213, 616
  size: 155, 313
  orig: 155, 313
  offset: 0, 0
  index: -1
wljiti4
  rotate: false
  xy: 1417, 1211
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
wljiti6
  rotate: true
  xy: 1440, 773
  size: 151, 263
  orig: 151, 263
  offset: 0, 0
  index: -1
wljtpf
  rotate: true
  xy: 2, 718
  size: 154, 220
  orig: 154, 220
  offset: 0, 0
  index: -1
wlmaoding1
  rotate: true
  xy: 733, 1942
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
wlmaoding2
  rotate: true
  xy: 327, 1948
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
wlshoubi
  rotate: true
  xy: 473, 982
  size: 121, 659
  orig: 121, 659
  offset: 0, 0
  index: -1
wlshouzhangl
  rotate: true
  xy: 1789, 1616
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
wlszl1
  rotate: true
  xy: 101, 1916
  size: 32, 67
  orig: 39, 67
  offset: 7, 0
  index: -1
wltou
  rotate: false
  xy: 1547, 1059
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
wltoufa1
  rotate: false
  xy: 1333, 1445
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
wltoufa10
  rotate: true
  xy: 1433, 1543
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
wltoufa11
  rotate: true
  xy: 637, 1727
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
wltoufa12
  rotate: true
  xy: 1561, 1540
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
wltoufa13
  rotate: true
  xy: 910, 1356
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
wltoufa14
  rotate: true
  xy: 809, 1941
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
wltoufa15
  rotate: true
  xy: 694, 1854
  size: 45, 229
  orig: 45, 229
  offset: 0, 0
  index: -1
wltoufa16
  rotate: true
  xy: 870, 1554
  size: 81, 267
  orig: 81, 267
  offset: 0, 0
  index: -1
wltoufa17
  rotate: true
  xy: 1409, 1781
  size: 56, 306
  orig: 56, 306
  offset: 0, 0
  index: -1
wltoufa18
  rotate: true
  xy: 2, 1873
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
wltoufa19
  rotate: false
  xy: 191, 1807
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
wltoufa2
  rotate: true
  xy: 323, 324
  size: 184, 500
  orig: 184, 500
  offset: 0, 0
  index: -1
wltoufa20
  rotate: true
  xy: 1492, 1843
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
wltoufa21
  rotate: true
  xy: 1107, 1637
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
wltoufa22
  rotate: true
  xy: 1640, 1839
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
wltoufa3
  rotate: true
  xy: 1393, 2
  size: 205, 624
  orig: 205, 624
  offset: 0, 0
  index: -1
wltoufa4
  rotate: true
  xy: 1139, 1551
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
wltoufa5
  rotate: true
  xy: 2, 1496
  size: 85, 255
  orig: 85, 255
  offset: 0, 0
  index: -1
wltoufa514
  rotate: true
  xy: 1450, 1335
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
wltoufa6
  rotate: false
  xy: 310, 1662
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
wltoufa7
  rotate: true
  xy: 332, 1859
  size: 44, 207
  orig: 44, 207
  offset: 0, 0
  index: -1
wltoufa8
  rotate: false
  xy: 917, 473
  size: 210, 173
  orig: 210, 173
  offset: 0, 0
  index: -1
wltoufa9
  rotate: true
  xy: 57, 1812
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
wltuig1
  rotate: true
  xy: 627, 1566
  size: 80, 241
  orig: 80, 241
  offset: 0, 0
  index: -1
wltuig2
  rotate: true
  xy: 1001, 648
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
wlxiaobil
  rotate: true
  xy: 1616, 1708
  size: 71, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
wlyiling
  rotate: true
  xy: 1861, 1833
  size: 50, 177
  orig: 50, 177
  offset: 0, 0
  index: -1
wlyiling2
  rotate: true
  xy: 1424, 1937
  size: 25, 157
  orig: 25, 157
  offset: 0, 0
  index: -1

UiMovie21hao022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
21piaodai4
  rotate: true
  xy: 886, 1135
  size: 233, 330
  orig: 233, 330
  offset: 0, 0
  index: -1
21shenti
  rotate: true
  xy: 2, 578
  size: 293, 548
  orig: 313, 548
  offset: 18, 0
  index: -1
21shoubizuo
  rotate: false
  xy: 2, 2
  size: 646, 505
  orig: 646, 505
  offset: 0, 0
  index: -1
21toufa40
  rotate: true
  xy: 2, 884
  size: 255, 337
  orig: 274, 383
  offset: 0, 46
  index: -1
21toufa51
  rotate: false
  xy: 552, 509
  size: 587, 355
  orig: 588, 359
  offset: 1, 4
  index: -1
21toufa56
  rotate: false
  xy: 1757, 1121
  size: 252, 247
  orig: 252, 247
  offset: 0, 0
  index: -1
21toufa61
  rotate: true
  xy: 1516, 1133
  size: 235, 239
  orig: 236, 239
  offset: 1, 0
  index: -1
21toufa74
  rotate: true
  xy: 1141, 415
  size: 449, 367
  orig: 457, 472
  offset: 0, 105
  index: -1
21toufa76
  rotate: true
  xy: 1510, 279
  size: 494, 511
  orig: 496, 586
  offset: 2, 75
  index: -1
21weba
  rotate: false
  xy: 341, 873
  size: 382, 263
  orig: 448, 263
  offset: 9, 0
  index: -1
21yixiul15
  rotate: false
  xy: 1218, 1134
  size: 296, 234
  orig: 296, 234
  offset: 0, 0
  index: -1
21yixiur4
  rotate: false
  xy: 495, 1138
  size: 389, 230
  orig: 389, 282
  offset: 0, 0
  index: -1
huar5
  rotate: true
  xy: 725, 868
  size: 265, 299
  orig: 265, 299
  offset: 0, 0
  index: -1
wlhoufabu
  rotate: true
  xy: 1573, 775
  size: 344, 370
  orig: 344, 370
  offset: 0, 0
  index: -1
wljiti5
  rotate: false
  xy: 2, 1141
  size: 491, 227
  orig: 491, 227
  offset: 0, 0
  index: -1
wlshenti
  rotate: true
  xy: 1026, 866
  size: 265, 545
  orig: 265, 545
  offset: 0, 0
  index: -1

UiMovie21hao023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1
