
DubianLogin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 999, 1885
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1078, 1738
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 1490
  size: 1795, 64
  orig: 1795, 64
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 1359
  size: 1786, 129
  orig: 1786, 129
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 2, 983
  size: 212, 388
  orig: 212, 388
  offset: 0, 0
  index: -1
guang5
  rotate: true
  xy: 2, 725
  size: 246, 590
  orig: 246, 590
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 1129, 957
  size: 375, 231
  orig: 376, 231
  offset: 1, 0
  index: -1
guang7
  rotate: true
  xy: 490, 1192
  size: 165, 636
  orig: 166, 637
  offset: 1, 1
  index: -1
guangti
  rotate: false
  xy: 655, 1890
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
guangti2
  rotate: false
  xy: 536, 1892
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
guangti3
  rotate: false
  xy: 1103, 1884
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
jianbangdai
  rotate: false
  xy: 1201, 1883
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1802, 1544
  size: 159, 178
  orig: 159, 178
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 1910
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 1870, 1878
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
lizi3
  rotate: false
  xy: 622, 1891
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lizi4
  rotate: true
  xy: 1914, 1878
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lizi5
  rotate: true
  xy: 19, 1907
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lizi6
  rotate: true
  xy: 144, 1899
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
lizi7
  rotate: false
  xy: 1599, 1813
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
lizi8
  rotate: false
  xy: 1348, 1821
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 779, 1887
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1070, 309
  size: 782, 300
  orig: 782, 300
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 769, 2
  size: 1085, 305
  orig: 1085, 305
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 441
  size: 769, 273
  orig: 769, 273
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 1362, 611
  size: 468, 281
  orig: 468, 281
  offset: 0, 0
  index: -1
pifeng6
  rotate: false
  xy: 1128, 1190
  size: 472, 167
  orig: 472, 167
  offset: 0, 0
  index: -1
pifeng7
  rotate: false
  xy: 2, 132
  size: 765, 307
  orig: 938, 307
  offset: 0, 0
  index: -1
pifengdai1
  rotate: true
  xy: 1673, 1809
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
pifengdai2
  rotate: true
  xy: 1489, 1815
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
pifengdai3
  rotate: true
  xy: 1087, 1584
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 1644, 1708
  size: 98, 184
  orig: 98, 184
  offset: 0, 0
  index: -1
suipian
  rotate: false
  xy: 773, 405
  size: 295, 309
  orig: 295, 309
  offset: 0, 0
  index: -1
suipian1
  rotate: false
  xy: 1080, 696
  size: 280, 259
  orig: 280, 259
  offset: 0, 0
  index: -1
suipian10
  rotate: true
  xy: 199, 1848
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
suipian11
  rotate: false
  xy: 1528, 1711
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
suipian12
  rotate: true
  xy: 544, 1760
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 649, 1755
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
suipian3
  rotate: true
  xy: 1963, 1877
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
suipian4
  rotate: false
  xy: 1419, 1816
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
suipian6
  rotate: false
  xy: 933, 1886
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
suipian7
  rotate: false
  xy: 113, 1901
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
suipian8
  rotate: true
  xy: 1603, 1879
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
suipian9
  rotate: true
  xy: 1588, 1556
  size: 150, 212
  orig: 150, 212
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 138, 1852
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
suishi10
  rotate: true
  xy: 34, 1906
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
suishi11
  rotate: true
  xy: 409, 1894
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
suishi12
  rotate: true
  xy: 438, 1894
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
suishi13
  rotate: true
  xy: 84, 1902
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
suishi14
  rotate: true
  xy: 625, 1838
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
suishi15
  rotate: true
  xy: 2, 1860
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
suishi16
  rotate: true
  xy: 60, 1903
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
suishi17
  rotate: true
  xy: 1967, 1805
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
suishi18
  rotate: false
  xy: 105, 1776
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
suishi19
  rotate: true
  xy: 350, 1895
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 1147, 1884
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
suishi20
  rotate: false
  xy: 314, 1846
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
suishi21
  rotate: false
  xy: 197, 1655
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
suishi3
  rotate: true
  xy: 261, 1896
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
suishi4
  rotate: false
  xy: 1415, 1880
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
suishi5
  rotate: true
  xy: 590, 1892
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
suishi6
  rotate: false
  xy: 259, 1847
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
suishi7
  rotate: true
  xy: 486, 1893
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
suishi8
  rotate: false
  xy: 709, 1834
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
suishi9
  rotate: true
  xy: 1672, 1879
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1261, 1824
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 351, 1769
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 772, 1754
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 831, 1887
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1065, 1828
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 377, 1845
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 2, 1669
  size: 193, 104
  orig: 193, 104
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 193, 1775
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 432, 1769
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 738, 1625
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 989, 1742
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 1783
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 560, 1842
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 882, 1887
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 220, 1897
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 777, 1833
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 897, 1752
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 1478, 1880
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
toufa32
  rotate: true
  xy: 54, 1856
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 744, 1889
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1298, 1882
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1772, 1808
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1865, 1807
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 324, 1896
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1784, 1879
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 699, 1890
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
yanxian
  rotate: false
  xy: 180, 1899
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 1379, 1716
  size: 147, 97
  orig: 147, 97
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 325, 1644
  size: 232, 114
  orig: 232, 114
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 2, 1197
  size: 160, 486
  orig: 160, 506
  offset: 0, 20
  index: -1
youdabi
  rotate: true
  xy: 1799, 1358
  size: 184, 196
  orig: 184, 196
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 894, 968
  size: 220, 233
  orig: 220, 233
  offset: 0, 0
  index: -1
youpijian
  rotate: false
  xy: 1199, 1728
  size: 178, 91
  orig: 178, 91
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 1000, 1829
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 925, 1831
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1181, 1827
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 894, 1602
  size: 134, 191
  orig: 134, 191
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1232, 1569
  size: 354, 140
  orig: 354, 140
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1506, 894
  size: 249, 383
  orig: 249, 383
  offset: 0, 0
  index: -1
zhenyan
  rotate: false
  xy: 1051, 1885
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
zoupijian
  rotate: true
  xy: 1830, 1705
  size: 98, 192
  orig: 98, 192
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 594, 716
  size: 250, 484
  orig: 250, 484
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 392, 973
  size: 500, 217
  orig: 500, 217
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 559, 1628
  size: 125, 177
  orig: 125, 177
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1602, 1145
  size: 211, 346
  orig: 211, 346
  offset: 0, 0
  index: -1

DubianLogin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 733
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 186
  size: 545, 972
  orig: 545, 972
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1412, 18
  size: 331, 312
  orig: 331, 312
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 976, 332
  size: 929, 399
  orig: 929, 399
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 976, 2
  size: 328, 434
  orig: 328, 434
  offset: 0, 0
  index: -1
