
ChiBeiZheMoive.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
bg
  rotate: false
  xy: 2, 980
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
bianzi1
  rotate: 270
  xy: 1496, 200
  size: 150, 413
  orig: 150, 428
  offset: 0, 5
  index: -1
bianzi2
  rotate: false
  xy: 2012, 1462
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
bianzi3_1
  rotate: false
  xy: 842, 598
  size: 165, 29
  orig: 165, 29
  offset: 0, 0
  index: -1
bianzi3_2
  rotate: 180
  xy: 1729, 51
  size: 231, 60
  orig: 231, 60
  offset: 0, 0
  index: -1
bianzi3_3
  rotate: false
  xy: 2, 429
  size: 275, 69
  orig: 275, 69
  offset: 0, 0
  index: -1
bianzi3_4
  rotate: false
  xy: 1690, 125
  size: 253, 32
  orig: 253, 32
  offset: 0, 0
  index: -1
bianzi4
  rotate: true
  xy: 586, 590
  size: 36, 285
  orig: 36, 285
  offset: 0, 0
  index: -1
bianzi5
  rotate: true
  xy: 588, 70
  size: 87, 283
  orig: 87, 283
  offset: 0, 0
  index: -1
cg12zuoshou1
  rotate: false
  xy: 622, 138
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
cg12zuoshou2
  rotate: false
  xy: 1714, 381
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
cg12zuoshou3
  rotate: false
  xy: 1706, 641
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
cg12zuoshou4
  rotate: false
  xy: 722, 402
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
cg12zuoshou5
  rotate: false
  xy: 1950, 145
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
cg12zuoshou6
  rotate: false
  xy: 1199, 113
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
cg12zuoshou7
  rotate: true
  xy: 267, 17
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
cg12zuoshou8
  rotate: false
  xy: 1545, 441
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
cg12zuoshou9
  rotate: false
  xy: 1858, 504
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
cg1meimao1
  rotate: false
  xy: 1938, 1802
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
cg1meimao2
  rotate: false
  xy: 2039, 1804
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
cg1shu1
  rotate: true
  xy: 378, 343
  size: 47, 178
  orig: 47, 178
  offset: 0, 0
  index: -1
cg1shu10
  rotate: 270
  xy: 816, 148
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
cg1shu11
  rotate: false
  xy: 1540, 885
  size: 468, 198
  orig: 468, 227
  offset: 0, 0
  index: -1
cg1shu2
  rotate: false
  xy: 2, 61
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
cg1shu3
  rotate: true
  xy: 1936, 198
  size: 185, 110
  orig: 185, 111
  offset: 0, 0
  index: -1
cg1shu4
  rotate: false
  xy: 219, 184
  size: 164, 83
  orig: 164, 84
  offset: 0, 0
  index: -1
cg1shu5
  rotate: false
  xy: 1356, 516
  size: 180, 111
  orig: 180, 111
  offset: 0, 0
  index: -1
cg1shu6
  rotate: false
  xy: 1870, 1094
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
cg1shu7
  rotate: 180
  xy: 790, 209
  size: 191, 128
  orig: 191, 132
  offset: 0, 0
  index: -1
cg1shu8
  rotate: false
  xy: 2034, 1701
  size: 11, 93
  orig: 11, 93
  offset: 0, 0
  index: -1
cg1shu9
  rotate: true
  xy: 200, 261
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
cg1touzi1
  rotate: 180
  xy: 1566, 51
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
cg1touzi2
  rotate: false
  xy: 552, 45
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
cg1touzi3
  rotate: true
  xy: 1944, 33
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
cg1touzi4
  rotate: 270
  xy: 1093, 41
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
cg1yan1
  rotate: false
  xy: 1540, 974
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
cg1yan2
  rotate: false
  xy: 1750, 890
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
cg1yan3
  rotate: false
  xy: 1963, 672
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
cg3yan3
  rotate: false
  xy: 1963, 672
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
cg1yan4
  rotate: false
  xy: 864, 577
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
cg1zui
  rotate: false
  xy: 1928, 665
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
cg23touzi1
  rotate: false
  xy: 50, 28
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
cg23touzi2
  rotate: false
  xy: 751, 29
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
cg23touzi3
  rotate: false
  xy: 1671, 37
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
cg23touzi4
  rotate: 180
  xy: 1164, 18
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
cg2meimao1
  rotate: false
  xy: 2000, 1363
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
cg2meimao2
  rotate: false
  xy: 1944, 1086
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
cg2shu1
  rotate: false
  xy: 2, 257
  size: 196, 132
  orig: 196, 132
  offset: 0, 0
  index: -1
cg2shu2
  rotate: false
  xy: 1845, 543
  size: 194, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
cg2shu3
  rotate: false
  xy: 1770, 245
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
cg2shu4
  rotate: true
  xy: 1743, 1376
  size: 468, 193
  orig: 468, 193
  offset: 0, 0
  index: -1
cg2yan1
  rotate: false
  xy: 144, 431
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
cg2yan2
  rotate: false
  xy: 130, 675
  size: 36, 20
  orig: 37, 20
  offset: 1, 0
  index: -1
cg2yan3
  rotate: false
  xy: 1490, 500
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
cg2yan4
  rotate: false
  xy: 1984, 976
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
cg2zui
  rotate: false
  xy: 1816, 499
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
cg3meimao1
  rotate: false
  xy: 1549, 910
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
cg3meimao2
  rotate: false
  xy: 1938, 1612
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
cg3shu
  rotate: false
  xy: 1640, 667
  size: 286, 219
  orig: 286, 219
  offset: 0, 0
  index: -1
cg3yan1
  rotate: false
  xy: 1694, 446
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
cg3yan2
  rotate: false
  xy: 2, 704
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
cg3yan4
  rotate: false
  xy: 1395, 508
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
cg3zui
  rotate: false
  xy: 1339, 369
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
cg3zuoshou1
  rotate: false
  xy: 168, 111
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
cg3zuoshou10
  rotate: false
  xy: 348, 73
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
cg3zuoshou11
  rotate: false
  xy: 1938, 1391
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
cg3zuoshou2
  rotate: false
  xy: 1887, 14
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
cg3zuoshou4
  rotate: false
  xy: 677, 351
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
cg3zuoshou5
  rotate: false
  xy: 1436, 470
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
cg3zuoshou6
  rotate: false
  xy: 650, 326
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
cg3zuoshou7
  rotate: false
  xy: 1233, 428
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
cg3zuoshou8
  rotate: false
  xy: 272, 63
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
cg3zuoshou9
  rotate: false
  xy: 1705, 312
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 368, 275
  size: 114, 424
  orig: 114, 424
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 390, 217
  size: 404, 116
  orig: 404, 116
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1851, 1169
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 2, 681
  size: 127, 24
  orig: 127, 24
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 1851, 1112
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 1938, 1619
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1244, 25
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1938, 1610
  size: 234, 93
  orig: 234, 93
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 518, 7
  size: 37, 110
  orig: 37, 111
  offset: 0, 1
  index: -1
fa12
  rotate: 270
  xy: 1222, 71
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 149, 21
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 817, 84
  size: 206, 69
  orig: 206, 69
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 1712, 157
  size: 78, 214
  orig: 78, 214
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 1639, 16
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 1601, 662
  size: 37, 224
  orig: 37, 224
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 1925, 181
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1729, 16
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 210
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 417, 14
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 2022, 5
  size: 16, 96
  orig: 16, 96
  offset: 0, 0
  index: -1
fa6
  rotate: 180
  xy: 1384, 53
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1994, 1695
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 921, 55
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 646, 103
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 314, 113
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1402, 677
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
fadai3
  rotate: false
  xy: 1639, 89
  size: 308, 38
  orig: 308, 38
  offset: 0, 0
  index: -1
fadai4
  rotate: true
  xy: 943, 20
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 1851, 1295
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 976, 145
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1307, 396
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1337, 215
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
qianjing1
  rotate: false
  xy: 2, 628
  size: 1537, 45
  orig: 1537, 45
  offset: 0, 0
  index: -1
qianjing15
  rotate: false
  xy: 1356, 471
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
qianjing16_z_1
  rotate: false
  xy: 1893, 1341
  size: 19, 33
  orig: 20, 34
  offset: 0, 0
  index: -1
qianjing16_z_10
  rotate: true
  xy: 1928, 688
  size: 54, 92
  orig: 58, 94
  offset: 1, 1
  index: -1
qianjing16_z_11
  rotate: true
  xy: 586, 431
  size: 78, 46
  orig: 81, 48
  offset: 1, 1
  index: -1
qianjing16_z_12
  rotate: false
  xy: 1540, 1084
  size: 309, 290
  orig: 311, 366
  offset: 0, 0
  index: -1
qianjing16_z_2
  rotate: false
  xy: 1670, 382
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
qianjing16_z_3
  rotate: false
  xy: 757, 147
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
qianjing16_z_4
  rotate: false
  xy: 1917, 1048
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
qianjing16_z_5
  rotate: false
  xy: 2025, 747
  size: 21, 54
  orig: 22, 55
  offset: 1, 1
  index: -1
qianjing16_z_6
  rotate: true
  xy: 274, 439
  size: 59, 80
  orig: 60, 87
  offset: 0, 0
  index: -1
qianjing16_z_7
  rotate: true
  xy: 844, 465
  size: 36, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
qianjing16_z_8
  rotate: false
  xy: 2010, 998
  size: 34, 94
  orig: 40, 96
  offset: 5, 0
  index: -1
qianjing16_z_9
  rotate: false
  xy: 2033, 1616
  size: 12, 46
  orig: 14, 50
  offset: 1, 2
  index: -1
qianjing17
  rotate: false
  xy: 722, 307
  size: 343, 88
  orig: 343, 88
  offset: 0, 0
  index: -1
qianjing18
  rotate: 270
  xy: 1064, 100
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
qianjing19
  rotate: 180
  xy: 156, 57
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
qianjing2
  rotate: true
  xy: 1714, 407
  size: 129, 332
  orig: 129, 380
  offset: 0, 0
  index: -1
qianjing20_y_1
  rotate: false
  xy: 1976, 103
  size: 70, 100
  orig: 80, 108
  offset: 0, 7
  index: -1
qianjing20_y_2
  rotate: true
  xy: 468, 54
  size: 56, 82
  orig: 57, 94
  offset: 0, 1
  index: -1
qianjing20_y_3
  rotate: true
  xy: 1228, 127
  size: 46, 147
  orig: 54, 151
  offset: 1, 3
  index: -1
qianjing20_y_4
  rotate: true
  xy: 71, 101
  size: 62, 106
  orig: 64, 108
  offset: 1, 1
  index: -1
qianjing20_y_5
  rotate: true
  xy: 1560, 126
  size: 63, 128
  orig: 64, 130
  offset: 1, 0
  index: -1
qianjing20_y_6
  rotate: false
  xy: 1149, 470
  size: 205, 156
  orig: 205, 191
  offset: 0, 1
  index: -1
qianjing20_y_7
  rotate: false
  xy: 363, 428
  size: 221, 198
  orig: 222, 217
  offset: 1, 0
  index: -1
qianjing20_y_8
  rotate: false
  xy: 186, 429
  size: 43, 34
  orig: 45, 35
  offset: 1, 1
  index: -1
qianjing21
  rotate: true
  xy: 586, 503
  size: 124, 560
  orig: 124, 577
  offset: 0, 0
  index: -1
qianjing22
  rotate: false
  xy: 1541, 666
  size: 66, 49
  orig: 68, 49
  offset: 2, 0
  index: -1
qianjing23
  rotate: true
  xy: 1431, 87
  size: 60, 127
  orig: 84, 128
  offset: 24, 0
  index: -1
qianjing24
  rotate: 180
  xy: 1313, 145
  size: 245, 101
  orig: 275, 101
  offset: 30, 0
  index: -1
qianjing25
  rotate: 180
  xy: 38, 164
  size: 177, 118
  orig: 207, 128
  offset: 0, 1
  index: -1
qianjing26
  rotate: false
  xy: 1996, 1370
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
qianjing27
  rotate: 180
  xy: 1384, 311
  size: 383, 186
  orig: 383, 186
  offset: 0, 0
  index: -1
qianjing3
  rotate: false
  xy: 2, 501
  size: 360, 125
  orig: 360, 125
  offset: 0, 0
  index: -1
qianjing4
  rotate: 180
  xy: 815, 398
  size: 332, 135
  orig: 332, 174
  offset: 0, 0
  index: -1
qianjing5
  rotate: false
  xy: 2, 392
  size: 718, 34
  orig: 718, 34
  offset: 0, 0
  index: -1
qianjing6
  rotate: 180
  xy: 351, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
qianjing7
  rotate: true
  xy: 1540, 1378
  size: 466, 200
  orig: 466, 200
  offset: 0, 0
  index: -1
qianjing8
  rotate: false
  xy: 1067, 316
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1540, 489
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
touhoushi1
  rotate: false
  xy: 2028, 1312
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
touhoushi10
  rotate: false
  xy: 2005, 1664
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
touhoushi11
  rotate: false
  xy: 2022, 720
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
touhoushi2
  rotate: false
  xy: 1851, 1087
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
touhoushi3
  rotate: false
  xy: 2022, 697
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
touhoushi4
  rotate: false
  xy: 242, 472
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
touhoushi5
  rotate: false
  xy: 1815, 644
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
touhoushi6
  rotate: true
  xy: 818, 17
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
touhoushi7
  rotate: false
  xy: 1421, 387
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
touhoushi8
  rotate: true
  xy: 1510, 3
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
touhoushi9
  rotate: false
  xy: 1918, 1067
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 695, 555
  size: 138, 33
  orig: 138, 33
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1401, 29
  size: 30, 148
  orig: 30, 148
  offset: 0, 0
  index: -1
xiongguang
  rotate: false
  xy: 1929, 745
  size: 117, 230
  orig: 124, 230
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 635, 430
  size: 197, 70
  orig: 197, 70
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1197, 171
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 981, 233
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
youshou10
  rotate: false
  xy: 1540, 917
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 586, 574
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1910, 373
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1997, 367
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 915, 481
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 1464, 677
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 1472, 239
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
youshou8
  rotate: true
  xy: 826, 52
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
youshou9
  rotate: false
  xy: 624, 35
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 423, 170
  size: 224, 84
  orig: 224, 84
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 1878, 1155
  size: 230, 167
  orig: 230, 167
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1938, 1417
  size: 72, 191
  orig: 72, 191
  offset: 0, 0
  index: -1
zuojian
  rotate: 270
  xy: 1550, 192
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 1540, 706
  size: 62, 208
  orig: 62, 208
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 1132, 305
  size: 164, 206
  orig: 165, 216
  offset: 1, 0
  index: -1
zuozi
  rotate: false
  xy: 2, 675
  size: 1537, 303
  orig: 1537, 303
  offset: 0, 0
  index: -1
