
UiMovieBaihuV36_Role.png
size: 2048,2048
format: RGBA8888
filter: MipMap,MipMap
repeat: xy
Body1
  rotate: false
  xy: 353, 9
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
Body10
  rotate: true
  xy: 437, 1688
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
Body11
  rotate: false
  xy: 373, 345
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 215, 8
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
Body20
  rotate: true
  xy: 506, 1936
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
Body21
  rotate: true
  xy: 501, 92
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
Body22
  rotate: false
  xy: 704, 11
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
Body23
  rotate: false
  xy: 437, 1605
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
Body24
  rotate: true
  xy: 640, 355
  size: 185, 133
  orig: 185, 133
  offset: 0, 0
  index: -1
Body25
  rotate: false
  xy: 2, 345
  size: 369, 539
  orig: 375, 539
  offset: 0, 0
  index: -1
Body26
  rotate: true
  xy: 2, 886
  size: 547, 328
  orig: 547, 338
  offset: 0, 0
  index: -1
Body27
  rotate: false
  xy: 106, 67
  size: 393, 276
  orig: 393, 276
  offset: 0, 0
  index: -1
Body28
  rotate: true
  xy: 332, 904
  size: 529, 200
  orig: 529, 200
  offset: 0, 0
  index: -1
Body29
  rotate: false
  xy: 373, 383
  size: 135, 519
  orig: 135, 519
  offset: 0, 0
  index: -1
Body3
  rotate: true
  xy: 641, 149
  size: 204, 95
  orig: 204, 95
  offset: 0, 0
  index: -1
Body30
  rotate: false
  xy: 2, 1435
  size: 433, 611
  orig: 433, 611
  offset: 0, 0
  index: -1
Body31
  rotate: false
  xy: 771, 9
  size: 110, 38
  orig: 110, 40
  offset: 0, 0
  index: -1
Body4
  rotate: false
  xy: 2, 3
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
Body5
  rotate: false
  xy: 437, 1799
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
Body6
  rotate: true
  xy: 472, 345
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
Body7
  rotate: true
  xy: 98, 14
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
Body8
  rotate: false
  xy: 609, 2
  size: 93, 129
  orig: 95, 129
  offset: 2, 0
  index: -1
Body9
  rotate: false
  xy: 483, 9
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
Erduo1
  rotate: false
  xy: 738, 177
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
Erduo2
  rotate: false
  xy: 501, 133
  size: 138, 210
  orig: 139, 210
  offset: 1, 0
  index: -1
Face2
  rotate: true
  xy: 2, 36
  size: 307, 102
  orig: 307, 102
  offset: 0, 0
  index: -1
Lingdang1
  rotate: false
  xy: 156, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Lingdang2
  rotate: false
  xy: 106, 45
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Lingdang3
  rotate: false
  xy: 332, 889
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lingdang4
  rotate: false
  xy: 589, 94
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Sunzi1
  rotate: true
  xy: 510, 542
  size: 360, 168
  orig: 360, 168
  offset: 0, 0
  index: -1
Sunzi2
  rotate: true
  xy: 771, 49
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
Sunzi3
  rotate: false
  xy: 437, 1922
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
Sunzi4
  rotate: false
  xy: 541, 349
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
