
UiMovieBaihuV36_Kou.png
size: 512,512
format: RGBA8888
filter: MipMap,MipMap
repeat: xy
Face1
  rotate: false
  xy: 2, 303
  size: 350, 206
  orig: 350, 206
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 354, 383
  size: 41, 25
  orig: 41, 26
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 354, 410
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 354, 454
  size: 141, 55
  orig: 141, 55
  offset: 0, 0
  index: -1
Mouth4
  rotate: true
  xy: 497, 498
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 397, 390
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Mouth6
  rotate: true
  xy: 468, 382
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 497, 485
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Setou
  rotate: false
  xy: 397, 365
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
