
Bianka02Role.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baimao2
  rotate: true
  xy: 1500, 1609
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
biyan.1
  rotate: false
  xy: 1563, 1607
  size: 64, 38
  orig: 150, 48
  offset: 3, 9
  index: -1
biyan.2
  rotate: false
  xy: 1629, 1607
  size: 47, 38
  orig: 150, 48
  offset: 101, 1
  index: -1
bozi
  rotate: true
  xy: 1900, 1415
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
changfayy1
  rotate: true
  xy: 797, 1617
  size: 28, 111
  orig: 28, 111
  offset: 0, 0
  index: -1
changfayy2
  rotate: true
  xy: 691, 1467
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
changfayy3
  rotate: true
  xy: 1104, 1614
  size: 31, 120
  orig: 31, 120
  offset: 0, 0
  index: -1
chuifa1
  rotate: true
  xy: 409, 1560
  size: 57, 360
  orig: 57, 360
  offset: 0, 0
  index: -1
chuifa2
  rotate: true
  xy: 1678, 1602
  size: 43, 265
  orig: 43, 265
  offset: 0, 0
  index: -1
dabil
  rotate: true
  xy: 616, 1119
  size: 186, 423
  orig: 186, 423
  offset: 0, 0
  index: -1
dabir
  rotate: true
  xy: 1274, 1280
  size: 161, 353
  orig: 161, 353
  offset: 0, 0
  index: -1
doububai4
  rotate: true
  xy: 1101, 1546
  size: 62, 264
  orig: 62, 264
  offset: 0, 0
  index: -1
doububai5
  rotate: false
  xy: 158, 1494
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
doumaobaicebianwaifan
  rotate: true
  xy: 1258, 1443
  size: 84, 640
  orig: 84, 640
  offset: 0, 0
  index: -1
doumaohoubaix
  rotate: false
  xy: 339, 1347
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
heiwedou2
  rotate: true
  xy: 512, 1473
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
hoububaimao6
  rotate: false
  xy: 1034, 2
  size: 473, 816
  orig: 473, 816
  offset: 0, 0
  index: -1
houbuheizh
  rotate: true
  xy: 658, 820
  size: 252, 609
  orig: 252, 609
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1226, 1610
  size: 35, 272
  orig: 35, 272
  offset: 0, 0
  index: -1
houfaydp
  rotate: true
  xy: 2, 433
  size: 385, 1030
  orig: 385, 1030
  offset: 0, 0
  index: -1
lingkou1
  rotate: false
  xy: 1108, 1448
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
lingkouhou2
  rotate: false
  xy: 1367, 1542
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 639, 1325
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 477, 1332
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
liuhair1
  rotate: true
  xy: 2, 1582
  size: 43, 158
  orig: 43, 158
  offset: 0, 0
  index: -1
liuhair2
  rotate: true
  xy: 249, 1486
  size: 72, 169
  orig: 72, 169
  offset: 0, 0
  index: -1
liuhair3
  rotate: true
  xy: 162, 1573
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
liuhair4
  rotate: true
  xy: 910, 1617
  size: 28, 103
  orig: 29, 105
  offset: 0, 2
  index: -1
liuhaizj1
  rotate: true
  xy: 824, 1459
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
neishangcengheimao
  rotate: true
  xy: 963, 1307
  size: 134, 309
  orig: 134, 309
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1537, 474
  size: 503, 795
  orig: 503, 795
  offset: 0, 0
  index: -1
shouzhangl
  rotate: false
  xy: 2, 1508
  size: 154, 72
  orig: 154, 72
  offset: 0, 0
  index: -1
shouzhangr
  rotate: false
  xy: 988, 1451
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
szl1
  rotate: true
  xy: 1808, 1529
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
szl2
  rotate: true
  xy: 1495, 1537
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
szl3
  rotate: true
  xy: 864, 1553
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
szl4
  rotate: true
  xy: 994, 1548
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
szr1
  rotate: false
  xy: 320, 1565
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
szr2
  rotate: false
  xy: 1906, 1521
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
szr3
  rotate: false
  xy: 420, 1475
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
szr4
  rotate: true
  xy: 1627, 1530
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
tognkutongkong1
  rotate: false
  xy: 593, 1620
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tongkulian
  rotate: true
  xy: 1041, 1074
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
tongkumeimao1
  rotate: false
  xy: 168, 1626
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
tongkumeimao2
  rotate: false
  xy: 88, 1631
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
tongkushangjiemao1
  rotate: false
  xy: 533, 1621
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
tongkushangjiemao2
  rotate: false
  xy: 215, 1626
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
tongkuxiajiemao1
  rotate: false
  xy: 306, 1625
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
tongkuxiajiemao2
  rotate: false
  xy: 265, 1626
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
tongkuyanbai2
  rotate: false
  xy: 628, 1619
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tongkuyanbia1
  rotate: false
  xy: 670, 1619
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
tongkuytongkong2
  rotate: false
  xy: 723, 1619
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
toufaqyy1
  rotate: true
  xy: 1713, 1530
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
toufaqyy2
  rotate: true
  xy: 1945, 1599
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
xioabir
  rotate: true
  xy: 797, 1316
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
xiukoul2
  rotate: true
  xy: 771, 1555
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
xiunvfumao1b
  rotate: false
  xy: 1629, 1271
  size: 254, 170
  orig: 254, 170
  offset: 0, 0
  index: -1
xiunvfumao1h
  rotate: false
  xy: 2, 1188
  size: 242, 182
  orig: 242, 182
  offset: 0, 0
  index: -1
xiunvfumao2
  rotate: false
  xy: 121, 1372
  size: 216, 112
  orig: 216, 112
  offset: 0, 0
  index: -1
xiunvmaoheiwai2
  rotate: true
  xy: 2, 894
  size: 223, 654
  orig: 223, 654
  offset: 0, 0
  index: -1
xiuxiaobir2
  rotate: false
  xy: 2, 1391
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
xiuzil1
  rotate: false
  xy: 246, 1146
  size: 368, 184
  orig: 368, 184
  offset: 0, 0
  index: -1
zhengchanglian
  rotate: true
  xy: 1289, 1074
  size: 204, 246
  orig: 204, 246
  offset: 0, 0
  index: -1
zhengchangmeimao1
  rotate: false
  xy: 36, 1636
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
zhengchangmeimao2
  rotate: false
  xy: 2, 1638
  size: 32, 7
  orig: 32, 8
  offset: 0, 0
  index: -1
zhengchangshangjiemao1
  rotate: false
  xy: 444, 1622
  size: 58, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
zhengchangshangjiemao2
  rotate: false
  xy: 394, 1623
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
zhengchangtongkong1
  rotate: false
  xy: 1015, 1617
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zhengchangtongkong2
  rotate: false
  xy: 504, 1622
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zhengchangxiajiemao1
  rotate: false
  xy: 350, 1624
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
zhengchangxiajiemao2
  rotate: false
  xy: 126, 1627
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
zhengchangyanbai1
  rotate: false
  xy: 1048, 1617
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
zhengchangyanbai2
  rotate: false
  xy: 755, 1619
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
