
BulijiteTutorialRole.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhao.1
  rotate: true
  xy: 961, 1
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 859, 382
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 344, 1
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dg1
  rotate: true
  xy: 745, 656
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 399, 89
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 709, 7
  size: 66, 95
  orig: 70, 106
  offset: 0, 0
  index: -1
fayy1
  rotate: true
  xy: 775, 102
  size: 36, 62
  orig: 36, 66
  offset: 0, 3
  index: -1
hf
  rotate: true
  xy: 408, 0
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 784, 658
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 172, 534
  size: 276, 48
  orig: 286, 49
  offset: 10, 1
  index: -1
lingdai1
  rotate: true
  xy: 775, 138
  size: 183, 45
  orig: 183, 45
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 776, 322
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 939, 331
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 778, 10
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
mjyy
  rotate: true
  xy: 961, 70
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 818, 378
  size: 163, 38
  orig: 163, 44
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 715, 321
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
pidaih
  rotate: true
  xy: 839, 658
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
shuihen
  rotate: true
  xy: 172, 582
  size: 442, 337
  orig: 442, 337
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 253, 97
  size: 437, 198
  orig: 437, 198
  offset: 0, 0
  index: -1
tds
  rotate: true
  xy: 848, 3
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
tf.1
  rotate: false
  xy: 914, 9
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 145, 0
  size: 10, 66
  orig: 10, 66
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 972, 336
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
tf2.1
  rotate: false
  xy: 944, 207
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
tf2yy1
  rotate: true
  xy: 368, 3
  size: 9, 37
  orig: 9, 58
  offset: 0, 21
  index: -1
tf3
  rotate: true
  xy: 891, 193
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
tf3.1
  rotate: true
  xy: 908, 660
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
tf3yy
  rotate: false
  xy: 748, 321
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 682, 5
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 967, 543
  size: 135, 39
  orig: 135, 39
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 640, 540
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 214, 0
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 874, 119
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 821, 322
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 993, 213
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 454, 102
  size: 432, 258
  orig: 432, 258
  offset: 0, 0
  index: -1
xiongdai
  rotate: true
  xy: 1009, 176
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
xiongdaiyy
  rotate: true
  xy: 891, 176
  size: 17, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
ybhen
  rotate: true
  xy: 840, 109
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 399, 84
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yd10
  rotate: false
  xy: 961, 28
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
yd2
  rotate: false
  xy: 399, 29
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yd3
  rotate: false
  xy: 399, 79
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yd4
  rotate: true
  xy: 358, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
yd5
  rotate: true
  xy: 991, 193
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yd6
  rotate: false
  xy: 950, 660
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yd7
  rotate: false
  xy: 987, 114
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yd8
  rotate: false
  xy: 300, 0
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
yd9
  rotate: true
  xy: 875, 322
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 715, 112
  size: 209, 57
  orig: 209, 57
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 699, 678
  size: 346, 184
  orig: 346, 184
  offset: 0, 0
  index: -1
yjm
  rotate: false
  xy: 311, 1
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 281, 92
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
yshou
  rotate: true
  xy: 145, 10
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 803, 322
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
ythen
  rotate: false
  xy: 886, 678
  size: 201, 109
  orig: 201, 109
  offset: 0, 0
  index: -1
ywmz
  rotate: true
  xy: 262, 0
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 823, 173
  size: 65, 149
  orig: 65, 149
  offset: 0, 0
  index: -1
yxiong
  rotate: false
  xy: 243, 12
  size: 153, 75
  orig: 154, 82
  offset: 1, 0
  index: -1
yxt
  rotate: false
  xy: 3, 533
  size: 166, 491
  orig: 166, 491
  offset: 0, 0
  index: -1
yxt1
  rotate: false
  xy: 814, 12
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
yxz
  rotate: true
  xy: 920, 330
  size: 52, 16
  orig: 55, 16
  offset: 3, 0
  index: -1
yyb
  rotate: true
  xy: 979, 90
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
yyj1
  rotate: true
  xy: 952, 114
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yyz
  rotate: true
  xy: 995, 59
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yzz
  rotate: false
  xy: 823, 139
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
zbdeng
  rotate: true
  xy: 253, 88
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
zbguang
  rotate: true
  xy: 451, 534
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
zbhen
  rotate: true
  xy: 3, 0
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 1000, 788
  size: 91, 236
  orig: 94, 236
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 512, 655
  size: 369, 184
  orig: 369, 184
  offset: 0, 0
  index: -1
zhuizi
  rotate: false
  xy: 944, 193
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
zjguang
  rotate: true
  xy: 3, 87
  size: 446, 247
  orig: 446, 247
  offset: 0, 0
  index: -1
zjm1
  rotate: false
  xy: 909, 114
  size: 40, 17
  orig: 40, 19
  offset: 0, 2
  index: -1
zkai
  rotate: false
  xy: 190, 11
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
zmei
  rotate: true
  xy: 399, 37
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 909, 131
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
zthen
  rotate: true
  xy: 525, 539
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
ztuidai
  rotate: true
  xy: 36, 4
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 748, 356
  size: 67, 185
  orig: 67, 185
  offset: 0, 0
  index: -1
zxb1
  rotate: true
  xy: 768, 656
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zxiong
  rotate: true
  xy: 556, 2
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 682, 541
  size: 275, 114
  orig: 275, 114
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 880, 659
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zyj1
  rotate: true
  xy: 977, 37
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zyp
  rotate: false
  xy: 699, 655
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
zyz
  rotate: false
  xy: 979, 73
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zzhuangjia
  rotate: false
  xy: 886, 787
  size: 111, 237
  orig: 111, 237
  offset: 0, 0
  index: -1
