
UiMovieSailinnaV36_Kou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: xy
Face
  rotate: 180
  xy: 2, 8
  size: 189, 222
  orig: 189, 222
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 19
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 35, 4
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 2, 201
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 2, 9
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 2, 212
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
