
GuiQiActivtyV35_Fn.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
Effect_glow1
  rotate: 270
  xy: 1349, 1135
  size: 425, 481
  orig: 444, 489
  offset: 15, 7
  index: -1
Effect_glow2
  rotate: false
  xy: 1907, 967
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
Effect_glow3
  rotate: false
  xy: 89, 128
  size: 345, 336
  orig: 345, 338
  offset: 0, 2
  index: -1
Fn_A_glass
  rotate: true
  xy: 665, 540
  size: 104, 586
  orig: 104, 586
  offset: 0, 0
  index: -1
Fn_Aph_1
  rotate: false
  xy: 1621, 1413
  size: 148, 147
  orig: 153, 149
  offset: 0, 0
  index: -1
Fn_Aph_1_glass
  rotate: false
  xy: 233, 25
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
Fn_Aph_2
  rotate: false
  xy: 1699, 661
  size: 347, 296
  orig: 347, 296
  offset: 0, 0
  index: -1
Fn_Aph_3
  rotate: false
  xy: 748, 1443
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Fn_Aph_4
  rotate: false
  xy: 1426, 1280
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Fn_Aph_5
  rotate: false
  xy: 975, 982
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Fn_Aph_6
  rotate: false
  xy: 1516, 1505
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
Fn_Aph_7
  rotate: true
  xy: 685, 668
  size: 195, 267
  orig: 195, 267
  offset: 0, 0
  index: -1
Fn_Aph_8
  rotate: 270
  xy: 98, 880
  size: 302, 372
  orig: 556, 570
  offset: 157, 101
  index: -1
Fn_Li_1
  rotate: false
  xy: 1033, 886
  size: 136, 193
  orig: 136, 193
  offset: 0, 0
  index: -1
Fn_Li_1_glass
  rotate: 180
  xy: 364, 260
  size: 331, 295
  orig: 331, 312
  offset: 0, 17
  index: -1
Fn_Li_2
  rotate: false
  xy: 1593, 1488
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Fn_Li_3
  rotate: 270
  xy: 1169, 818
  size: 326, 392
  orig: 391, 521
  offset: 14, 109
  index: -1
Fn_Li_4
  rotate: false
  xy: 1372, 1107
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Fn_Lifu_1
  rotate: true
  xy: 890, 58
  size: 142, 236
  orig: 142, 236
  offset: 0, 0
  index: -1
Fn_Lifu_10
  rotate: false
  xy: 1762, 1439
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Fn_Lifu_11
  rotate: true
  xy: 889, 243
  size: 296, 222
  orig: 408, 414
  offset: 17, 20
  index: -1
Fn_Lifu_1_glass
  rotate: false
  xy: 1408, 743
  size: 311, 128
  orig: 383, 128
  offset: 72, 0
  index: -1
Fn_Lifu_2
  rotate: false
  xy: 397, 1397
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
Fn_Lifu_3
  rotate: false
  xy: 1063, 1414
  size: 66, 145
  orig: 73, 145
  offset: 7, 0
  index: -1
Fn_Lifu_4
  rotate: false
  xy: 376, 1387
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
Fn_Lifu_5
  rotate: false
  xy: 1228, 1545
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
Fn_Lifu_6
  rotate: false
  xy: 1805, 1108
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Fn_Lifu_7
  rotate: true
  xy: 2, 3
  size: 141, 258
  orig: 151, 258
  offset: 0, 0
  index: -1
Fn_Lifu_8
  rotate: false
  xy: 1752, 1392
  size: 47, 22
  orig: 47, 24
  offset: 0, 0
  index: -1
Fn_Lifu_9
  rotate: false
  xy: 323, 1184
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
Fn_Luxiya_1_galss
  rotate: true
  xy: 1430, 244
  size: 261, 293
  orig: 261, 293
  offset: 0, 0
  index: -1
Fn_Luxiya_1_galss_glow
  rotate: false
  xy: 186, 1416
  size: 209, 143
  orig: 209, 143
  offset: 0, 0
  index: -1
Fn_Luxiya_2
  rotate: false
  xy: 1747, 196
  size: 299, 205
  orig: 299, 205
  offset: 0, 0
  index: -1
Fn_Luxiya_3
  rotate: false
  xy: 1119, 1454
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
Fn_Luxiya_4
  rotate: false
  xy: 1063, 1104
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Fn_Luxiya_5
  rotate: false
  xy: 83, 1508
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Fn_Luxiya_6
  rotate: false
  xy: 1944, 1211
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
Fn_Luxiya_7
  rotate: true
  xy: 327, 634
  size: 327, 357
  orig: 457, 404
  offset: 14, 18
  index: -1
Fn_S_glass_1
  rotate: false
  xy: 755, 1059
  size: 306, 500
  orig: 306, 500
  offset: 0, 0
  index: -1
Fn_S_glass_10
  rotate: false
  xy: 500, 896
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
Fn_S_glass_11
  rotate: true
  xy: 1163, 189
  size: 201, 265
  orig: 201, 265
  offset: 0, 0
  index: -1
Fn_S_glass_12
  rotate: false
  xy: 1073, 1368
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Fn_S_glass_13
  rotate: 180
  xy: 1112, 393
  size: 367, 226
  orig: 367, 226
  offset: 0, 0
  index: -1
Fn_S_glass_14
  rotate: true
  xy: 1197, 16
  size: 196, 273
  orig: 196, 273
  offset: 0, 0
  index: -1
Fn_S_glass_15
  rotate: 180
  xy: 650, 82
  size: 251, 247
  orig: 251, 247
  offset: 0, 0
  index: -1
Fn_S_glass_16
  rotate: false
  xy: 448, 987
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
Fn_S_glass_17
  rotate: false
  xy: 4, 906
  size: 93, 163
  orig: 93, 163
  offset: 0, 0
  index: -1
Fn_S_glass_18
  rotate: false
  xy: 930, 1022
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
Fn_S_glass_2
  rotate: false
  xy: 1826, 1074
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
Fn_S_glass_3
  rotate: true
  xy: 390, 13
  size: 265, 272
  orig: 265, 272
  offset: 0, 0
  index: -1
Fn_S_glass_4
  rotate: false
  xy: 620, 865
  size: 407, 318
  orig: 407, 318
  offset: 0, 0
  index: -1
Fn_S_glass_5
  rotate: false
  xy: 1923, 395
  size: 123, 200
  orig: 123, 200
  offset: 0, 0
  index: -1
Fn_S_glass_6
  rotate: false
  xy: 474, 1472
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
Fn_S_glass_7
  rotate: false
  xy: 1611, 402
  size: 435, 277
  orig: 435, 277
  offset: 0, 0
  index: -1
Fn_S_glass_8
  rotate: false
  xy: 2, 1062
  size: 447, 497
  orig: 447, 497
  offset: 0, 0
  index: -1
Fn_S_glass_9
  rotate: 180
  xy: 1435, 960
  size: 470, 306
  orig: 470, 306
  offset: 0, 0
  index: -1
Fn_glass_1
  rotate: false
  xy: 1429, 82
  size: 222, 171
  orig: 311, 298
  offset: 34, 70
  index: -1
Fn_glass_2
  rotate: false
  xy: 1497, 21
  size: 244, 116
  orig: 254, 116
  offset: 10, 0
  index: -1
Fn_glass_3
  rotate: false
  xy: 1803, 1259
  size: 234, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
Fn_glass_4
  rotate: false
  xy: 2, 651
  size: 262, 232
  orig: 262, 232
  offset: 0, 0
  index: -1
Fn_shitou_1
  rotate: false
  xy: 743, 1470
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
Fn_shitou_2
  rotate: false
  xy: 416, 163
  size: 137, 118
  orig: 156, 161
  offset: 19, 28
  index: -1
Fn_shitou_3
  rotate: false
  xy: 1765, 1515
  size: 34, 45
  orig: 40, 45
  offset: 6, 0
  index: -1
Fn_shitou_4
  rotate: false
  xy: 1308, 1110
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Fn_shitou_5
  rotate: false
  xy: 1758, 1415
  size: 34, 22
  orig: 34, 23
  offset: 0, 1
  index: -1
Fn_shitou_7
  rotate: false
  xy: 1174, 1534
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Fn_shitou_8
  rotate: false
  xy: 1770, 1479
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Fn_wjr_1
  rotate: false
  xy: 125, 1549
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
Fn_wjr_1_glass
  rotate: 180
  xy: 979, 639
  size: 443, 256
  orig: 521, 291
  offset: 56, 35
  index: -1
Fn_wjr_2
  rotate: false
  xy: 1501, 1536
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Fn_wjr_3
  rotate: false
  xy: 801, 1472
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Fn_wjr_4
  rotate: false
  xy: 896, 1537
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
Fn_wjr_5
  rotate: false
  xy: 1406, 1318
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Fn_wjr_6
  rotate: true
  xy: 1063, 1108
  size: 451, 383
  orig: 481, 522
  offset: 0, 3
  index: -1
Sk
  rotate: false
  xy: 387, 1206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
danding_1_01
  rotate: 180
  xy: 1422, 525
  size: 462, 222
  orig: 462, 222
  offset: 0, 0
  index: -1
danding_1_02
  rotate: false
  xy: 1860, 121
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
danding_1_03
  rotate: false
  xy: 2, 169
  size: 188, 224
  orig: 188, 224
  offset: 0, 0
  index: -1
danding_1_04
  rotate: false
  xy: 623, 76
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
danding_1_07
  rotate: true
  xy: 266, 451
  size: 223, 321
  orig: 223, 321
  offset: 0, 0
  index: -1
danding_1_08_1
  rotate: false
  xy: 814, 1508
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
danding_1_09
  rotate: false
  xy: 532, 1538
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
danding_1_10
  rotate: false
  xy: 897, 1499
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
danding_1_11
  rotate: false
  xy: 1447, 1528
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
danding_1_12
  rotate: false
  xy: 734, 1527
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
danding_1_15
  rotate: false
  xy: 697, 315
  size: 190, 223
  orig: 190, 223
  offset: 0, 0
  index: -1
danding_1_16
  rotate: false
  xy: 1724, 35
  size: 224, 284
  orig: 224, 284
  offset: 0, 0
  index: -1
danding_1_21
  rotate: 180
  xy: 435, 1068
  size: 339, 492
  orig: 475, 500
  offset: 16, 8
  index: -1
danding_1_glass
  rotate: true
  xy: 2, 413
  size: 230, 342
  orig: 257, 403
  offset: 4, 0
  index: -1
danding_1_glass_glow
  rotate: 180
  xy: 987, 143
  size: 220, 219
  orig: 220, 280
  offset: 0, 0
  index: -1
