
UiMoiveAoliweiyaV32_Role.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
aoli38
  rotate: false
  xy: 602, 1590
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
aoli39
  rotate: false
  xy: 2, 1583
  size: 55, 110
  orig: 55, 111
  offset: 0, 1
  index: -1
aoli40
  rotate: 180
  xy: 579, 1291
  size: 242, 298
  orig: 242, 298
  offset: 0, 0
  index: -1
aoli41
  rotate: false
  xy: 2, 1456
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
aoli42
  rotate: false
  xy: 525, 9
  size: 137, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
aoli43
  rotate: 180
  xy: 358, 91
  size: 339, 151
  orig: 339, 151
  offset: 0, 0
  index: -1
aoli44
  rotate: 270
  xy: 2, 205
  size: 250, 629
  orig: 250, 629
  offset: 0, 0
  index: -1
aoli45
  rotate: 270
  xy: 2, 530
  size: 251, 618
  orig: 251, 639
  offset: 0, 0
  index: -1
aoli46
  rotate: false
  xy: 599, 563
  size: 147, 345
  orig: 147, 345
  offset: 0, 0
  index: -1
aoli47
  rotate: false
  xy: 664, 21
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
aoli48
  rotate: true
  xy: 2, 1061
  size: 362, 642
  orig: 362, 642
  offset: 0, 0
  index: -1
aoli49
  rotate: false
  xy: 2, 43
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
aoli50
  rotate: true
  xy: 44, 4
  size: 261, 562
  orig: 268, 562
  offset: 0, 0
  index: -1
aoli51
  rotate: 270
  xy: 2, 784
  size: 384, 633
  orig: 384, 633
  offset: 0, 0
  index: -1
aoli52
  rotate: false
  xy: 644, 1553
  size: 112, 350
  orig: 112, 350
  offset: 0, 0
  index: -1
aoli53
  rotate: false
  xy: 600, 244
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
aoli54
  rotate: false
  xy: 2, 1412
  size: 612, 490
  orig: 612, 490
  offset: 0, 0
  index: -1
aoli55
  rotate: true
  xy: 66, 392
  size: 183, 577
  orig: 183, 577
  offset: 0, 0
  index: -1
aoli56
  rotate: 180
  xy: 2, 698
  size: 309, 276
  orig: 309, 276
  offset: 0, 0
  index: -1
aoli58
  rotate: false
  xy: 2, 1363
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
