
UiMoiveAoliweiyaV32_Kou.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
aoli1
  rotate: false
  xy: 182, 24
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
aoli2
  rotate: false
  xy: 164, 271
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
aoli3
  rotate: false
  xy: 2, 261
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
aoli36
  rotate: true
  xy: 178, 256
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
aoli37
  rotate: false
  xy: 2, 3
  size: 217, 306
  orig: 217, 306
  offset: 0, 0
  index: -1
aoli4
  rotate: false
  xy: 2, 269
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
aoli5
  rotate: true
  xy: 189, 11
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
aoli59
  rotate: false
  xy: 132, 293
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
aoli6
  rotate: false
  xy: 2, 5
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
aoli7
  rotate: false
  xy: 43, 295
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
aoli8
  rotate: false
  xy: 2, 290
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
