
UiMovieQu01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 403, 1809
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 966, 1640
  size: 139, 313
  orig: 139, 313
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 605
  size: 406, 339
  orig: 406, 339
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 569, 1216
  size: 265, 247
  orig: 265, 247
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 836, 1212
  size: 252, 251
  orig: 252, 251
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 1327, 1888
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 1520, 1583
  size: 348, 154
  orig: 348, 154
  offset: 0, 0
  index: -1
gg3
  rotate: false
  xy: 127, 1838
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
jm1
  rotate: false
  xy: 1251, 1984
  size: 47, 42
  orig: 56, 42
  offset: 7, 0
  index: -1
jm2
  rotate: false
  xy: 406, 2003
  size: 28, 23
  orig: 31, 26
  offset: 3, 0
  index: -1
kudi
  rotate: false
  xy: 689, 1992
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 2, 1275
  size: 322, 226
  orig: 330, 226
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 1527
  size: 175, 224
  orig: 175, 224
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 543, 2
  size: 420, 739
  orig: 420, 739
  offset: 0, 0
  index: -1
lz10
  rotate: true
  xy: 1300, 1978
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lz11
  rotate: true
  xy: 1658, 1968
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
lz12
  rotate: true
  xy: 188, 2010
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
lz13
  rotate: false
  xy: 210, 2010
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lz14
  rotate: false
  xy: 1708, 746
  size: 332, 343
  orig: 332, 343
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 463, 1997
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 1373, 1977
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
lz4
  rotate: true
  xy: 652, 1994
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lz5
  rotate: true
  xy: 1599, 1971
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
lz6
  rotate: false
  xy: 254, 2008
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lz7
  rotate: false
  xy: 1575, 366
  size: 408, 378
  orig: 408, 378
  offset: 0, 0
  index: -1
lz9
  rotate: false
  xy: 532, 1995
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1314, 1772
  size: 124, 114
  orig: 124, 125
  offset: 0, 9
  index: -1
mm1
  rotate: false
  xy: 32, 2013
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 572, 1995
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
qj1
  rotate: false
  xy: 1452, 1358
  size: 454, 196
  orig: 454, 196
  offset: 0, 0
  index: -1
qj2
  rotate: true
  xy: 1090, 1108
  size: 248, 434
  orig: 248, 434
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 386, 1670
  size: 167, 133
  orig: 167, 133
  offset: 0, 0
  index: -1
sg10
  rotate: false
  xy: 235, 1685
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
sg11
  rotate: false
  xy: 995, 1790
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
sg12
  rotate: false
  xy: 441, 1916
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
sg2
  rotate: false
  xy: 783, 1465
  size: 406, 173
  orig: 406, 173
  offset: 0, 0
  index: -1
sg3
  rotate: false
  xy: 521, 1805
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
sg4
  rotate: false
  xy: 526, 1911
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
sg5
  rotate: false
  xy: 1821, 1962
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sg6
  rotate: true
  xy: 882, 1900
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
sg7
  rotate: false
  xy: 695, 1797
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
sg8
  rotate: false
  xy: 1694, 1873
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
sg9
  rotate: true
  xy: 1870, 1556
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1914, 1866
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 1137, 1781
  size: 108, 175
  orig: 108, 175
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 611, 1907
  size: 152, 83
  orig: 152, 83
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 1805, 1867
  size: 107, 93
  orig: 107, 97
  offset: 0, 4
  index: -1
tf11
  rotate: true
  xy: 765, 1906
  size: 83, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 1575, 1878
  size: 88, 117
  orig: 94, 117
  offset: 3, 0
  index: -1
tf13
  rotate: true
  xy: 2, 1846
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 253, 1933
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 2, 946
  size: 287, 453
  orig: 287, 453
  offset: 0, 0
  index: -1
tf17
  rotate: true
  xy: 983, 1900
  size: 84, 241
  orig: 84, 241
  offset: 0, 0
  index: -1
tf19
  rotate: false
  xy: 410, 559
  size: 402, 360
  orig: 402, 360
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 317, 2004
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
tf21
  rotate: true
  xy: 849, 803
  size: 303, 332
  orig: 309, 332
  offset: 0, 0
  index: -1
tf22
  rotate: false
  xy: 814, 424
  size: 759, 344
  orig: 759, 400
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 228, 1503
  size: 157, 342
  orig: 157, 342
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 250, 1833
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 928, 1986
  size: 40, 206
  orig: 40, 206
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 1183, 770
  size: 319, 523
  orig: 338, 523
  offset: 19, 0
  index: -1
tf7
  rotate: true
  xy: 572, 1475
  size: 185, 209
  orig: 207, 209
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 326, 1235
  size: 241, 266
  orig: 265, 266
  offset: 12, 0
  index: -1
tf9
  rotate: true
  xy: 1458, 1886
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
tfdi
  rotate: true
  xy: 1191, 1405
  size: 199, 259
  orig: 199, 259
  offset: 0, 0
  index: -1
tfzs1
  rotate: true
  xy: 53, 2012
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
tfzs2
  rotate: true
  xy: 228, 2009
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tfzs3
  rotate: true
  xy: 84, 2012
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
tfzs4
  rotate: true
  xy: 122, 2011
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
tfzs5
  rotate: true
  xy: 2, 2014
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
tfzs6
  rotate: true
  xy: 2, 1944
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
tfzs7
  rotate: false
  xy: 861, 1791
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
tfzs8
  rotate: true
  xy: 1136, 1986
  size: 40, 113
  orig: 40, 113
  offset: 0, 0
  index: -1
xlz1
  rotate: false
  xy: 130, 1942
  size: 121, 65
  orig: 123, 65
  offset: 1, 0
  index: -1
xlz2
  rotate: false
  xy: 1226, 1891
  size: 99, 85
  orig: 100, 85
  offset: 1, 0
  index: -1
xlz3
  rotate: false
  xy: 771, 1991
  size: 62, 35
  orig: 63, 36
  offset: 0, 0
  index: -1
xlz4
  rotate: false
  xy: 835, 1991
  size: 48, 35
  orig: 48, 36
  offset: 0, 0
  index: -1
xlz5
  rotate: true
  xy: 618, 1995
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xlz6
  rotate: false
  xy: 1492, 1975
  size: 105, 51
  orig: 113, 52
  offset: 7, 1
  index: -1
xlz7
  rotate: false
  xy: 159, 2011
  size: 27, 15
  orig: 27, 16
  offset: 0, 1
  index: -1
yan1
  rotate: true
  xy: 885, 1988
  size: 38, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 436, 2002
  size: 24, 25
  orig: 24, 28
  offset: 0, 3
  index: -1
youbipd1
  rotate: false
  xy: 2, 200
  size: 539, 357
  orig: 539, 357
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1440, 1751
  size: 233, 125
  orig: 233, 125
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 1741, 1965
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1675, 1739
  size: 125, 351
  orig: 129, 351
  offset: 4, 0
  index: -1
yp1
  rotate: false
  xy: 1440, 1977
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 286, 2007
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zjpd1
  rotate: false
  xy: 2, 1704
  size: 231, 132
  orig: 231, 132
  offset: 0, 0
  index: -1
zjpd2
  rotate: false
  xy: 1281, 1606
  size: 237, 143
  orig: 237, 143
  offset: 0, 0
  index: -1
zjpd3
  rotate: true
  xy: 1526, 1091
  size: 265, 375
  orig: 410, 375
  offset: 145, 0
  index: -1
zjpd4
  rotate: false
  xy: 555, 1662
  size: 409, 127
  orig: 409, 144
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 457, 921
  size: 390, 289
  orig: 390, 289
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 1887, 1962
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1

UiMovieQu012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 725, 618
  size: 524, 889
  orig: 524, 889
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 2, 1203
  size: 1186, 413
  orig: 1212, 413
  offset: 26, 0
  index: -1
shenti
  rotate: true
  xy: 650, 2
  size: 614, 765
  orig: 707, 765
  offset: 0, 0
  index: -1
tf18
  rotate: true
  xy: 2, 90
  size: 619, 646
  orig: 619, 646
  offset: 0, 0
  index: -1
tf20
  rotate: false
  xy: 2, 711
  size: 721, 490
  orig: 721, 490
  offset: 0, 0
  index: -1
tf25
  rotate: true
  xy: 1190, 1144
  size: 472, 567
  orig: 472, 567
  offset: 0, 0
  index: -1

UiMovieQu013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tf15
  rotate: true
  xy: 838, 730
  size: 726, 770
  orig: 726, 770
  offset: 0, 0
  index: -1
tf23
  rotate: false
  xy: 2, 2
  size: 898, 726
  orig: 898, 726
  offset: 0, 0
  index: -1
tf24
  rotate: false
  xy: 2, 738
  size: 834, 718
  orig: 834, 718
  offset: 0, 0
  index: -1

UiMovieQu014.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
