
UiMovieQu02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bs-bozi
  rotate: true
  xy: 173, 1382
  size: 125, 129
  orig: 130, 129
  offset: 5, 0
  index: -1
bs-hf
  rotate: true
  xy: 2, 1509
  size: 99, 303
  orig: 99, 303
  offset: 0, 0
  index: -1
bs-lingzi
  rotate: false
  xy: 1438, 1671
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
bs-lingzi1
  rotate: false
  xy: 2, 1623
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
bs-lingzi2
  rotate: false
  xy: 1829, 1754
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
bs-liuhai
  rotate: true
  xy: 2, 753
  size: 192, 350
  orig: 192, 350
  offset: 0, 0
  index: -1
bs-liuhai1
  rotate: true
  xy: 1052, 1037
  size: 155, 270
  orig: 155, 270
  offset: 0, 0
  index: -1
bs-liuhai2
  rotate: true
  xy: 1681, 607
  size: 207, 330
  orig: 207, 330
  offset: 0, 0
  index: -1
bs-liuhai3
  rotate: true
  xy: 1725, 1756
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
bs-liuhai4
  rotate: true
  xy: 902, 1688
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
bs-liuhai5
  rotate: true
  xy: 293, 1784
  size: 60, 260
  orig: 65, 293
  offset: 5, 0
  index: -1
bs-liuhai6
  rotate: true
  xy: 389, 1601
  size: 88, 403
  orig: 88, 403
  offset: 0, 0
  index: -1
bs-liuhai66
  rotate: false
  xy: 713, 1691
  size: 95, 84
  orig: 95, 91
  offset: 0, 0
  index: -1
bs-liuhai7
  rotate: true
  xy: 911, 1344
  size: 125, 233
  orig: 125, 233
  offset: 0, 0
  index: -1
bs-liuhai8
  rotate: true
  xy: 465, 1072
  size: 153, 162
  orig: 153, 162
  offset: 0, 0
  index: -1
bs-mao
  rotate: false
  xy: 1438, 1763
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
bs-maoshi
  rotate: true
  xy: 406, 1850
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
bs-maoshi1
  rotate: true
  xy: 494, 1849
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bs-maoshi10
  rotate: true
  xy: 130, 1712
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
bs-maoshi11
  rotate: false
  xy: 2, 1106
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
bs-maoshi12
  rotate: false
  xy: 1631, 1566
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
bs-maoshi13
  rotate: false
  xy: 236, 1703
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
bs-maoshi2
  rotate: false
  xy: 300, 1852
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
bs-maoshi3
  rotate: false
  xy: 704, 1484
  size: 161, 108
  orig: 161, 108
  offset: 0, 0
  index: -1
bs-maoshi4
  rotate: false
  xy: 974, 1587
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
bs-maoshi5
  rotate: true
  xy: 603, 1845
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
bs-maoshi6
  rotate: false
  xy: 1200, 1194
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
bs-maoshi7
  rotate: false
  xy: 2, 1801
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
bs-maoshi8
  rotate: true
  xy: 116, 1612
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
bs-maoshi9
  rotate: true
  xy: 555, 1778
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
bs-meimao
  rotate: false
  xy: 1909, 1750
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
bs-qs
  rotate: false
  xy: 867, 1476
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
bs-qs1
  rotate: true
  xy: 1788, 1559
  size: 97, 159
  orig: 107, 159
  offset: 10, 0
  index: -1
bs-qunshi
  rotate: true
  xy: 1146, 1339
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
bs-qz
  rotate: true
  xy: 1161, 2
  size: 245, 372
  orig: 245, 372
  offset: 0, 0
  index: -1
bs-qz2
  rotate: true
  xy: 826, 657
  size: 191, 403
  orig: 191, 403
  offset: 0, 0
  index: -1
bs-qz3
  rotate: false
  xy: 2, 947
  size: 383, 150
  orig: 383, 150
  offset: 0, 0
  index: -1
bs-qz4
  rotate: false
  xy: 1448, 612
  size: 231, 202
  orig: 231, 202
  offset: 0, 0
  index: -1
bs-qz5
  rotate: false
  xy: 864, 1048
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
bs-shou
  rotate: false
  xy: 1927, 1827
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
bs-shou1
  rotate: false
  xy: 1893, 1658
  size: 133, 90
  orig: 133, 90
  offset: 0, 0
  index: -1
bs-shouzhi
  rotate: true
  xy: 1797, 1661
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
bs-shouzhi1
  rotate: false
  xy: 1696, 1664
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
bs-ss
  rotate: true
  xy: 1149, 1767
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
bs-ss1
  rotate: false
  xy: 741, 1843
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
bs-tfs
  rotate: true
  xy: 82, 1801
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
bs-tfs1
  rotate: false
  xy: 307, 1495
  size: 251, 104
  orig: 368, 104
  offset: 0, 0
  index: -1
bs-tfs13
  rotate: false
  xy: 692, 30
  size: 467, 228
  orig: 467, 228
  offset: 0, 0
  index: -1
bs-tfs14
  rotate: true
  xy: 719, 863
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
bs-tfs15
  rotate: true
  xy: 477, 1695
  size: 80, 234
  orig: 80, 234
  offset: 0, 0
  index: -1
bs-tfs16
  rotate: true
  xy: 304, 1374
  size: 116, 314
  orig: 121, 314
  offset: 0, 0
  index: -1
bs-tfs17
  rotate: true
  xy: 1629, 1446
  size: 111, 319
  orig: 111, 319
  offset: 0, 0
  index: -1
bs-tfs19
  rotate: true
  xy: 298, 1241
  size: 131, 191
  orig: 131, 191
  offset: 0, 0
  index: -1
bs-tfs20
  rotate: true
  xy: 1150, 1466
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
bs-tfs21
  rotate: true
  xy: 1395, 1189
  size: 138, 177
  orig: 138, 190
  offset: 0, 0
  index: -1
bs-tfs22
  rotate: true
  xy: 387, 890
  size: 169, 330
  orig: 177, 330
  offset: 0, 0
  index: -1
bs-tfs5
  rotate: true
  xy: 1758, 31
  size: 323, 269
  orig: 334, 269
  offset: 0, 0
  index: -1
bs-tfs6
  rotate: false
  xy: 2, 36
  size: 339, 223
  orig: 339, 223
  offset: 0, 0
  index: -1
bs-tfs7
  rotate: false
  xy: 629, 1061
  size: 233, 142
  orig: 246, 142
  offset: 0, 0
  index: -1
bs-tfs9
  rotate: false
  xy: 2, 270
  size: 238, 270
  orig: 238, 270
  offset: 0, 0
  index: -1
bs-tou
  rotate: true
  xy: 915, 852
  size: 183, 191
  orig: 187, 191
  offset: 0, 0
  index: -1
bs-touding
  rotate: false
  xy: 2, 542
  size: 253, 209
  orig: 253, 209
  offset: 0, 0
  index: -1
bs-xiongshi
  rotate: true
  xy: 852, 1843
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bs-xiongshi2
  rotate: true
  xy: 1334, 1675
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
bs-xiongshi3
  rotate: false
  xy: 1471, 1329
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
bs-ybyf
  rotate: true
  xy: 838, 1205
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
bs-ybyf1
  rotate: true
  xy: 373, 1701
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
bs-ybyf10
  rotate: false
  xy: 1570, 1671
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
bs-ybyf11
  rotate: false
  xy: 1553, 1762
  size: 170, 72
  orig: 170, 72
  offset: 0, 0
  index: -1
bs-ybyf12
  rotate: false
  xy: 794, 1594
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
bs-ybyf13
  rotate: false
  xy: 1396, 1837
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
bs-ybyf2
  rotate: false
  xy: 560, 1492
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
bs-ybyf3
  rotate: true
  xy: 1824, 1832
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
bs-ybyf4
  rotate: false
  xy: 1110, 1584
  size: 157, 93
  orig: 157, 93
  offset: 0, 0
  index: -1
bs-ybyf5
  rotate: false
  xy: 1269, 1580
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
bs-ybyf6
  rotate: true
  xy: 1081, 1841
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
bs-ybyf7
  rotate: false
  xy: 2, 1389
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
bs-ybyf8
  rotate: false
  xy: 1227, 1838
  size: 167, 47
  orig: 167, 59
  offset: 0, 12
  index: -1
bs-ybyf9
  rotate: false
  xy: 776, 1351
  size: 133, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
bs-ybym
  rotate: false
  xy: 1548, 1836
  size: 199, 49
  orig: 199, 49
  offset: 0, 0
  index: -1
bs-ybym1
  rotate: true
  xy: 620, 1360
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
bs-ybym2
  rotate: false
  xy: 491, 1227
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
bs-ybym3
  rotate: true
  xy: 693, 1777
  size: 64, 219
  orig: 64, 219
  offset: 0, 0
  index: -1
bs-ybym4
  rotate: false
  xy: 159, 1244
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
bs-ybym5
  rotate: true
  xy: 1121, 1679
  size: 85, 211
  orig: 85, 211
  offset: 0, 0
  index: -1
bs-ybym6
  rotate: false
  xy: 914, 1776
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
bs-ydb
  rotate: true
  xy: 343, 34
  size: 224, 347
  orig: 224, 347
  offset: 0, 0
  index: -1
bs-yf
  rotate: true
  xy: 354, 692
  size: 196, 269
  orig: 196, 269
  offset: 0, 0
  index: -1
bs-yf1
  rotate: false
  xy: 673, 1213
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
bs-yjm
  rotate: false
  xy: 338, 1852
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bs-yshou
  rotate: false
  xy: 1799, 1157
  size: 188, 141
  orig: 188, 141
  offset: 0, 0
  index: -1
bs-ysyp
  rotate: false
  xy: 1470, 1837
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
bs-yym
  rotate: false
  xy: 898, 1843
  size: 132, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
bs-zdb
  rotate: false
  xy: 152, 1099
  size: 311, 140
  orig: 311, 140
  offset: 0, 0
  index: -1
bs-zjm
  rotate: false
  xy: 449, 1850
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
bs-zshou
  rotate: true
  xy: 1346, 1462
  size: 112, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
bs-zsyp
  rotate: true
  xy: 1032, 1843
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
qianjingsha3
  rotate: false
  xy: 670, 260
  size: 783, 218
  orig: 783, 218
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 257, 480
  size: 1520, 125
  orig: 1520, 125
  offset: 0, 0
  index: -1
y-fashi
  rotate: true
  xy: 810, 1691
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
y-fazhan
  rotate: false
  xy: 1284, 1334
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
y-fazhan1
  rotate: false
  xy: 1622, 1319
  size: 289, 125
  orig: 289, 125
  offset: 0, 0
  index: -1
y-lian
  rotate: false
  xy: 625, 665
  size: 199, 196
  orig: 199, 196
  offset: 0, 0
  index: -1
y-liuhai1
  rotate: true
  xy: 228, 1610
  size: 89, 159
  orig: 89, 159
  offset: 0, 0
  index: -1
y-liuhai10
  rotate: true
  xy: 1049, 1772
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
y-liuhai11
  rotate: true
  xy: 1003, 1471
  size: 111, 145
  orig: 111, 145
  offset: 0, 0
  index: -1
y-liuhai12
  rotate: true
  xy: 1270, 1766
  size: 69, 166
  orig: 70, 166
  offset: 1, 0
  index: -1
y-liuhai13
  rotate: false
  xy: 1052, 1200
  size: 146, 137
  orig: 146, 142
  offset: 0, 0
  index: -1
y-liuhai14
  rotate: false
  xy: 537, 1846
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
y-liuhai2
  rotate: true
  xy: 1491, 1461
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
y-liuhai3
  rotate: true
  xy: 1027, 1683
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
y-liuhai4
  rotate: true
  xy: 1504, 816
  size: 181, 427
  orig: 213, 427
  offset: 0, 0
  index: -1
y-liuhai5
  rotate: true
  xy: 1108, 850
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
y-liuhai6
  rotate: true
  xy: 2, 1252
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
y-liuhai7
  rotate: true
  xy: 1231, 619
  size: 199, 215
  orig: 199, 215
  offset: 0, 0
  index: -1
y-liuhai9
  rotate: true
  xy: 2, 1722
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
y-meimao
  rotate: false
  xy: 169, 1792
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
y-qunpiaodai
  rotate: false
  xy: 1574, 1178
  size: 223, 139
  orig: 223, 139
  offset: 0, 0
  index: -1
y-qunpiaodai1
  rotate: true
  xy: 1324, 1032
  size: 155, 172
  orig: 155, 172
  offset: 0, 0
  index: -1
y-qunpiaodai2
  rotate: false
  xy: 1779, 356
  size: 257, 249
  orig: 257, 249
  offset: 0, 0
  index: -1
y-qunpiaodai3
  rotate: false
  xy: 1314, 820
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
y-touding
  rotate: false
  xy: 1690, 999
  size: 333, 156
  orig: 333, 156
  offset: 0, 0
  index: -1
y-wuqi
  rotate: true
  xy: 242, 261
  size: 217, 426
  orig: 217, 426
  offset: 0, 0
  index: -1
y-wuqipiaodai
  rotate: true
  xy: 88, 1865
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
y-wuqipiaodai2
  rotate: false
  xy: 47, 1867
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
y-wuqipiaodai3
  rotate: true
  xy: 1913, 1300
  size: 144, 130
  orig: 156, 150
  offset: 12, 0
  index: -1
y-xianglian
  rotate: true
  xy: 1749, 1833
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
y-xiongshi
  rotate: true
  xy: 1455, 249
  size: 229, 301
  orig: 229, 301
  offset: 0, 0
  index: -1
y-yanxian
  rotate: false
  xy: 2, 1869
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
y-yifu
  rotate: true
  xy: 1424, 1576
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
y-youjiemao
  rotate: false
  xy: 137, 1865
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
y-youyanpi
  rotate: false
  xy: 190, 1858
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
y-zuojianbang
  rotate: false
  xy: 1498, 1008
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
y-zuojiemao
  rotate: false
  xy: 676, 1845
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
y-zuoyanpi
  rotate: false
  xy: 1146, 1841
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
y-zuoyanxian
  rotate: false
  xy: 242, 1858
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1

UiMovieQu022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bs-qz1
  rotate: true
  xy: 346, 1061
  size: 319, 395
  orig: 319, 395
  offset: 0, 0
  index: -1
bs-tfs10
  rotate: false
  xy: 757, 2
  size: 729, 574
  orig: 729, 584
  offset: 0, 10
  index: -1
bs-tfs11
  rotate: false
  xy: 2, 1388
  size: 474, 286
  orig: 474, 286
  offset: 0, 0
  index: -1
bs-tfs12
  rotate: false
  xy: 1280, 1367
  size: 496, 307
  orig: 496, 307
  offset: 0, 0
  index: -1
bs-tfs2
  rotate: false
  xy: 375, 669
  size: 567, 366
  orig: 567, 366
  offset: 0, 0
  index: -1
bs-tfs3
  rotate: true
  xy: 944, 647
  size: 384, 450
  orig: 395, 464
  offset: 0, 8
  index: -1
bs-tfs4
  rotate: false
  xy: 1092, 1033
  size: 605, 332
  orig: 605, 338
  offset: 0, 6
  index: -1
qianjingsha
  rotate: false
  xy: 478, 1382
  size: 492, 292
  orig: 492, 292
  offset: 0, 0
  index: -1
y-houbai
  rotate: false
  xy: 1396, 578
  size: 444, 402
  orig: 444, 402
  offset: 0, 0
  index: -1
y-liuhai8
  rotate: true
  xy: 743, 1037
  size: 336, 347
  orig: 336, 347
  offset: 0, 0
  index: -1
y-toufa
  rotate: false
  xy: 2, 112
  size: 753, 555
  orig: 753, 555
  offset: 0, 0
  index: -1
y-toufa3
  rotate: true
  xy: 2, 701
  size: 358, 371
  orig: 358, 371
  offset: 0, 0
  index: -1
y-youtui
  rotate: true
  xy: 1699, 982
  size: 383, 347
  orig: 383, 347
  offset: 0, 0
  index: -1
y-zuotui
  rotate: false
  xy: 972, 1375
  size: 306, 299
  orig: 306, 299
  offset: 0, 0
  index: -1
y-zuoxiu
  rotate: true
  xy: 2, 1079
  size: 307, 342
  orig: 307, 342
  offset: 0, 0
  index: -1

UiMovieQu023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 941
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
bs-st
  rotate: true
  xy: 997, 40
  size: 899, 755
  orig: 899, 770
  offset: 0, 0
  index: -1
y-toufa2
  rotate: false
  xy: 2, 2
  size: 993, 937
  orig: 1000, 937
  offset: 0, 0
  index: -1

UiMovieQu024.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bs-tfs18
  rotate: false
  xy: 2, 60
  size: 633, 652
  orig: 638, 652
  offset: 0, 0
  index: -1
bs-tfs8
  rotate: true
  xy: 1385, 960
  size: 647, 584
  orig: 647, 584
  offset: 0, 0
  index: -1
qianjingsha2
  rotate: true
  xy: 637, 2
  size: 710, 575
  orig: 710, 575
  offset: 0, 0
  index: -1
y-shenti
  rotate: false
  xy: 2, 714
  size: 789, 893
  orig: 789, 893
  offset: 0, 0
  index: -1
y-zuoshoubi
  rotate: false
  xy: 1214, 353
  size: 646, 597
  orig: 646, 597
  offset: 0, 0
  index: -1
y-zuoxiu2
  rotate: false
  xy: 793, 952
  size: 590, 655
  orig: 590, 655
  offset: 0, 0
  index: -1
