
LamiyaTutorial.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi_1
  rotate: true
  xy: 1847, 2020
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
cefa
  rotate: true
  xy: 212, 1881
  size: 60, 216
  orig: 60, 216
  offset: 0, 0
  index: -1
cefa1
  rotate: false
  xy: 878, 1862
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
cefa2
  rotate: true
  xy: 1966, 2014
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
cefa3
  rotate: true
  xy: 852, 1374
  size: 158, 444
  orig: 158, 444
  offset: 0, 0
  index: -1
cefa4
  rotate: true
  xy: 855, 2026
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
cefa5
  rotate: true
  xy: 123, 1691
  size: 101, 347
  orig: 101, 347
  offset: 0, 0
  index: -1
cefa6
  rotate: false
  xy: 1353, 1849
  size: 239, 67
  orig: 239, 75
  offset: 0, 0
  index: -1
cefa7
  rotate: true
  xy: 1671, 290
  size: 436, 338
  orig: 436, 338
  offset: 0, 0
  index: -1
cefa8
  rotate: true
  xy: 834, 1194
  size: 178, 388
  orig: 178, 388
  offset: 0, 0
  index: -1
cefa9
  rotate: true
  xy: 1302, 2023
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1273, 1649
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 43, 2035
  size: 16, 8
  orig: 16, 10
  offset: 0, 1
  index: -1
guang10
  rotate: false
  xy: 625, 2030
  size: 28, 13
  orig: 31, 13
  offset: 2, 0
  index: -1
guang11
  rotate: false
  xy: 655, 2030
  size: 20, 13
  orig: 21, 13
  offset: 1, 0
  index: -1
guang12
  rotate: false
  xy: 24, 2038
  size: 7, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
guang13
  rotate: true
  xy: 17, 2039
  size: 4, 5
  orig: 6, 5
  offset: 1, 0
  index: -1
guang14
  rotate: true
  xy: 375, 2031
  size: 12, 214
  orig: 12, 214
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 100, 2034
  size: 58, 9
  orig: 58, 10
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 591, 2030
  size: 32, 13
  orig: 33, 15
  offset: 0, 1
  index: -1
guang4
  rotate: false
  xy: 1937, 2017
  size: 27, 26
  orig: 28, 28
  offset: 1, 2
  index: -1
guang5
  rotate: true
  xy: 1897, 2020
  size: 23, 38
  orig: 25, 41
  offset: 1, 2
  index: -1
guang6
  rotate: false
  xy: 95, 2002
  size: 34, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
guang7
  rotate: false
  xy: 1082, 1982
  size: 49, 42
  orig: 49, 43
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 33, 2037
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
guang9
  rotate: false
  xy: 314, 2032
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 433, 1939
  size: 319, 48
  orig: 319, 48
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1553, 1220
  size: 362, 165
  orig: 362, 165
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 2, 827
  size: 192, 678
  orig: 192, 678
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1224, 1125
  size: 276, 199
  orig: 276, 199
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 161, 1798
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 1045, 1764
  size: 399, 83
  orig: 399, 83
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1435, 2
  size: 564, 286
  orig: 564, 286
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 568, 1021
  size: 589, 171
  orig: 592, 171
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 1359, 1492
  size: 269, 142
  orig: 269, 142
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 2, 88
  size: 262, 492
  orig: 263, 492
  offset: 1, 0
  index: -1
langhua2
  rotate: true
  xy: 2, 612
  size: 201, 927
  orig: 201, 927
  offset: 0, 0
  index: -1
lianguang_1
  rotate: true
  xy: 677, 2030
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1812, 1970
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1696, 1973
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
liuhai10_1
  rotate: false
  xy: 2, 1811
  size: 157, 78
  orig: 157, 78
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 1661, 1915
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
liuhai12
  rotate: true
  xy: 918, 2026
  size: 17, 170
  orig: 17, 170
  offset: 0, 0
  index: -1
liuhai13
  rotate: true
  xy: 603, 1992
  size: 35, 141
  orig: 35, 141
  offset: 0, 0
  index: -1
liuhai14
  rotate: true
  xy: 253, 1999
  size: 30, 137
  orig: 30, 137
  offset: 0, 0
  index: -1
liuhai15
  rotate: false
  xy: 487, 1994
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 792, 2027
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 2, 1954
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1134, 2024
  size: 104, 19
  orig: 104, 19
  offset: 0, 0
  index: -1
liuhai5_1
  rotate: false
  xy: 1379, 2023
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 194, 2033
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 131, 2002
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
liuhai8
  rotate: true
  xy: 1133, 1980
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
liuhai9_1
  rotate: true
  xy: 1711, 2021
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
liuxing
  rotate: false
  xy: 754, 1932
  size: 208, 51
  orig: 208, 51
  offset: 0, 0
  index: -1
liuxing1
  rotate: false
  xy: 1917, 1963
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
liuxing10
  rotate: true
  xy: 554, 1782
  size: 84, 241
  orig: 84, 241
  offset: 0, 0
  index: -1
liuxing11
  rotate: true
  xy: 1301, 1979
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
liuxing13
  rotate: true
  xy: 1594, 1836
  size: 67, 329
  orig: 67, 329
  offset: 0, 0
  index: -1
liuxing14
  rotate: true
  xy: 805, 1534
  size: 113, 552
  orig: 113, 552
  offset: 0, 0
  index: -1
liuxing2
  rotate: true
  xy: 746, 1989
  size: 35, 166
  orig: 35, 166
  offset: 0, 0
  index: -1
liuxing3
  rotate: true
  xy: 392, 1996
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
liuxing4
  rotate: true
  xy: 1423, 1918
  size: 55, 236
  orig: 55, 236
  offset: 0, 0
  index: -1
liuxing5
  rotate: true
  xy: 1469, 1975
  size: 45, 225
  orig: 45, 225
  offset: 0, 0
  index: -1
liuxing6
  rotate: true
  xy: 150, 1950
  size: 47, 157
  orig: 47, 157
  offset: 0, 0
  index: -1
liuxing9.1
  rotate: true
  xy: 2, 1257
  size: 146, 550
  orig: 146, 550
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 706, 2029
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 1891
  size: 57, 208
  orig: 57, 208
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 309, 1794
  size: 81, 243
  orig: 90, 243
  offset: 9, 0
  index: -1
qianjing1.1
  rotate: false
  xy: 931, 469
  size: 738, 257
  orig: 738, 297
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1446, 1745
  size: 315, 89
  orig: 315, 89
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 1062
  size: 564, 168
  orig: 564, 168
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 713, 207
  size: 260, 720
  orig: 268, 720
  offset: 8, 0
  index: -1
qunzi3
  rotate: true
  xy: 964, 1927
  size: 51, 210
  orig: 51, 210
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 472, 1680
  size: 93, 519
  orig: 93, 519
  offset: 0, 0
  index: -1
shanuang
  rotate: false
  xy: 554, 1232
  size: 278, 171
  orig: 280, 172
  offset: 0, 0
  index: -1
shanuang1
  rotate: false
  xy: 1901, 1698
  size: 121, 109
  orig: 121, 112
  offset: 0, 1
  index: -1
shanuang10
  rotate: false
  xy: 441, 1554
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
shanuang11
  rotate: false
  xy: 914, 1985
  size: 166, 39
  orig: 167, 39
  offset: 0, 0
  index: -1
shanuang12
  rotate: true
  xy: 2, 1705
  size: 104, 119
  orig: 105, 120
  offset: 1, 0
  index: -1
shanuang13
  rotate: false
  xy: 1763, 1732
  size: 136, 102
  orig: 137, 102
  offset: 1, 0
  index: -1
shanuang14
  rotate: false
  xy: 1750, 1608
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
shanuang2
  rotate: false
  xy: 1298, 1326
  size: 253, 164
  orig: 253, 164
  offset: 0, 0
  index: -1
shanuang3
  rotate: false
  xy: 2, 1421
  size: 263, 145
  orig: 263, 146
  offset: 0, 1
  index: -1
shanuang4
  rotate: false
  xy: 993, 1657
  size: 278, 105
  orig: 278, 106
  offset: 0, 0
  index: -1
shanuang5
  rotate: true
  xy: 1630, 1440
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
shanuang6
  rotate: true
  xy: 1818, 1387
  size: 190, 197
  orig: 193, 197
  offset: 1, 0
  index: -1
shanuang7
  rotate: true
  xy: 1176, 1923
  size: 54, 245
  orig: 54, 247
  offset: 0, 1
  index: -1
shanuang8
  rotate: true
  xy: 1883, 1579
  size: 117, 162
  orig: 117, 164
  offset: 0, 1
  index: -1
shenti_1
  rotate: false
  xy: 2, 352
  size: 709, 258
  orig: 709, 304
  offset: 0, 32
  index: -1
toushi
  rotate: true
  xy: 573, 1545
  size: 133, 230
  orig: 133, 230
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1130, 1858
  size: 63, 221
  orig: 63, 221
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 2, 1578
  size: 220, 111
  orig: 220, 111
  offset: 0, 0
  index: -1
xiaotui_1
  rotate: false
  xy: 1502, 975
  size: 491, 243
  orig: 510, 256
  offset: 0, 13
  index: -1
xiong_1
  rotate: true
  xy: 224, 1568
  size: 121, 215
  orig: 121, 215
  offset: 0, 0
  index: -1
xiongshi_1
  rotate: false
  xy: 1925, 1809
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
yjm_1
  rotate: true
  xy: 1090, 2026
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1396, 1636
  size: 107, 352
  orig: 107, 352
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 797, 1775
  size: 246, 85
  orig: 246, 85
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 1787, 1905
  size: 227, 56
  orig: 227, 56
  offset: 0, 0
  index: -1
yxyp_1
  rotate: true
  xy: 61, 2035
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
yyb_1
  rotate: false
  xy: 1821, 2021
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yyp_1
  rotate: true
  xy: 1565, 2022
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
yyw_1
  rotate: true
  xy: 337, 2032
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
yyx_1
  rotate: true
  xy: 160, 2034
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
yyz_1
  rotate: true
  xy: 252, 2033
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
zjm
  rotate: true
  xy: 276, 2033
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1266, 728
  size: 602, 245
  orig: 602, 245
  offset: 0, 0
  index: -1
zuocefa
  rotate: true
  xy: 309, 1943
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
zuocefa3
  rotate: false
  xy: 267, 1405
  size: 583, 127
  orig: 583, 127
  offset: 0, 0
  index: -1
zuocefa4
  rotate: false
  xy: 682, 815
  size: 582, 204
  orig: 582, 214
  offset: 0, 0
  index: -1
zuocefa6
  rotate: false
  xy: 660, 1868
  size: 216, 62
  orig: 216, 62
  offset: 0, 0
  index: -1
zuocefa7
  rotate: false
  xy: 430, 1877
  size: 228, 60
  orig: 228, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2007
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1615, 2022
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1473, 2023
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1240, 2024
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
zyp
  rotate: true
  xy: 775, 2029
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zyx
  rotate: true
  xy: 2, 2040
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
zyz
  rotate: true
  xy: 299, 2033
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1

LamiyaTutorial2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: true
  xy: 1578, 1342
  size: 397, 434
  orig: 397, 434
  offset: 0, 0
  index: -1
datui_1
  rotate: false
  xy: 884, 1447
  size: 692, 292
  orig: 692, 302
  offset: 0, 10
  index: -1
langhua1
  rotate: true
  xy: 2, 708
  size: 385, 920
  orig: 385, 920
  offset: 0, 0
  index: -1
langhua3
  rotate: true
  xy: 1155, 838
  size: 502, 764
  orig: 502, 764
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 2, 2
  size: 1251, 704
  orig: 1256, 704
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 2, 1476
  size: 263, 880
  orig: 263, 880
  offset: 0, 0
  index: -1
shanuang9
  rotate: false
  xy: 673, 1095
  size: 480, 350
  orig: 482, 350
  offset: 1, 0
  index: -1
yuwei
  rotate: false
  xy: 2, 1155
  size: 669, 319
  orig: 669, 325
  offset: 0, 0
  index: -1

LamiyaTutorial3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 809
  size: 1620, 950
  orig: 1620, 950
  offset: 0, 0
  index: -1
beijing1
  rotate: false
  xy: 2, 2
  size: 1620, 805
  orig: 1620, 805
  offset: 0, 0
  index: -1
