
WeilaTowerV31_Role.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
Bg_1niao1
  rotate: false
  xy: 84, 795
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Bg_1niao2
  rotate: false
  xy: 155, 568
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Bg_1niao3
  rotate: false
  xy: 1669, 884
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Bg_2niao1
  rotate: false
  xy: 148, 811
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Bg_2niao2
  rotate: false
  xy: 78, 531
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Bg_3niao1
  rotate: false
  xy: 1218, 623
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
Bg_3niao2
  rotate: false
  xy: 37, 152
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Bg_3niao3
  rotate: false
  xy: 1046, 607
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Bg_houzhua1
  rotate: false
  xy: 2, 757
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Bg_houzhua2
  rotate: false
  xy: 554, 710
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Bg_houzhua3
  rotate: false
  xy: 1497, 783
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Bg_houzhua4
  rotate: false
  xy: 1776, 35
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
Bg_houzhua5
  rotate: false
  xy: 1754, 578
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Bg_kulou
  rotate: false
  xy: 1590, 371
  size: 424, 223
  orig: 424, 223
  offset: 0, 0
  index: -1
Bg_shuibowen
  rotate: false
  xy: 1149, 828
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
Bg_shuihua14
  rotate: false
  xy: 624, 847
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Bg_wu
  rotate: 180
  xy: 564, 545
  size: 505, 372
  orig: 505, 372
  offset: 0, 0
  index: -1
Bg_youhzhua1
  rotate: false
  xy: 1499, 497
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
Bg_youhzhua10
  rotate: false
  xy: 919, 487
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Bg_youhzhua11
  rotate: false
  xy: 992, 595
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Bg_youhzhua12
  rotate: false
  xy: 1359, 344
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
Bg_youhzhua13
  rotate: false
  xy: 124, 103
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Bg_youhzhua14
  rotate: false
  xy: 808, 67
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Bg_youhzhua2
  rotate: false
  xy: 828, 63
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Bg_youhzhua3
  rotate: false
  xy: 760, 530
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
Bg_youhzhua4
  rotate: false
  xy: 969, 196
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Bg_youhzhua5
  rotate: false
  xy: 347, 526
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Bg_youhzhua6
  rotate: false
  xy: 260, 841
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
Bg_youhzhua7
  rotate: false
  xy: 584, 549
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Bg_youhzhua8
  rotate: false
  xy: 544, 640
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
Bg_youhzhua9
  rotate: false
  xy: 1098, 892
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
Bg_zuohzhua1
  rotate: false
  xy: 2034, 716
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
Bg_zuohzhua10
  rotate: false
  xy: 709, 896
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
Bg_zuohzhua2
  rotate: false
  xy: 715, 322
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Bg_zuohzhua3
  rotate: false
  xy: 262, 70
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Bg_zuohzhua4
  rotate: false
  xy: 391, 112
  size: 66, 99
  orig: 68, 106
  offset: 2, 7
  index: -1
Bg_zuohzhua5
  rotate: false
  xy: 1973, 551
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
Bg_zuohzhua6
  rotate: false
  xy: 595, 423
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Bg_zuohzhua7
  rotate: false
  xy: 1456, 61
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
Bg_zuohzhua8
  rotate: false
  xy: 2, 63
  size: 53, 169
  orig: 53, 169
  offset: 0, 0
  index: -1
Bg_zuohzhua9
  rotate: false
  xy: 424, 127
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
Bg_zuoqzhua1
  rotate: true
  xy: 1835, 127
  size: 70, 210
  orig: 70, 210
  offset: 0, 0
  index: -1
Bg_zuoqzhua2
  rotate: true
  xy: 825, 123
  size: 85, 210
  orig: 85, 210
  offset: 0, 0
  index: -1
Bg_zuoqzhua3
  rotate: true
  xy: 1055, 113
  size: 90, 210
  orig: 90, 210
  offset: 0, 0
  index: -1
Bg_zuoqzhua4
  rotate: false
  xy: 878, 295
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
Bg_zuoqzhua5
  rotate: false
  xy: 1939, 560
  size: 98, 157
  orig: 98, 157
  offset: 0, 0
  index: -1
Bg_zuoqzhua6
  rotate: false
  xy: 947, 503
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Fg_shuihua11a
  rotate: false
  xy: 1932, 813
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
Role_bozi
  rotate: false
  xy: 1568, 141
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
Role_erduo
  rotate: false
  xy: 337, 312
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
Role_gyun
  rotate: 180
  xy: 406, 285
  size: 307, 163
  orig: 307, 179
  offset: 0, 16
  index: -1
Role_hf1
  rotate: false
  xy: 1262, 63
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
Role_hf2
  rotate: 270
  xy: 275, 57
  size: 213, 238
  orig: 213, 238
  offset: 0, 0
  index: -1
Role_hf3
  rotate: 180
  xy: 505, 150
  size: 332, 137
  orig: 332, 137
  offset: 0, 0
  index: -1
Role_hf4
  rotate: 180
  xy: 1707, 165
  size: 339, 298
  orig: 339, 298
  offset: 0, 0
  index: -1
Role_hf5
  rotate: true
  xy: 307, 19
  size: 204, 217
  orig: 204, 217
  offset: 0, 0
  index: -1
Role_hf6
  rotate: false
  xy: 1036, 42
  size: 259, 133
  orig: 259, 133
  offset: 0, 0
  index: -1
Role_hf7
  rotate: false
  xy: 1511, 234
  size: 234, 129
  orig: 234, 129
  offset: 0, 0
  index: -1
Role_hf8
  rotate: false
  xy: 336, 175
  size: 296, 109
  orig: 296, 109
  offset: 0, 0
  index: -1
Role_hf9
  rotate: false
  xy: 1801, 98
  size: 219, 65
  orig: 219, 65
  offset: 0, 0
  index: -1
Role_jiao
  rotate: false
  xy: 204, 890
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Role_renwuyy
  rotate: 180
  xy: 992, 428
  size: 596, 282
  orig: 596, 282
  offset: 0, 0
  index: -1
Role_renwuyy2
  rotate: false
  xy: 2, 532
  size: 619, 386
  orig: 619, 386
  offset: 0, 0
  index: -1
Role_renwuyy3
  rotate: false
  xy: 1394, 265
  size: 213, 146
  orig: 213, 146
  offset: 0, 0
  index: -1
Role_st
  rotate: 180
  xy: 2, 339
  size: 314, 225
  orig: 314, 225
  offset: 0, 0
  index: -1
Role_tf1
  rotate: false
  xy: 561, 757
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
Role_tf10
  rotate: false
  xy: 14, 295
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
Role_tf11
  rotate: false
  xy: 1653, 556
  size: 189, 86
  orig: 189, 86
  offset: 0, 0
  index: -1
Role_tf12
  rotate: false
  xy: 1828, 197
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
Role_tf13
  rotate: false
  xy: 66, 81
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
Role_tf14
  rotate: false
  xy: 1146, 841
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Role_tf15
  rotate: false
  xy: 1442, 112
  size: 214, 110
  orig: 214, 110
  offset: 0, 0
  index: -1
Role_tf16
  rotate: false
  xy: 1996, 503
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
Role_tf17
  rotate: false
  xy: 2, 518
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
Role_tf18
  rotate: false
  xy: 1895, 180
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
Role_tf19
  rotate: false
  xy: 399, 204
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
Role_tf2
  rotate: false
  xy: 1936, 34
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
Role_tf20
  rotate: false
  xy: 962, 875
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
Role_tf21
  rotate: false
  xy: 582, 885
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
Role_tf22
  rotate: false
  xy: 145, 823
  size: 120, 37
  orig: 120, 44
  offset: 0, 7
  index: -1
Role_tf23
  rotate: false
  xy: 273, 854
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
Role_tf24
  rotate: false
  xy: 2, 841
  size: 231, 77
  orig: 231, 77
  offset: 0, 0
  index: -1
Role_tf25
  rotate: false
  xy: 1766, 328
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
Role_tf26
  rotate: false
  xy: 243, 400
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
Role_tf27
  rotate: false
  xy: 234, 856
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
Role_tf28
  rotate: false
  xy: 694, 83
  size: 208, 80
  orig: 208, 80
  offset: 0, 0
  index: -1
Role_tf29
  rotate: false
  xy: 1227, 370
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
Role_tf3
  rotate: false
  xy: 555, 548
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
Role_tf30
  rotate: false
  xy: 1530, 159
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Role_tf31
  rotate: false
  xy: 1632, 77
  size: 173, 86
  orig: 173, 88
  offset: 0, 0
  index: -1
Role_tf32
  rotate: false
  xy: 41, 4
  size: 269, 211
  orig: 269, 211
  offset: 0, 0
  index: -1
Role_tf4
  rotate: false
  xy: 631, 64
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
Role_tf5
  rotate: false
  xy: 1196, 190
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
Role_tf6
  rotate: false
  xy: 348, 291
  size: 124, 17
  orig: 124, 17
  offset: 0, 0
  index: -1
Role_tf7
  rotate: false
  xy: 53, 138
  size: 231, 83
  orig: 231, 83
  offset: 0, 0
  index: -1
Role_tf8
  rotate: false
  xy: 485, 81
  size: 179, 66
  orig: 179, 66
  offset: 0, 0
  index: -1
Role_tf9
  rotate: false
  xy: 595, 187
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Role_tou
  rotate: false
  xy: 130, 263
  size: 224, 133
  orig: 224, 133
  offset: 0, 0
  index: -1
Role_ydabi
  rotate: false
  xy: 853, 176
  size: 279, 250
  orig: 279, 250
  offset: 0, 0
  index: -1
Role_ydatui
  rotate: false
  xy: 1442, 492
  size: 225, 148
  orig: 225, 148
  offset: 0, 0
  index: -1
Role_yibai1
  rotate: false
  xy: 203, 223
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Role_yibai2
  rotate: false
  xy: 622, 562
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Role_yibai3
  rotate: false
  xy: 2, 746
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
Role_yibai4
  rotate: false
  xy: 4, 665
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Role_yidai
  rotate: false
  xy: 459, 605
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
Role_yidai2
  rotate: false
  xy: 1151, 869
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Role_yifu
  rotate: false
  xy: 978, 81
  size: 154, 64
  orig: 154, 64
  offset: 0, 0
  index: -1
Role_yifu2
  rotate: false
  xy: 1334, 562
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Role_yiling
  rotate: false
  xy: 307, 476
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
Role_yiling2
  rotate: false
  xy: 894, 522
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Role_yiling3
  rotate: false
  xy: 1514, 639
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Role_ymm
  rotate: false
  xy: 2024, 554
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Role_yniukou
  rotate: false
  xy: 558, 451
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Role_ys
  rotate: false
  xy: 1128, 240
  size: 355, 186
  orig: 355, 186
  offset: 0, 0
  index: -1
Role_yszhi1
  rotate: false
  xy: 1026, 807
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Role_yszhi2
  rotate: false
  xy: 1928, 887
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Role_yszhi3
  rotate: false
  xy: 1472, 175
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
Role_yszhi4
  rotate: false
  xy: 1616, 694
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Role_yszhi5
  rotate: false
  xy: 1515, 756
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
Role_yszhi6
  rotate: false
  xy: 1279, 592
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Role_yszhi7
  rotate: false
  xy: 1437, 527
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Role_yszhi8
  rotate: false
  xy: 1822, 598
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Role_yszhi9
  rotate: false
  xy: 1296, 89
  size: 173, 87
  orig: 173, 87
  offset: 0, 0
  index: -1
Role_ywuqi
  rotate: false
  xy: 1089, 212
  size: 195, 101
  orig: 195, 101
  offset: 0, 0
  index: -1
Role_yxiaotui
  rotate: 180
  xy: 1286, 139
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
Role_yxiong
  rotate: false
  xy: 1542, 773
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
Role_yy
  rotate: 180
  xy: 1546, 592
  size: 384, 326
  orig: 384, 344
  offset: 0, 0
  index: -1
Role_yy2
  rotate: 180
  xy: 295, 392
  size: 695, 235
  orig: 795, 235
  offset: 0, 0
  index: -1
Role_yy3
  rotate: 180
  xy: 1048, 641
  size: 590, 277
  orig: 624, 277
  offset: 0, 0
  index: -1
Role_yyanpi
  rotate: false
  xy: 363, 367
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Role_zdabi
  rotate: false
  xy: 660, 169
  size: 164, 220
  orig: 164, 220
  offset: 0, 0
  index: -1
Role_zdatui
  rotate: false
  xy: 2, 219
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
Role_zmm
  rotate: false
  xy: 1932, 785
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Role_zniukou
  rotate: false
  xy: 1835, 638
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Role_zs
  rotate: false
  xy: 1526, 696
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
Role_zszhi1
  rotate: false
  xy: 362, 881
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Role_zszhi2
  rotate: false
  xy: 676, 528
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Role_zszhi3
  rotate: false
  xy: 826, 278
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Role_zszhi4
  rotate: false
  xy: 1529, 393
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Role_zszhi5
  rotate: false
  xy: 1296, 889
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Role_zszhi6
  rotate: false
  xy: 2017, 797
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Role_zszhi7
  rotate: false
  xy: 1269, 876
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Role_zszhi8
  rotate: false
  xy: 1640, 891
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Role_zszhi9
  rotate: false
  xy: 2016, 443
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Role_zwuqi
  rotate: false
  xy: 826, 322
  size: 92, 68
  orig: 92, 70
  offset: 0, 0
  index: -1
Role_zxiaobi
  rotate: false
  xy: 1751, 231
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Role_zxiaotui
  rotate: false
  xy: 1031, 158
  size: 166, 104
  orig: 166, 104
  offset: 0, 0
  index: -1
Role_zxiong
  rotate: false
  xy: 1932, 719
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
Role_zyanpi
  rotate: false
  xy: 1622, 570
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
