
UiMovieSailinnaHSV36_Kou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: xy
Face1
  rotate: false
  xy: 2, 34
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 74, 15
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 2, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Mouth3
  rotate: false
  xy: 169, 9
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Mouth4
  rotate: false
  xy: 116, 8
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Mouth5
  rotate: false
  xy: 48, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Mouth6
  rotate: true
  xy: 148, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 169, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 116, 19
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
