
LuxiyaSkinHuangJiYongYi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 545, 1684
  size: 212, 102
  orig: 212, 102
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1336, 1360
  size: 375, 140
  orig: 375, 140
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1110, 1657
  size: 236, 103
  orig: 236, 103
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1723, 1747
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1035, 704
  size: 446, 233
  orig: 446, 233
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1380, 1756
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 228, 1708
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1464, 1984
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 1595
  size: 114, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1591, 1750
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 527, 1028
  size: 205, 284
  orig: 205, 284
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 310, 1891
  size: 167, 61
  orig: 167, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 859, 1939
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1371, 176
  size: 388, 427
  orig: 388, 427
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 512, 1415
  size: 135, 220
  orig: 135, 220
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 1454
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 813, 991
  size: 205, 276
  orig: 205, 276
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 976, 1867
  size: 65, 207
  orig: 66, 207
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 78, 1964
  size: 39, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1785, 842
  size: 309, 255
  orig: 309, 255
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 351, 1432
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1616, 1848
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 834, 1870
  size: 65, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1755, 1632
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 831
  size: 486, 221
  orig: 486, 221
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 789, 1942
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 490, 768
  size: 543, 221
  orig: 543, 221
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1359, 1984
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 2
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 1962, 1922
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
db1
  rotate: false
  xy: 1591, 1637
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
db2
  rotate: true
  xy: 1190, 1932
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 1683, 1153
  size: 327, 194
  orig: 327, 194
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 2, 2014
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 44, 2012
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 1079
  size: 202, 281
  orig: 202, 281
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 189, 1811
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 1919, 1843
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 1061, 1987
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 590, 1995
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hb5
  rotate: true
  xy: 198, 2005
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
houhdj1
  rotate: false
  xy: 922, 1388
  size: 223, 145
  orig: 223, 145
  offset: 0, 0
  index: -1
houhdj2
  rotate: false
  xy: 1278, 1524
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
houhdj3
  rotate: false
  xy: 1227, 1762
  size: 151, 95
  orig: 151, 95
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 2, 499
  size: 330, 410
  orig: 330, 410
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 1483, 566
  size: 371, 274
  orig: 371, 274
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1091, 963
  size: 209, 261
  orig: 223, 266
  offset: 14, 0
  index: -1
jjan1
  rotate: false
  xy: 729, 1992
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
jjan2
  rotate: true
  xy: 915, 1989
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
jjan3
  rotate: true
  xy: 1678, 1983
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
jjan4
  rotate: true
  xy: 657, 1876
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
jjan5
  rotate: false
  xy: 405, 1576
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
jm1
  rotate: false
  xy: 263, 2002
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
jm2
  rotate: false
  xy: 106, 2007
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 350, 1258
  size: 193, 155
  orig: 193, 155
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 18, 2014
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 219, 2005
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
qianjinghua1
  rotate: false
  xy: 2, 1715
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
qianjinghua10
  rotate: false
  xy: 1185, 1862
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
qianjinghua11
  rotate: false
  xy: 869, 1776
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
qianjinghua12
  rotate: true
  xy: 759, 1674
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
qianjinghua13
  rotate: true
  xy: 1891, 1923
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
qianjinghua14
  rotate: true
  xy: 522, 1801
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
qianjinghua15
  rotate: false
  xy: 2, 1902
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
qianjinghua16
  rotate: true
  xy: 2, 1822
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
qianjinghua17
  rotate: false
  xy: 417, 1999
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
qianjinghua18
  rotate: false
  xy: 1749, 1846
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
qianjinghua19
  rotate: true
  xy: 118, 1590
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
qianjinghua2
  rotate: false
  xy: 1814, 1924
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
qianjinghua3
  rotate: false
  xy: 192, 1443
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
qianjinghua4
  rotate: false
  xy: 685, 1552
  size: 124, 120
  orig: 124, 136
  offset: 0, 16
  index: -1
qianjinghua5
  rotate: true
  xy: 1448, 1509
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
qianjinghua6
  rotate: false
  xy: 752, 1873
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
qianjinghua7
  rotate: true
  xy: 1522, 1851
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
qianjinghua8
  rotate: false
  xy: 337, 1698
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
qianjinghua9
  rotate: true
  xy: 1294, 1929
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
qjh1
  rotate: false
  xy: 1354, 939
  size: 429, 212
  orig: 429, 212
  offset: 0, 0
  index: -1
qjh2
  rotate: true
  xy: 1209, 1174
  size: 184, 242
  orig: 184, 242
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 938, 346
  size: 431, 356
  orig: 431, 356
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 1348, 1647
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 191, 1893
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
qz3
  rotate: true
  xy: 1276, 1859
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
qz4
  rotate: true
  xy: 1713, 1349
  size: 151, 183
  orig: 151, 183
  offset: 0, 0
  index: -1
qz5
  rotate: false
  xy: 1626, 1502
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
qz6
  rotate: true
  xy: 818, 1210
  size: 176, 198
  orig: 176, 198
  offset: 0, 0
  index: -1
qz7
  rotate: false
  xy: 811, 1548
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
qz8
  rotate: false
  xy: 641, 1788
  size: 126, 83
  orig: 128, 83
  offset: 2, 0
  index: -1
s1
  rotate: false
  xy: 290, 1809
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 1114, 1934
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
sp10
  rotate: false
  xy: 1671, 1926
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
sp11
  rotate: false
  xy: 403, 1802
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
sp12
  rotate: false
  xy: 568, 1947
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
sp13
  rotate: false
  xy: 1097, 1987
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
sp14
  rotate: true
  xy: 272, 1579
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
sp15
  rotate: false
  xy: 112, 1901
  size: 77, 61
  orig: 77, 62
  offset: 0, 0
  index: -1
sp16
  rotate: false
  xy: 1875, 1982
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
sp17
  rotate: true
  xy: 1597, 1927
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
sp18
  rotate: true
  xy: 503, 1950
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
sp19
  rotate: true
  xy: 769, 1779
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
sp2
  rotate: true
  xy: 479, 1884
  size: 61, 176
  orig: 61, 176
  offset: 0, 0
  index: -1
sp20
  rotate: true
  xy: 1233, 1987
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
sp21
  rotate: true
  xy: 966, 1775
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
sp21_1
  rotate: true
  xy: 1352, 1929
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
sp22
  rotate: false
  xy: 868, 1670
  size: 124, 103
  orig: 124, 103
  offset: 0, 0
  index: -1
sp3
  rotate: true
  xy: 325, 2001
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 734, 1404
  size: 186, 142
  orig: 186, 142
  offset: 0, 0
  index: -1
sp5
  rotate: true
  xy: 1147, 1377
  size: 145, 187
  orig: 145, 187
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 1089, 1769
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
sp7
  rotate: false
  xy: 623, 1994
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
sp8
  rotate: false
  xy: 1307, 1985
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
sp9
  rotate: true
  xy: 1354, 1859
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 285, 1054
  size: 202, 240
  orig: 202, 274
  offset: 0, 0
  index: -1
syp1
  rotate: false
  xy: 142, 2006
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
syp2
  rotate: false
  xy: 446, 1999
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1583, 1984
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
sz10
  rotate: true
  xy: 551, 1997
  size: 22, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
sz2
  rotate: false
  xy: 350, 2001
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 810, 1991
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 1634, 1984
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 956, 1988
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
sz6
  rotate: true
  xy: 860, 1990
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 1270, 1987
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sz8
  rotate: true
  xy: 771, 1992
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
sz9
  rotate: true
  xy: 507, 1997
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 187, 1283
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 1791, 1983
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 914, 1937
  size: 49, 95
  orig: 49, 103
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 993, 1988
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
tf13
  rotate: true
  xy: 683, 1993
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 477, 1999
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1428, 1853
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1920, 1982
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 2, 1967
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 1433, 1928
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 224, 1959
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 1011, 1935
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 330, 1955
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 409, 1954
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 543, 1564
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 414, 436
  size: 522, 330
  orig: 522, 330
  offset: 0, 0
  index: -1
xb1
  rotate: true
  xy: 1780, 1502
  size: 128, 232
  orig: 128, 232
  offset: 0, 0
  index: -1
xb2
  rotate: true
  xy: 1107, 1535
  size: 120, 169
  orig: 120, 169
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 114, 1711
  size: 112, 98
  orig: 115, 128
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 942, 1541
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1453, 1168
  size: 228, 190
  orig: 228, 190
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1018, 1198
  size: 177, 189
  orig: 177, 189
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 2, 1301
  size: 183, 151
  orig: 225, 151
  offset: 42, 0
  index: -1
xiuzi4
  rotate: true
  xy: 994, 1663
  size: 104, 114
  orig: 119, 114
  offset: 15, 0
  index: -1
xt
  rotate: true
  xy: 545, 1235
  size: 167, 271
  orig: 167, 271
  offset: 0, 0
  index: -1
xyp1
  rotate: false
  xy: 62, 2008
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
xyp2
  rotate: false
  xy: 388, 2000
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 174, 2006
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 300, 2002
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 1890, 1744
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 1756, 1926
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 691, 1944
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
yl3
  rotate: true
  xy: 109, 1815
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
yl4
  rotate: false
  xy: 1833, 1845
  size: 84, 76
  orig: 87, 76
  offset: 3, 0
  index: -1
yq1
  rotate: false
  xy: 90, 2008
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 246, 2004
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
