
UiMovieHuiyin01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 772, 1507
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
caodi
  rotate: false
  xy: 2, 1026
  size: 341, 137
  orig: 341, 137
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1584, 1497
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
erzui
  rotate: true
  xy: 995, 1504
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
erzui2
  rotate: false
  xy: 1021, 1504
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 127, 1311
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1396, 1446
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1142, 1455
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 345, 976
  size: 649, 141
  orig: 651, 142
  offset: 0, 0
  index: -1
hf
  rotate: true
  xy: 860, 1506
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hf1
  rotate: true
  xy: 436, 1398
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 719, 1387
  size: 74, 131
  orig: 74, 132
  offset: 0, 1
  index: -1
hf3
  rotate: true
  xy: 1615, 1497
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hf4
  rotate: true
  xy: 1951, 1429
  size: 60, 90
  orig: 64, 93
  offset: 0, 0
  index: -1
hf5
  rotate: true
  xy: 1944, 1491
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
hf6
  rotate: true
  xy: 1132, 1502
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
hf7
  rotate: true
  xy: 1868, 1492
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hf8
  rotate: true
  xy: 247, 1406
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
hf9
  rotate: true
  xy: 743, 1464
  size: 41, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1080, 1503
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hua10
  rotate: true
  xy: 967, 1505
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hua11
  rotate: true
  xy: 1790, 1495
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1463, 1444
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 514, 1511
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 980, 1460
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 545, 1470
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 114, 1514
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 887, 1506
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1336, 1449
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 38, 1481
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
huaban14
  rotate: true
  xy: 635, 1467
  size: 41, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
huaban15
  rotate: true
  xy: 1479, 1499
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
huaban16
  rotate: false
  xy: 641, 1390
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
huaban17
  rotate: false
  xy: 1327, 1501
  size: 54, 23
  orig: 55, 24
  offset: 0, 1
  index: -1
huaban18
  rotate: true
  xy: 545, 1393
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
huaban19
  rotate: false
  xy: 1697, 1437
  size: 76, 57
  orig: 78, 58
  offset: 1, 1
  index: -1
huaban21
  rotate: false
  xy: 2, 1482
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
huaban22
  rotate: true
  xy: 1216, 1502
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
huaban23
  rotate: true
  xy: 1910, 1333
  size: 94, 114
  orig: 96, 114
  offset: 1, 0
  index: -1
huaban25
  rotate: false
  xy: 134, 1409
  size: 111, 65
  orig: 111, 66
  offset: 0, 1
  index: -1
huaban26
  rotate: false
  xy: 218, 1513
  size: 32, 11
  orig: 33, 13
  offset: 0, 1
  index: -1
huaban27
  rotate: true
  xy: 301, 1475
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
huaban28
  rotate: false
  xy: 347, 1406
  size: 87, 67
  orig: 87, 69
  offset: 0, 1
  index: -1
huaban30
  rotate: true
  xy: 1383, 1501
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huaban31
  rotate: false
  xy: 1044, 1504
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 174, 1476
  size: 125, 35
  orig: 127, 37
  offset: 1, 1
  index: -1
huaban5
  rotate: false
  xy: 1525, 1442
  size: 107, 53
  orig: 109, 55
  offset: 1, 1
  index: -1
huaban8
  rotate: true
  xy: 1277, 1501
  size: 23, 48
  orig: 23, 49
  offset: 0, 0
  index: -1
huasu
  rotate: true
  xy: 388, 1157
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
huasu2
  rotate: true
  xy: 921, 1506
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
huazhi
  rotate: true
  xy: 951, 1258
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
huazhi2
  rotate: false
  xy: 1315, 906
  size: 217, 189
  orig: 217, 189
  offset: 0, 0
  index: -1
huazhi3
  rotate: false
  xy: 241, 1301
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 2, 1520
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 1266, 1452
  size: 47, 68
  orig: 52, 68
  offset: 5, 0
  index: -1
lh2
  rotate: true
  xy: 851, 1463
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 347, 1475
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 252, 1513
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
mubei
  rotate: true
  xy: 1858, 1208
  size: 123, 183
  orig: 123, 183
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 143, 1165
  size: 243, 127
  orig: 252, 127
  offset: 9, 0
  index: -1
piaodai2
  rotate: false
  xy: 734, 1270
  size: 215, 106
  orig: 219, 106
  offset: 4, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 195
  size: 846, 380
  orig: 846, 380
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 850, 2
  size: 573, 510
  orig: 573, 510
  offset: 0, 0
  index: -1
qspifeng
  rotate: true
  xy: 353, 1294
  size: 97, 238
  orig: 97, 238
  offset: 0, 0
  index: -1
qsst
  rotate: true
  xy: 996, 941
  size: 176, 317
  orig: 180, 317
  offset: 0, 0
  index: -1
qswu
  rotate: false
  xy: 844, 577
  size: 537, 327
  orig: 537, 327
  offset: 0, 0
  index: -1
qswuqi
  rotate: true
  xy: 1775, 1434
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
qsys
  rotate: true
  xy: 75, 1479
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
qszs
  rotate: true
  xy: 1249, 1365
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1383, 490
  size: 368, 574
  orig: 368, 574
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 588, 1469
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 2, 1421
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 35, 1517
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1251, 1502
  size: 22, 24
  orig: 25, 24
  offset: 3, 0
  index: -1
tf12
  rotate: true
  xy: 1087, 1457
  size: 43, 53
  orig: 43, 55
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 1634, 1439
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 1149, 1369
  size: 98, 84
  orig: 99, 84
  offset: 1, 0
  index: -1
tf15
  rotate: false
  xy: 544, 1511
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
tf16
  rotate: false
  xy: 362, 1512
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1029, 1459
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1369, 1355
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 703, 1131
  size: 137, 207
  orig: 137, 207
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 1824, 1493
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 1033, 1372
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 1415, 1501
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 1207, 1455
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 852, 1383
  size: 77, 91
  orig: 89, 91
  offset: 12, 0
  index: -1
toudai
  rotate: false
  xy: 422, 1475
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
weijia1
  rotate: true
  xy: 1071, 1249
  size: 114, 211
  orig: 114, 212
  offset: 0, 1
  index: -1
weijia2
  rotate: false
  xy: 533, 1141
  size: 168, 137
  orig: 170, 138
  offset: 1, 1
  index: -1
wq1
  rotate: false
  xy: 593, 1280
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
wq1h
  rotate: false
  xy: 2, 1183
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 1534, 860
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1670, 1497
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1509, 1499
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
yanwei1
  rotate: true
  xy: 379, 685
  size: 289, 463
  orig: 289, 463
  offset: 0, 0
  index: -1
yanwei2
  rotate: false
  xy: 2, 709
  size: 375, 265
  orig: 375, 265
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 1558, 1071
  size: 135, 425
  orig: 137, 425
  offset: 0, 0
  index: -1
yaojia2
  rotate: true
  xy: 1504, 1351
  size: 86, 167
  orig: 87, 168
  offset: 0, 1
  index: -1
ydb
  rotate: true
  xy: 1767, 1340
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
yhuaban1
  rotate: false
  xy: 79, 1516
  size: 14, 8
  orig: 14, 9
  offset: 0, 1
  index: -1
yhuaban10
  rotate: false
  xy: 419, 1512
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yhuaban11
  rotate: false
  xy: 95, 1515
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
yhuaban12
  rotate: false
  xy: 171, 1514
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yhuaban13
  rotate: true
  xy: 442, 1512
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yhuaban14
  rotate: false
  xy: 61, 1517
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yhuaban15
  rotate: true
  xy: 710, 1509
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
yhuaban16
  rotate: false
  xy: 619, 1511
  size: 18, 13
  orig: 19, 14
  offset: 0, 0
  index: -1
yhuaban17
  rotate: false
  xy: 654, 1510
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yhuaban18
  rotate: false
  xy: 840, 1507
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yhuaban19
  rotate: false
  xy: 639, 1511
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
yhuaban2
  rotate: false
  xy: 297, 1513
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yhuaban20
  rotate: false
  xy: 458, 1512
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yhuaban21
  rotate: false
  xy: 1105, 1503
  size: 25, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yhuaban22
  rotate: true
  xy: 675, 1510
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
yhuaban23
  rotate: false
  xy: 743, 1508
  size: 27, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
yhuaban24
  rotate: false
  xy: 1450, 1500
  size: 27, 24
  orig: 28, 24
  offset: 1, 0
  index: -1
yhuaban25
  rotate: false
  xy: 473, 1512
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
yhuaban26
  rotate: false
  xy: 1745, 1496
  size: 43, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
yhuaban27
  rotate: false
  xy: 503, 1471
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
yhuaban28
  rotate: false
  xy: 185, 1514
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
yhuaban29
  rotate: true
  xy: 1909, 1492
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
yhuaban3
  rotate: false
  xy: 398, 1512
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yhuaban30
  rotate: false
  xy: 920, 1462
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yhuaban4
  rotate: false
  xy: 318, 1513
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yhuaban5
  rotate: false
  xy: 576, 1511
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yhuaban6
  rotate: false
  xy: 341, 1513
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yhuaban7
  rotate: true
  xy: 154, 1514
  size: 10, 15
  orig: 11, 15
  offset: 1, 0
  index: -1
yhuaban8
  rotate: true
  xy: 692, 1509
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yhuaban9
  rotate: false
  xy: 600, 1511
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 1284, 1240
  size: 103, 438
  orig: 103, 438
  offset: 0, 0
  index: -1
yyanwo
  rotate: false
  xy: 500, 1512
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 1401, 1097
  size: 155, 141
  orig: 155, 142
  offset: 0, 1
  index: -1
zj
  rotate: true
  xy: 945, 1378
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
zspj
  rotate: false
  xy: 1724, 1217
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
zspj2
  rotate: true
  xy: 1673, 1345
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
zszs
  rotate: true
  xy: 682, 1467
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 912, 1119
  size: 119, 487
  orig: 119, 487
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 2, 1325
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
zyanwo
  rotate: false
  xy: 8, 1518
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1

UiMovieHuiyin012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 728
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 2, 2
  size: 1922, 724
  orig: 1922, 724
  offset: 0, 0
  index: -1

UiMovieHuiyin013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gx2
  rotate: false
  xy: 2, 2
  size: 1479, 1082
  orig: 1479, 1082
  offset: 0, 0
  index: -1
