
KalieninaSkin2Sqj.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong
  rotate: false
  xy: 2, 949
  size: 249, 158
  orig: 249, 158
  offset: 0, 0
  index: -1
gth1
  rotate: true
  xy: 189, 1292
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
gth2
  rotate: true
  xy: 23, 1311
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
gth3
  rotate: true
  xy: 2, 1315
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
guangdian_1
  rotate: false
  xy: 455, 908
  size: 731, 135
  orig: 731, 135
  offset: 0, 0
  index: -1
guangdian_2
  rotate: true
  xy: 696, 461
  size: 227, 340
  orig: 227, 340
  offset: 0, 0
  index: -1
guangdian_3
  rotate: true
  xy: 2, 727
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
guangdian_4
  rotate: true
  xy: 982, 1045
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
guangdian_5
  rotate: false
  xy: 909, 2
  size: 761, 335
  orig: 761, 335
  offset: 0, 0
  index: -1
guangdian_6
  rotate: true
  xy: 1154, 647
  size: 218, 309
  orig: 218, 309
  offset: 0, 0
  index: -1
guangdian_7
  rotate: false
  xy: 244, 701
  size: 522, 205
  orig: 522, 205
  offset: 0, 0
  index: -1
guangxian_1
  rotate: true
  xy: 1531, 832
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
guangxian_2
  rotate: false
  xy: 2, 1109
  size: 265, 104
  orig: 265, 104
  offset: 0, 0
  index: -1
guangxian_3
  rotate: false
  xy: 462, 1063
  size: 238, 140
  orig: 238, 140
  offset: 0, 0
  index: -1
guangxian_4
  rotate: false
  xy: 1465, 583
  size: 289, 247
  orig: 290, 248
  offset: 0, 1
  index: -1
guangxian_5
  rotate: true
  xy: 388, 479
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
guangxiao_1
  rotate: false
  xy: 1189, 1025
  size: 384, 151
  orig: 384, 151
  offset: 0, 0
  index: -1
guangxiao_3
  rotate: false
  xy: 768, 690
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
guangxiao_4
  rotate: false
  xy: 2, 483
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 1329, 1272
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 1397, 1272
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 1871, 1264
  size: 84, 59
  orig: 85, 59
  offset: 1, 0
  index: -1
lz4
  rotate: false
  xy: 709, 1281
  size: 46, 42
  orig: 47, 42
  offset: 1, 0
  index: -1
lz5
  rotate: true
  xy: 578, 1284
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 455, 27
  size: 432, 452
  orig: 432, 452
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 1038, 339
  size: 520, 242
  orig: 520, 242
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 521, 1206
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 1756, 436
  size: 273, 338
  orig: 273, 338
  offset: 0, 0
  index: -1
sg5
  rotate: true
  xy: 253, 912
  size: 169, 200
  orig: 169, 200
  offset: 0, 0
  index: -1
sg6
  rotate: true
  xy: 1575, 1010
  size: 153, 229
  orig: 153, 229
  offset: 0, 0
  index: -1
sg8
  rotate: false
  xy: 1806, 980
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
sg9
  rotate: false
  xy: 1915, 1142
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
shizixing_1
  rotate: true
  xy: 1739, 1268
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
shizixing_10
  rotate: true
  xy: 218, 1215
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
shizixing_2
  rotate: true
  xy: 403, 1285
  size: 38, 51
  orig: 38, 52
  offset: 0, 1
  index: -1
shizixing_3
  rotate: true
  xy: 300, 1286
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
shizixing_4
  rotate: true
  xy: 757, 1281
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
shizixing_5
  rotate: true
  xy: 121, 1293
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shizixing_6
  rotate: true
  xy: 53, 1296
  size: 27, 35
  orig: 28, 38
  offset: 0, 3
  index: -1
shizixing_7
  rotate: true
  xy: 356, 1286
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
shizixing_8
  rotate: true
  xy: 919, 1279
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
shizixing_9
  rotate: true
  xy: 861, 1280
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 1571, 1269
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
sp10
  rotate: false
  xy: 259, 1287
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 150, 1224
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 811, 1281
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 1454, 1270
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
sp5
  rotate: true
  xy: 620, 1283
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
sp6
  rotate: true
  xy: 1511, 1270
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
sp7
  rotate: true
  xy: 976, 1279
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
sp8
  rotate: false
  xy: 614, 1205
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
sp9
  rotate: false
  xy: 1222, 1275
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
wanou
  rotate: false
  xy: 1766, 776
  size: 202, 202
  orig: 232, 202
  offset: 30, 0
  index: -1
wanouyoushou
  rotate: false
  xy: 1031, 1279
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
wanouyoutui
  rotate: false
  xy: 860, 1192
  size: 97, 85
  orig: 97, 92
  offset: 0, 7
  index: -1
wanouzuoshou
  rotate: false
  xy: 1811, 1267
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
wanouzuotui
  rotate: true
  xy: 1218, 1183
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
wujiaoxing_1
  rotate: false
  xy: 1957, 1260
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
wujiaoxing_10
  rotate: false
  xy: 90, 1294
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wujiaoxing_2
  rotate: false
  xy: 456, 1285
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wujiaoxing_3
  rotate: false
  xy: 223, 1289
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wujiaoxing_4
  rotate: false
  xy: 497, 1285
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wujiaoxing_5
  rotate: false
  xy: 1278, 1274
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
wujiaoxing_6
  rotate: false
  xy: 157, 1293
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wujiaoxing_7
  rotate: false
  xy: 537, 1285
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wujiaoxing_8
  rotate: false
  xy: 445, 1210
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
wujiaoxing_9
  rotate: false
  xy: 667, 1283
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ygb1
  rotate: true
  xy: 269, 1083
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
ygb10
  rotate: true
  xy: 702, 1047
  size: 142, 278
  orig: 142, 278
  offset: 0, 0
  index: -1
ygb11
  rotate: true
  xy: 1106, 1277
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
ygb12
  rotate: true
  xy: 1328, 1180
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
ygb13
  rotate: true
  xy: 1488, 1178
  size: 89, 203
  orig: 89, 203
  offset: 0, 0
  index: -1
ygb2
  rotate: true
  xy: 1639, 1269
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
ygb3
  rotate: true
  xy: 1188, 867
  size: 156, 341
  orig: 156, 341
  offset: 0, 0
  index: -1
ygb4
  rotate: true
  xy: 2, 223
  size: 254, 451
  orig: 254, 451
  offset: 0, 0
  index: -1
ygb5
  rotate: true
  xy: 959, 1191
  size: 84, 257
  orig: 84, 257
  offset: 0, 0
  index: -1
ygb6
  rotate: true
  xy: 2, 1231
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
ygb7
  rotate: true
  xy: 326, 1214
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
ygb8
  rotate: true
  xy: 1693, 1165
  size: 97, 220
  orig: 97, 220
  offset: 0, 0
  index: -1
ygb9
  rotate: true
  xy: 703, 1199
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
