
ChiBeiZheTutorial.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
H_bianzi10
  rotate: false
  xy: 948, 85
  size: 209, 73
  orig: 209, 73
  offset: 0, 0
  index: -1
H_bianzi11
  rotate: false
  xy: 1735, 151
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
H_bianzi2
  rotate: true
  xy: 1651, 507
  size: 568, 394
  orig: 568, 394
  offset: 0, 0
  index: -1
H_bianzi4
  rotate: 270
  xy: 1575, 425
  size: 169, 268
  orig: 169, 268
  offset: 0, 0
  index: -1
H_bianzi5
  rotate: 180
  xy: 716, 43
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
H_biyan
  rotate: false
  xy: 1995, 1743
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
H_hf1
  rotate: false
  xy: 1924, 918
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
H_hf2
  rotate: false
  xy: 706, 39
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
H_hf4
  rotate: false
  xy: 1849, 808
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
H_jiemao
  rotate: false
  xy: 701, 680
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
H_mm
  rotate: false
  xy: 1882, 1657
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
H_piaodai
  rotate: 180
  xy: 1232, 43
  size: 814, 383
  orig: 814, 383
  offset: 0, 0
  index: -1
H_piaodai2
  rotate: false
  xy: 1865, 989
  size: 181, 256
  orig: 181, 256
  offset: 0, 0
  index: -1
H_st
  rotate: false
  xy: 1540, 594
  size: 328, 602
  orig: 328, 602
  offset: 0, 0
  index: -1
H_styy
  rotate: false
  xy: 278, 163
  size: 254, 267
  orig: 254, 267
  offset: 0, 0
  index: -1
H_tf1
  rotate: false
  xy: 1808, 1083
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
H_tf11
  rotate: false
  xy: 1567, 586
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
H_tf12
  rotate: 180
  xy: 1946, 1741
  size: 98, 300
  orig: 98, 300
  offset: 0, 0
  index: -1
H_tf13
  rotate: 270
  xy: 1593, 192
  size: 111, 285
  orig: 111, 285
  offset: 0, 0
  index: -1
H_tf14
  rotate: false
  xy: 1585, 916
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
H_tf15
  rotate: false
  xy: 1952, 933
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
H_tf16
  rotate: 180
  xy: 1860, 1383
  size: 186, 271
  orig: 186, 271
  offset: 0, 0
  index: -1
H_tf18
  rotate: false
  xy: 700, 658
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
H_tf19
  rotate: false
  xy: 1880, 1960
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
H_tf2
  rotate: true
  xy: 950, 56
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
H_tf20
  rotate: false
  xy: 1583, 819
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
H_tf3
  rotate: false
  xy: 1946, 1306
  size: 40, 152
  orig: 40, 152
  offset: 0, 0
  index: -1
H_tf4
  rotate: false
  xy: 1540, 1418
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
H_tf5
  rotate: false
  xy: 1840, 1080
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
H_tf6
  rotate: false
  xy: 1540, 988
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
H_tf7
  rotate: false
  xy: 1301, 213
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
H_tf8
  rotate: false
  xy: 1925, 1304
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
H_tf9
  rotate: false
  xy: 1846, 1585
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
H_tou
  rotate: false
  xy: 1913, 537
  size: 133, 167
  orig: 133, 167
  offset: 0, 0
  index: -1
H_toushi1
  rotate: false
  xy: 1969, 1193
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
H_toushi2
  rotate: false
  xy: 131, 408
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
H_toushi3
  rotate: false
  xy: 1611, 395
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
H_toushi4
  rotate: false
  xy: 1616, 395
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
H_toushi5
  rotate: false
  xy: 141, 306
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
H_yanpi
  rotate: false
  xy: 1997, 422
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
H_youbi
  rotate: false
  xy: 376, 179
  size: 284, 536
  orig: 284, 536
  offset: 0, 0
  index: -1
H_youbiyy
  rotate: false
  xy: 1424, 471
  size: 158, 152
  orig: 164, 208
  offset: 6, 30
  index: -1
H_zuobi
  rotate: false
  xy: 5, 292
  size: 158, 418
  orig: 158, 418
  offset: 0, 0
  index: -1
Q_chibangy1
  rotate: false
  xy: 1830, 1014
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
Q_chibangy2
  rotate: true
  xy: 277, 31
  size: 168, 80
  orig: 168, 80
  offset: 0, 0
  index: -1
Q_chibangy3
  rotate: false
  xy: 758, 418
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Q_chibangz1
  rotate: false
  xy: 1540, 1928
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Q_chibangz2
  rotate: true
  xy: 1955, 1572
  size: 169, 77
  orig: 169, 77
  offset: 0, 0
  index: -1
Q_chibangz3
  rotate: false
  xy: 1976, 1083
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
Q_guang
  rotate: true
  xy: 1232, 17
  size: 23, 765
  orig: 23, 765
  offset: 0, 0
  index: -1
Q_hf
  rotate: false
  xy: 1917, 1660
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Q_hf1
  rotate: true
  xy: 376, 437
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Q_hf2
  rotate: false
  xy: 1389, 605
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Q_hf3
  rotate: false
  xy: 201, 259
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Q_hf5
  rotate: false
  xy: 638, 175
  size: 75, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
Q_huiguang
  rotate: false
  xy: 1540, 1195
  size: 422, 424
  orig: 422, 470
  offset: 0, 0
  index: -1
Q_huiguang2
  rotate: false
  xy: 1232, 46
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
Q_huiguangy
  rotate: true
  xy: 1961, 1238
  size: 149, 79
  orig: 154, 84
  offset: 0, 5
  index: -1
Q_huiguangz
  rotate: true
  xy: 1540, 1208
  size: 196, 73
  orig: 196, 73
  offset: 0, 0
  index: -1
Q_jiandai1
  rotate: false
  xy: 1961, 1813
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
Q_jiandai2
  rotate: false
  xy: 1826, 2016
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
Q_jiandai3
  rotate: false
  xy: 2016, 1695
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Q_piaodai
  rotate: false
  xy: 167, 284
  size: 71, 33
  orig: 71, 34
  offset: 0, 0
  index: -1
Q_piaodai2
  rotate: false
  xy: 1345, 280
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
Q_quan
  rotate: false
  xy: 1540, 1620
  size: 418, 421
  orig: 418, 421
  offset: 0, 0
  index: -1
Q_qunbai1
  rotate: false
  xy: 1858, 718
  size: 53, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
Q_qunbai10
  rotate: false
  xy: 1635, 1625
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Q_qunbai11
  rotate: false
  xy: 2019, 1785
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Q_qunbai12
  rotate: false
  xy: 132, 429
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
Q_qunbai13
  rotate: false
  xy: 1854, 1094
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
Q_qunbai3
  rotate: true
  xy: 1765, 667
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
Q_qunbai4
  rotate: false
  xy: 614, 250
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
Q_qunbai5
  rotate: false
  xy: 777, 391
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Q_qunbai6
  rotate: false
  xy: 1952, 1609
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Q_qunbai7
  rotate: false
  xy: 2020, 1538
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Q_qunbai9
  rotate: false
  xy: 1913, 474
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
Q_qunbaiyy
  rotate: false
  xy: 428, 481
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Q_shanguang
  rotate: false
  xy: 661, 221
  size: 598, 458
  orig: 598, 488
  offset: 0, 0
  index: -1
Q_tf1
  rotate: false
  xy: 683, 581
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
Q_tf10
  rotate: false
  xy: 1937, 1930
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
Q_tf11
  rotate: false
  xy: 1948, 1926
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Q_tf12
  rotate: false
  xy: 2031, 1954
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Q_tf2
  rotate: false
  xy: 1946, 1899
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Q_tf3
  rotate: false
  xy: 1610, 868
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
Q_tf4
  rotate: false
  xy: 1584, 1389
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
Q_tf5
  rotate: false
  xy: 2, 234
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
Q_tf5a
  rotate: false
  xy: 1886, 1994
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Q_tf6
  rotate: false
  xy: 1875, 2014
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Q_tf7
  rotate: false
  xy: 1978, 1732
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Q_tf8
  rotate: false
  xy: 1960, 1832
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
Q_tf9
  rotate: false
  xy: 1575, 1972
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Q_tou
  rotate: false
  xy: 1589, 997
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Q_toushi
  rotate: false
  xy: 1501, 411
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
Q_toushi2
  rotate: false
  xy: 1606, 2025
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Q_ts
  rotate: false
  xy: 2029, 1804
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Q_ts2
  rotate: false
  xy: 2033, 2019
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Q_wuqihuiguang
  rotate: false
  xy: 1993, 1988
  size: 53, 55
  orig: 56, 62
  offset: 1, 4
  index: -1
Q_wuqixg
  rotate: false
  xy: 185, 692
  size: 99, 20
  orig: 99, 20
  offset: 0, 0
  index: -1
Q_xiongshi
  rotate: false
  xy: 1540, 1541
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Q_ydabi
  rotate: false
  xy: 1951, 705
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Q_yerhuan
  rotate: false
  xy: 1954, 1975
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Q_yixiu1
  rotate: false
  xy: 617, 505
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
Q_yixiu2
  rotate: false
  xy: 1701, 491
  size: 69, 45
  orig: 70, 45
  offset: 1, 0
  index: -1
Q_yixiu3
  rotate: false
  xy: 2016, 676
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Q_yixiu3a
  rotate: false
  xy: 1963, 1791
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Q_yjm
  rotate: false
  xy: 1959, 1903
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Q_ymm
  rotate: false
  xy: 2020, 2037
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Q_youtui
  rotate: false
  xy: 1538, 787
  size: 49, 297
  orig: 49, 297
  offset: 0, 0
  index: -1
Q_youxiong
  rotate: false
  xy: 1540, 1684
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Q_ys
  rotate: false
  xy: 1841, 1159
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Q_ysz1
  rotate: false
  xy: 2022, 1974
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Q_ysz2
  rotate: false
  xy: 1542, 1902
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Q_ysz3
  rotate: false
  xy: 1945, 1735
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Q_yxiaobi
  rotate: false
  xy: 1594, 1623
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Q_yy2
  rotate: false
  xy: 926, 200
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
Q_yy3
  rotate: true
  xy: 319, 443
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
Q_yy4
  rotate: false
  xy: 159, 321
  size: 230, 393
  orig: 240, 406
  offset: 4, 5
  index: -1
Q_yyanjing
  rotate: false
  xy: 1810, 2036
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Q_yyanpi
  rotate: false
  xy: 1940, 1719
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Q_zerhuan
  rotate: false
  xy: 1952, 1889
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Q_zjm
  rotate: false
  xy: 1981, 2037
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Q_zmm
  rotate: false
  xy: 1949, 2038
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
Q_zsz
  rotate: false
  xy: 2037, 1939
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Q_zsz2
  rotate: false
  xy: 1595, 1989
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Q_zsz3
  rotate: false
  xy: 1958, 1869
  size: 10, 15
  orig: 11, 16
  offset: 0, 0
  index: -1
Q_zsz4
  rotate: false
  xy: 1977, 1797
  size: 11, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
Q_zsz5
  rotate: false
  xy: 1661, 2033
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Q_zuobi
  rotate: true
  xy: 572, 436
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
Q_zuotui
  rotate: false
  xy: 2, 314
  size: 50, 271
  orig: 50, 271
  offset: 0, 0
  index: -1
Q_zuoxiong
  rotate: false
  xy: 1540, 1206
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Q_zyanjing
  rotate: false
  xy: 1860, 2035
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Q_zyanpi
  rotate: false
  xy: 1932, 2033
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
baoshi3
  rotate: false
  xy: 494, 139
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1177
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
biankuang2
  rotate: 270
  xy: 365, 4
  size: 355, 865
  orig: 355, 865
  offset: 0, 0
  index: -1
shizhong2
  rotate: 180
  xy: 1262, 271
  size: 733, 367
  orig: 733, 367
  offset: 0, 0
  index: -1
shizhongyy
  rotate: true
  xy: 938, 110
  size: 216, 243
  orig: 216, 243
  offset: 0, 0
  index: -1
shizhongyy3
  rotate: false
  xy: 595, 320
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
shizhongyy4
  rotate: false
  xy: 1907, 53
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
shuzi1
  rotate: false
  xy: 1974, 716
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
shuzi2
  rotate: false
  xy: 1993, 449
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
shuzi3
  rotate: false
  xy: 1242, 586
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
shuzi4
  rotate: false
  xy: 1540, 1625
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
shuzi5
  rotate: false
  xy: 1949, 1910
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
shuzi6
  rotate: false
  xy: 1534, 571
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
suipian1
  rotate: false
  xy: 1961, 1772
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
suipian10
  rotate: false
  xy: 1591, 970
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
suipian11
  rotate: false
  xy: 1540, 1723
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
suipian12
  rotate: false
  xy: 1623, 2024
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
suipian13
  rotate: false
  xy: 2034, 1736
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
suipian14
  rotate: false
  xy: 1883, 777
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
suipian15
  rotate: false
  xy: 691, 279
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
suipian16
  rotate: false
  xy: 1850, 560
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
suipian17
  rotate: false
  xy: 1334, 164
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
suipian18
  rotate: 180
  xy: 431, 40
  size: 314, 170
  orig: 314, 170
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 2020, 784
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
suipian3
  rotate: false
  xy: 1930, 1118
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
suipian4
  rotate: false
  xy: 1187, 621
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
suipian5
  rotate: false
  xy: 1830, 988
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
suipian6
  rotate: false
  xy: 1540, 1982
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
suipian7
  rotate: false
  xy: 1613, 558
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
suipian8
  rotate: false
  xy: 1909, 1251
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
suipian9
  rotate: false
  xy: 1646, 2032
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 1540, 1996
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 2, 545
  size: 1537, 631
  orig: 1537, 654
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1733, 638
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
yueliang1
  rotate: true
  xy: 6, 4
  size: 307, 309
  orig: 307, 309
  offset: 0, 0
  index: -1

ChiBeiZheTutorial2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
H_bianzi12
  rotate: true
  xy: 754, 386
  size: 436, 100
  orig: 438, 100
  offset: 0, 0
  index: -1
H_bianzi3
  rotate: true
  xy: 825, 425
  size: 351, 104
  orig: 351, 104
  offset: 0, 0
  index: -1
H_bianzi6
  rotate: true
  xy: 1036, 218
  size: 1270, 336
  orig: 1270, 336
  offset: 0, 0
  index: -1
H_bianzi7
  rotate: false
  xy: 455, 537
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
H_bianzi8
  rotate: false
  xy: 1244, 1472
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
H_bianzi9
  rotate: false
  xy: 1080, 1561
  size: 292, 134
  orig: 292, 134
  offset: 0, 0
  index: -1
H_hf3
  rotate: false
  xy: 624, 97
  size: 406, 287
  orig: 406, 287
  offset: 0, 0
  index: -1
H_tf10
  rotate: false
  xy: 624, 591
  size: 182, 289
  orig: 182, 289
  offset: 0, 0
  index: -1
H_tf17
  rotate: false
  xy: 504, 708
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
H_toushi
  rotate: false
  xy: 2, 806
  size: 148, 172
  orig: 148, 174
  offset: 0, 0
  index: -1
Q_hf4
  rotate: false
  xy: 1049, 509
  size: 162, 334
  orig: 162, 334
  offset: 0, 0
  index: -1
Q_qunbai2
  rotate: false
  xy: 1086, 902
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
Q_qunbai8
  rotate: false
  xy: 129, 553
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
Q_st
  rotate: false
  xy: 2, 1534
  size: 140, 197
  orig: 142, 197
  offset: 2, 0
  index: -1
Q_wuqi
  rotate: false
  xy: 882, 1292
  size: 387, 413
  orig: 387, 413
  offset: 0, 0
  index: -1
Q_xgy
  rotate: false
  xy: 373, 401
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
Q_xgz
  rotate: 270
  xy: 1237, 3
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
Q_xingxing
  rotate: false
  xy: 84, 94
  size: 482, 466
  orig: 482, 466
  offset: 0, 0
  index: -1
Q_yinzi
  rotate: false
  xy: 103, 421
  size: 165, 130
  orig: 172, 140
  offset: 0, 0
  index: -1
Q_yy1
  rotate: false
  xy: 827, 901
  size: 167, 77
  orig: 167, 84
  offset: 0, 0
  index: -1
baoshi1
  rotate: 270
  xy: 1103, 1450
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1168, 1176
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
baoshi4
  rotate: 180
  xy: 1288, 1613
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
baoshi5
  rotate: false
  xy: 946, 710
  size: 246, 267
  orig: 246, 267
  offset: 0, 0
  index: -1
biankuang1
  rotate: false
  xy: 272, 20
  size: 350, 865
  orig: 350, 865
  offset: 0, 0
  index: -1
biankuang3
  rotate: true
  xy: 1367, 705
  size: 855, 16
  orig: 855, 16
  offset: 0, 0
  index: -1
biankuang4
  rotate: false
  xy: 2, 3
  size: 1302, 15
  orig: 1302, 15
  offset: 0, 0
  index: -1
shizhong
  rotate: true
  xy: 462, 103
  size: 418, 123
  orig: 426, 140
  offset: 8, 6
  index: -1
shizhong3
  rotate: false
  xy: 2, 979
  size: 1093, 752
  orig: 1093, 752
  offset: 0, 0
  index: -1
shizhong4
  rotate: false
  xy: 2, 231
  size: 1083, 746
  orig: 1083, 746
  offset: 0, 0
  index: -1
shizhongyy2
  rotate: false
  xy: 134, 1605
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 206, 479
  size: 366, 371
  orig: 366, 371
  offset: 0, 0
  index: -1
yuandian1
  rotate: true
  xy: 1049, 20
  size: 390, 307
  orig: 390, 315
  offset: 0, 8
  index: -1
yuandian2
  rotate: false
  xy: 738, 1164
  size: 627, 567
  orig: 627, 567
  offset: 0, 0
  index: -1
yuandian3
  rotate: false
  xy: 69, 940
  size: 203, 38
  orig: 203, 38
  offset: 0, 0
  index: -1
yuandian4
  rotate: 180
  xy: 894, 20
  size: 430, 407
  orig: 430, 407
  offset: 0, 0
  index: -1
yuandian5
  rotate: false
  xy: 624, 268
  size: 286, 530
  orig: 286, 530
  offset: 0, 0
  index: -1
yueliang2
  rotate: false
  xy: 85, 344
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
