
UiMovieBulijiteRole.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f6
  rotate: true
  xy: 1644, 306
  size: 198, 144
  orig: 198, 144
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 3, 22
  size: 296, 212
  orig: 296, 212
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1676, 737
  size: 117, 206
  orig: 117, 208
  offset: 0, 2
  index: -1
fa11
  rotate: true
  xy: 365, 6
  size: 78, 215
  orig: 78, 215
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 857, 12
  size: 121, 238
  orig: 121, 238
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1098, 12
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 1640, 33
  size: 132, 151
  orig: 132, 165
  offset: 0, 14
  index: -1
fa2
  rotate: false
  xy: 902, 191
  size: 245, 264
  orig: 245, 264
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1176, 555
  size: 224, 180
  orig: 224, 188
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1676, 854
  size: 125, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1530, 44
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1098, 63
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 583, 7
  size: 77, 131
  orig: 77, 132
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 1676, 646
  size: 128, 91
  orig: 128, 91
  offset: 0, 0
  index: -1
fasi2
  rotate: true
  xy: 857, 133
  size: 114, 37
  orig: 120, 37
  offset: 6, 0
  index: -1
houfa1
  rotate: false
  xy: 3, 234
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 663, 217
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
lingdai1
  rotate: true
  xy: 1176, 318
  size: 237, 178
  orig: 237, 178
  offset: 0, 0
  index: -1
lingdai2
  rotate: false
  xy: 1791, 491
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 724, 4
  size: 130, 243
  orig: 133, 244
  offset: 0, 0
  index: -1
sg1
  rotate: true
  xy: 663, 293
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
sg2
  rotate: false
  xy: 1302, 0
  size: 128, 121
  orig: 128, 122
  offset: 0, 0
  index: -1
sg3
  rotate: false
  xy: 663, 162
  size: 55, 55
  orig: 56, 56
  offset: 1, 1
  index: -1
sg4
  rotate: true
  xy: 1530, 161
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
sg5
  rotate: false
  xy: 975, 141
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 3, 533
  size: 491, 735
  orig: 491, 735
  offset: 0, 0
  index: -1
shouguang
  rotate: false
  xy: 1357, 269
  size: 284, 235
  orig: 289, 236
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 902, 455
  size: 271, 324
  orig: 271, 324
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 741, 779
  size: 616, 245
  orig: 616, 245
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1302, 121
  size: 225, 129
  orig: 226, 130
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 204, 12
  size: 36, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1794, 78
  size: 87, 214
  orig: 109, 214
  offset: 22, 0
  index: -1
youshou2
  rotate: true
  xy: 741, 247
  size: 532, 158
  orig: 532, 160
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1302, 280
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
youyanqiou
  rotate: false
  xy: 1302, 250
  size: 28, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
youyanxian1
  rotate: false
  xy: 30, 3
  size: 47, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
youyanxian2
  rotate: false
  xy: 243, 14
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
youyanxian3
  rotate: false
  xy: 264, 7
  size: 16, 8
  orig: 16, 9
  offset: 0, 1
  index: -1
youyanxian4
  rotate: false
  xy: 80, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
youyanxian5
  rotate: true
  xy: 293, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
youyanxian6
  rotate: false
  xy: 264, 15
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 1804, 902
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1150, 25
  size: 149, 293
  orig: 150, 294
  offset: 1, 0
  index: -1
zuomeimao
  rotate: true
  xy: 302, 0
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 368, 84
  size: 449, 292
  orig: 449, 292
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1644, 165
  size: 141, 148
  orig: 142, 151
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 1433, 4
  size: 117, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 302, 90
  size: 62, 144
  orig: 62, 146
  offset: 0, 2
  index: -1
zuoshou5
  rotate: true
  xy: 897, 140
  size: 51, 75
  orig: 54, 76
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 663, 379
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
zuoshou7
  rotate: false
  xy: 1360, 504
  size: 313, 520
  orig: 315, 520
  offset: 2, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 324, 27
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
zuoyanqiou
  rotate: false
  xy: 1029, 155
  size: 39, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
zuoyanxian1
  rotate: false
  xy: 152, 12
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
zuoyanxian2
  rotate: true
  xy: 663, 85
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
zuoyanxian3
  rotate: true
  xy: 3, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zuoyanxian4
  rotate: false
  xy: 105, 6
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
