
UiTempleMainBg3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bj3
  rotate: false
  xy: 2, 4
  size: 1534, 640
  orig: 1534, 640
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 1538, 493
  size: 82, 151
  orig: 90, 152
  offset: 7, 0
  index: -1
ren2
  rotate: false
  xy: 1538, 48
  size: 46, 115
  orig: 46, 117
  offset: 0, 1
  index: -1
ren3
  rotate: false
  xy: 1538, 273
  size: 50, 97
  orig: 62, 110
  offset: 3, 0
  index: -1
ren4
  rotate: true
  xy: 1622, 599
  size: 11, 29
  orig: 17, 32
  offset: 6, 0
  index: -1
ren5
  rotate: true
  xy: 1590, 336
  size: 34, 78
  orig: 38, 86
  offset: 0, 1
  index: -1
ren6
  rotate: true
  xy: 1622, 612
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
ren7
  rotate: false
  xy: 1538, 372
  size: 52, 119
  orig: 55, 119
  offset: 3, 0
  index: -1
ren8
  rotate: true
  xy: 1538, 2
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
ren9
  rotate: false
  xy: 1538, 165
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
