
UiMovieLimiya03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Abq1jm1
  rotate: false
  xy: 1876, 1992
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Abq1jm2
  rotate: false
  xy: 1479, 1956
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
Abq1jm3
  rotate: false
  xy: 913, 1998
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Abq1jm4
  rotate: false
  xy: 1648, 1952
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Abq1mm1
  rotate: false
  xy: 106, 1981
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
Abq1mm2
  rotate: false
  xy: 1101, 1997
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Abq1yq1
  rotate: false
  xy: 443, 2004
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Abq1yq2
  rotate: false
  xy: 861, 1999
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Abq2jm1
  rotate: false
  xy: 1937, 1992
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Abq2jm2
  rotate: false
  xy: 179, 1926
  size: 66, 46
  orig: 67, 48
  offset: 1, 2
  index: -1
Abq2jm3
  rotate: false
  xy: 696, 2001
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Abq2jm4
  rotate: false
  xy: 1095, 1959
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Abq2mm1
  rotate: false
  xy: 1742, 1993
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Abq2mm2
  rotate: false
  xy: 1155, 1997
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Abq2yp1
  rotate: false
  xy: 1209, 1997
  size: 47, 22
  orig: 50, 22
  offset: 3, 0
  index: -1
Abq2yp2
  rotate: false
  xy: 1181, 1958
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Abq2zui
  rotate: false
  xy: 2001, 1992
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Axw1
  rotate: true
  xy: 1688, 1810
  size: 76, 146
  orig: 76, 152
  offset: 0, 6
  index: -1
Axw2
  rotate: false
  xy: 277, 612
  size: 1335, 180
  orig: 1335, 180
  offset: 0, 0
  index: -1
Bbqyq1
  rotate: false
  xy: 886, 1999
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Bbqyq2
  rotate: false
  xy: 1571, 1995
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Bzhgs
  rotate: false
  xy: 149, 1542
  size: 209, 128
  orig: 209, 128
  offset: 0, 0
  index: -1
Bzhgsb
  rotate: true
  xy: 1492, 2
  size: 380, 398
  orig: 380, 398
  offset: 0, 0
  index: -1
Bzhgst
  rotate: false
  xy: 2, 384
  size: 1856, 120
  orig: 1856, 120
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 864, 1912
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 618, 2002
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
bqbz
  rotate: false
  xy: 342, 1972
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bqjm1
  rotate: false
  xy: 1779, 1993
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
bqjm2
  rotate: false
  xy: 1823, 1948
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
bqjm3
  rotate: false
  xy: 953, 1998
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
bqjm4
  rotate: true
  xy: 180, 1977
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bqmm1
  rotate: true
  xy: 146, 1979
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
bqmm2
  rotate: false
  xy: 469, 2004
  size: 49, 15
  orig: 49, 16
  offset: 0, 1
  index: -1
datui
  rotate: false
  xy: 725, 855
  size: 756, 214
  orig: 756, 214
  offset: 0, 0
  index: -1
fhan1
  rotate: true
  xy: 45, 2012
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
fhan2
  rotate: true
  xy: 172, 2010
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 2, 2014
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 22, 2013
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
han3
  rotate: true
  xy: 159, 2011
  size: 8, 11
  orig: 8, 19
  offset: 0, 8
  index: -1
han4
  rotate: true
  xy: 60, 2012
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
han5
  rotate: true
  xy: 196, 2009
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hb1
  rotate: true
  xy: 565, 1660
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 241, 1368
  size: 221, 155
  orig: 221, 155
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 2, 123
  size: 693, 259
  orig: 693, 259
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1258, 1997
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1301, 1901
  size: 183, 53
  orig: 183, 53
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 1362, 1997
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
jm1
  rotate: false
  xy: 42, 1983
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
jm2
  rotate: false
  xy: 114, 1932
  size: 63, 45
  orig: 63, 48
  offset: 0, 3
  index: -1
jm3
  rotate: false
  xy: 739, 2001
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
jm4
  rotate: false
  xy: 1138, 1959
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
lp1
  rotate: false
  xy: 1696, 1710
  size: 326, 93
  orig: 326, 93
  offset: 0, 0
  index: -1
lp2
  rotate: false
  xy: 1418, 1727
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
lp3
  rotate: false
  xy: 999, 1831
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
lp4
  rotate: false
  xy: 331, 1770
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 308, 1973
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 392, 2005
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1385, 1957
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1887, 1948
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1488, 1997
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 2, 1785
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 1163, 1831
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 1432, 1957
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
p7
  rotate: true
  xy: 1122, 1276
  size: 190, 236
  orig: 190, 236
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 764, 1964
  size: 34, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 35, 2013
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sh3
  rotate: true
  xy: 216, 1974
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
sh4
  rotate: true
  xy: 360, 1525
  size: 133, 248
  orig: 133, 291
  offset: 0, 43
  index: -1
sh5
  rotate: true
  xy: 2, 1984
  size: 27, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
sh6
  rotate: true
  xy: 996, 1998
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
sh7
  rotate: false
  xy: 222, 2006
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sh8
  rotate: false
  xy: 258, 1974
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1319, 1731
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 1663, 1253
  size: 178, 295
  orig: 178, 295
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 78, 2012
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 520, 2004
  size: 15, 96
  orig: 15, 96
  offset: 0, 0
  index: -1
tf13
  rotate: true
  xy: 70, 1867
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 610, 1502
  size: 275, 133
  orig: 275, 133
  offset: 0, 0
  index: -1
tf15
  rotate: false
  xy: 782, 2000
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
tf16
  rotate: false
  xy: 221, 1672
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
tf177
  rotate: true
  xy: 790, 1842
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
tf18
  rotate: false
  xy: 779, 1750
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
tf19
  rotate: false
  xy: 387, 884
  size: 336, 243
  orig: 336, 243
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1947, 1947
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
tf20
  rotate: false
  xy: 430, 1855
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
tf21
  rotate: false
  xy: 594, 1917
  size: 104, 47
  orig: 104, 75
  offset: 0, 0
  index: -1
tf22
  rotate: false
  xy: 1598, 1995
  size: 51, 24
  orig: 51, 26
  offset: 0, 2
  index: -1
tf23
  rotate: true
  xy: 409, 1669
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
tf24
  rotate: false
  xy: 1043, 1998
  size: 56, 21
  orig: 56, 24
  offset: 0, 3
  index: -1
tf25
  rotate: true
  xy: 1223, 1958
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
tf26
  rotate: true
  xy: 1440, 1822
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
tf27
  rotate: true
  xy: 240, 2006
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
tf28
  rotate: true
  xy: 990, 1740
  size: 85, 327
  orig: 85, 327
  offset: 0, 0
  index: -1
tf29
  rotate: true
  xy: 1053, 1905
  size: 51, 246
  orig: 51, 246
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1548, 1587
  size: 121, 156
  orig: 129, 172
  offset: 8, 0
  index: -1
tf30
  rotate: true
  xy: 1692, 1950
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tf31
  rotate: false
  xy: 2, 1871
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tf32
  rotate: false
  xy: 502, 1970
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
tf33
  rotate: false
  xy: 847, 1963
  size: 99, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
tf34
  rotate: true
  xy: 247, 1924
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
tf35
  rotate: true
  xy: 875, 1746
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
tf36
  rotate: true
  xy: 1673, 1036
  size: 215, 310
  orig: 222, 310
  offset: 0, 0
  index: -1
tf37
  rotate: false
  xy: 1577, 1713
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
tf38
  rotate: true
  xy: 1486, 1897
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
tf39
  rotate: false
  xy: 1106, 1624
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 2, 1680
  size: 96, 217
  orig: 98, 217
  offset: 2, 0
  index: -1
tf40
  rotate: true
  xy: 1483, 794
  size: 240, 551
  orig: 322, 717
  offset: 82, 15
  index: -1
tf41
  rotate: true
  xy: 2, 933
  size: 241, 383
  orig: 241, 390
  offset: 0, 0
  index: -1
tf43
  rotate: true
  xy: 507, 1849
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
tf44
  rotate: true
  xy: 1196, 1468
  size: 139, 208
  orig: 139, 208
  offset: 0, 0
  index: -1
tf45
  rotate: true
  xy: 151, 1861
  size: 61, 179
  orig: 61, 179
  offset: 0, 0
  index: -1
tf46
  rotate: false
  xy: 659, 1845
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
tf47
  rotate: true
  xy: 1526, 1821
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
tf48
  rotate: true
  xy: 732, 1637
  size: 107, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
tf49
  rotate: false
  xy: 2, 1937
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 899, 1627
  size: 111, 205
  orig: 111, 205
  offset: 0, 0
  index: -1
tf50
  rotate: true
  xy: 1594, 1439
  size: 144, 215
  orig: 144, 215
  offset: 0, 0
  index: -1
tf51
  rotate: true
  xy: 948, 1963
  size: 33, 145
  orig: 33, 145
  offset: 0, 0
  index: -1
tf52
  rotate: true
  xy: 2, 674
  size: 257, 273
  orig: 257, 273
  offset: 0, 0
  index: -1
tf54
  rotate: false
  xy: 464, 1342
  size: 225, 158
  orig: 225, 165
  offset: 0, 7
  index: -1
tf56
  rotate: true
  xy: 1360, 1266
  size: 171, 301
  orig: 171, 301
  offset: 0, 0
  index: -1
tf57
  rotate: true
  xy: 2, 1176
  size: 190, 425
  orig: 190, 425
  offset: 0, 0
  index: -1
tf59
  rotate: true
  xy: 429, 1129
  size: 182, 507
  orig: 182, 516
  offset: 0, 9
  index: -1
tf6
  rotate: false
  xy: 415, 1970
  size: 85, 32
  orig: 85, 34
  offset: 0, 0
  index: -1
tf60
  rotate: false
  xy: 697, 92
  size: 403, 290
  orig: 403, 290
  offset: 0, 0
  index: -1
tf62
  rotate: true
  xy: 1244, 1609
  size: 116, 302
  orig: 116, 302
  offset: 0, 0
  index: -1
tf65
  rotate: false
  xy: 1102, 64
  size: 388, 318
  orig: 388, 318
  offset: 0, 0
  index: -1
tf66
  rotate: true
  xy: 887, 1489
  size: 133, 307
  orig: 133, 307
  offset: 0, 0
  index: -1
tf67
  rotate: true
  xy: 938, 1071
  size: 180, 733
  orig: 180, 733
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 1261, 1827
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 691, 1317
  size: 170, 225
  orig: 170, 225
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 640, 1966
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 918, 1313
  size: 174, 202
  orig: 174, 202
  offset: 0, 0
  index: -1
ts02
  rotate: false
  xy: 2, 1551
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
ts03
  rotate: true
  xy: 1406, 1442
  size: 143, 186
  orig: 143, 186
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 1604, 1815
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 1811, 1433
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 2, 1395
  size: 145, 237
  orig: 145, 237
  offset: 0, 0
  index: -1
ts4
  rotate: true
  xy: 901, 1839
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
ts5
  rotate: true
  xy: 405, 1923
  size: 45, 187
  orig: 45, 187
  offset: 0, 0
  index: -1
ts6
  rotate: true
  xy: 1841, 1885
  size: 60, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
xue1
  rotate: true
  xy: 126, 2012
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
xue2
  rotate: true
  xy: 140, 2011
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
xuedi
  rotate: true
  xy: 14, 2014
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 1651, 1995
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 378, 1971
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ydbzs1
  rotate: true
  xy: 1714, 1888
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
ydbzs2
  rotate: true
  xy: 85, 1778
  size: 81, 135
  orig: 93, 143
  offset: 0, 0
  index: -1
youbizs1
  rotate: false
  xy: 1540, 1954
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 427, 1768
  size: 75, 350
  orig: 75, 350
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1706, 1585
  size: 123, 244
  orig: 135, 253
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 1689, 1994
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 1592, 1954
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
yq1
  rotate: true
  xy: 1545, 1996
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 1517, 1997
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ysz1
  rotate: false
  xy: 697, 1966
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
ysz2
  rotate: false
  xy: 1625, 1891
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
ysz3
  rotate: false
  xy: 332, 1858
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
ysz4
  rotate: false
  xy: 1306, 1958
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
ysz5
  rotate: true
  xy: 52, 1935
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 1739, 1950
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
zsz2
  rotate: false
  xy: 961, 1912
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
zsz3
  rotate: false
  xy: 780, 1913
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
zsz4
  rotate: false
  xy: 700, 1915
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
zsz5
  rotate: false
  xy: 1843, 1993
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zsz6
  rotate: false
  xy: 602, 1968
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1614, 506
  size: 286, 344
  orig: 286, 344
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 222, 1775
  size: 84, 107
  orig: 84, 114
  offset: 0, 7
  index: -1
zuoxiaobi
  rotate: false
  xy: 1836, 1805
  size: 172, 78
  orig: 193, 87
  offset: 21, 9
  index: -1

UiMovieLimiya032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 2, 2
  size: 1921, 361
  orig: 1921, 361
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 680, 377
  size: 475, 694
  orig: 475, 694
  offset: 0, 0
  index: -1
Bwq1
  rotate: false
  xy: 2, 961
  size: 961, 386
  orig: 961, 386
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 1373
  size: 323, 595
  orig: 323, 595
  offset: 0, 0
  index: -1
tf58
  rotate: true
  xy: 1306, 1278
  size: 418, 491
  orig: 418, 491
  offset: 0, 0
  index: -1
tf61
  rotate: true
  xy: 2, 498
  size: 461, 676
  orig: 461, 676
  offset: 0, 0
  index: -1
tf63
  rotate: true
  xy: 965, 854
  size: 422, 745
  orig: 422, 745
  offset: 0, 0
  index: -1
tf64
  rotate: true
  xy: 1376, 365
  size: 487, 642
  orig: 487, 642
  offset: 0, 0
  index: -1
tf68
  rotate: true
  xy: 599, 1349
  size: 347, 705
  orig: 347, 705
  offset: 0, 0
  index: -1

UiMovieLimiya033.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bst1
  rotate: false
  xy: 1541, 1227
  size: 475, 694
  orig: 475, 694
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1056
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
tf53
  rotate: false
  xy: 1282, 2
  size: 650, 506
  orig: 650, 506
  offset: 0, 0
  index: -1
tf55
  rotate: true
  xy: 1282, 510
  size: 544, 610
  orig: 544, 610
  offset: 0, 0
  index: -1
xg
  rotate: true
  xy: 739, 93
  size: 961, 541
  orig: 961, 541
  offset: 0, 0
  index: -1
yw
  rotate: false
  xy: 2, 9
  size: 735, 1045
  orig: 735, 1045
  offset: 0, 0
  index: -1
