
UiMovieLimiya01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ab
  rotate: true
  xy: 480, 1910
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 468, 1567
  size: 236, 96
  orig: 236, 96
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1444, 1797
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
damafa
  rotate: true
  xy: 602, 863
  size: 209, 475
  orig: 209, 475
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 261, 1828
  size: 48, 171
  orig: 48, 171
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 809, 1738
  size: 69, 229
  orig: 69, 229
  offset: 0, 0
  index: -1
er3
  rotate: false
  xy: 1203, 1802
  size: 239, 58
  orig: 239, 58
  offset: 0, 0
  index: -1
er4
  rotate: false
  xy: 139, 1585
  size: 327, 88
  orig: 327, 88
  offset: 0, 0
  index: -1
ghair19
  rotate: false
  xy: 2, 1918
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 338, 1881
  size: 29, 29
  orig: 30, 30
  offset: 1, 0
  index: -1
guang2
  rotate: false
  xy: 2, 1837
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 1259, 1863
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 1967, 1848
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 295, 1754
  size: 230, 67
  orig: 230, 67
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1084, 1804
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1301, 1628
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1358, 1903
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 952, 1905
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 845, 1906
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 738, 1655
  size: 209, 81
  orig: 209, 81
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 532, 1818
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 1637, 1856
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 128, 1885
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1876, 1898
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
hair20
  rotate: true
  xy: 949, 1644
  size: 83, 258
  orig: 83, 258
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 663, 1816
  size: 51, 176
  orig: 51, 176
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 526, 1665
  size: 210, 80
  orig: 210, 80
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 1455, 1859
  size: 180, 39
  orig: 180, 39
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 2, 1771
  size: 208, 62
  orig: 208, 62
  offset: 0, 0
  index: -1
hair25
  rotate: true
  xy: 841, 1810
  size: 56, 182
  orig: 56, 190
  offset: 0, 0
  index: -1
hair26
  rotate: true
  xy: 2, 1586
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 1454, 1903
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hair28
  rotate: true
  xy: 212, 1759
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
hair29
  rotate: true
  xy: 1631, 1503
  size: 106, 212
  orig: 106, 212
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 57, 1835
  size: 46, 202
  orig: 46, 208
  offset: 0, 0
  index: -1
hair30
  rotate: true
  xy: 912, 1906
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hair31
  rotate: true
  xy: 932, 1868
  size: 35, 146
  orig: 35, 146
  offset: 0, 0
  index: -1
hair32A
  rotate: true
  xy: 1690, 1852
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
hair33
  rotate: true
  xy: 2, 974
  size: 196, 395
  orig: 196, 395
  offset: 0, 0
  index: -1
hair34
  rotate: true
  xy: 1647, 1215
  size: 150, 369
  orig: 150, 369
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 62, 1887
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
hair44
  rotate: false
  xy: 1046, 1414
  size: 295, 120
  orig: 295, 120
  offset: 0, 0
  index: -1
hair49
  rotate: false
  xy: 1788, 1706
  size: 251, 76
  orig: 251, 76
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 577, 1909
  size: 89, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 2, 1181
  size: 168, 189
  orig: 168, 189
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 65, 1915
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1544, 1716
  size: 242, 73
  orig: 242, 118
  offset: 0, 45
  index: -1
hair9
  rotate: true
  xy: 1841, 1784
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1864, 1851
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 434, 1823
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1448, 1216
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
houhair
  rotate: false
  xy: 668, 1909
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
jia1
  rotate: false
  xy: 1845, 1489
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 694, 1871
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
jiemao_r
  rotate: false
  xy: 741, 1907
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
liangpian1
  rotate: true
  xy: 314, 1912
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
liangpian10
  rotate: false
  xy: 399, 969
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
liangpian11
  rotate: false
  xy: 1025, 1809
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
liangpian12
  rotate: false
  xy: 249, 1338
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
liangpian13
  rotate: false
  xy: 249, 1338
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
liangpian14
  rotate: false
  xy: 87, 1684
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
liangpian15
  rotate: false
  xy: 763, 1086
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
liangpian2
  rotate: true
  xy: 211, 1913
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
liangpian3
  rotate: true
  xy: 1039, 1905
  size: 19, 78
  orig: 19, 78
  offset: 0, 0
  index: -1
liangpian4
  rotate: true
  xy: 373, 1912
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
liangpian5
  rotate: false
  xy: 1417, 1517
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
liangpian6
  rotate: false
  xy: 1331, 1723
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
liangpian7
  rotate: true
  xy: 1762, 1611
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
liangpian8
  rotate: false
  xy: 1523, 1515
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
liangpian9
  rotate: true
  xy: 706, 1557
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
lower
  rotate: false
  xy: 386, 1337
  size: 476, 110
  orig: 476, 110
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 260, 1913
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 163, 1914
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 327
  size: 868, 271
  orig: 868, 271
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1079, 787
  size: 229, 680
  orig: 239, 680
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 805, 1553
  size: 89, 301
  orig: 97, 301
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 1040, 1729
  size: 71, 289
  orig: 77, 289
  offset: 6, 0
  index: -1
shouyin_l
  rotate: false
  xy: 174, 1675
  size: 350, 77
  orig: 350, 77
  offset: 0, 0
  index: -1
shouyin_r
  rotate: false
  xy: 1108, 1536
  size: 307, 90
  orig: 307, 90
  offset: 0, 0
  index: -1
sz_l_1
  rotate: false
  xy: 539, 1875
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
sz_l_2
  rotate: false
  xy: 821, 1869
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
sz_l_3
  rotate: false
  xy: 1677, 1899
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
sz_l_4
  rotate: false
  xy: 1496, 1901
  size: 90, 23
  orig: 93, 25
  offset: 3, 0
  index: -1
sz_l_5
  rotate: false
  xy: 1119, 1905
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
sz_r_1
  rotate: false
  xy: 1128, 1867
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
sz_r_2
  rotate: false
  xy: 1588, 1900
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
sz_r_3
  rotate: true
  xy: 163, 1884
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
sz_r_4
  rotate: false
  xy: 252, 1883
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
sz_r_5
  rotate: false
  xy: 1232, 1904
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 730
  size: 459, 237
  orig: 459, 237
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 872, 127
  size: 276, 977
  orig: 276, 977
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1344, 1018
  size: 539, 195
  orig: 539, 195
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 864, 1270
  size: 123, 582
  orig: 123, 582
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 193, 1172
  size: 568, 163
  orig: 568, 169
  offset: 0, 6
  index: -1
toufa_13
  rotate: false
  xy: 2, 1475
  size: 440, 108
  orig: 440, 108
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1494, 1622
  size: 266, 92
  orig: 266, 92
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 527, 1747
  size: 280, 67
  orig: 280, 67
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 463, 600
  size: 531, 261
  orig: 531, 261
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1329, 405
  size: 709, 336
  orig: 709, 336
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 2, 1351
  size: 245, 122
  orig: 245, 122
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 996, 495
  size: 290, 331
  orig: 290, 331
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 444, 1449
  size: 475, 102
  orig: 475, 102
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 1740, 1367
  size: 261, 120
  orig: 261, 120
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 2
  size: 754, 323
  orig: 754, 333
  offset: 0, 0
  index: -1
xingdai1
  rotate: false
  xy: 1306, 1863
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
xingdai2
  rotate: false
  xy: 1411, 1722
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
xingdai3
  rotate: true
  xy: 789, 1907
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
xingqiu1
  rotate: true
  xy: 1219, 1866
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
xingqiu2
  rotate: true
  xy: 1782, 1899
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xingqiu3
  rotate: true
  xy: 1412, 1862
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
xingqiu4
  rotate: true
  xy: 2, 1688
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
xingxingbg
  rotate: false
  xy: 921, 1431
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
xinqiu5
  rotate: false
  xy: 1209, 1637
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
xinqiu6
  rotate: true
  xy: 1761, 743
  size: 273, 285
  orig: 273, 285
  offset: 0, 0
  index: -1
xiong_l
  rotate: true
  xy: 1343, 1395
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
xiong_r
  rotate: true
  xy: 1858, 1610
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
xionghua
  rotate: true
  xy: 1467, 1391
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
xiujia
  rotate: false
  xy: 429, 1878
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 1607, 1375
  size: 131, 126
  orig: 132, 127
  offset: 0, 1
  index: -1
yanbai_l
  rotate: false
  xy: 641, 1872
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1080, 1868
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yanjian_l
  rotate: true
  xy: 369, 1881
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
yanjian_r
  rotate: true
  xy: 1310, 1904
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
yanpi_l
  rotate: true
  xy: 1810, 1899
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
yanpi_r
  rotate: false
  xy: 1187, 1905
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 2015, 1897
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 1985, 1898
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 2, 1890
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 434, 1911
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 510, 1910
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
yinying4
  rotate: false
  xy: 123, 1915
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 1632, 1791
  size: 59, 207
  orig: 59, 207
  offset: 0, 0
  index: -1
yu_2
  rotate: false
  xy: 947, 1074
  size: 395, 194
  orig: 395, 212
  offset: 0, 0
  index: -1

UiMovieLimiya012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1
zhuw
  rotate: true
  xy: 2, 1085
  size: 590, 609
  orig: 590, 609
  offset: 0, 0
  index: -1
