
UimovieShibingRole.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tf1
  rotate: true
  xy: 20, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 157, 7
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 101, 137
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
tf12
  rotate: false
  xy: 194, 81
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 223, 29
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 113, 65
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
tf15
  rotate: false
  xy: 223, 5
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 47, 57
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 2, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 110, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 52, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 101, 180
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 199, 143
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 158, 181
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 161, 72
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 135
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 2, 34
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 217, 198
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 234, 142
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 244, 201
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 260, 166
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yy3
  rotate: true
  xy: 167, 139
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 248, 93
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 20, 50
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 83, 58
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
