
UiMovieBianka_Lifu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: true
  xy: 491, 1820
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 10, 1841
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 2, 1842
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
houjingji1
  rotate: true
  xy: 499, 2
  size: 259, 927
  orig: 259, 927
  offset: 0, 0
  index: -1
houjingji6
  rotate: true
  xy: 145, 1636
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
jingji
  rotate: true
  xy: 732, 1285
  size: 126, 231
  orig: 126, 231
  offset: 0, 0
  index: -1
jingji1
  rotate: false
  xy: 2, 588
  size: 647, 131
  orig: 647, 131
  offset: 0, 0
  index: -1
jingji10
  rotate: true
  xy: 928, 1809
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
jingji11
  rotate: true
  xy: 1990, 1781
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
jingji12
  rotate: true
  xy: 1328, 1804
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
jingji13
  rotate: false
  xy: 1844, 1799
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
jingji2
  rotate: true
  xy: 1347, 1589
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
jingji3
  rotate: false
  xy: 1662, 681
  size: 370, 215
  orig: 370, 215
  offset: 0, 0
  index: -1
jingji6
  rotate: true
  xy: 1424, 1684
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
jingji7
  rotate: false
  xy: 1014, 1806
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
jingji8
  rotate: false
  xy: 286, 1772
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
jingji9
  rotate: false
  xy: 1909, 1600
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 252, 1296
  size: 119, 241
  orig: 119, 241
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 517, 1623
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
liuhai10
  rotate: true
  xy: 1123, 1689
  size: 61, 299
  orig: 61, 299
  offset: 0, 0
  index: -1
liuhai11
  rotate: true
  xy: 381, 1705
  size: 57, 325
  orig: 57, 325
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1756, 1667
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1107, 1806
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 721, 1813
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1533, 1672
  size: 67, 221
  orig: 67, 221
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 956, 1610
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 714, 1757
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
liuhai8
  rotate: true
  xy: 624, 1521
  size: 87, 459
  orig: 87, 459
  offset: 0, 0
  index: -1
liuhai9
  rotate: true
  xy: 287, 1823
  size: 23, 137
  orig: 23, 137
  offset: 0, 0
  index: -1
meimao_l
  rotate: false
  xy: 165, 1825
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 17, 1839
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
qg1
  rotate: true
  xy: 2, 323
  size: 263, 643
  orig: 263, 647
  offset: 0, 0
  index: -1
qg2
  rotate: true
  xy: 1220, 1604
  size: 83, 125
  orig: 83, 126
  offset: 0, 0
  index: -1
qg3
  rotate: false
  xy: 2, 834
  size: 486, 178
  orig: 529, 195
  offset: 43, 0
  index: -1
qg4
  rotate: false
  xy: 1085, 1509
  size: 220, 93
  orig: 220, 96
  offset: 0, 0
  index: -1
qianjing
  rotate: true
  xy: 2, 1014
  size: 150, 487
  orig: 150, 487
  offset: 0, 0
  index: -1
qianjing1
  rotate: true
  xy: 1384, 782
  size: 232, 276
  orig: 232, 276
  offset: 0, 0
  index: -1
qianjing3
  rotate: true
  xy: 859, 1752
  size: 48, 754
  orig: 48, 754
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1608, 1332
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1436, 458
  size: 599, 221
  orig: 599, 221
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 1166
  size: 491, 128
  orig: 491, 128
  offset: 0, 0
  index: -1
sjm_l
  rotate: false
  xy: 62, 1827
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
sjm_r
  rotate: false
  xy: 193, 1825
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
syp_l
  rotate: false
  xy: 101, 1826
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
syp_r
  rotate: false
  xy: 658, 1817
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 934, 1090
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1716, 1570
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 671, 1612
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 2, 1715
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 495, 1294
  size: 121, 235
  orig: 128, 235
  offset: 7, 0
  index: -1
toufa3
  rotate: true
  xy: 236, 1530
  size: 92, 257
  orig: 92, 257
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 495, 1145
  size: 138, 258
  orig: 138, 258
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1465, 1580
  size: 90, 249
  orig: 90, 249
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1162, 1231
  size: 134, 299
  orig: 134, 299
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1163, 1805
  size: 41, 163
  orig: 41, 163
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1706, 55
  size: 401, 319
  orig: 401, 319
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 965, 1267
  size: 131, 195
  orig: 131, 195
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 122, 1536
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1484, 1802
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1968, 1689
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 2, 1777
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 1661, 1800
  size: 46, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 708, 1694
  size: 413, 56
  orig: 413, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 755, 1132
  size: 151, 177
  orig: 151, 177
  offset: 0, 0
  index: -1
xyp_l
  rotate: false
  xy: 246, 1824
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xyp_r
  rotate: false
  xy: 605, 1818
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 426, 1822
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 555, 1820
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 143, 1826
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: true
  xy: 461, 1822
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 490, 721
  size: 214, 344
  orig: 214, 344
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 495, 1523
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1696, 898
  size: 310, 192
  orig: 310, 192
  offset: 0, 0
  index: -1
youqunzi
  rotate: false
  xy: 1307, 1480
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
youqunzi1
  rotate: true
  xy: 1415, 1016
  size: 176, 279
  orig: 176, 279
  offset: 0, 0
  index: -1
youqunzi2
  rotate: false
  xy: 771, 1413
  size: 217, 106
  orig: 217, 106
  offset: 0, 0
  index: -1
youqunzi3
  rotate: false
  xy: 819, 1611
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
youqunzi4
  rotate: false
  xy: 1677, 1461
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
youqunzi5
  rotate: false
  xy: 836, 652
  size: 505, 199
  orig: 505, 199
  offset: 0, 0
  index: -1
youqunzi6
  rotate: false
  xy: 2, 33
  size: 495, 288
  orig: 495, 288
  offset: 0, 0
  index: -1
youqunzi7
  rotate: false
  xy: 2, 1435
  size: 443, 93
  orig: 443, 93
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 375, 1624
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
youshoushi
  rotate: false
  xy: 2, 1544
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
youshoushi1
  rotate: false
  xy: 990, 1400
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
youshoushi2
  rotate: false
  xy: 1702, 1741
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
youshoushi3
  rotate: false
  xy: 1788, 1800
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
youshoushi4
  rotate: true
  xy: 1615, 1743
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 2, 1315
  size: 248, 118
  orig: 248, 118
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 447, 1417
  size: 322, 102
  orig: 322, 102
  offset: 0, 0
  index: -1
zhihuiguan
  rotate: false
  xy: 142, 1775
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
zhihuiguan1
  rotate: false
  xy: 1830, 1739
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
zhihuiguan10
  rotate: false
  xy: 1935, 1799
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
zhihuiguan11
  rotate: false
  xy: 593, 1764
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
zhihuiguan2
  rotate: false
  xy: 278, 1627
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
zhihuiguan3
  rotate: true
  xy: 1118, 1605
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
zhihuiguan5
  rotate: true
  xy: 2, 1641
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
zhihuiguan6
  rotate: true
  xy: 1587, 1802
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
zhihuiguan7
  rotate: true
  xy: 279, 1709
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
zhihuiguan8
  rotate: true
  xy: 470, 1768
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
zhihuiguan9
  rotate: true
  xy: 389, 1770
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1469, 1349
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
zuodabi1
  rotate: false
  xy: 696, 937
  size: 197, 193
  orig: 197, 193
  offset: 0, 0
  index: -1
zuoqunzi
  rotate: true
  xy: 1812, 1240
  size: 140, 197
  orig: 149, 197
  offset: 9, 0
  index: -1
zuoqunzi1
  rotate: false
  xy: 1136, 1068
  size: 277, 161
  orig: 277, 161
  offset: 0, 0
  index: -1
zuoqunzi2
  rotate: false
  xy: 1283, 1367
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
zuoqunzi3
  rotate: false
  xy: 1742, 1092
  size: 254, 146
  orig: 254, 146
  offset: 0, 0
  index: -1
zuoqunzi4
  rotate: false
  xy: 1463, 1194
  size: 277, 136
  orig: 277, 136
  offset: 0, 0
  index: -1
zuoqunzi5
  rotate: false
  xy: 651, 497
  size: 783, 153
  orig: 783, 153
  offset: 0, 0
  index: -1
zuoqunzi6
  rotate: true
  xy: 187, 1711
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
zuoqunzi7
  rotate: false
  xy: 491, 953
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
zuoqunzi8
  rotate: false
  xy: 647, 263
  size: 1057, 193
  orig: 1057, 193
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 895, 891
  size: 197, 227
  orig: 197, 227
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 837, 1812
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
zuoshoushi
  rotate: false
  xy: 1873, 1493
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
zuoshoushi1
  rotate: false
  xy: 1836, 1382
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
zuoshoushi2
  rotate: false
  xy: 1117, 1400
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
zuoshoushi3
  rotate: true
  xy: 1495, 1473
  size: 105, 180
  orig: 105, 180
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1124, 853
  size: 258, 213
  orig: 258, 213
  offset: 0, 0
  index: -1

UiMovieBianka_Lifu2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1192
  size: 1152, 648
  orig: 1152, 648
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 2, 506
  size: 684, 680
  orig: 684, 680
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1156, 1192
  size: 817, 648
  orig: 822, 648
  offset: 5, 0
  index: -1
houjingji
  rotate: true
  xy: 2, 69
  size: 435, 859
  orig: 435, 859
  offset: 0, 0
  index: -1
houjingji2
  rotate: true
  xy: 1509, 359
  size: 831, 336
  orig: 831, 336
  offset: 0, 0
  index: -1
houjingji4
  rotate: true
  xy: 863, 73
  size: 665, 413
  orig: 665, 413
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1278, 2
  size: 355, 680
  orig: 362, 680
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 684, 740
  size: 450, 823
  orig: 450, 823
  offset: 0, 0
  index: -1

UiMovieBianka_Lifu3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 843, 2
  size: 305, 462
  orig: 305, 462
  offset: 0, 0
  index: -1
houjingji3
  rotate: false
  xy: 595, 466
  size: 414, 550
  orig: 414, 550
  offset: 0, 0
  index: -1
houjingji5
  rotate: true
  xy: 284, 348
  size: 668, 309
  orig: 668, 309
  offset: 0, 0
  index: -1
qianjing2
  rotate: false
  xy: 2, 236
  size: 280, 780
  orig: 280, 780
  offset: 0, 0
  index: -1
zhihuiguan4
  rotate: false
  xy: 284, 30
  size: 557, 316
  orig: 557, 316
  offset: 0, 0
  index: -1
