
AlphaSkinSpineQj.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kachi10
  rotate: false
  xy: 34, 729
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
kachi11
  rotate: false
  xy: 173, 716
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
kachi116
  rotate: true
  xy: 357, 673
  size: 84, 302
  orig: 84, 302
  offset: 0, 0
  index: -1
kachi12
  rotate: false
  xy: 78, 721
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
kachi13
  rotate: true
  xy: 659, 652
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
kachi14
  rotate: true
  xy: 776, 651
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
kachi15
  rotate: true
  xy: 1315, 576
  size: 181, 392
  orig: 181, 392
  offset: 0, 0
  index: -1
kachi16
  rotate: false
  xy: 1707, 474
  size: 329, 283
  orig: 329, 283
  offset: 0, 0
  index: -1
kachi18
  rotate: false
  xy: 966, 315
  size: 415, 261
  orig: 415, 261
  offset: 0, 0
  index: -1
kachi2
  rotate: true
  xy: 0, 475
  size: 198, 444
  orig: 198, 444
  offset: 0, 0
  index: -1
kachi3
  rotate: true
  xy: 0, 117
  size: 277, 736
  orig: 277, 736
  offset: 0, 0
  index: -1
kachi4
  rotate: false
  xy: 736, 0
  size: 1050, 315
  orig: 1050, 315
  offset: 0, 0
  index: -1
kachi5
  rotate: false
  xy: 118, 718
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
kachi6
  rotate: true
  xy: 0, 733
  size: 24, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
kachi7
  rotate: true
  xy: 894, 643
  size: 114, 421
  orig: 114, 421
  offset: 0, 0
  index: -1
kachi8
  rotate: true
  xy: 257, 706
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
kachi9
  rotate: false
  xy: 444, 394
  size: 522, 249
  orig: 522, 291
  offset: 0, 0
  index: -1
