
UiMovieHbBossKou.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daoba1
  rotate: false
  xy: 79, 268
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 72, 317
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
kouqiang1
  rotate: false
  xy: 16, 356
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 147, 300
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
shangzuichun1
  rotate: false
  xy: 51, 350
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 0
  size: 230, 268
  orig: 230, 268
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 183, 341
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 0, 359
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
xiachunyy
  rotate: false
  xy: 0, 318
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 0, 273
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
xiazuichun1
  rotate: false
  xy: 115, 349
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
