
Luxiya2SHuoLogin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 502, 1950
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 735, 1945
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fujian
  rotate: true
  xy: 1500, 1926
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
fujian2
  rotate: true
  xy: 241, 1899
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
fujian3
  rotate: true
  xy: 1649, 1922
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 0, 845
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 604, 489
  size: 707, 307
  orig: 716, 307
  offset: 9, 0
  index: -1
huo3
  rotate: false
  xy: 1646, 1855
  size: 182, 66
  orig: 188, 66
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 315, 1105
  size: 468, 234
  orig: 468, 234
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 0, 1704
  size: 358, 109
  orig: 358, 122
  offset: 0, 0
  index: -1
laoying1
  rotate: false
  xy: 1700, 1921
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
laoying2
  rotate: false
  xy: 1701, 1597
  size: 168, 138
  orig: 168, 138
  offset: 0, 0
  index: -1
laoying3
  rotate: true
  xy: 0, 1565
  size: 139, 260
  orig: 139, 260
  offset: 0, 0
  index: -1
laoying4
  rotate: true
  xy: 1574, 1012
  size: 266, 276
  orig: 266, 276
  offset: 0, 0
  index: -1
laoying5
  rotate: false
  xy: 1001, 1296
  size: 271, 188
  orig: 271, 188
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 0, 1964
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
lh10
  rotate: true
  xy: 130, 1956
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
lh11
  rotate: false
  xy: 1172, 1932
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
lh12
  rotate: true
  xy: 710, 1946
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
lh13
  rotate: true
  xy: 887, 1942
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
lh14
  rotate: true
  xy: 186, 1956
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lh15
  rotate: true
  xy: 212, 1956
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
lh16
  rotate: false
  xy: 253, 1956
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
lh17
  rotate: false
  xy: 474, 1951
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 835, 1944
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 1897, 1848
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 1828, 1852
  size: 69, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 303, 1896
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 1045, 1938
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
lh7
  rotate: true
  xy: 408, 1952
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
lh8
  rotate: true
  xy: 38, 1959
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
lh9
  rotate: true
  xy: 534, 1949
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
liangpian1
  rotate: false
  xy: 1953, 1920
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
liangpian10
  rotate: false
  xy: 76, 1957
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
liangpian11
  rotate: false
  xy: 22, 1962
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
liangpian12
  rotate: false
  xy: 763, 1945
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
liangpian13
  rotate: false
  xy: 1268, 1930
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
liangpian14
  rotate: false
  xy: 943, 1942
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
liangpian15
  rotate: false
  xy: 791, 1945
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
liangpian16
  rotate: false
  xy: 389, 1892
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
liangpian17
  rotate: false
  xy: 1105, 1937
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
liangpian18
  rotate: false
  xy: 1326, 1930
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
liangpian19
  rotate: false
  xy: 1836, 1921
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
liangpian2
  rotate: false
  xy: 598, 1949
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
liangpian20
  rotate: false
  xy: 1159, 1866
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
liangpian21
  rotate: false
  xy: 1270, 1762
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
liangpian22
  rotate: false
  xy: 671, 1883
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
liangpian23
  rotate: true
  xy: 571, 1801
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
liangpian24
  rotate: true
  xy: 145, 1821
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
liangpian25
  rotate: false
  xy: 1567, 1926
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
liangpian26
  rotate: false
  xy: 1273, 1864
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
liangpian3
  rotate: false
  xy: 1494, 1860
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
liangpian4
  rotate: false
  xy: 93, 1903
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
liangpian5
  rotate: false
  xy: 765, 1668
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
liangpian6
  rotate: false
  xy: 1419, 1758
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
liangpian7
  rotate: false
  xy: 1024, 1782
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
liangpian9
  rotate: false
  xy: 1124, 1775
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 94, 1957
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
sg
  rotate: false
  xy: 281, 1813
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 598, 1339
  size: 172, 403
  orig: 172, 403
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 1272, 1278
  size: 689, 172
  orig: 689, 172
  offset: 0, 0
  index: -1
tf11
  rotate: false
  xy: 388, 163
  size: 784, 326
  orig: 784, 326
  offset: 0, 0
  index: -1
tf12
  rotate: false
  xy: 781, 1790
  size: 243, 90
  orig: 243, 90
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 1039, 1484
  size: 583, 139
  orig: 583, 139
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 1266, 1623
  size: 435, 127
  orig: 435, 127
  offset: 0, 0
  index: -1
tf15
  rotate: false
  xy: 783, 1055
  size: 791, 223
  orig: 795, 223
  offset: 0, 0
  index: -1
tf16
  rotate: false
  xy: 284, 1371
  size: 314, 160
  orig: 314, 160
  offset: 0, 0
  index: -1
tf17
  rotate: false
  xy: 0, 1162
  size: 315, 209
  orig: 315, 209
  offset: 0, 0
  index: -1
tf18
  rotate: false
  xy: 1564, 705
  size: 333, 307
  orig: 333, 307
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 260, 1550
  size: 238, 143
  orig: 238, 143
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 299, 1953
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 1539, 1750
  size: 247, 105
  orig: 247, 105
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 835, 1880
  size: 324, 57
  orig: 324, 57
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 364, 1811
  size: 207, 80
  orig: 207, 80
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 0, 195
  size: 388, 382
  orig: 388, 382
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 498, 1531
  size: 211, 149
  orig: 211, 149
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 912, 1654
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1350, 1863
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 511, 1891
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1920, 1719
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 709, 1511
  size: 330, 143
  orig: 330, 143
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 1311, 365
  size: 416, 340
  orig: 416, 340
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 0, 577
  size: 604, 268
  orig: 604, 268
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 658, 1948
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 0, 1830
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 1172, 0
  size: 707, 365
  orig: 707, 365
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 650, 796
  size: 914, 259
  orig: 914, 259
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1058, 1640
  size: 208, 135
  orig: 208, 135
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 664, 1797
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 1228, 1932
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ysz2
  rotate: true
  xy: 1404, 1928
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
ytui1
  rotate: true
  xy: 991, 1940
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ytui2
  rotate: true
  xy: 0, 1906
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
ytui3
  rotate: false
  xy: 358, 1693
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
ytui4
  rotate: false
  xy: 1451, 1928
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
yxiaotui
  rotate: true
  xy: 536, 1680
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 735, 1883
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 1786, 1735
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1622, 1450
  size: 147, 292
  orig: 147, 292
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 0, 1391
  size: 159, 284
  orig: 159, 284
  offset: 0, 0
  index: -1

Luxiya2SHuoLogin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 768
  size: 1536, 864
  orig: 1536, 864
  offset: 0, 0
  index: -1
pingtai
  rotate: true
  xy: 1536, 136
  size: 1496, 351
  orig: 1496, 351
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 978, 0
  size: 768, 551
  orig: 768, 551
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 0, 441
  size: 978, 327
  orig: 978, 327
  offset: 0, 0
  index: -1
