
UiMovieLuxiya01ZsRole.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lh2
  rotate: false
  xy: 840, 721
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 799, 309
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 905, 682
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 733, 201
  size: 85, 204
  orig: 85, 204
  offset: 0, 0
  index: -1
lh7
  rotate: true
  xy: 170, 23
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 656, 3
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 733, 819
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
zs_l_meimao
  rotate: false
  xy: 837, 551
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
zs_l_yanjing
  rotate: false
  xy: 837, 601
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
zs_l_yanpi
  rotate: false
  xy: 744, 5
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zs_lh1
  rotate: false
  xy: 799, 360
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
zs_lh3
  rotate: false
  xy: 656, 34
  size: 180, 152
  orig: 180, 152
  offset: 0, 0
  index: -1
zs_lh8
  rotate: true
  xy: 3, 15
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
zs_lh9
  rotate: false
  xy: 885, 0
  size: 80, 201
  orig: 80, 201
  offset: 0, 0
  index: -1
zs_r_meimao
  rotate: false
  xy: 837, 575
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
zs_r_yanjing
  rotate: false
  xy: 840, 768
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
zs_r_yanpi
  rotate: false
  xy: 905, 722
  size: 85, 46
  orig: 85, 49
  offset: 0, 3
  index: -1
zs_tf2
  rotate: false
  xy: 317, 186
  size: 413, 838
  orig: 413, 838
  offset: 0, 0
  index: -1
zs_tf4
  rotate: false
  xy: 3, 148
  size: 300, 876
  orig: 300, 876
  offset: 0, 0
  index: -1
zs_toufa
  rotate: false
  xy: 733, 286
  size: 63, 232
  orig: 63, 232
  offset: 0, 0
  index: -1
zs_toufa2
  rotate: false
  xy: 733, 682
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
zs_toufa3
  rotate: true
  xy: 837, 636
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
zs_toufa4
  rotate: false
  xy: 839, 42
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
zs_toufa5
  rotate: true
  xy: 815, 8
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
zs_toushi
  rotate: true
  xy: 733, 518
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
zs_weijin
  rotate: false
  xy: 317, 5
  size: 336, 181
  orig: 336, 181
  offset: 0, 0
  index: -1
