
21.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 301, 1553
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 407, 1545
  size: 36, 31
  orig: 37, 31
  offset: 1, 0
  index: -1
eryou
  rotate: false
  xy: 1623, 1507
  size: 69, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
faqia
  rotate: false
  xy: 578, 1541
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 7
  size: 586, 402
  orig: 600, 436
  offset: 14, 34
  index: -1
houfa2
  rotate: false
  xy: 167, 1275
  size: 326, 146
  orig: 326, 165
  offset: 0, 19
  index: -1
houfa3
  rotate: false
  xy: 1222, 1193
  size: 276, 180
  orig: 281, 180
  offset: 5, 0
  index: -1
houfa4
  rotate: true
  xy: 1830, 1490
  size: 86, 162
  orig: 86, 162
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1500, 1158
  size: 189, 263
  orig: 204, 266
  offset: 0, 3
  index: -1
jiemaoyou1
  rotate: false
  xy: 250, 1556
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jiemaoyou2
  rotate: false
  xy: 54, 1568
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jiemaozuo1
  rotate: false
  xy: 2, 1570
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jiemaozuo2
  rotate: false
  xy: 24, 1569
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
jiemaozuo3
  rotate: false
  xy: 69, 1567
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jiemaozuo4
  rotate: false
  xy: 41, 1569
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jiemaozuo5
  rotate: false
  xy: 142, 1561
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
jiemaozuo6
  rotate: false
  xy: 363, 1551
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
meimaoyou
  rotate: true
  xy: 187, 1560
  size: 16, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
meimaozuo
  rotate: false
  xy: 206, 1560
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
rezuo
  rotate: true
  xy: 1525, 1510
  size: 66, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
shengyou1
  rotate: true
  xy: 664, 684
  size: 320, 564
  orig: 320, 565
  offset: 0, 1
  index: -1
shengyou2
  rotate: true
  xy: 610, 1416
  size: 109, 469
  orig: 109, 469
  offset: 0, 0
  index: -1
shengzuo1
  rotate: true
  xy: 1229, 126
  size: 401, 429
  orig: 401, 429
  offset: 0, 0
  index: -1
shengzuo23
  rotate: true
  xy: 888, 1219
  size: 179, 332
  orig: 179, 332
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 411
  size: 271, 1225
  orig: 404, 1246
  offset: 80, 21
  index: -1
shouzuo
  rotate: true
  xy: 1230, 529
  size: 347, 525
  orig: 362, 549
  offset: 0, 0
  index: -1
shuozhangyou
  rotate: false
  xy: 708, 1243
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 1300
  size: 144, 163
  orig: 144, 163
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1412, 1375
  size: 147, 133
  orig: 147, 135
  offset: 0, 1
  index: -1
toufa12
  rotate: true
  xy: 334, 695
  size: 309, 328
  orig: 309, 328
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 2, 1060
  size: 256, 213
  orig: 256, 215
  offset: 0, 2
  index: -1
toufa14
  rotate: true
  xy: 206, 1434
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 1765, 1138
  size: 209, 219
  orig: 209, 219
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1763, 1349
  size: 174, 139
  orig: 179, 139
  offset: 5, 0
  index: -1
toufa17
  rotate: false
  xy: 1426, 878
  size: 335, 278
  orig: 368, 299
  offset: 33, 21
  index: -1
toufa18
  rotate: false
  xy: 368, 1423
  size: 240, 116
  orig: 249, 116
  offset: 9, 0
  index: -1
tuofa1
  rotate: true
  xy: 629, 1537
  size: 39, 95
  orig: 47, 104
  offset: 0, 9
  index: -1
tuofa10
  rotate: true
  xy: 1694, 1501
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
tuofa11
  rotate: true
  xy: 1081, 1400
  size: 124, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
tuofa2
  rotate: true
  xy: 812, 1533
  size: 43, 92
  orig: 44, 92
  offset: 1, 0
  index: -1
tuofa3
  rotate: true
  xy: 486, 1542
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
tuofa4
  rotate: true
  xy: 1075, 1527
  size: 49, 90
  orig: 51, 90
  offset: 2, 0
  index: -1
tuofa5
  rotate: true
  xy: 906, 1530
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
tuofa6
  rotate: true
  xy: 1167, 1526
  size: 50, 83
  orig: 50, 85
  offset: 0, 2
  index: -1
tuofa7
  rotate: true
  xy: 1252, 1522
  size: 54, 85
  orig: 55, 88
  offset: 1, 3
  index: -1
tuofa8
  rotate: true
  xy: 726, 1535
  size: 41, 84
  orig: 43, 88
  offset: 2, 3
  index: -1
tuofa9
  rotate: true
  xy: 979, 1528
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 260, 1032
  size: 228, 319
  orig: 228, 319
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1234, 1397
  size: 176, 120
  orig: 176, 121
  offset: 0, 1
  index: -1
weiba2
  rotate: false
  xy: 2, 1446
  size: 202, 112
  orig: 202, 112
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 1339, 1519
  size: 184, 57
  orig: 184, 58
  offset: 0, 1
  index: -1
weiba5
  rotate: false
  xy: 1561, 1363
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
weiba6
  rotate: false
  xy: 495, 1262
  size: 211, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
xiouziyou
  rotate: true
  xy: 590, 2
  size: 407, 541
  orig: 407, 541
  offset: 0, 0
  index: -1
xiouziyou2
  rotate: false
  xy: 2, 741
  size: 330, 289
  orig: 334, 290
  offset: 0, 1
  index: -1
yanbaiyou
  rotate: true
  xy: 336, 1552
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yanbaizuo
  rotate: false
  xy: 445, 1544
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
yanqiouyou
  rotate: true
  xy: 124, 1562
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yanxianzuo
  rotate: false
  xy: 82, 1563
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
yanzuzuo1
  rotate: true
  xy: 13, 1570
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yanzuzuo2
  rotate: false
  xy: 277, 1556
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 581, 1006
  size: 185, 843
  orig: 185, 849
  offset: 0, 6
  index: -1
