
Bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bjyouyan
  rotate: true
  xy: 1115, 1134
  size: 310, 353
  orig: 314, 360
  offset: 0, 7
  index: -1
bjyouyanmask
  rotate: false
  xy: 1470, 1084
  size: 402, 360
  orig: 403, 360
  offset: 1, 0
  index: -1
bjzuoyan
  rotate: false
  xy: 482, 1211
  size: 308, 233
  orig: 321, 248
  offset: 13, 15
  index: -1
bjzuoyanmask
  rotate: false
  xy: 792, 1196
  size: 321, 248
  orig: 321, 248
  offset: 0, 0
  index: -1
lang2
  rotate: true
  xy: 76, 1385
  size: 59, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
lang6
  rotate: false
  xy: 170, 1319
  size: 146, 125
  orig: 224, 211
  offset: 63, 17
  index: -1
lang7
  rotate: true
  xy: 318, 1314
  size: 130, 162
  orig: 161, 355
  offset: 15, 17
  index: -1
niao2
  rotate: true
  xy: 2, 1400
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
