
UimovieLamiyaSkinRole.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lh
  rotate: true
  xy: 99, 10
  size: 140, 270
  orig: 140, 270
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 1011, 87
  size: 184, 207
  orig: 184, 207
  offset: 0, 0
  index: -1
lh11
  rotate: true
  xy: 1095, 313
  size: 197, 194
  orig: 197, 194
  offset: 0, 0
  index: -1
lh12
  rotate: true
  xy: 711, 2
  size: 252, 221
  orig: 252, 221
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 632, 256
  size: 99, 254
  orig: 99, 254
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 1318, 4
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 175, 166
  size: 155, 344
  orig: 155, 344
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 2, 3
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 934, 55
  size: 75, 218
  orig: 75, 218
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 1197, 118
  size: 38, 193
  orig: 38, 193
  offset: 0, 0
  index: -1
lh8
  rotate: true
  xy: 371, 3
  size: 164, 338
  orig: 164, 338
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 2, 152
  size: 171, 358
  orig: 171, 358
  offset: 0, 0
  index: -1
lhyy
  rotate: false
  xy: 1263, 93
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
qtf4
  rotate: false
  xy: 1237, 126
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: -1
qtf5b
  rotate: true
  xy: 1529, 7
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
qtf8
  rotate: false
  xy: 332, 169
  size: 298, 341
  orig: 298, 341
  offset: 0, 0
  index: -1
ybiyan
  rotate: true
  xy: 1503, 216
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
yerduo
  rotate: true
  xy: 733, 270
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
ygaoguang
  rotate: false
  xy: 175, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yjiemao
  rotate: false
  xy: 261, 155
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
yjiemao2
  rotate: true
  xy: 1125, 7
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
yjiemao3
  rotate: true
  xy: 1073, 5
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
ymeimao
  rotate: false
  xy: 1197, 91
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
yts
  rotate: false
  xy: 1291, 361
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
yts10
  rotate: false
  xy: 1243, 2
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
yts12
  rotate: false
  xy: 1291, 313
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
yts2
  rotate: false
  xy: 1541, 149
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
yts3
  rotate: true
  xy: 1403, 207
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
yts4
  rotate: false
  xy: 1492, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
yts5
  rotate: true
  xy: 1403, 133
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
yts6
  rotate: false
  xy: 1147, 12
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
yts7
  rotate: false
  xy: 1383, 381
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
yts8
  rotate: false
  xy: 1329, 315
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
yts9
  rotate: false
  xy: 1003, 3
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
yxiayanpi
  rotate: true
  xy: 1601, 424
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
yyanbai
  rotate: true
  xy: 1570, 84
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
yyanzhu
  rotate: true
  xy: 1575, 230
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zbiyan
  rotate: true
  xy: 1495, 315
  size: 89, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
zerduo
  rotate: true
  xy: 831, 275
  size: 235, 156
  orig: 235, 156
  offset: 0, 0
  index: -1
zgaoguang
  rotate: false
  xy: 189, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zjiemao
  rotate: false
  xy: 203, 153
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
zjiemao2
  rotate: true
  xy: 1099, 6
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
zjiemao3
  rotate: false
  xy: 632, 228
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
zmeimao
  rotate: true
  xy: 688, 170
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
zts
  rotate: true
  xy: 1427, 316
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
zts10
  rotate: false
  xy: 989, 296
  size: 104, 214
  orig: 104, 214
  offset: 0, 0
  index: -1
zts2
  rotate: true
  xy: 1504, 410
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
zts3
  rotate: false
  xy: 1600, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zts4
  rotate: true
  xy: 632, 170
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zts5
  rotate: false
  xy: 1491, 134
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
zts6
  rotate: true
  xy: 1432, 406
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
zts7
  rotate: true
  xy: 1564, 317
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
zts8
  rotate: false
  xy: 934, 2
  size: 67, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
zts9
  rotate: false
  xy: 1383, 16
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
zxiayanpi
  rotate: true
  xy: 1492, 46
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
zyanbai
  rotate: true
  xy: 1529, 61
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
zyanzhu
  rotate: true
  xy: 1575, 273
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
