
ActivityBuouxiong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ej1
  rotate: true
  xy: 476, 37
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
ej2
  rotate: true
  xy: 649, 1
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
ej3
  rotate: true
  xy: 616, 112
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
g1
  rotate: true
  xy: 780, 2
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 435, 36
  size: 46, 39
  orig: 48, 41
  offset: 1, 1
  index: -1
g3
  rotate: false
  xy: 1465, 176
  size: 83, 89
  orig: 85, 91
  offset: 1, 1
  index: -1
g4
  rotate: false
  xy: 394, 30
  size: 39, 50
  orig: 41, 52
  offset: 1, 1
  index: -1
g5
  rotate: false
  xy: 877, 20
  size: 118, 125
  orig: 120, 127
  offset: 1, 1
  index: -1
hf1
  rotate: false
  xy: 789, 147
  size: 104, 365
  orig: 107, 371
  offset: 0, 6
  index: -1
hf2.1
  rotate: false
  xy: 1136, 196
  size: 117, 316
  orig: 118, 316
  offset: 1, 0
  index: -1
hf2.2
  rotate: false
  xy: 1255, 165
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
hf3
  rotate: false
  xy: 895, 165
  size: 239, 347
  orig: 239, 347
  offset: 0, 0
  index: -1
hf4
  rotate: true
  xy: 1081, 5
  size: 158, 263
  orig: 158, 263
  offset: 0, 0
  index: -1
hf5
  rotate: false
  xy: 531, 138
  size: 256, 374
  orig: 256, 378
  offset: 0, 4
  index: -1
jiemaoyou1.1
  rotate: false
  xy: 40, 5
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
jiemaoyou1.2
  rotate: false
  xy: 137, 9
  size: 21, 9
  orig: 24, 11
  offset: 2, 1
  index: -1
jiemaozuo
  rotate: true
  xy: 16, 1
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1361, 172
  size: 89, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
meimaoyou
  rotate: false
  xy: 40, 1
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
meimaozuo
  rotate: false
  xy: 108, 9
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
qf1
  rotate: true
  xy: 531, 95
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
qf2
  rotate: false
  xy: 356, 8
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
qf3
  rotate: false
  xy: 270, 1
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
qf4
  rotate: true
  xy: 517, 38
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
qf5
  rotate: false
  xy: 316, 6
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1453, 267
  size: 197, 245
  orig: 197, 245
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1255, 263
  size: 196, 249
  orig: 196, 249
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1346, 11
  size: 152, 202
  orig: 155, 202
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1652, 344
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
shouyou
  rotate: false
  xy: 997, 4
  size: 82, 159
  orig: 84, 161
  offset: 1, 1
  index: -1
shouzuo1
  rotate: true
  xy: 645, 39
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
shouzuo2
  rotate: false
  xy: 1584, 78
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
shouzuo3
  rotate: false
  xy: 565, 0
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
tuiyou
  rotate: false
  xy: 414, 84
  size: 115, 428
  orig: 129, 434
  offset: 14, 6
  index: -1
tuizuo
  rotate: false
  xy: 270, 82
  size: 142, 430
  orig: 153, 446
  offset: 0, 16
  index: -1
xian1
  rotate: false
  xy: 1550, 51
  size: 32, 214
  orig: 36, 214
  offset: 4, 0
  index: -1
xian2
  rotate: true
  xy: 394, 2
  size: 26, 169
  orig: 40, 169
  offset: 8, 0
  index: -1
yanjingyou
  rotate: false
  xy: 82, 6
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
yanjingyoumask
  rotate: true
  xy: 0, 0
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yanjingzuo
  rotate: true
  xy: 69, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yanjingzuomask
  rotate: true
  xy: 29, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 0, 20
  size: 492, 268
  orig: 494, 270
  offset: 1, 1
  index: -1
