
Bianka01Role.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beidaiqianx
  rotate: false
  xy: 1361, 566
  size: 111, 321
  orig: 111, 321
  offset: 0, 0
  index: -1
bibulanr1
  rotate: false
  xy: 1513, 1129
  size: 427, 613
  orig: 427, 613
  offset: 0, 0
  index: -1
bibulanr2
  rotate: false
  xy: 1117, 462
  size: 211, 143
  orig: 211, 143
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 154, 189
  size: 169, 50
  orig: 169, 50
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 314, 383
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
chuifa1
  rotate: false
  xy: 1361, 889
  size: 126, 407
  orig: 126, 407
  offset: 0, 0
  index: -1
chuifa2
  rotate: false
  xy: 1942, 880
  size: 63, 505
  orig: 63, 505
  offset: 0, 0
  index: -1
diaobao1
  rotate: false
  xy: 1216, 191
  size: 88, 269
  orig: 88, 269
  offset: 0, 0
  index: -1
diaobao2
  rotate: false
  xy: 1117, 195
  size: 97, 265
  orig: 97, 265
  offset: 0, 0
  index: -1
diaobaodai1
  rotate: false
  xy: 2007, 786
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
diaobaohuan1
  rotate: false
  xy: 831, 534
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
diaobaohuan2
  rotate: false
  xy: 486, 231
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
diaobaolanpd2
  rotate: false
  xy: 1932, 650
  size: 52, 228
  orig: 52, 228
  offset: 0, 0
  index: -1
dioabaolanpd1
  rotate: false
  xy: 1919, 423
  size: 43, 225
  orig: 43, 225
  offset: 0, 0
  index: -1
fadail1
  rotate: false
  xy: 2007, 1191
  size: 32, 194
  orig: 32, 194
  offset: 0, 0
  index: -1
fadair1
  rotate: false
  xy: 1986, 586
  size: 59, 198
  orig: 59, 198
  offset: 0, 0
  index: -1
faneikur2
  rotate: false
  xy: 601, 724
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
gudiingsheng2
  rotate: false
  xy: 2007, 896
  size: 29, 138
  orig: 29, 138
  offset: 0, 0
  index: -1
gudingsheng1
  rotate: false
  xy: 260, 213
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
gudingsheng3
  rotate: false
  xy: 697, 277
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
gudingsheng4
  rotate: true
  xy: 548, 281
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
gudingsheng5
  rotate: true
  xy: 486, 279
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
houfaydt
  rotate: false
  xy: 2, 1007
  size: 897, 735
  orig: 905, 735
  offset: 0, 0
  index: -1
houxinfa1
  rotate: false
  xy: 2, 720
  size: 182, 285
  orig: 182, 285
  offset: 0, 0
  index: -1
jiandai1
  rotate: true
  xy: 533, 338
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
jiandai2
  rotate: false
  xy: 440, 356
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
lanbupdsbl2
  rotate: true
  xy: 1474, 498
  size: 258, 397
  orig: 258, 397
  offset: 0, 0
  index: -1
lanhual1
  rotate: true
  xy: 243, 720
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
lanhual2
  rotate: true
  xy: 700, 734
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lanyebishi
  rotate: false
  xy: 1907, 930
  size: 33, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
lanyebishi2
  rotate: true
  xy: 649, 729
  size: 39, 49
  orig: 43, 50
  offset: 0, 1
  index: -1
lingdai
  rotate: false
  xy: 649, 258
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 212, 357
  size: 100, 268
  orig: 100, 268
  offset: 0, 0
  index: -1
liuhai13
  rotate: false
  xy: 1873, 498
  size: 44, 258
  orig: 44, 258
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1964, 287
  size: 66, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 2, 627
  size: 91, 323
  orig: 91, 323
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1031, 192
  size: 84, 275
  orig: 84, 275
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1942, 1387
  size: 96, 355
  orig: 96, 355
  offset: 0, 0
  index: -1
liuhaineih1
  rotate: false
  xy: 548, 233
  size: 61, 46
  orig: 63, 48
  offset: 1, 1
  index: -1
liuhaiq1
  rotate: false
  xy: 206, 200
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
liuhaiq10
  rotate: false
  xy: 1330, 338
  size: 133, 226
  orig: 133, 226
  offset: 0, 0
  index: -1
liuhaiq11
  rotate: false
  xy: 2, 23
  size: 150, 335
  orig: 150, 335
  offset: 0, 0
  index: -1
liuhaiq2
  rotate: true
  xy: 537, 495
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
liuhaiq3
  rotate: false
  xy: 831, 577
  size: 45, 182
  orig: 45, 182
  offset: 0, 0
  index: -1
liuhaiq4
  rotate: false
  xy: 1964, 432
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
liuhaiq5
  rotate: true
  xy: 697, 336
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
liuhaiq6
  rotate: false
  xy: 1117, 2
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
liuhaiq7
  rotate: false
  xy: 1907, 1041
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
liuhaiq8
  rotate: false
  xy: 698, 389
  size: 131, 338
  orig: 131, 338
  offset: 0, 0
  index: -1
liuhair1
  rotate: false
  xy: 746, 761
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
liujhaiq9
  rotate: true
  xy: 327, 584
  size: 138, 369
  orig: 138, 369
  offset: 0, 0
  index: -1
metou2
  rotate: true
  xy: 314, 304
  size: 77, 108
  orig: 79, 110
  offset: 1, 1
  index: -1
qunbai
  rotate: false
  xy: 901, 1298
  size: 610, 444
  orig: 610, 444
  offset: 0, 0
  index: -1
shentinei
  rotate: true
  xy: 1489, 758
  size: 369, 416
  orig: 369, 416
  offset: 0, 0
  index: -1
shoubil
  rotate: false
  xy: 901, 614
  size: 253, 682
  orig: 253, 682
  offset: 0, 0
  index: -1
shoubir
  rotate: false
  xy: 1156, 607
  size: 203, 689
  orig: 203, 689
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 878, 469
  size: 143, 237
  orig: 145, 239
  offset: 1, 1
  index: -1
shour
  rotate: false
  xy: 579, 770
  size: 157, 235
  orig: 159, 237
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 390, 759
  size: 187, 246
  orig: 189, 248
  offset: 1, 1
  index: -1
touding
  rotate: false
  xy: 831, 332
  size: 198, 135
  orig: 200, 137
  offset: 1, 1
  index: -1
toushijsq
  rotate: false
  xy: 314, 468
  size: 221, 114
  orig: 221, 114
  offset: 0, 0
  index: -1
xiaoyaodai
  rotate: true
  xy: 2007, 1036
  size: 153, 39
  orig: 155, 41
  offset: 1, 1
  index: -1
xiong1
  rotate: false
  xy: 186, 751
  size: 202, 254
  orig: 202, 254
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 2, 360
  size: 208, 252
  orig: 208, 252
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 424, 234
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 537, 404
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
yilinghouz
  rotate: false
  xy: 309, 234
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
zhengchangmeimao1
  rotate: true
  xy: 1489, 1224
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
zhengchangmeimao2
  rotate: true
  xy: 1907, 859
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
zhengchangshangjiemao1
  rotate: false
  xy: 186, 723
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
zhengchangshangjiemao2
  rotate: true
  xy: 1907, 981
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
zhengchangtongkong2
  rotate: false
  xy: 536, 725
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zhengchangxiajiemao1
  rotate: false
  xy: 289, 724
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
zhengchangxiajiemao2
  rotate: false
  xy: 491, 727
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
zhengchangyanbai1
  rotate: false
  xy: 442, 726
  size: 47, 31
  orig: 49, 33
  offset: 1, 1
  index: -1
zhengchangyanbai2
  rotate: false
  xy: 390, 727
  size: 50, 30
  orig: 52, 32
  offset: 1, 1
  index: -1
zhengchangyantong1
  rotate: false
  xy: 569, 724
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
