
NuoketiTutorial.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_arm
  rotate: true
  xy: 2, 2
  size: 420, 629
  orig: 431, 629
  offset: 0, 0
  index: -1
b_foreram
  rotate: true
  xy: 1421, 553
  size: 343, 487
  orig: 343, 487
  offset: 0, 0
  index: -1
b_foreram_02
  rotate: false
  xy: 379, 1370
  size: 191, 178
  orig: 191, 178
  offset: 0, 0
  index: -1
b_guanzi_1
  rotate: true
  xy: 2, 1705
  size: 84, 655
  orig: 84, 655
  offset: 0, 0
  index: -1
b_guanzi_2
  rotate: true
  xy: 642, 1791
  size: 75, 559
  orig: 75, 559
  offset: 0, 0
  index: -1
b_guanzi_3
  rotate: true
  xy: 998, 1868
  size: 50, 314
  orig: 50, 314
  offset: 0, 0
  index: -1
b_guanzi_4
  rotate: true
  xy: 1203, 1777
  size: 85, 179
  orig: 85, 182
  offset: 0, 3
  index: -1
b_yexia
  rotate: true
  xy: 945, 726
  size: 302, 474
  orig: 302, 474
  offset: 0, 0
  index: -1
huo_0
  rotate: true
  xy: 714, 1030
  size: 174, 733
  orig: 174, 750
  offset: 0, 17
  index: -1
huo_001
  rotate: true
  xy: 143, 1819
  size: 72, 206
  orig: 72, 206
  offset: 0, 0
  index: -1
huo_002
  rotate: true
  xy: 1113, 1636
  size: 116, 612
  orig: 116, 612
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 453, 1930
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
huo_10
  rotate: false
  xy: 2, 1423
  size: 375, 155
  orig: 375, 155
  offset: 0, 0
  index: -1
huo_11
  rotate: false
  xy: 2, 1580
  size: 382, 123
  orig: 382, 123
  offset: 0, 0
  index: -1
huo_12
  rotate: false
  xy: 756, 1877
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
huo_13
  rotate: false
  xy: 2, 1900
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
huo_14
  rotate: false
  xy: 351, 1811
  size: 173, 72
  orig: 173, 72
  offset: 0, 0
  index: -1
huo_15
  rotate: false
  xy: 1608, 1846
  size: 260, 64
  orig: 260, 86
  offset: 0, 18
  index: -1
huo_16
  rotate: false
  xy: 1705, 1912
  size: 129, 33
  orig: 168, 48
  offset: 6, 5
  index: -1
huo_17
  rotate: false
  xy: 1913, 1910
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
huo_19
  rotate: false
  xy: 596, 1928
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
huo_5
  rotate: false
  xy: 2, 1034
  size: 710, 170
  orig: 724, 260
  offset: 0, 80
  index: -1
huo_6
  rotate: false
  xy: 2, 1206
  size: 968, 147
  orig: 968, 156
  offset: 0, 9
  index: -1
huo_8
  rotate: false
  xy: 1102, 1491
  size: 520, 143
  orig: 520, 201
  offset: 0, 58
  index: -1
huo_a
  rotate: false
  xy: 659, 1684
  size: 452, 105
  orig: 452, 110
  offset: 0, 5
  index: -1
lizi_1
  rotate: true
  xy: 247, 1936
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
lizi_10
  rotate: false
  xy: 80, 1938
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
lizi_11
  rotate: false
  xy: 101, 1938
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
lizi_13
  rotate: false
  xy: 196, 1937
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lizi_14
  rotate: false
  xy: 340, 1934
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
lizi_15
  rotate: false
  xy: 130, 1938
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
lizi_16
  rotate: false
  xy: 150, 1938
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lizi_17
  rotate: true
  xy: 13, 1939
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
lizi_18
  rotate: true
  xy: 31, 1939
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
lizi_19
  rotate: false
  xy: 159, 1938
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
lizi_2
  rotate: false
  xy: 319, 1934
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
lizi_20
  rotate: true
  xy: 549, 1929
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
lizi_21
  rotate: false
  xy: 301, 1935
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lizi_22
  rotate: false
  xy: 183, 1938
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
lizi_3
  rotate: false
  xy: 287, 1935
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
lizi_4
  rotate: false
  xy: 418, 1931
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lizi_5
  rotate: false
  xy: 52, 1938
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
lizi_6
  rotate: false
  xy: 2, 1940
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
lizi_7
  rotate: false
  xy: 260, 1936
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
lizi_8
  rotate: false
  xy: 357, 1932
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
lizi_9
  rotate: false
  xy: 64, 1938
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shitou_1
  rotate: true
  xy: 2, 754
  size: 278, 525
  orig: 278, 525
  offset: 0, 0
  index: -1
shitou_10
  rotate: true
  xy: 1489, 1915
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
shitou_11
  rotate: false
  xy: 386, 1561
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
shitou_12
  rotate: true
  xy: 1870, 1841
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
shitou_13
  rotate: false
  xy: 1384, 1760
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
shitou_14
  rotate: true
  xy: 1439, 1859
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
shitou_15
  rotate: true
  xy: 526, 1796
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
shitou_16
  rotate: true
  xy: 1727, 1593
  size: 140, 301
  orig: 140, 301
  offset: 0, 0
  index: -1
shitou_17
  rotate: false
  xy: 1449, 898
  size: 360, 271
  orig: 360, 271
  offset: 0, 0
  index: -1
shitou_2
  rotate: true
  xy: 882, 1872
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
shitou_3
  rotate: true
  xy: 1250, 1920
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
shitou_4
  rotate: true
  xy: 754, 1927
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
shitou_5b
  rotate: false
  xy: 979, 1924
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
shitou_6
  rotate: false
  xy: 434, 1931
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shitou_7b
  rotate: true
  xy: 573, 1882
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
shitou_8
  rotate: false
  xy: 1033, 1924
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shitou_9
  rotate: false
  xy: 571, 1929
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
z_arm
  rotate: true
  xy: 1624, 1437
  size: 154, 379
  orig: 165, 379
  offset: 11, 0
  index: -1
z_body
  rotate: false
  xy: 1318, 214
  size: 639, 337
  orig: 639, 433
  offset: 0, 84
  index: -1
z_body_02
  rotate: true
  xy: 2, 424
  size: 314, 642
  orig: 314, 642
  offset: 0, 0
  index: -1
z_datui_l
  rotate: false
  xy: 529, 740
  size: 414, 288
  orig: 414, 288
  offset: 0, 0
  index: -1
z_datui_r
  rotate: true
  xy: 1078, 1289
  size: 200, 273
  orig: 200, 273
  offset: 0, 0
  index: -1
z_erhuan
  rotate: true
  xy: 1221, 1921
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
z_foreram_02
  rotate: false
  xy: 556, 1550
  size: 337, 132
  orig: 337, 134
  offset: 0, 2
  index: -1
z_hand
  rotate: false
  xy: 1855, 1735
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
z_head
  rotate: false
  xy: 1353, 1270
  size: 242, 219
  orig: 242, 219
  offset: 0, 0
  index: -1
z_kushen
  rotate: true
  xy: 1564, 1913
  size: 32, 139
  orig: 32, 139
  offset: 0, 0
  index: -1
z_meimao_l
  rotate: false
  xy: 206, 1937
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
z_pingzi_1
  rotate: true
  xy: 2, 1826
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
z_pingzi_2
  rotate: false
  xy: 1314, 1864
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
z_qunbai_1
  rotate: true
  xy: 1597, 1171
  size: 264, 381
  orig: 264, 381
  offset: 0, 0
  index: -1
z_qunbai_2
  rotate: true
  xy: 572, 1355
  size: 181, 504
  orig: 199, 504
  offset: 10, 0
  index: -1
z_qunbai_3
  rotate: true
  xy: 1498, 1754
  size: 90, 355
  orig: 102, 355
  offset: 0, 0
  index: -1
z_suolian
  rotate: false
  xy: 111, 1897
  size: 148, 37
  orig: 148, 37
  offset: 0, 0
  index: -1
z_sz_1
  rotate: false
  xy: 450, 1885
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
z_sz_2
  rotate: false
  xy: 1395, 1919
  size: 92, 26
  orig: 92, 42
  offset: 0, 0
  index: -1
z_sz_3
  rotate: false
  xy: 1132, 1922
  size: 87, 23
  orig: 87, 25
  offset: 0, 0
  index: -1
z_sz_4
  rotate: false
  xy: 1312, 1920
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
z_sz_5
  rotate: false
  xy: 915, 1926
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
z_tou_1
  rotate: true
  xy: 356, 1887
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
z_toufa_2
  rotate: false
  xy: 793, 1927
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
z_toufa_3
  rotate: true
  xy: 677, 1880
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
z_toufa_4
  rotate: false
  xy: 261, 1893
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
z_toufa_5
  rotate: true
  xy: 1836, 1912
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
z_toufa_6
  rotate: true
  xy: 1064, 1923
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
z_toufa_7
  rotate: false
  xy: 1547, 1854
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
z_yanbai_l
  rotate: true
  xy: 885, 1927
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
z_yanbai_r
  rotate: true
  xy: 382, 1932
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z_yanjie_l
  rotate: false
  xy: 655, 1928
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
z_yanpi_l
  rotate: false
  xy: 693, 1928
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
z_yanpi_r
  rotate: true
  xy: 733, 1928
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
z_yanzhu_l
  rotate: true
  xy: 398, 1932
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z_yanzhu_r
  rotate: true
  xy: 275, 1936
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
z_yaobao
  rotate: true
  xy: 895, 1538
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
z_yingzi
  rotate: true
  xy: 646, 396
  size: 328, 670
  orig: 328, 670
  offset: 0, 0
  index: -1

NuoketiTutorial2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aa
  rotate: true
  xy: 627, 204
  size: 936, 414
  orig: 936, 414
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 2, 2
  size: 623, 1138
  orig: 623, 1138
  offset: 0, 0
  index: -1
b_head_02
  rotate: false
  xy: 1501, 866
  size: 540, 548
  orig: 540, 548
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 1043, 204
  size: 936, 414
  orig: 936, 414
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 1142
  size: 1497, 866
  orig: 1497, 866
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 1459, 359
  size: 572, 505
  orig: 574, 506
  offset: 1, 0
  index: -1
huo_9
  rotate: true
  xy: 1501, 1416
  size: 592, 540
  orig: 592, 693
  offset: 0, 0
  index: -1
