
BazhiTutorial.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: false
  xy: 1563, 1895
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 528, 1690
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 1040, 1551
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 8, 1926
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
huaban10
  rotate: false
  xy: 1119, 1900
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
huaban11
  rotate: false
  xy: 95, 1919
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
huaban12
  rotate: true
  xy: 469, 1910
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
huaban13
  rotate: true
  xy: 1307, 1898
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
huaban14
  rotate: false
  xy: 1630, 1895
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
huaban15
  rotate: false
  xy: 19, 1923
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
huaban16
  rotate: true
  xy: 152, 1918
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
huaban17
  rotate: true
  xy: 616, 1907
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
huaban18
  rotate: false
  xy: 223, 1917
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
huaban19
  rotate: false
  xy: 33, 1923
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1003, 1905
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
huaban20
  rotate: false
  xy: 123, 1919
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 45, 1922
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 0, 1928
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 328, 1913
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 1033, 1905
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
huaban7
  rotate: false
  xy: 171, 1917
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
huaban8
  rotate: true
  xy: 74, 1921
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
huaban9
  rotate: false
  xy: 350, 1913
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 624, 1781
  size: 240, 74
  orig: 240, 74
  offset: 0, 0
  index: -1
jiandai2
  rotate: false
  xy: 1766, 1634
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1077, 1841
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1137, 1840
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
jiao3
  rotate: true
  xy: 1197, 1840
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 1257, 1839
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 1351, 1897
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
ld
  rotate: false
  xy: 973, 1762
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
ld2
  rotate: false
  xy: 85, 1800
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1557, 1236
  size: 165, 186
  orig: 165, 186
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1455, 1056
  size: 180, 219
  orig: 180, 222
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 61, 1875
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 597, 1451
  size: 285, 126
  orig: 285, 126
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 426, 1911
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 1025, 1422
  size: 144, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 1803, 1357
  size: 138, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 343, 1319
  size: 147, 185
  orig: 147, 191
  offset: 0, 2
  index: -1
pd
  rotate: true
  xy: 0, 1491
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 950, 1665
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
pd3
  rotate: true
  xy: 1587, 1743
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 156, 1338
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 1751, 1825
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 1913, 1732
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
pd7
  rotate: false
  xy: 1481, 1833
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
pd8
  rotate: false
  xy: 702, 1577
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 246, 629
  size: 375, 252
  orig: 375, 252
  offset: 0, 0
  index: -1
qst
  rotate: true
  xy: 0, 1168
  size: 170, 331
  orig: 170, 331
  offset: 0, 0
  index: -1
qtou
  rotate: true
  xy: 1636, 1401
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
qyifu
  rotate: false
  xy: 0, 972
  size: 246, 196
  orig: 246, 196
  offset: 0, 0
  index: -1
qyifu2
  rotate: false
  xy: 255, 1792
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
qys
  rotate: true
  xy: 0, 1710
  size: 82, 349
  orig: 82, 349
  offset: 0, 0
  index: -1
qytui
  rotate: true
  xy: 614, 1106
  size: 171, 579
  orig: 171, 579
  offset: 0, 0
  index: -1
qyy
  rotate: true
  xy: 0, 273
  size: 300, 918
  orig: 300, 925
  offset: 0, 7
  index: -1
qzs
  rotate: true
  xy: 1315, 1408
  size: 127, 321
  orig: 127, 321
  offset: 0, 0
  index: -1
qztui
  rotate: true
  xy: 1348, 1535
  size: 99, 553
  orig: 99, 553
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 1676, 361
  size: 398, 316
  orig: 398, 350
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 0, 1610
  size: 259, 100
  orig: 259, 100
  offset: 0, 0
  index: -1
shengzi3
  rotate: true
  xy: 1186, 1755
  size: 78, 296
  orig: 78, 296
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1482, 1749
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 654, 1907
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1177, 1544
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 1540, 1642
  size: 99, 226
  orig: 99, 226
  offset: 0, 0
  index: -1
tf13
  rotate: true
  xy: 528, 1296
  size: 155, 276
  orig: 155, 276
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 1169, 1412
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
tf15
  rotate: true
  xy: 753, 1907
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 499, 1908
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
tf17
  rotate: true
  xy: 398, 1784
  size: 75, 226
  orig: 75, 226
  offset: 0, 0
  index: -1
tf18
  rotate: true
  xy: 1113, 1660
  size: 95, 121
  orig: 95, 124
  offset: 0, 0
  index: -1
tf19
  rotate: true
  xy: 349, 1698
  size: 86, 179
  orig: 88, 179
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 908, 1906
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
tf20
  rotate: true
  xy: 1912, 1611
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
tf21
  rotate: true
  xy: 621, 573
  size: 269, 315
  orig: 269, 315
  offset: 0, 0
  index: -1
tf22
  rotate: true
  xy: 1068, 1760
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
tf23
  rotate: false
  xy: 864, 1776
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1317, 1836
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 447, 1861
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 1437, 1896
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 747, 1855
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 161, 1796
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 511, 1859
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 431, 1466
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
tiaowen1
  rotate: false
  xy: 630, 1856
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
tiaowen2
  rotate: false
  xy: 1602, 1827
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
tiaowen3
  rotate: false
  xy: 1736, 1741
  size: 177, 82
  orig: 177, 82
  offset: 0, 0
  index: -1
tiaowen4
  rotate: false
  xy: 259, 1597
  size: 225, 101
  orig: 225, 101
  offset: 0, 0
  index: -1
tiaowen5
  rotate: true
  xy: 799, 1907
  size: 28, 109
  orig: 28, 109
  offset: 0, 0
  index: -1
tiaowen6
  rotate: true
  xy: 1165, 1899
  size: 36, 142
  orig: 36, 142
  offset: 0, 0
  index: -1
tiaowen7
  rotate: true
  xy: 118, 1874
  size: 43, 182
  orig: 43, 182
  offset: 0, 0
  index: -1
tiaowen8
  rotate: true
  xy: 1803, 1893
  size: 42, 221
  orig: 42, 221
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 676
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 171, 1479
  size: 260, 118
  orig: 269, 118
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 891, 1558
  size: 107, 149
  orig: 131, 149
  offset: 24, 0
  index: -1
xian3
  rotate: false
  xy: 1362, 1649
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
xian4
  rotate: false
  xy: 1743, 1191
  size: 269, 166
  orig: 269, 166
  offset: 0, 0
  index: -1
xian5
  rotate: false
  xy: 331, 1123
  size: 283, 173
  orig: 288, 173
  offset: 0, 0
  index: -1
xuxian1
  rotate: false
  xy: 918, 109
  size: 470, 361
  orig: 470, 361
  offset: 0, 0
  index: -1
xuxian2
  rotate: true
  xy: 1193, 1073
  size: 178, 262
  orig: 178, 262
  offset: 0, 0
  index: -1
xuxian3
  rotate: false
  xy: 1388, 0
  size: 471, 361
  orig: 471, 361
  offset: 0, 0
  index: -1
xuxian4
  rotate: true
  xy: 1674, 1004
  size: 187, 313
  orig: 187, 313
  offset: 0, 0
  index: -1
xuxian5
  rotate: false
  xy: 936, 573
  size: 359, 269
  orig: 359, 269
  offset: 0, 0
  index: -1
xuxian6
  rotate: true
  xy: 1348, 820
  size: 236, 310
  orig: 236, 310
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1672, 1894
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 893, 1854
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 1274, 1251
  size: 157, 283
  orig: 157, 283
  offset: 0, 0
  index: -1
ydabi2
  rotate: true
  xy: 246, 914
  size: 209, 252
  orig: 209, 252
  offset: 0, 0
  index: -1
ydabi3
  rotate: true
  xy: 300, 1869
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
ydabi4
  rotate: true
  xy: 1898, 1823
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1295, 470
  size: 289, 381
  orig: 289, 381
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 804, 1277
  size: 135, 470
  orig: 135, 470
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 259, 1917
  size: 69, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 575, 1908
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 381, 1912
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
yinying4
  rotate: true
  xy: 0, 1803
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
yinying5
  rotate: false
  xy: 1070, 1904
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
yinying6
  rotate: false
  xy: 484, 1586
  size: 218, 104
  orig: 218, 104
  offset: 0, 0
  index: -1
yinying7
  rotate: true
  xy: 346, 1868
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 0, 1343
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
ysz
  rotate: true
  xy: 1901, 1495
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
ysz2
  rotate: true
  xy: 0, 1879
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 498, 881
  size: 411, 225
  orig: 411, 225
  offset: 0, 0
  index: -1
yxiaobi2
  rotate: false
  xy: 978, 1852
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 708, 1688
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1743, 1894
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
yy3
  rotate: true
  xy: 1234, 1658
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 909, 842
  size: 439, 231
  orig: 439, 231
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 882, 1430
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
zsz1
  rotate: false
  xy: 1407, 1835
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
zsz2
  rotate: false
  xy: 402, 1866
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zsz3
  rotate: false
  xy: 837, 1682
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 1658, 759
  size: 245, 337
  orig: 248, 337
  offset: 0, 0
  index: -1

BazhiTutorial2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 0, 7
  size: 945, 892
  orig: 945, 892
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 899
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1401, 102
  size: 581, 449
  orig: 581, 449
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1537, 683
  size: 346, 1081
  orig: 346, 1081
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 945, 0
  size: 899, 456
  orig: 899, 456
  offset: 0, 0
  index: -1

BazhiTutorial3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai3
  rotate: false
  xy: 0, 390
  size: 430, 575
  orig: 430, 575
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 430, 471
  size: 535, 494
  orig: 535, 494
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 0, 0
  size: 390, 462
  orig: 390, 462
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 462, 20
  size: 498, 451
  orig: 498, 451
  offset: 0, 0
  index: -1
