
UiMovieBianka01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 286, 874
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 703, 217
  size: 356, 359
  orig: 356, 359
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 371, 657
  size: 185, 352
  orig: 185, 352
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1905, 1404
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 947, 575
  size: 229, 301
  orig: 229, 301
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 424, 861
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1695, 688
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 1007, 1286
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
dabiR
  rotate: false
  xy: 340, 1372
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
datuiL
  rotate: true
  xy: 1616, 427
  size: 259, 261
  orig: 259, 261
  offset: 0, 0
  index: -1
datuiR
  rotate: false
  xy: 1499, 1176
  size: 157, 93
  orig: 157, 93
  offset: 0, 0
  index: -1
dmzL
  rotate: true
  xy: 1264, 1455
  size: 20, 41
  orig: 20, 45
  offset: 0, 4
  index: -1
dmzR
  rotate: false
  xy: 1076, 1456
  size: 33, 19
  orig: 34, 22
  offset: 0, 3
  index: -1
haicao1
  rotate: true
  xy: 946, 1198
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
haicao2
  rotate: true
  xy: 1201, 1188
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
haicao3
  rotate: true
  xy: 221, 1315
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
haicao4
  rotate: true
  xy: 111, 1319
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
haicao5
  rotate: true
  xy: 1438, 1273
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 497, 1298
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 138, 1432
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 149, 1465
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 17, 1468
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
lz3
  rotate: true
  xy: 2, 1470
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 905, 1457
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
paopao10
  rotate: false
  xy: 671, 1423
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
paopao11
  rotate: false
  xy: 788, 1458
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
paopao12
  rotate: false
  xy: 246, 1463
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
paopao14
  rotate: false
  xy: 10, 1470
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
paopao15
  rotate: true
  xy: 506, 1367
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 28, 1467
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 40, 1467
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
paopao4
  rotate: true
  xy: 1568, 1451
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
paopao5
  rotate: false
  xy: 438, 1461
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
paopao6
  rotate: true
  xy: 458, 1461
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
paopao7
  rotate: false
  xy: 331, 1462
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
paopao8
  rotate: false
  xy: 583, 1460
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
paopao9
  rotate: false
  xy: 601, 1459
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1944, 1124
  size: 99, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 68, 1385
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 739, 1293
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1967, 1329
  size: 70, 66
  orig: 70, 69
  offset: 0, 3
  index: -1
piaodai5
  rotate: true
  xy: 1032, 1355
  size: 59, 133
  orig: 62, 133
  offset: 3, 0
  index: -1
piaodai6
  rotate: true
  xy: 1329, 1278
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
shanhu01
  rotate: false
  xy: 586, 1216
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
shanhu010
  rotate: false
  xy: 163, 1465
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shanhu011
  rotate: false
  xy: 1307, 1454
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shanhu012
  rotate: false
  xy: 1516, 1347
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
shanhu013
  rotate: false
  xy: 306, 1007
  size: 146, 118
  orig: 146, 140
  offset: 0, 0
  index: -1
shanhu014
  rotate: true
  xy: 847, 1419
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
shanhu015
  rotate: false
  xy: 1667, 1450
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
shanhu016
  rotate: false
  xy: 923, 971
  size: 227, 120
  orig: 227, 177
  offset: 0, 0
  index: -1
shanhu017
  rotate: false
  xy: 181, 1430
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
shanhu018
  rotate: true
  xy: 1111, 1456
  size: 19, 100
  orig: 19, 100
  offset: 0, 0
  index: -1
shanhu019
  rotate: true
  xy: 614, 1297
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
shanhu02
  rotate: false
  xy: 1684, 1406
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
shanhu020
  rotate: true
  xy: 198, 1232
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
shanhu021
  rotate: false
  xy: 898, 1418
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shanhu03
  rotate: false
  xy: 813, 1458
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
shanhu04
  rotate: false
  xy: 51, 1466
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
shanhu05
  rotate: false
  xy: 1167, 1353
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
shanhu06
  rotate: false
  xy: 1407, 1411
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
shanhu07
  rotate: false
  xy: 648, 1364
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
shanhu08
  rotate: false
  xy: 1778, 1165
  size: 164, 94
  orig: 164, 94
  offset: 0, 0
  index: -1
shanhu09
  rotate: false
  xy: 1105, 1192
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
shanhu1
  rotate: true
  xy: 1250, 499
  size: 254, 364
  orig: 254, 364
  offset: 0, 0
  index: -1
shanhu10
  rotate: true
  xy: 628, 1459
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
shanhu11
  rotate: false
  xy: 102, 1236
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
shanhu12
  rotate: true
  xy: 1449, 942
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
shanhu13
  rotate: true
  xy: 1969, 1397
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
shanhu14
  rotate: true
  xy: 933, 1356
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
shanhu15
  rotate: true
  xy: 1658, 1176
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
shanhu16
  rotate: false
  xy: 1739, 876
  size: 239, 126
  orig: 239, 126
  offset: 0, 0
  index: -1
shanhu17
  rotate: false
  xy: 715, 1212
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
shanhu18
  rotate: false
  xy: 1833, 1004
  size: 202, 118
  orig: 202, 118
  offset: 0, 0
  index: -1
shanhu19
  rotate: true
  xy: 1597, 925
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
shanhu2
  rotate: true
  xy: 1488, 1068
  size: 106, 208
  orig: 106, 208
  offset: 0, 0
  index: -1
shanhu3
  rotate: true
  xy: 1195, 1078
  size: 100, 291
  orig: 100, 291
  offset: 0, 0
  index: -1
shanhu4
  rotate: true
  xy: 1438, 755
  size: 168, 255
  orig: 168, 255
  offset: 0, 0
  index: -1
shanhu5
  rotate: true
  xy: 1366, 1349
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
shanhu6
  rotate: true
  xy: 431, 1371
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
shanhu7
  rotate: true
  xy: 1289, 1350
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
shanhu8
  rotate: true
  xy: 1805, 1342
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
shanhu9
  rotate: true
  xy: 263, 1463
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 173, 685
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
shipinL
  rotate: true
  xy: 1639, 1407
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 984, 1417
  size: 38, 49
  orig: 41, 51
  offset: 0, 2
  index: -1
shouR
  rotate: true
  xy: 741, 1422
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
shoubiL
  rotate: true
  xy: 725, 626
  size: 188, 220
  orig: 188, 220
  offset: 0, 0
  index: -1
szL1
  rotate: true
  xy: 938, 1418
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
szL2
  rotate: true
  xy: 1360, 1412
  size: 40, 45
  orig: 40, 46
  offset: 0, 1
  index: -1
szL3
  rotate: true
  xy: 857, 1458
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
szL4
  rotate: true
  xy: 1761, 1450
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
szR1
  rotate: true
  xy: 1972, 1446
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
szR2
  rotate: true
  xy: 1600, 1451
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
szR3
  rotate: false
  xy: 1427, 1452
  size: 30, 23
  orig: 30, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 414, 1301
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1246, 1280
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1581, 1271
  size: 72, 102
  orig: 75, 105
  offset: 3, 3
  index: -1
toufa10
  rotate: false
  xy: 477, 1461
  size: 33, 14
  orig: 36, 14
  offset: 3, 0
  index: -1
toufa11
  rotate: false
  xy: 1878, 1449
  size: 28, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
toufa12
  rotate: false
  xy: 2007, 1442
  size: 39, 33
  orig: 39, 42
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 305, 1463
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 892, 1288
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 1879, 1340
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 325, 1429
  size: 30, 192
  orig: 30, 192
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 2, 895
  size: 120, 282
  orig: 120, 282
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1685, 1271
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1152, 965
  size: 111, 295
  orig: 122, 295
  offset: 11, 0
  index: -1
toufa2
  rotate: true
  xy: 1459, 1452
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 268, 1127
  size: 95, 222
  orig: 95, 222
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 666, 1459
  size: 16, 120
  orig: 19, 130
  offset: 0, 10
  index: -1
toufa22
  rotate: true
  xy: 1035, 1416
  size: 38, 191
  orig: 38, 191
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1336, 1454
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 1228, 1415
  size: 38, 69
  orig: 39, 71
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 1743, 1406
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
toufa26
  rotate: true
  xy: 454, 996
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
toufa27
  rotate: true
  xy: 292, 1224
  size: 72, 292
  orig: 72, 292
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 934, 1457
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
toufa29
  rotate: true
  xy: 646, 984
  size: 118, 275
  orig: 131, 279
  offset: 13, 0
  index: -1
toufa3
  rotate: true
  xy: 1256, 805
  size: 158, 180
  orig: 169, 189
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 708, 1104
  size: 99, 231
  orig: 127, 258
  offset: 0, 0
  index: -1
toufa31
  rotate: true
  xy: 519, 1426
  size: 31, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
toufa32
  rotate: true
  xy: 1110, 1284
  size: 67, 134
  orig: 70, 144
  offset: 0, 10
  index: -1
toufa33
  rotate: true
  xy: 512, 1461
  size: 14, 69
  orig: 14, 70
  offset: 0, 1
  index: -1
toufa34
  rotate: true
  xy: 1796, 1450
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
toufa35
  rotate: true
  xy: 1596, 1345
  size: 59, 207
  orig: 84, 207
  offset: 25, 0
  index: -1
toufa36
  rotate: true
  xy: 350, 1462
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
toufa37
  rotate: true
  xy: 1213, 1456
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
toufa39
  rotate: true
  xy: 586, 1365
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1788, 1261
  size: 77, 177
  orig: 84, 189
  offset: 7, 0
  index: -1
toufa40
  rotate: true
  xy: 181, 1382
  size: 45, 157
  orig: 45, 157
  offset: 0, 0
  index: -1
toufa41
  rotate: true
  xy: 996, 1457
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 268, 1429
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 220, 1464
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 200, 1465
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 90, 1466
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1638, 1451
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
touguang
  rotate: true
  xy: 2, 1242
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1842, 1450
  size: 34, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
xiaobiR
  rotate: true
  xy: 319, 1305
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
xiaotuiL
  rotate: true
  xy: 2, 1017
  size: 108, 302
  orig: 108, 302
  offset: 0, 0
  index: -1
xiaotuiR
  rotate: true
  xy: 1020, 806
  size: 157, 234
  orig: 165, 234
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 1389
  size: 64, 44
  orig: 65, 44
  offset: 1, 0
  index: -1
yaodai1
  rotate: false
  xy: 2, 1435
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 393, 1462
  size: 43, 13
  orig: 43, 14
  offset: 0, 0
  index: -1
yeti1
  rotate: false
  xy: 941, 1093
  size: 252, 97
  orig: 284, 151
  offset: 32, 54
  index: -1
yeti2
  rotate: false
  xy: 492, 1117
  size: 214, 97
  orig: 236, 113
  offset: 22, 16
  index: -1
yeti3
  rotate: false
  xy: 2, 412
  size: 334, 271
  orig: 348, 388
  offset: 14, 0
  index: -1
yeti4
  rotate: false
  xy: 2, 1136
  size: 264, 94
  orig: 264, 94
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 2, 725
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 740, 1361
  size: 191, 55
  orig: 191, 55
  offset: 0, 0
  index: -1
yf3
  rotate: false
  xy: 859, 1205
  size: 85, 81
  orig: 87, 81
  offset: 2, 0
  index: -1
yf4
  rotate: false
  xy: 2, 1323
  size: 107, 60
  orig: 107, 64
  offset: 0, 0
  index: -1
yf5
  rotate: false
  xy: 1539, 1409
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
yf6
  rotate: false
  xy: 580, 844
  size: 233, 138
  orig: 235, 138
  offset: 2, 0
  index: -1
yiling1
  rotate: true
  xy: 1825, 1405
  size: 42, 78
  orig: 43, 78
  offset: 1, 0
  index: -1
yiling2
  rotate: false
  xy: 109, 1466
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yiling3
  rotate: false
  xy: 1908, 1449
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
yiling4
  rotate: true
  xy: 1366, 1454
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 1299, 1414
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
yuqun
  rotate: false
  xy: 1064, 2
  size: 692, 423
  orig: 692, 423
  offset: 0, 0
  index: -1
yuqun2
  rotate: true
  xy: 1698, 1051
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
yuqun3
  rotate: true
  xy: 338, 364
  size: 291, 363
  orig: 291, 363
  offset: 0, 0
  index: -1
yuqun4
  rotate: true
  xy: 815, 816
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
yuqun5
  rotate: true
  xy: 1363, 1180
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
zhuangjia1
  rotate: true
  xy: 79, 1434
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zhuangjia2
  rotate: true
  xy: 779, 1421
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1

UiMovieBianka012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lz
  rotate: false
  xy: 2, 2
  size: 1088, 813
  orig: 1088, 813
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 2, 817
  size: 1921, 1081
  orig: 1921, 1081
  offset: 0, 0
  index: -1
