
LamiyaSkinRole.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
js-Houfa1Hua
  rotate: true
  xy: 1143, 1980
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
js-Houfa2
  rotate: false
  xy: 1926, 1333
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
js-HuaFH1
  rotate: false
  xy: 1463, 1937
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
js-HuaFH10
  rotate: true
  xy: 119, 1996
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
js-HuaFH11
  rotate: false
  xy: 1559, 1528
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
js-HuaFH12
  rotate: true
  xy: 1670, 2010
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
js-HuaFH2
  rotate: false
  xy: 1178, 1980
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
js-HuaFH3
  rotate: true
  xy: 1679, 1695
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
js-HuaFH4
  rotate: true
  xy: 1727, 1884
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
js-HuaFH5
  rotate: false
  xy: 944, 2013
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
js-HuaFH6
  rotate: false
  xy: 0, 1920
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
js-HuaFH7
  rotate: false
  xy: 981, 2013
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
js-HuaFH8
  rotate: false
  xy: 1298, 1892
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
js-HuaFH9
  rotate: false
  xy: 37, 1998
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
js-TF1
  rotate: false
  xy: 1627, 294
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
js-TF10
  rotate: true
  xy: 990, 1130
  size: 123, 203
  orig: 123, 203
  offset: 0, 0
  index: -1
js-TF10YY
  rotate: true
  xy: 484, 1952
  size: 36, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
js-TF11
  rotate: true
  xy: 690, 1644
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
js-TF12
  rotate: false
  xy: 491, 1571
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
js-TF13
  rotate: true
  xy: 1055, 1774
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
js-TF2
  rotate: false
  xy: 1216, 1979
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
js-TF2YY
  rotate: false
  xy: 277, 2020
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
js-TF3
  rotate: true
  xy: 1916, 1686
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
js-TF5
  rotate: true
  xy: 354, 427
  size: 221, 223
  orig: 221, 223
  offset: 0, 0
  index: -1
js-TF6
  rotate: true
  xy: 1274, 1979
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
js-TF7
  rotate: true
  xy: 0, 699
  size: 178, 186
  orig: 198, 190
  offset: 0, 4
  index: -1
js-TF7YY
  rotate: true
  xy: 298, 2020
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
js-TF8
  rotate: true
  xy: 1144, 957
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
js-TF9
  rotate: true
  xy: 0, 883
  size: 161, 179
  orig: 161, 198
  offset: 0, 19
  index: -1
js-TF9YY1
  rotate: false
  xy: 165, 1994
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
js-TF9YY2
  rotate: false
  xy: 773, 2014
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
js-Ztf1
  rotate: false
  xy: 1074, 596
  size: 694, 172
  orig: 694, 172
  offset: 0, 0
  index: -1
js-Ztf10
  rotate: false
  xy: 884, 369
  size: 353, 225
  orig: 353, 225
  offset: 0, 0
  index: -1
js-Ztf10Hua
  rotate: false
  xy: 631, 1987
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
js-Ztf10Shuiwen
  rotate: false
  xy: 1727, 1935
  size: 85, 40
  orig: 90, 47
  offset: 0, 2
  index: -1
js-Ztf10YY
  rotate: false
  xy: 0, 1670
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
js-Ztf11
  rotate: false
  xy: 319, 1382
  size: 179, 99
  orig: 179, 99
  offset: 0, 0
  index: -1
js-Ztf12
  rotate: false
  xy: 177, 1580
  size: 312, 71
  orig: 312, 72
  offset: 0, 0
  index: -1
js-Ztf12Hua
  rotate: false
  xy: 358, 2020
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
js-Ztf13
  rotate: false
  xy: 188, 681
  size: 318, 196
  orig: 318, 196
  offset: 0, 0
  index: -1
js-Ztf14
  rotate: false
  xy: 606, 1901
  size: 224, 40
  orig: 251, 59
  offset: 0, 19
  index: -1
js-Ztf15
  rotate: false
  xy: 866, 1560
  size: 300, 80
  orig: 300, 83
  offset: 0, 3
  index: -1
js-Ztf1Hua
  rotate: false
  xy: 348, 1909
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
js-Ztf1HuaShuiwen
  rotate: false
  xy: 1716, 2010
  size: 62, 25
  orig: 179, 67
  offset: 35, 23
  index: -1
js-Ztf1HuaYY
  rotate: false
  xy: 847, 1982
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
js-Ztf1Shuiwen1
  rotate: false
  xy: 382, 1653
  size: 306, 65
  orig: 375, 117
  offset: 38, 36
  index: -1
js-Ztf1Shuiwen2
  rotate: false
  xy: 1792, 1883
  size: 73, 49
  orig: 79, 49
  offset: 6, 0
  index: -1
js-Ztf1Shuiwen3
  rotate: false
  xy: 1092, 1836
  size: 165, 55
  orig: 187, 69
  offset: 0, 12
  index: -1
js-Ztf1Shuiwen4
  rotate: false
  xy: 1604, 1827
  size: 129, 55
  orig: 138, 61
  offset: 8, 6
  index: -1
js-Ztf1YY1
  rotate: false
  xy: 1204, 1637
  size: 291, 66
  orig: 299, 66
  offset: 8, 0
  index: -1
js-Ztf1YY2
  rotate: false
  xy: 1226, 1705
  size: 280, 65
  orig: 280, 65
  offset: 0, 0
  index: -1
js-Ztf1YY3
  rotate: false
  xy: 877, 1642
  size: 325, 65
  orig: 325, 65
  offset: 0, 0
  index: -1
js-Ztf2.1
  rotate: false
  xy: 372, 1019
  size: 385, 126
  orig: 385, 126
  offset: 0, 0
  index: -1
js-Ztf2.1Hua
  rotate: false
  xy: 1923, 1882
  size: 74, 49
  orig: 75, 49
  offset: 1, 0
  index: -1
js-Ztf2.1Shuiwen1
  rotate: false
  xy: 524, 1951
  size: 40, 37
  orig: 53, 52
  offset: 2, 6
  index: -1
js-Ztf2.1Shuiwen2
  rotate: false
  xy: 1867, 1883
  size: 54, 49
  orig: 54, 51
  offset: 0, 1
  index: -1
js-Ztf2.1YY1
  rotate: false
  xy: 1810, 1758
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
js-Ztf2.1YY2
  rotate: false
  xy: 1371, 1087
  size: 257, 120
  orig: 257, 120
  offset: 0, 0
  index: -1
js-Ztf2.1YY3
  rotate: false
  xy: 0, 1178
  size: 193, 111
  orig: 193, 111
  offset: 0, 0
  index: -1
js-Ztf2.2
  rotate: false
  xy: 759, 999
  size: 383, 129
  orig: 383, 129
  offset: 0, 0
  index: -1
js-Ztf2.2Shuiwen
  rotate: false
  xy: 726, 1943
  size: 117, 38
  orig: 193, 67
  offset: 13, 22
  index: -1
js-Ztf3
  rotate: false
  xy: 487, 1266
  size: 330, 100
  orig: 330, 100
  offset: 0, 0
  index: -1
js-Ztf3Shuiwen1
  rotate: false
  xy: 532, 1848
  size: 190, 51
  orig: 190, 73
  offset: 0, 22
  index: -1
js-Ztf3Shuiwen2
  rotate: false
  xy: 832, 1897
  size: 154, 43
  orig: 154, 53
  offset: 0, 4
  index: -1
js-Ztf3YY
  rotate: false
  xy: 635, 1720
  size: 310, 62
  orig: 317, 62
  offset: 0, 0
  index: -1
js-Ztf4
  rotate: false
  xy: 1617, 1209
  size: 159, 113
  orig: 159, 113
  offset: 0, 0
  index: -1
js-Ztf5
  rotate: false
  xy: 1239, 356
  size: 386, 238
  orig: 386, 238
  offset: 0, 0
  index: -1
js-Ztf5Hua
  rotate: false
  xy: 566, 1950
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
js-Ztf5Shuiwen1
  rotate: false
  xy: 901, 1465
  size: 250, 93
  orig: 276, 110
  offset: 26, 9
  index: -1
js-Ztf5Shuiwen2
  rotate: false
  xy: 1655, 1935
  size: 70, 40
  orig: 124, 40
  offset: 17, 0
  index: -1
js-Ztf5Shuiwen3
  rotate: false
  xy: 297, 1855
  size: 109, 52
  orig: 120, 59
  offset: 11, 1
  index: -1
js-Ztf5YY1
  rotate: false
  xy: 1374, 1979
  size: 73, 31
  orig: 89, 31
  offset: 16, 0
  index: -1
js-Ztf5YY2
  rotate: false
  xy: 601, 1564
  size: 263, 78
  orig: 322, 78
  offset: 19, 0
  index: -1
js-Ztf6
  rotate: false
  xy: 555, 851
  size: 261, 146
  orig: 261, 146
  offset: 0, 0
  index: -1
js-Ztf6Shuiwen
  rotate: false
  xy: 553, 1473
  size: 204, 89
  orig: 330, 126
  offset: 5, 37
  index: -1
js-Ztf6YY
  rotate: false
  xy: 1203, 1250
  size: 172, 110
  orig: 172, 110
  offset: 0, 0
  index: -1
js-Ztf7Hua1
  rotate: true
  xy: 1944, 1600
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
js-Ztf7Hua2
  rotate: false
  xy: 1935, 1975
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
js-Ztf7HuaShuiwen
  rotate: false
  xy: 169, 2023
  size: 32, 12
  orig: 46, 37
  offset: 10, 8
  index: -1
js-Ztf7Shuiwen
  rotate: false
  xy: 845, 1942
  size: 188, 37
  orig: 203, 72
  offset: 6, 10
  index: -1
js-Ztf7Shuiwen1
  rotate: false
  xy: 464, 1851
  size: 66, 53
  orig: 79, 56
  offset: 7, 2
  index: -1
js-Ztf7Shuiwen2
  rotate: false
  xy: 1195, 1118
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
js-Ztf7YY1
  rotate: false
  xy: 1434, 1326
  size: 142, 102
  orig: 162, 129
  offset: 20, 0
  index: -1
js-Ztf7YY2
  rotate: true
  xy: 659, 1945
  size: 37, 65
  orig: 37, 75
  offset: 0, 8
  index: -1
js-Ztf7YY3
  rotate: false
  xy: 1602, 1764
  size: 206, 60
  orig: 210, 60
  offset: 0, 0
  index: -1
js-Ztf8
  rotate: false
  xy: 1318, 1833
  size: 284, 53
  orig: 284, 53
  offset: 0, 0
  index: -1
js-Ztf9
  rotate: false
  xy: 1630, 1082
  size: 277, 125
  orig: 277, 125
  offset: 0, 0
  index: -1
js-erduo
  rotate: true
  xy: 1735, 1826
  size: 55, 148
  orig: 55, 149
  offset: 0, 1
  index: -1
js-jiemao1.1zuo
  rotate: false
  xy: 1982, 1975
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
js-jiemao1.2zuo
  rotate: false
  xy: 0, 2030
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
js-jiemao2zuo
  rotate: true
  xy: 41, 2028
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
js-jiemaoxiayou
  rotate: true
  xy: 203, 2022
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
js-jiemaoyou1.1
  rotate: true
  xy: 1816, 1976
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
js-jiemaoyou1.2
  rotate: true
  xy: 53, 2028
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
js-jiemaoyou2.1
  rotate: true
  xy: 387, 2020
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
js-jiemaoyou2.2
  rotate: true
  xy: 18, 2030
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
js-meimaoyou
  rotate: false
  xy: 0, 1867
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
js-meimaozuo
  rotate: true
  xy: 225, 1994
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
js-piaodai1YY
  rotate: false
  xy: 873, 79
  size: 512, 275
  orig: 512, 285
  offset: 0, 0
  index: -1
js-piaodai4.1
  rotate: false
  xy: 0, 1046
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
js-piaodai4.2
  rotate: false
  xy: 268, 145
  size: 603, 265
  orig: 603, 268
  offset: 0, 3
  index: -1
js-piapdai2
  rotate: false
  xy: 85, 1669
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
js-piapdai2.1
  rotate: false
  xy: 774, 1644
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
js-piapdai2.2
  rotate: false
  xy: 1591, 1425
  size: 333, 96
  orig: 333, 96
  offset: 0, 0
  index: -1
js-piapdai2.3
  rotate: false
  xy: 1191, 1939
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
js-piapdai2.4
  rotate: false
  xy: 1168, 1555
  size: 293, 80
  orig: 294, 80
  offset: 1, 0
  index: -1
js-piapdai3.1
  rotate: true
  xy: 1796, 1273
  size: 150, 111
  orig: 150, 132
  offset: 0, 0
  index: -1
js-piapdai3.2
  rotate: false
  xy: 195, 1157
  size: 357, 107
  orig: 357, 107
  offset: 0, 0
  index: -1
js-piapdai3.3
  rotate: false
  xy: 1712, 1523
  size: 215, 84
  orig: 219, 104
  offset: 0, 0
  index: -1
js-piapdai3.4
  rotate: false
  xy: 124, 1494
  size: 237, 84
  orig: 238, 84
  offset: 0, 0
  index: -1
js-shenti2
  rotate: true
  xy: 0, 1499
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
js-shenti3
  rotate: false
  xy: 1929, 1471
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
js-shenti4
  rotate: true
  xy: 819, 1259
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
js-shentiZS1.1
  rotate: true
  xy: 802, 1134
  size: 119, 186
  orig: 119, 186
  offset: 0, 0
  index: -1
js-shentiZS1.10
  rotate: true
  xy: 678, 1985
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
js-shentiZS1.11
  rotate: false
  xy: 1567, 2011
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
js-shentiZS1.12
  rotate: false
  xy: 947, 1709
  size: 277, 63
  orig: 277, 63
  offset: 0, 0
  index: -1
js-shentiZS1.13
  rotate: true
  xy: 121, 2024
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
js-shentiZS1.14
  rotate: false
  xy: 1241, 2012
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
js-shentiZS1.15
  rotate: false
  xy: 1780, 2010
  size: 76, 25
  orig: 77, 26
  offset: 1, 1
  index: -1
js-shentiZS1.16
  rotate: false
  xy: 1488, 1978
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
js-shentiZS1.17
  rotate: false
  xy: 1578, 1978
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
js-shentiZS1.18
  rotate: true
  xy: 709, 2015
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
js-shentiZS1.19
  rotate: false
  xy: 466, 1906
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
js-shentiZS1.2
  rotate: true
  xy: 982, 1255
  size: 105, 219
  orig: 117, 219
  offset: 0, 0
  index: -1
js-shentiZS1.20
  rotate: false
  xy: 1858, 2010
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
js-shentiZS1.3
  rotate: true
  xy: 1585, 1616
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
js-shentiZS1.4
  rotate: true
  xy: 67, 2026
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
js-shentiZS1.5
  rotate: true
  xy: 1509, 2011
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
js-shentiZS1.6
  rotate: true
  xy: 408, 2019
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
js-shentiZS1.7
  rotate: false
  xy: 1449, 1979
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
js-shentiZS1.8
  rotate: false
  xy: 1377, 1217
  size: 238, 105
  orig: 238, 105
  offset: 0, 0
  index: -1
js-shentiZS1.91
  rotate: false
  xy: 457, 2019
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
js-shentiZS1Shuiwen1
  rotate: false
  xy: 0, 1742
  size: 252, 61
  orig: 254, 63
  offset: 1, 1
  index: -1
js-shentiZS1Shuiwen2
  rotate: false
  xy: 554, 1147
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
js-shentiZS2.1
  rotate: false
  xy: 1909, 1177
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
js-shentiZS3
  rotate: true
  xy: 363, 1483
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
js-tfbeihou
  rotate: false
  xy: 1639, 770
  size: 316, 170
  orig: 316, 170
  offset: 0, 0
  index: -1
js-tfyoushou1
  rotate: true
  xy: 1770, 552
  size: 216, 277
  orig: 216, 277
  offset: 0, 0
  index: -1
js-tfyoushou1Hua
  rotate: false
  xy: 616, 1947
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
js-tfyoushou2
  rotate: false
  xy: 1146, 1893
  size: 150, 44
  orig: 150, 44
  offset: 0, 0
  index: -1
js-tfyoushou3
  rotate: true
  xy: 1457, 1430
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
js-tou
  rotate: false
  xy: 0, 202
  size: 266, 256
  orig: 266, 256
  offset: 0, 0
  index: -1
js-touHua1
  rotate: false
  xy: 823, 2014
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
js-touHua2
  rotate: true
  xy: 77, 1961
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
js-touHua3
  rotate: false
  xy: 225, 2022
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
js-touHua4
  rotate: false
  xy: 1039, 2013
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
js-touHua5
  rotate: false
  xy: 724, 1844
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
js-touHua6
  rotate: false
  xy: 1368, 1891
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
js-touHua7
  rotate: true
  xy: 1670, 1615
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
js-weiba2
  rotate: true
  xy: 975, 1840
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
js-yanbaiyou
  rotate: true
  xy: 1422, 1888
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
js-yanbaizuo
  rotate: false
  xy: 36, 1963
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
js-yanqiouyou
  rotate: true
  xy: 86, 1997
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
js-yanqiouzuo
  rotate: false
  xy: 846, 2014
  size: 27, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
js-yanxianxiazuo
  rotate: true
  xy: 150, 2024
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
js-yanxianyou
  rotate: true
  xy: 156, 1959
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
js-yanxianzuo
  rotate: true
  xy: 1863, 1976
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
js-youshou1.1
  rotate: false
  xy: 579, 412
  size: 303, 224
  orig: 303, 229
  offset: 0, 5
  index: -1
js-youshou1.2
  rotate: false
  xy: 203, 1958
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
js-youshou1.3
  rotate: false
  xy: 396, 1991
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
js-youshou1.4
  rotate: false
  xy: 1971, 2010
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
js-youshou1.5
  rotate: false
  xy: 1661, 1977
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
js-youshou1.6
  rotate: true
  xy: 523, 2019
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
js-youshou1Hua
  rotate: false
  xy: 0, 2003
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
js-youshou1XZ
  rotate: false
  xy: 1610, 942
  size: 294, 138
  orig: 294, 138
  offset: 0, 0
  index: -1
js-youshou1XZYY
  rotate: false
  xy: 0, 1291
  size: 294, 103
  orig: 294, 103
  offset: 0, 0
  index: -1
js-youshou2
  rotate: true
  xy: 0, 460
  size: 219, 352
  orig: 219, 352
  offset: 0, 0
  index: -1
js-youshou2YY
  rotate: true
  xy: 1497, 1622
  size: 74, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
js-yumao
  rotate: true
  xy: 1885, 1824
  size: 56, 134
  orig: 57, 134
  offset: 1, 0
  index: -1
js-zuoshou1
  rotate: true
  xy: 1526, 1766
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
js-zuoshou2
  rotate: false
  xy: 723, 638
  size: 349, 208
  orig: 349, 212
  offset: 0, 0
  index: -1
js-zuoshou3
  rotate: true
  xy: 910, 1981
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
js-zuoshou4
  rotate: false
  xy: 1899, 1976
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
js-zuoshou5
  rotate: true
  xy: 1624, 1978
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
js-zuoshou6
  rotate: false
  xy: 0, 1967
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
js-zuoshou7
  rotate: false
  xy: 737, 2015
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
js-zuoshouHua1
  rotate: false
  xy: 958, 1981
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
js-zuoshouHua2
  rotate: false
  xy: 636, 2017
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
js-zuoshouHua3
  rotate: true
  xy: 718, 1984
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
js-zuoshouHua4
  rotate: true
  xy: 414, 1909
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
js-zuoshouHua5
  rotate: false
  xy: 397, 1954
  size: 38, 35
  orig: 38, 36
  offset: 0, 1
  index: -1
js-zuoshouHua6
  rotate: true
  xy: 1508, 1698
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
js-zuoshouHua7
  rotate: true
  xy: 266, 1958
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
js-zuoshouHua8
  rotate: true
  xy: 875, 2014
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
js-zuoshouHua9
  rotate: false
  xy: 1814, 1934
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
js-zuoshouShuiwen1
  rotate: false
  xy: 632, 1368
  size: 405, 95
  orig: 413, 139
  offset: 4, 21
  index: -1
js-zuoshouTF1
  rotate: true
  xy: 988, 1895
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
js-zuoshouTF2
  rotate: false
  xy: 191, 1024
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
js-zuoshouTF3
  rotate: false
  xy: 500, 1372
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
js-zuoshouYY
  rotate: false
  xy: 1039, 1362
  size: 393, 96
  orig: 393, 96
  offset: 0, 0
  index: -1
js-zuoxiou
  rotate: false
  xy: 181, 879
  size: 372, 138
  orig: 372, 138
  offset: 0, 0
  index: -1
qj-fuyeY1
  rotate: true
  xy: 1387, 0
  size: 292, 314
  orig: 292, 314
  offset: 0, 0
  index: -1
qj-fuyeZ1
  rotate: false
  xy: 1487, 1888
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
qj-fuyeZ10
  rotate: false
  xy: 999, 1981
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
qj-fuyeZ11
  rotate: false
  xy: 267, 1993
  size: 127, 25
  orig: 127, 25
  offset: 0, 0
  index: -1
qj-fuyeZ2
  rotate: false
  xy: 1755, 1609
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
qj-fuyeZ3
  rotate: false
  xy: 296, 1275
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
qj-fuyeZ4
  rotate: false
  xy: 794, 1844
  size: 179, 51
  orig: 179, 51
  offset: 0, 0
  index: -1
qj-fuyeZ5
  rotate: false
  xy: 240, 2022
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
qj-fuyeZ6
  rotate: false
  xy: 681, 2016
  size: 26, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
qj-fuyeZ7
  rotate: false
  xy: 1333, 2012
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
qj-fuyeZ8
  rotate: false
  xy: 603, 2018
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
qj-fuyeZ9
  rotate: false
  xy: 1463, 1534
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
qj-fuyeZj1
  rotate: false
  xy: 1362, 2012
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
qj-fuyeZj2
  rotate: true
  xy: 1599, 1696
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
qj-fuyeZj3
  rotate: false
  xy: 502, 1990
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
qj-fuyeZj4
  rotate: false
  xy: 0, 1396
  size: 317, 96
  orig: 317, 96
  offset: 0, 0
  index: -1
qj-fuyeZj5
  rotate: false
  xy: 759, 1469
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
qj-fuyeZj6
  rotate: false
  xy: 0, 1807
  size: 219, 54
  orig: 219, 54
  offset: 0, 0
  index: -1
qj-fuyeZj7
  rotate: false
  xy: 1232, 1772
  size: 292, 59
  orig: 292, 59
  offset: 0, 0
  index: -1
qj-fuyeZj8
  rotate: false
  xy: 357, 1955
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qj-fuyeZj9
  rotate: false
  xy: 1035, 1941
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
qj-hehua1.1
  rotate: false
  xy: 1550, 1937
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
qj-hehua1.10
  rotate: false
  xy: 56, 1918
  size: 91, 41
  orig: 91, 42
  offset: 0, 0
  index: -1
qj-hehua1.11
  rotate: false
  xy: 1259, 1835
  size: 57, 55
  orig: 57, 56
  offset: 0, 1
  index: -1
qj-hehua1.12
  rotate: true
  xy: 437, 1954
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
qj-hehua1.13
  rotate: false
  xy: 635, 1785
  size: 84, 61
  orig: 84, 62
  offset: 0, 1
  index: -1
qj-hehua1.14
  rotate: false
  xy: 542, 1904
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
qj-hehua1.15
  rotate: false
  xy: 545, 2019
  size: 56, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
qj-hehua1.16YY
  rotate: false
  xy: 254, 1731
  size: 186, 64
  orig: 187, 64
  offset: 0, 0
  index: -1
qj-hehua1.2
  rotate: true
  xy: 54, 1865
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
qj-hehua1.3
  rotate: true
  xy: 544, 1990
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
qj-hehua1.4
  rotate: false
  xy: 1068, 1981
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qj-hehua1.5
  rotate: true
  xy: 1927, 1933
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
qj-hehua1.6
  rotate: false
  xy: 1833, 1688
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
qj-hehua1.7
  rotate: false
  xy: 408, 1855
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
qj-hehua1.8
  rotate: true
  xy: 1908, 1758
  size: 64, 79
  orig: 65, 79
  offset: 1, 0
  index: -1
qj-hehua1.91
  rotate: true
  xy: 195, 1914
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
qj-hehua2.1
  rotate: true
  xy: 271, 1914
  size: 42, 75
  orig: 42, 76
  offset: 0, 1
  index: -1
qj-hehua2.10
  rotate: false
  xy: 1866, 1934
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
qj-hehua2.11
  rotate: false
  xy: 1331, 1939
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
qj-hehua2.12
  rotate: false
  xy: 1090, 1894
  size: 54, 44
  orig: 54, 45
  offset: 0, 1
  index: -1
qj-hehua2.13
  rotate: false
  xy: 1083, 2013
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
qj-hehua2.2
  rotate: true
  xy: 1716, 1977
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
qj-hehua2.3
  rotate: true
  xy: 1762, 1977
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
qj-hehua2.4
  rotate: false
  xy: 149, 1916
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
qj-hehua2.5
  rotate: true
  xy: 1648, 1885
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
qj-hehua2.6
  rotate: false
  xy: 1760, 1689
  size: 71, 67
  orig: 71, 68
  offset: 0, 0
  index: -1
qj-hehua2.7
  rotate: true
  xy: 954, 1777
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
qj-hehua2.8
  rotate: false
  xy: 766, 1983
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
qj-hehua2.91
  rotate: false
  xy: 1594, 1888
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
qj-hehua3.1
  rotate: true
  xy: 0, 1589
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
qj-hehua3.10
  rotate: true
  xy: 1139, 1940
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
qj-hehua3.11
  rotate: true
  xy: 1104, 1981
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
qj-hehua3.12
  rotate: false
  xy: 1411, 1939
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
qj-hehua3.13
  rotate: false
  xy: 457, 1991
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
qj-hehua3.2
  rotate: false
  xy: 1640, 2011
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
qj-hehua3.3
  rotate: true
  xy: 1438, 2012
  size: 23, 32
  orig: 23, 33
  offset: 0, 0
  index: -1
qj-hehua3.4
  rotate: true
  xy: 1143, 2013
  size: 22, 38
  orig: 22, 39
  offset: 0, 1
  index: -1
qj-hehua3.5
  rotate: false
  xy: 914, 2014
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
qj-hehua3.6
  rotate: false
  xy: 599, 1989
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
qj-hehua3.7
  rotate: false
  xy: 1472, 2012
  size: 35, 23
  orig: 35, 24
  offset: 0, 0
  index: -1
qj-hehua3.8
  rotate: false
  xy: 1183, 2013
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
qj-hehua3.91
  rotate: false
  xy: 1600, 1937
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
qj-hehua5
  rotate: true
  xy: 818, 848
  size: 149, 284
  orig: 149, 285
  offset: 0, 0
  index: -1
qj-hehua6
  rotate: true
  xy: 291, 1797
  size: 56, 165
  orig: 60, 165
  offset: 4, 0
  index: -1
qj-heye1
  rotate: false
  xy: 1329, 774
  size: 308, 166
  orig: 308, 193
  offset: 0, 0
  index: -1
qj-heye1Shuiwen
  rotate: false
  xy: 1153, 1460
  size: 302, 93
  orig: 308, 107
  offset: 0, 9
  index: -1
qj-heye2
  rotate: true
  xy: 508, 650
  size: 199, 213
  orig: 199, 213
  offset: 0, 0
  index: -1
qj-heye2Shuiwen
  rotate: false
  xy: 721, 1784
  size: 231, 58
  orig: 333, 76
  offset: 5, 18
  index: -1
qj-heye3
  rotate: false
  xy: 1104, 786
  size: 223, 169
  orig: 223, 169
  offset: 0, 0
  index: -1
qj-heye3Shuiwen
  rotate: false
  xy: 108, 1863
  size: 187, 49
  orig: 193, 63
  offset: 2, 2
  index: -1
qj-heye4
  rotate: false
  xy: 442, 1722
  size: 191, 65
  orig: 191, 69
  offset: 0, 0
  index: -1
qj-heye5
  rotate: false
  xy: 1578, 1324
  size: 216, 99
  orig: 216, 115
  offset: 0, 5
  index: -1
qj-heye5Shuiwen
  rotate: false
  xy: 1334, 948
  size: 274, 137
  orig: 284, 154
  offset: 10, 16
  index: -1
qj-heye6
  rotate: false
  xy: 458, 1789
  size: 175, 57
  orig: 175, 57
  offset: 0, 0
  index: -1
qj-heye7
  rotate: false
  xy: 195, 1658
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
qj-shanguang
  rotate: false
  xy: 221, 1805
  size: 68, 56
  orig: 70, 57
  offset: 1, 1
  index: -1

LamiyaSkinRole2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
js-Houfa1
  rotate: false
  xy: 1314, 1203
  size: 504, 303
  orig: 504, 303
  offset: 0, 0
  index: -1
js-TF4
  rotate: false
  xy: 1314, 898
  size: 352, 303
  orig: 352, 303
  offset: 0, 0
  index: -1
js-Ztf7
  rotate: true
  xy: 918, 0
  size: 420, 359
  orig: 420, 359
  offset: 0, 0
  index: -1
js-piaodai1
  rotate: false
  xy: 0, 2
  size: 916, 418
  orig: 916, 418
  offset: 0, 0
  index: -1
js-piaodai4.3
  rotate: false
  xy: 1314, 1508
  size: 547, 356
  orig: 547, 365
  offset: 0, 0
  index: -1
js-shenti
  rotate: false
  xy: 0, 1140
  size: 1312, 724
  orig: 1312, 724
  offset: 0, 0
  index: -1
js-shentiShuiwen
  rotate: false
  xy: 0, 422
  size: 1288, 278
  orig: 1288, 362
  offset: 0, 0
  index: -1
js-shentiYY
  rotate: false
  xy: 0, 702
  size: 1292, 436
  orig: 1292, 437
  offset: 0, 1
  index: -1
