
LamiyaSkinRole1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qj-fuyeY1
  rotate: false
  xy: 100, 196
  size: 292, 314
  orig: 292, 314
  offset: 0, 0
  index: -1
qj-fuyeZ1
  rotate: true
  xy: 729, 95
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
qj-fuyeZ10
  rotate: true
  xy: 1183, 100
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
qj-fuyeZ11
  rotate: false
  xy: 628, 4
  size: 127, 25
  orig: 127, 25
  offset: 0, 0
  index: -1
qj-fuyeZ2
  rotate: true
  xy: 176, 7
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
qj-fuyeZ3
  rotate: true
  xy: 2, 2
  size: 189, 105
  orig: 189, 105
  offset: 0, 0
  index: -1
qj-fuyeZ4
  rotate: true
  xy: 392, 15
  size: 179, 51
  orig: 179, 51
  offset: 0, 0
  index: -1
qj-fuyeZ5
  rotate: false
  xy: 657, 203
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
qj-fuyeZ6
  rotate: false
  xy: 445, 4
  size: 26, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
qj-fuyeZ7
  rotate: true
  xy: 603, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
qj-fuyeZ8
  rotate: false
  xy: 473, 6
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
qj-fuyeZ9
  rotate: false
  xy: 1069, 6
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
qj-fuyeZj1
  rotate: false
  xy: 993, 69
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
qj-fuyeZj2
  rotate: false
  xy: 1084, 157
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
qj-fuyeZj3
  rotate: false
  xy: 561, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
qj-fuyeZj4
  rotate: true
  xy: 2, 193
  size: 317, 96
  orig: 317, 96
  offset: 0, 0
  index: -1
qj-fuyeZj5
  rotate: true
  xy: 993, 94
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
qj-fuyeZj6
  rotate: true
  xy: 778, 5
  size: 219, 54
  orig: 219, 54
  offset: 0, 0
  index: -1
qj-fuyeZj7
  rotate: true
  xy: 657, 218
  size: 292, 59
  orig: 292, 59
  offset: 0, 0
  index: -1
qj-fuyeZj8
  rotate: false
  xy: 1181, 316
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qj-fuyeZj9
  rotate: true
  xy: 1008, 408
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
qj-hehua1.1
  rotate: true
  xy: 1233, 462
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
qj-hehua1.10
  rotate: true
  xy: 1048, 419
  size: 91, 41
  orig: 91, 42
  offset: 0, 0
  index: -1
qj-hehua1.11
  rotate: true
  xy: 1126, 98
  size: 57, 55
  orig: 57, 56
  offset: 0, 1
  index: -1
qj-hehua1.12
  rotate: true
  xy: 1134, 315
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
qj-hehua1.13
  rotate: true
  xy: 1071, 333
  size: 84, 61
  orig: 84, 62
  offset: 0, 1
  index: -1
qj-hehua1.14
  rotate: true
  xy: 729, 31
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
qj-hehua1.15
  rotate: false
  xy: 1071, 315
  size: 56, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
qj-hehua1.16YY
  rotate: true
  xy: 253, 8
  size: 186, 64
  orig: 187, 64
  offset: 0, 0
  index: -1
qj-hehua1.2
  rotate: false
  xy: 1016, 15
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
qj-hehua1.3
  rotate: true
  xy: 506, 2
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
qj-hehua1.4
  rotate: true
  xy: 1274, 476
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qj-hehua1.5
  rotate: false
  xy: 1091, 430
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
qj-hehua1.6
  rotate: false
  xy: 1008, 237
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
qj-hehua1.7
  rotate: true
  xy: 1179, 259
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
qj-hehua1.8
  rotate: true
  xy: 935, 3
  size: 64, 79
  orig: 65, 79
  offset: 1, 0
  index: -1
qj-hehua1.91
  rotate: false
  xy: 1135, 239
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
qj-hehua2.1
  rotate: false
  xy: 1091, 238
  size: 42, 75
  orig: 42, 76
  offset: 0, 1
  index: -1
qj-hehua2.10
  rotate: true
  xy: 1084, 96
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
qj-hehua2.11
  rotate: true
  xy: 1165, 18
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
qj-hehua2.12
  rotate: true
  xy: 1184, 383
  size: 54, 44
  orig: 54, 45
  offset: 0, 1
  index: -1
qj-hehua2.13
  rotate: false
  xy: 718, 202
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
qj-hehua2.2
  rotate: true
  xy: 1263, 383
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
qj-hehua2.3
  rotate: false
  xy: 1230, 385
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
qj-hehua2.4
  rotate: true
  xy: 1263, 416
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
qj-hehua2.5
  rotate: false
  xy: 1134, 352
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
qj-hehua2.6
  rotate: true
  xy: 1164, 439
  size: 71, 67
  orig: 71, 68
  offset: 0, 0
  index: -1
qj-hehua2.7
  rotate: false
  xy: 1008, 307
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
qj-hehua2.8
  rotate: true
  xy: 1133, 431
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
qj-hehua2.91
  rotate: true
  xy: 1221, 329
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
qj-hehua5
  rotate: false
  xy: 718, 226
  size: 149, 284
  orig: 149, 285
  offset: 0, 0
  index: -1
qj-hehua6
  rotate: false
  xy: 935, 69
  size: 56, 165
  orig: 60, 165
  offset: 4, 0
  index: -1
qj-heye1
  rotate: true
  xy: 394, 202
  size: 308, 166
  orig: 308, 193
  offset: 0, 0
  index: -1
qj-heye1Shuiwen
  rotate: true
  xy: 562, 208
  size: 302, 93
  orig: 308, 107
  offset: 0, 9
  index: -1
qj-heye3
  rotate: false
  xy: 504, 31
  size: 223, 169
  orig: 223, 169
  offset: 0, 0
  index: -1
qj-heye4
  rotate: true
  xy: 109, 3
  size: 191, 65
  orig: 191, 69
  offset: 0, 0
  index: -1
qj-heye5
  rotate: true
  xy: 834, 8
  size: 216, 99
  orig: 216, 115
  offset: 0, 5
  index: -1
qj-heye5Shuiwen
  rotate: true
  xy: 869, 236
  size: 274, 137
  orig: 284, 154
  offset: 10, 16
  index: -1
qj-heye6
  rotate: true
  xy: 445, 25
  size: 175, 57
  orig: 175, 57
  offset: 0, 0
  index: -1
qj-heye7
  rotate: true
  xy: 319, 9
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
qj-shanguang
  rotate: true
  xy: 1152, 169
  size: 68, 56
  orig: 70, 57
  offset: 1, 1
  index: -1
