
LamiyaSkinRole2-2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
js-Houfa1
  rotate: false
  xy: 1189, 502
  size: 504, 303
  orig: 504, 303
  offset: 0, 0
  index: -1
js-Houfa1Hua
  rotate: true
  xy: 1851, 1497
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
js-Houfa2
  rotate: true
  xy: 1469, 1158
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
js-HuaFH1
  rotate: false
  xy: 1108, 1462
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
js-HuaFH10
  rotate: true
  xy: 1432, 1502
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
js-HuaFH11
  rotate: false
  xy: 321, 1330
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
js-HuaFH12
  rotate: true
  xy: 1038, 1503
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
js-HuaFH2
  rotate: false
  xy: 1886, 1497
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
js-HuaFH3
  rotate: true
  xy: 728, 1401
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
js-HuaFH4
  rotate: true
  xy: 1874, 1446
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
js-HuaFH5
  rotate: false
  xy: 676, 1506
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
js-HuaFH6
  rotate: false
  xy: 1247, 1460
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
js-HuaFH7
  rotate: false
  xy: 713, 1506
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
js-HuaFH8
  rotate: false
  xy: 1583, 1454
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
js-HuaFH9
  rotate: false
  xy: 1383, 1502
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
js-TF1
  rotate: false
  xy: 661, 585
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
js-TF10
  rotate: true
  xy: 567, 1082
  size: 123, 203
  orig: 123, 203
  offset: 0, 0
  index: -1
js-TF10YY
  rotate: true
  xy: 885, 1466
  size: 36, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
js-TF11
  rotate: true
  xy: 1636, 1377
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
js-TF12
  rotate: false
  xy: 87, 1340
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
js-TF13
  rotate: true
  xy: 475, 1410
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
js-TF2
  rotate: false
  xy: 1924, 1497
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
js-TF3
  rotate: true
  xy: 1433, 1384
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
js-TF4
  rotate: true
  xy: 1695, 440
  size: 352, 303
  orig: 352, 303
  offset: 0, 0
  index: -1
js-TF5
  rotate: true
  xy: 1796, 794
  size: 221, 223
  orig: 221, 223
  offset: 0, 0
  index: -1
js-TF6
  rotate: true
  xy: 259, 1479
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
js-TF7
  rotate: true
  xy: 373, 913
  size: 178, 186
  orig: 198, 190
  offset: 0, 4
  index: -1
js-TF7YY
  rotate: true
  xy: 208, 1513
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
js-TF8
  rotate: true
  xy: 2, 952
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
js-TF9
  rotate: true
  xy: 192, 949
  size: 161, 179
  orig: 161, 198
  offset: 0, 19
  index: -1
js-TF9YY1
  rotate: false
  xy: 1478, 1502
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
js-TF9YY2
  rotate: false
  xy: 535, 1507
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
js-erduo
  rotate: true
  xy: 189, 1422
  size: 55, 148
  orig: 55, 149
  offset: 0, 1
  index: -1
js-jiemao1.1zuo
  rotate: false
  xy: 359, 1477
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
js-jiemao1.2zuo
  rotate: false
  xy: 2, 1523
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
js-jiemao2zuo
  rotate: true
  xy: 43, 1521
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
js-jiemaoxiayou
  rotate: true
  xy: 171, 1515
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
js-jiemaoyou1.1
  rotate: true
  xy: 121, 1483
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
js-jiemaoyou1.2
  rotate: true
  xy: 55, 1521
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
js-jiemaoyou2.1
  rotate: true
  xy: 268, 1513
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
js-jiemaoyou2.2
  rotate: true
  xy: 20, 1523
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
js-meimaoyou
  rotate: false
  xy: 1939, 1444
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
js-meimaozuo
  rotate: true
  xy: 1538, 1502
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
js-piaodai4.1
  rotate: false
  xy: 928, 1066
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
js-piaodai4.2
  rotate: false
  xy: 1191, 807
  size: 603, 208
  orig: 603, 268
  offset: 0, 60
  index: -1
js-piaodai4.3
  rotate: false
  xy: 2, 279
  size: 547, 356
  orig: 547, 365
  offset: 0, 0
  index: -1
js-piapdai2
  rotate: false
  xy: 1526, 1381
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
js-piapdai2.1
  rotate: false
  xy: 1808, 1370
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
js-piapdai2.2
  rotate: false
  xy: 1681, 1266
  size: 333, 96
  orig: 333, 96
  offset: 0, 0
  index: -1
js-piapdai2.3
  rotate: false
  xy: 968, 1463
  size: 138, 38
  orig: 138, 38
  offset: 0, 0
  index: -1
js-piapdai2.4
  rotate: false
  xy: 474, 1319
  size: 293, 80
  orig: 294, 80
  offset: 1, 0
  index: -1
js-piapdai3.1
  rotate: false
  xy: 1317, 1170
  size: 150, 111
  orig: 150, 132
  offset: 0, 0
  index: -1
js-piapdai3.2
  rotate: false
  xy: 1607, 1157
  size: 357, 107
  orig: 357, 107
  offset: 0, 0
  index: -1
js-piapdai3.3
  rotate: false
  xy: 769, 1314
  size: 215, 84
  orig: 219, 104
  offset: 0, 0
  index: -1
js-piapdai3.4
  rotate: false
  xy: 986, 1305
  size: 237, 84
  orig: 238, 84
  offset: 0, 0
  index: -1
js-shenti2
  rotate: true
  xy: 197, 1332
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
js-shenti3
  rotate: true
  xy: 250, 1112
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
js-shenti4
  rotate: true
  xy: 1154, 1194
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
js-shentiYY
  rotate: false
  xy: 551, 2
  size: 1292, 436
  orig: 1292, 437
  offset: 0, 1
  index: -1
js-shentiZS1.1
  rotate: true
  xy: 379, 1093
  size: 119, 186
  orig: 119, 186
  offset: 0, 0
  index: -1
js-shentiZS1.10
  rotate: true
  xy: 1674, 1500
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
js-shentiZS1.11
  rotate: false
  xy: 965, 1504
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
js-shentiZS1.12
  rotate: false
  xy: 1154, 1391
  size: 277, 63
  orig: 277, 63
  offset: 0, 0
  index: -1
js-shentiZS1.13
  rotate: true
  xy: 123, 1517
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
js-shentiZS1.14
  rotate: false
  xy: 815, 1505
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
js-shentiZS1.15
  rotate: false
  xy: 1084, 1503
  size: 76, 25
  orig: 77, 26
  offset: 1, 1
  index: -1
js-shentiZS1.16
  rotate: false
  xy: 398, 1475
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
js-shentiZS1.17
  rotate: false
  xy: 39, 1486
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
js-shentiZS1.18
  rotate: true
  xy: 471, 1508
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
js-shentiZS1.19
  rotate: false
  xy: 1303, 1458
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
js-shentiZS1.2
  rotate: true
  xy: 693, 1207
  size: 105, 219
  orig: 117, 219
  offset: 0, 0
  index: -1
js-shentiZS1.20
  rotate: false
  xy: 1162, 1503
  size: 111, 25
  orig: 111, 25
  offset: 0, 0
  index: -1
js-shentiZS1.3
  rotate: true
  xy: 1911, 1364
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
js-shentiZS1.4
  rotate: true
  xy: 69, 1519
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
js-shentiZS1.5
  rotate: true
  xy: 907, 1504
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
js-shentiZS1.6
  rotate: true
  xy: 289, 1512
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
js-shentiZS1.7
  rotate: false
  xy: 1982, 1497
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
js-shentiZS1.8
  rotate: false
  xy: 914, 1198
  size: 238, 105
  orig: 238, 105
  offset: 0, 0
  index: -1
js-shentiZS1.91
  rotate: false
  xy: 338, 1512
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
js-shentiZS1Shuiwen1
  rotate: false
  xy: 809, 1400
  size: 252, 61
  orig: 254, 63
  offset: 1, 1
  index: -1
js-shentiZS1Shuiwen2
  rotate: false
  xy: 2, 1113
  size: 246, 117
  orig: 246, 117
  offset: 0, 0
  index: -1
js-shentiZS2.1
  rotate: true
  xy: 772, 1073
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
js-shentiZS3
  rotate: true
  xy: 1225, 1303
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
js-tfyoushou1
  rotate: true
  xy: 912, 843
  size: 216, 277
  orig: 216, 277
  offset: 0, 0
  index: -1
js-tfyoushou1Hua
  rotate: false
  xy: 925, 1464
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
js-tfyoushou2
  rotate: false
  xy: 1431, 1456
  size: 150, 44
  orig: 150, 44
  offset: 0, 0
  index: -1
js-tfyoushou3
  rotate: true
  xy: 1415, 1283
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
js-tou
  rotate: false
  xy: 921, 585
  size: 266, 256
  orig: 266, 256
  offset: 0, 0
  index: -1
js-touHua1
  rotate: false
  xy: 585, 1507
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
js-touHua2
  rotate: true
  xy: 529, 1472
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
js-touHua3
  rotate: false
  xy: 193, 1515
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
js-touHua4
  rotate: false
  xy: 771, 1506
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
js-touHua5
  rotate: false
  xy: 119, 1424
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
js-touHua6
  rotate: false
  xy: 1755, 1450
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
js-touHua7
  rotate: true
  xy: 2, 1351
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
js-weiba2
  rotate: true
  xy: 2, 1431
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
js-yanbaiyou
  rotate: true
  xy: 1809, 1448
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
js-yanbaizuo
  rotate: false
  xy: 488, 1473
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
js-yanqiouyou
  rotate: true
  xy: 1641, 1501
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
js-yanqiouzuo
  rotate: false
  xy: 608, 1507
  size: 27, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
js-yanxianxiazuo
  rotate: true
  xy: 152, 1517
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
js-yanxianyou
  rotate: true
  xy: 608, 1472
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
js-yanxianzuo
  rotate: true
  xy: 85, 1485
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
js-youshou1.1
  rotate: false
  xy: 356, 637
  size: 303, 224
  orig: 303, 229
  offset: 0, 5
  index: -1
js-youshou1.2
  rotate: false
  xy: 746, 1470
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
js-youshou1.3
  rotate: false
  xy: 1580, 1502
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
js-youshou1.4
  rotate: false
  xy: 1275, 1503
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
js-youshou1.5
  rotate: false
  xy: 204, 1480
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
js-youshou1.6
  rotate: true
  xy: 404, 1512
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
js-youshou1Hua
  rotate: false
  xy: 1346, 1503
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
js-youshou1XZ
  rotate: false
  xy: 1300, 1018
  size: 294, 138
  orig: 294, 138
  offset: 0, 0
  index: -1
js-youshou1XZYY
  rotate: false
  xy: 397, 1214
  size: 294, 103
  orig: 294, 103
  offset: 0, 0
  index: -1
js-youshou2
  rotate: true
  xy: 2, 728
  size: 219, 352
  orig: 219, 352
  offset: 0, 0
  index: -1
js-youshou2YY
  rotate: true
  xy: 1720, 1374
  size: 74, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
js-yumao
  rotate: true
  xy: 339, 1417
  size: 56, 134
  orig: 57, 134
  offset: 1, 0
  index: -1
js-zuoshou1
  rotate: true
  xy: 652, 1404
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
js-zuoshou2
  rotate: false
  xy: 561, 863
  size: 349, 208
  orig: 349, 212
  offset: 0, 0
  index: -1
js-zuoshou3
  rotate: true
  xy: 1762, 1498
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
js-zuoshou4
  rotate: false
  xy: 168, 1481
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
js-zuoshou5
  rotate: true
  xy: 2, 1490
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
js-zuoshou6
  rotate: false
  xy: 809, 1469
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
js-zuoshou7
  rotate: false
  xy: 499, 1508
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
js-zuoshouHua1
  rotate: false
  xy: 1810, 1498
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
js-zuoshouHua2
  rotate: false
  xy: 426, 1510
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
js-zuoshouHua3
  rotate: true
  xy: 1714, 1499
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
js-zuoshouHua4
  rotate: true
  xy: 1379, 1457
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
js-zuoshouHua5
  rotate: false
  xy: 845, 1468
  size: 38, 35
  orig: 38, 36
  offset: 0, 1
  index: -1
js-zuoshouHua6
  rotate: true
  xy: 1063, 1394
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
js-zuoshouHua7
  rotate: true
  xy: 655, 1471
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
js-zuoshouHua8
  rotate: true
  xy: 637, 1507
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
js-zuoshouHua9
  rotate: false
  xy: 1195, 1461
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
js-zuoshouTF1
  rotate: true
  xy: 1653, 1453
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
js-zuoshouTF2
  rotate: false
  xy: 1119, 1061
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
js-zuoshouTF3
  rotate: false
  xy: 1549, 1276
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
js-zuoshouYY
  rotate: false
  xy: 2, 1232
  size: 393, 96
  orig: 393, 96
  offset: 0, 0
  index: -1
js-zuoxiou
  rotate: false
  xy: 1596, 1017
  size: 372, 138
  orig: 372, 138
  offset: 0, 0
  index: -1
