
GuiQiLoginV35_Fn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: xy
Effect_lizi00
  rotate: false
  xy: 2, 219
  size: 27, 27
  orig: 40, 40
  offset: 7, 7
  index: -1
Effect_lizi01
  rotate: false
  xy: 146, 220
  size: 25, 26
  orig: 40, 40
  offset: 7, 8
  index: -1
Effect_lizi02
  rotate: true
  xy: 200, 220
  size: 26, 22
  orig: 40, 40
  offset: 7, 9
  index: -1
Effect_lizi03
  rotate: false
  xy: 31, 219
  size: 26, 27
  orig: 40, 40
  offset: 7, 7
  index: -1
Effect_lizi04
  rotate: false
  xy: 59, 219
  size: 26, 27
  orig: 40, 40
  offset: 7, 7
  index: -1
Effect_lizi05
  rotate: false
  xy: 87, 220
  size: 26, 26
  orig: 40, 40
  offset: 8, 8
  index: -1
Effect_lizi06
  rotate: true
  xy: 115, 223
  size: 23, 29
  orig: 40, 40
  offset: 9, 4
  index: -1
Effect_lizi07
  rotate: false
  xy: 173, 220
  size: 25, 26
  orig: 40, 40
  offset: 8, 6
  index: -1
Effect_lizi08
  rotate: false
  xy: 224, 223
  size: 22, 23
  orig: 40, 40
  offset: 9, 8
  index: -1
