
Main13_Spine_Luna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anbu1
  rotate: false
  xy: 1309, 466
  size: 576, 305
  orig: 576, 305
  offset: 0, 0
  index: -1
anbu2
  rotate: false
  xy: 668, 312
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1246, 140
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
dingfa-luna
  rotate: false
  xy: 1277, 1818
  size: 196, 103
  orig: 198, 107
  offset: 0, 1
  index: -1
erduo-luna
  rotate: true
  xy: 1545, 1922
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
erhuan-luna
  rotate: true
  xy: 1322, 1923
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
fasi-luxiya
  rotate: false
  xy: 1746, 1804
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
fasi1-luna
  rotate: true
  xy: 684, 1848
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
fasi2-luna
  rotate: true
  xy: 1436, 1660
  size: 150, 268
  orig: 162, 272
  offset: 5, 0
  index: -1
guang1
  rotate: false
  xy: 1930, 1854
  size: 114, 132
  orig: 115, 134
  offset: 1, 1
  index: -1
guang2
  rotate: true
  xy: 840, 1932
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 345, 1949
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 2, 1893
  size: 72, 134
  orig: 73, 136
  offset: 1, 1
  index: -1
houmawe2i-luna
  rotate: true
  xy: 2, 1073
  size: 265, 410
  orig: 265, 410
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 390, 638
  size: 917, 251
  orig: 917, 251
  offset: 0, 0
  index: -1
niao10
  rotate: false
  xy: 833, 1841
  size: 152, 88
  orig: 169, 92
  offset: 0, 1
  index: -1
niao12
  rotate: false
  xy: 414, 990
  size: 425, 273
  orig: 482, 280
  offset: 0, 2
  index: -1
niao13
  rotate: false
  xy: 987, 1828
  size: 137, 95
  orig: 146, 100
  offset: 0, 5
  index: -1
niao14
  rotate: false
  xy: 1706, 1641
  size: 172, 161
  orig: 183, 163
  offset: 1, 2
  index: -1
niao2
  rotate: false
  xy: 351, 1557
  size: 266, 162
  orig: 266, 164
  offset: 0, 2
  index: -1
niao3
  rotate: false
  xy: 903, 1931
  size: 90, 55
  orig: 91, 56
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 205, 1951
  size: 98, 35
  orig: 439, 686
  offset: 49, 300
  index: -1
niao8
  rotate: true
  xy: 1465, 1923
  size: 63, 78
  orig: 73, 108
  offset: 5, 27
  index: -1
niao9
  rotate: false
  xy: 2, 1767
  size: 192, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
qianmawei2
  rotate: false
  xy: 2, 328
  size: 664, 308
  orig: 664, 308
  offset: 0, 0
  index: -1
qianmawei3
  rotate: false
  xy: 2, 2
  size: 554, 324
  orig: 628, 334
  offset: 0, 10
  index: -1
quan1.2
  rotate: true
  xy: 1633, 1428
  size: 211, 334
  orig: 211, 334
  offset: 0, 0
  index: -1
shenti-luxiya
  rotate: true
  xy: 1242, 1452
  size: 206, 389
  orig: 206, 389
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1731, 1104
  size: 302, 322
  orig: 303, 323
  offset: 1, 1
  index: -1
shipin2
  rotate: false
  xy: 786, 1265
  size: 331, 224
  orig: 331, 224
  offset: 0, 0
  index: -1
shipin3
  rotate: true
  xy: 1225, 891
  size: 295, 373
  orig: 295, 373
  offset: 0, 0
  index: -1
shou-luxiya
  rotate: true
  xy: 510, 1939
  size: 47, 182
  orig: 48, 190
  offset: 0, 8
  index: -1
toufa1-luna
  rotate: true
  xy: 417, 1855
  size: 82, 265
  orig: 82, 265
  offset: 0, 0
  index: -1
toufa1-luna2
  rotate: true
  xy: 1098, 1925
  size: 61, 222
  orig: 61, 222
  offset: 0, 0
  index: -1
toufa2-luna
  rotate: true
  xy: 1666, 1922
  size: 64, 262
  orig: 64, 262
  offset: 0, 0
  index: -1
toufa3-luna
  rotate: true
  xy: 138, 1878
  size: 68, 277
  orig: 68, 277
  offset: 0, 0
  index: -1
toufa4-luna
  rotate: true
  xy: 396, 1732
  size: 121, 205
  orig: 121, 205
  offset: 0, 0
  index: -1
toufa5-luna
  rotate: true
  xy: 196, 1760
  size: 116, 198
  orig: 116, 198
  offset: 0, 0
  index: -1
toushi-luna
  rotate: true
  xy: 1600, 773
  size: 329, 382
  orig: 329, 382
  offset: 0, 0
  index: -1
toushi2-luna
  rotate: false
  xy: 1126, 1825
  size: 149, 98
  orig: 149, 98
  offset: 0, 0
  index: -1
toushi3-luna
  rotate: false
  xy: 528, 1314
  size: 256, 220
  orig: 256, 220
  offset: 0, 0
  index: -1
tuo-luxiya
  rotate: true
  xy: 276, 1340
  size: 215, 250
  orig: 215, 250
  offset: 0, 0
  index: -1
tuo2-luna.1
  rotate: false
  xy: 1119, 1224
  size: 262, 226
  orig: 262, 226
  offset: 0, 0
  index: -1
xingdian
  rotate: true
  xy: 2, 732
  size: 339, 386
  orig: 340, 386
  offset: 1, 0
  index: -1
yifu-luna
  rotate: false
  xy: 1205, 1673
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
yifu2-luna
  rotate: false
  xy: 841, 938
  size: 382, 284
  orig: 382, 284
  offset: 0, 0
  index: -1
youfa1-luna
  rotate: true
  xy: 603, 1721
  size: 118, 344
  orig: 118, 344
  offset: 0, 0
  index: -1
youfa2-luna
  rotate: true
  xy: 2, 1600
  size: 158, 347
  orig: 158, 347
  offset: 0, 0
  index: -1
youfa3-luna
  rotate: true
  xy: 891, 1491
  size: 180, 349
  orig: 180, 349
  offset: 0, 0
  index: -1
youfa4-luna
  rotate: true
  xy: 1383, 1188
  size: 238, 346
  orig: 238, 346
  offset: 0, 0
  index: -1
youfa5-luna
  rotate: true
  xy: 619, 1536
  size: 183, 270
  orig: 183, 270
  offset: 0, 0
  index: -1
youjiemao-luna
  rotate: false
  xy: 995, 1930
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
youjiemao2-luna
  rotate: true
  xy: 82, 1968
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youmeimao-luna
  rotate: false
  xy: 769, 1936
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
youxiajiemao-luna
  rotate: false
  xy: 107, 1967
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
youyanbai-luna
  rotate: false
  xy: 694, 1939
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
youyanqui-luna
  rotate: false
  xy: 467, 1945
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
youyanxian-luna
  rotate: false
  xy: 394, 1948
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
zhuangshi1-luna
  rotate: false
  xy: 2, 1384
  size: 272, 214
  orig: 272, 215
  offset: 0, 1
  index: -1
zhuangshi2-luna
  rotate: true
  xy: 949, 1681
  size: 142, 254
  orig: 142, 254
  offset: 0, 0
  index: -1
zuofa-luna
  rotate: true
  xy: 1475, 1812
  size: 108, 269
  orig: 113, 269
  offset: 0, 0
  index: -1
zuojiemao-luna
  rotate: false
  xy: 140, 1966
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zuojiemao2-luna
  rotate: false
  xy: 64, 1973
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuomeimao-luna
  rotate: false
  xy: 32, 1975
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
zuoyanbai-luna
  rotate: true
  xy: 305, 1950
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zuoyanqiu-luna
  rotate: true
  xy: 178, 1966
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zuoyanxian-luna
  rotate: false
  xy: 2, 1976
  size: 28, 10
  orig: 29, 11
  offset: 0, 1
  index: -1

Main13_Spine_Luna2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1067, 1093
  size: 855, 400
  orig: 855, 400
  offset: 0, 0
  index: -1
houbeizhuangshi-luna
  rotate: true
  xy: 898, 621
  size: 470, 549
  orig: 470, 549
  offset: 0, 0
  index: -1
houfa-luna
  rotate: true
  xy: 1431, 1495
  size: 381, 461
  orig: 382, 463
  offset: 1, 0
  index: -1
houmawei-luna
  rotate: false
  xy: 2, 658
  size: 894, 469
  orig: 894, 469
  offset: 0, 0
  index: -1
houmawei3-luna
  rotate: false
  xy: 2, 152
  size: 509, 504
  orig: 523, 511
  offset: 14, 7
  index: -1
houmawei4-luna
  rotate: false
  xy: 724, 1526
  size: 705, 350
  orig: 705, 351
  offset: 0, 1
  index: -1
niao11
  rotate: false
  xy: 513, 53
  size: 619, 566
  orig: 634, 601
  offset: 11, 35
  index: -1
qianmawei1
  rotate: false
  xy: 1449, 614
  size: 548, 477
  orig: 548, 477
  offset: 0, 0
  index: -1
quan1
  rotate: true
  xy: 455, 1129
  size: 395, 610
  orig: 395, 610
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 2, 1542
  size: 334, 720
  orig: 335, 721
  offset: 1, 1
  index: -1
shenti-luna
  rotate: true
  xy: 1134, 2
  size: 610, 642
  orig: 877, 912
  offset: 55, 0
  index: -1
tuo-luna
  rotate: true
  xy: 2, 1157
  size: 383, 451
  orig: 383, 451
  offset: 0, 0
  index: -1
