
UiFubenYuanXiaoTangyuanSpine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 183
  size: 639, 276
  orig: 641, 278
  offset: 1, 1
  index: -1
guang1
  rotate: false
  xy: 421, 138
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
guang2
  rotate: false
  xy: 1005, 437
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
hua
  rotate: true
  xy: 1005, 419
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
tang
  rotate: true
  xy: 643, 108
  size: 351, 177
  orig: 353, 179
  offset: 1, 1
  index: -1
ty1
  rotate: true
  xy: 932, 2
  size: 108, 82
  orig: 110, 84
  offset: 1, 1
  index: -1
ty2
  rotate: false
  xy: 113, 102
  size: 105, 79
  orig: 107, 81
  offset: 1, 1
  index: -1
ty3
  rotate: false
  xy: 822, 14
  size: 108, 96
  orig: 110, 98
  offset: 1, 1
  index: -1
ty4
  rotate: false
  xy: 2, 102
  size: 109, 79
  orig: 111, 81
  offset: 1, 1
  index: -1
ty5
  rotate: false
  xy: 220, 111
  size: 95, 70
  orig: 97, 72
  offset: 1, 1
  index: -1
ty6
  rotate: false
  xy: 317, 122
  size: 102, 59
  orig: 104, 61
  offset: 1, 1
  index: -1
wan1
  rotate: true
  xy: 822, 112
  size: 347, 181
  orig: 347, 181
  offset: 0, 0
  index: -1
