
UiSummerSpineBg.png
size: 3136,2448
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: true
  xy: 2728, 284
  size: 205, 70
  orig: 205, 70
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 2325, 79
  size: 318, 111
  orig: 318, 111
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 2223, 643
  size: 273, 88
  orig: 273, 88
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 3095, 2396
  size: 48, 26
  orig: 53, 26
  offset: 2, 0
  index: -1
niao2
  rotate: true
  xy: 2250, 918
  size: 24, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 2633, 302
  size: 44, 19
  orig: 46, 21
  offset: 2, 1
  index: -1
niao4
  rotate: false
  xy: 1893, 89
  size: 55, 53
  orig: 55, 63
  offset: 0, 10
  index: -1
niao5
  rotate: false
  xy: 2223, 622
  size: 46, 19
  orig: 47, 22
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 292
  size: 2302, 250
  orig: 2302, 250
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 2366, 491
  size: 1257, 448
  orig: 1257, 448
  offset: 0, 0
  index: -1
shatan
  rotate: false
  xy: 2, 918
  size: 2246, 452
  orig: 2246, 452
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 2, 1372
  size: 2362, 376
  orig: 2362, 446
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 2, 544
  size: 2219, 372
  orig: 2319, 412
  offset: 100, 0
  index: -1
shuihen
  rotate: true
  xy: 2816, 65
  size: 1683, 317
  orig: 1722, 414
  offset: 32, 0
  index: -1
tanyi
  rotate: false
  xy: 2306, 323
  size: 420, 166
  orig: 420, 166
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 2, 3
  size: 1536, 287
  orig: 1536, 287
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 1750
  size: 3091, 694
  orig: 3091, 694
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1540, 144
  size: 551, 146
  orig: 551, 146
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1540, 2
  size: 351, 140
  orig: 355, 140
  offset: 4, 0
  index: -1
yun3
  rotate: false
  xy: 2325, 192
  size: 306, 129
  orig: 306, 129
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 2093, 134
  size: 230, 156
  orig: 230, 156
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 2250, 944
  size: 426, 111
  orig: 426, 111
  offset: 0, 0
  index: -1
