
UiMovieLuxiya2S01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_db_z
  rotate: true
  xy: 560, 1654
  size: 80, 215
  orig: 80, 215
  offset: 0, 0
  index: -1
bm_lian
  rotate: true
  xy: 1090, 1515
  size: 122, 137
  orig: 123, 137
  offset: 1, 0
  index: -1
bm_pf_1
  rotate: false
  xy: 1604, 1710
  size: 252, 61
  orig: 252, 61
  offset: 0, 0
  index: -1
bm_pf_2
  rotate: false
  xy: 842, 1787
  size: 107, 37
  orig: 110, 39
  offset: 0, 0
  index: -1
bm_pf_3
  rotate: false
  xy: 145, 1563
  size: 353, 100
  orig: 356, 100
  offset: 0, 0
  index: -1
bm_pf_4
  rotate: false
  xy: 300, 802
  size: 556, 208
  orig: 556, 208
  offset: 0, 0
  index: -1
bm_pf_5
  rotate: false
  xy: 253, 1669
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
bm_pf_h
  rotate: false
  xy: 543, 1220
  size: 559, 146
  orig: 559, 146
  offset: 0, 0
  index: -1
bm_sb_z_yy
  rotate: false
  xy: 431, 1411
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
bm_sjm_y
  rotate: false
  xy: 51, 1834
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bm_sjm_z
  rotate: false
  xy: 790, 1826
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
bm_st
  rotate: true
  xy: 2, 473
  size: 327, 526
  orig: 340, 526
  offset: 3, 0
  index: -1
bm_syj_z
  rotate: false
  xy: 1369, 1821
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
bm_syp_y
  rotate: false
  xy: 305, 1832
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
bm_tf_1
  rotate: true
  xy: 1748, 1817
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bm_tf_10
  rotate: true
  xy: 1702, 1818
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
bm_tf_11
  rotate: true
  xy: 1202, 1781
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
bm_tf_12
  rotate: false
  xy: 260, 1833
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
bm_tf_13
  rotate: true
  xy: 584, 1828
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
bm_tf_14
  rotate: true
  xy: 540, 1791
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
bm_tf_15
  rotate: true
  xy: 1497, 1715
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
bm_tf_16
  rotate: true
  xy: 222, 1746
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
bm_tf_17
  rotate: true
  xy: 639, 1736
  size: 50, 188
  orig: 52, 188
  offset: 2, 0
  index: -1
bm_tf_18
  rotate: true
  xy: 393, 1665
  size: 74, 165
  orig: 74, 184
  offset: 0, 19
  index: -1
bm_tf_19
  rotate: true
  xy: 777, 1652
  size: 80, 161
  orig: 80, 163
  offset: 0, 2
  index: -1
bm_tf_2
  rotate: true
  xy: 71, 1834
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
bm_tf_20
  rotate: true
  xy: 511, 1829
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
bm_tf_21
  rotate: false
  xy: 1582, 1777
  size: 95, 41
  orig: 95, 42
  offset: 0, 0
  index: -1
bm_tf_22
  rotate: false
  xy: 1016, 1785
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
bm_tf_23
  rotate: false
  xy: 698, 1012
  size: 292, 206
  orig: 292, 215
  offset: 0, 9
  index: -1
bm_tf_24
  rotate: true
  xy: 1276, 567
  size: 345, 370
  orig: 345, 384
  offset: 0, 14
  index: -1
bm_tf_24_1
  rotate: true
  xy: 1148, 1823
  size: 24, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
bm_tf_24_2
  rotate: true
  xy: 127, 1798
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
bm_tf_24_3
  rotate: true
  xy: 596, 1397
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
bm_tf_25
  rotate: false
  xy: 1781, 1288
  size: 227, 155
  orig: 227, 155
  offset: 0, 0
  index: -1
bm_tf_26
  rotate: false
  xy: 266, 1796
  size: 170, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
bm_tf_27
  rotate: true
  xy: 1558, 1129
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
bm_tf_28
  rotate: true
  xy: 1285, 914
  size: 213, 382
  orig: 213, 382
  offset: 0, 0
  index: -1
bm_tf_29
  rotate: false
  xy: 341, 1033
  size: 355, 185
  orig: 356, 185
  offset: 0, 0
  index: -1
bm_tf_3
  rotate: true
  xy: 403, 1742
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
bm_tf_30
  rotate: true
  xy: 1957, 1696
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
bm_tf_31
  rotate: false
  xy: 992, 973
  size: 291, 216
  orig: 291, 224
  offset: 0, 8
  index: -1
bm_tf_31_1
  rotate: true
  xy: 176, 1797
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bm_tf_32
  rotate: false
  xy: 500, 1548
  size: 252, 104
  orig: 252, 104
  offset: 0, 0
  index: -1
bm_tf_33
  rotate: false
  xy: 438, 1793
  size: 100, 34
  orig: 102, 35
  offset: 2, 1
  index: -1
bm_tf_34
  rotate: false
  xy: 2, 860
  size: 296, 230
  orig: 300, 233
  offset: 0, 3
  index: -1
bm_tf_35
  rotate: false
  xy: 756, 1383
  size: 241, 145
  orig: 241, 145
  offset: 0, 0
  index: -1
bm_tf_36
  rotate: true
  xy: 2, 1431
  size: 130, 280
  orig: 130, 280
  offset: 0, 0
  index: -1
bm_tf_4
  rotate: true
  xy: 327, 1832
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
bm_tf_5
  rotate: true
  xy: 49, 1799
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
bm_tf_6
  rotate: true
  xy: 479, 1829
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bm_tf_7
  rotate: true
  xy: 1786, 1817
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
bm_tf_8
  rotate: true
  xy: 951, 1786
  size: 37, 63
  orig: 38, 71
  offset: 1, 0
  index: -1
bm_tf_9
  rotate: true
  xy: 201, 1833
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
bm_tf_yy_1
  rotate: true
  xy: 109, 1834
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
bm_tf_yy_2
  rotate: true
  xy: 1823, 1773
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bm_ts_1
  rotate: false
  xy: 1425, 1719
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
bm_ts_2
  rotate: true
  xy: 829, 1734
  size: 51, 56
  orig: 52, 56
  offset: 1, 0
  index: -1
bm_xyj_y
  rotate: false
  xy: 2, 1840
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
bm_xyj_z
  rotate: false
  xy: 1198, 1823
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bm_xyp_z
  rotate: false
  xy: 1334, 1822
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bm_y_mm
  rotate: false
  xy: 21, 1839
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bm_y_shoubi
  rotate: true
  xy: 999, 1368
  size: 145, 174
  orig: 190, 185
  offset: 45, 0
  index: -1
bm_y_sz_1
  rotate: true
  xy: 228, 1797
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bm_y_sz_2
  rotate: false
  xy: 1876, 1772
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
bm_y_sz_3
  rotate: false
  xy: 675, 1789
  size: 45, 36
  orig: 45, 37
  offset: 0, 1
  index: -1
bm_y_sz_4
  rotate: false
  xy: 1024, 1824
  size: 30, 23
  orig: 31, 23
  offset: 1, 0
  index: -1
bm_y_szhang
  rotate: true
  xy: 722, 1789
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bm_yb_z
  rotate: false
  xy: 690, 1827
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bm_yj
  rotate: false
  xy: 2, 1752
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
bm_yq_y
  rotate: true
  xy: 39, 1839
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bm_yq_z
  rotate: false
  xy: 288, 1833
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bm_z_mm
  rotate: false
  xy: 960, 1825
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bn_yb_y
  rotate: false
  xy: 152, 1834
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lxy_bz
  rotate: true
  xy: 946, 1732
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
lxy_dt_y
  rotate: true
  xy: 1175, 1361
  size: 147, 289
  orig: 147, 289
  offset: 0, 0
  index: -1
lxy_dt_z
  rotate: true
  xy: 1229, 1510
  size: 122, 242
  orig: 122, 242
  offset: 0, 0
  index: -1
lxy_ez
  rotate: true
  xy: 386, 1832
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lxy_jiao_y
  rotate: false
  xy: 2, 1575
  size: 141, 107
  orig: 141, 110
  offset: 0, 3
  index: -1
lxy_jiao_z
  rotate: true
  xy: 1648, 1620
  size: 88, 122
  orig: 89, 122
  offset: 1, 0
  index: -1
lxy_qz_1
  rotate: true
  xy: 1663, 1471
  size: 130, 205
  orig: 131, 205
  offset: 0, 0
  index: -1
lxy_qz_2
  rotate: true
  xy: 1506, 1779
  size: 40, 74
  orig: 40, 77
  offset: 0, 3
  index: -1
lxy_qz_3
  rotate: true
  xy: 1747, 1774
  size: 41, 74
  orig: 47, 77
  offset: 0, 3
  index: -1
lxy_qz_4
  rotate: false
  xy: 1919, 1579
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
lxy_sb_y
  rotate: false
  xy: 362, 1245
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
lxy_sho_z
  rotate: true
  xy: 84, 1750
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
lxy_st
  rotate: false
  xy: 1623, 1319
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
lxy_t_y
  rotate: true
  xy: 1669, 842
  size: 235, 292
  orig: 235, 292
  offset: 0, 0
  index: -1
lxy_t_z
  rotate: true
  xy: 2, 1278
  size: 147, 358
  orig: 147, 358
  offset: 0, 0
  index: -1
lxy_tf_1
  rotate: true
  xy: 1011, 1730
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lxy_tf_10
  rotate: true
  xy: 170, 1834
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
lxy_tf_11
  rotate: true
  xy: 1073, 1784
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lxy_tf_12
  rotate: true
  xy: 1853, 1817
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
lxy_tf_13
  rotate: true
  xy: 1412, 1821
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
lxy_tf_14
  rotate: true
  xy: 548, 1829
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
lxy_tf_15
  rotate: true
  xy: 603, 1791
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
lxy_tf_16_1
  rotate: true
  xy: 824, 1826
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
lxy_tf_16_2
  rotate: true
  xy: 1027, 1645
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
lxy_tf_16_3
  rotate: true
  xy: 719, 1827
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
lxy_tf_17
  rotate: false
  xy: 1858, 1707
  size: 97, 63
  orig: 97, 65
  offset: 0, 2
  index: -1
lxy_tf_18
  rotate: true
  xy: 1593, 1820
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
lxy_tf_19
  rotate: true
  xy: 628, 1828
  size: 19, 60
  orig: 19, 63
  offset: 0, 3
  index: -1
lxy_tf_2
  rotate: false
  xy: 1181, 1721
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
lxy_tf_20
  rotate: true
  xy: 1645, 1820
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
lxy_tf_21
  rotate: true
  xy: 1902, 1817
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
lxy_tf_22
  rotate: true
  xy: 420, 1832
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
lxy_tf_23
  rotate: true
  xy: 1069, 1730
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
lxy_tf_24
  rotate: true
  xy: 877, 1826
  size: 21, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
lxy_tf_25
  rotate: true
  xy: 2, 1684
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
lxy_tf_26
  rotate: false
  xy: 1759, 1079
  size: 242, 207
  orig: 242, 207
  offset: 0, 0
  index: -1
lxy_tf_27
  rotate: true
  xy: 304, 1746
  size: 48, 97
  orig: 50, 97
  offset: 2, 0
  index: -1
lxy_tf_28
  rotate: true
  xy: 1266, 1721
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
lxy_tf_29
  rotate: false
  xy: 940, 1648
  size: 85, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
lxy_tf_3
  rotate: false
  xy: 997, 1825
  size: 25, 22
  orig: 25, 26
  offset: 0, 0
  index: -1
lxy_tf_30
  rotate: true
  xy: 1104, 1191
  size: 168, 218
  orig: 168, 218
  offset: 0, 0
  index: -1
lxy_tf_31
  rotate: true
  xy: 2, 1092
  size: 184, 337
  orig: 184, 337
  offset: 0, 0
  index: -1
lxy_tf_32
  rotate: true
  xy: 1870, 1445
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
lxy_tf_33
  rotate: true
  xy: 1349, 1634
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
lxy_tf_34
  rotate: true
  xy: 1324, 1166
  size: 176, 232
  orig: 176, 232
  offset: 0, 0
  index: -1
lxy_tf_35
  rotate: true
  xy: 1145, 1639
  size: 80, 202
  orig: 82, 202
  offset: 2, 0
  index: -1
lxy_tf_36
  rotate: false
  xy: 147, 1673
  size: 104, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
lxy_tf_37
  rotate: true
  xy: 1772, 1603
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
lxy_tf_38
  rotate: false
  xy: 1474, 1627
  size: 172, 81
  orig: 174, 81
  offset: 2, 0
  index: -1
lxy_tf_39
  rotate: true
  xy: 477, 1741
  size: 48, 160
  orig: 52, 160
  offset: 0, 0
  index: -1
lxy_tf_4
  rotate: true
  xy: 1977, 1815
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
lxy_tf_40
  rotate: true
  xy: 1314, 1780
  size: 39, 190
  orig: 39, 190
  offset: 0, 0
  index: -1
lxy_tf_41
  rotate: true
  xy: 1268, 1823
  size: 24, 64
  orig: 24, 68
  offset: 0, 4
  index: -1
lxy_tf_42
  rotate: true
  xy: 1484, 1821
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
lxy_tf_43
  rotate: true
  xy: 1116, 1783
  size: 38, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
lxy_tf_5
  rotate: true
  xy: 2, 1804
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
lxy_tf_6
  rotate: true
  xy: 1056, 1824
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
lxy_tf_7
  rotate: true
  xy: 775, 1788
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
lxy_tf_8
  rotate: true
  xy: 1118, 1824
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
lxy_tf_9
  rotate: true
  xy: 1228, 1823
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lxy_tou
  rotate: true
  xy: 284, 1427
  size: 134, 145
  orig: 134, 149
  offset: 0, 4
  index: -1
lxy_wt_1
  rotate: true
  xy: 887, 1530
  size: 113, 201
  orig: 113, 201
  offset: 0, 0
  index: -1
lxy_wt_2
  rotate: false
  xy: 1967, 1769
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
lxy_wt_3
  rotate: false
  xy: 171, 1749
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
lxy_wt_4
  rotate: true
  xy: 754, 1535
  size: 115, 131
  orig: 115, 140
  offset: 0, 9
  index: -1
lxy_wt_5
  rotate: false
  xy: 1921, 1772
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
lxy_wt_6
  rotate: true
  xy: 1466, 1344
  size: 149, 155
  orig: 149, 158
  offset: 0, 3
  index: -1
lxy_wt_8
  rotate: true
  xy: 1473, 1495
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
q_x_1
  rotate: false
  xy: 887, 1734
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
q_x_3
  rotate: true
  xy: 1679, 1775
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
q_yw_3
  rotate: false
  xy: 858, 695
  size: 416, 276
  orig: 646, 356
  offset: 230, 0
  index: -1
q_yw_4
  rotate: false
  xy: 2, 2
  size: 782, 360
  orig: 1235, 368
  offset: 291, 0
  index: -1
x_h_1
  rotate: false
  xy: 530, 364
  size: 583, 329
  orig: 583, 329
  offset: 0, 0
  index: -1
x_h_2
  rotate: true
  xy: 1648, 332
  size: 508, 390
  orig: 508, 390
  offset: 0, 0
  index: -1
x_h_5
  rotate: false
  xy: 1115, 112
  size: 523, 453
  orig: 523, 453
  offset: 0, 0
  index: -1

UiMovieLuxiya2S012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anbu
  rotate: false
  xy: 663, 2
  size: 1152, 648
  orig: 1152, 648
  offset: 0, 0
  index: -1
q_yw_5
  rotate: false
  xy: 2, 1183
  size: 1235, 368
  orig: 1235, 368
  offset: 0, 0
  index: -1
x_h_3
  rotate: true
  xy: 1037, 652
  size: 486, 570
  orig: 486, 570
  offset: 0, 0
  index: -1
x_h_4
  rotate: false
  xy: 540, 706
  size: 495, 475
  orig: 495, 475
  offset: 0, 0
  index: -1
x_h_6
  rotate: false
  xy: 1239, 1140
  size: 652, 411
  orig: 652, 411
  offset: 0, 0
  index: -1
x_h_7
  rotate: false
  xy: 2, 201
  size: 659, 503
  orig: 659, 503
  offset: 0, 0
  index: -1
x_h_8
  rotate: false
  xy: 2, 724
  size: 536, 457
  orig: 536, 457
  offset: 0, 0
  index: -1

UiMovieLuxiya2S013.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
changjing
  rotate: false
  xy: 2, 2
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
