
SailinnaHjaAutoWindowV36.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
BG
  rotate: false
  xy: 2, 1190
  size: 1383, 779
  orig: 1383, 779
  offset: 0, 0
  index: -1
BG_Effect_guang1
  rotate: false
  xy: 1751, 174
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
BG_Effect_guang2
  rotate: false
  xy: 1882, 681
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
BG_Effect_guang3
  rotate: false
  xy: 985, 922
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
BG_Effect_guang4
  rotate: false
  xy: 985, 922
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
BG_Effect_guang5
  rotate: false
  xy: 449, 356
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
BG_denglong1
  rotate: false
  xy: 1881, 115
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
BG_denglong2
  rotate: false
  xy: 631, 357
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
BG_denglong3
  rotate: false
  xy: 1806, 1743
  size: 225, 226
  orig: 225, 226
  offset: 0, 0
  index: -1
BG_denglong4
  rotate: false
  xy: 1820, 673
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
BG_denglong5
  rotate: false
  xy: 1722, 1019
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
BG_hua
  rotate: false
  xy: 321, 308
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
BG_huashu
  rotate: false
  xy: 719, 1030
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
BG_huashu2
  rotate: false
  xy: 1180, 97
  size: 266, 332
  orig: 266, 332
  offset: 0, 0
  index: -1
BG_shuibowen1
  rotate: false
  xy: 1435, 1004
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
BG_shuibowen2
  rotate: false
  xy: 1758, 118
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
BG_shuibowen3
  rotate: false
  xy: 1583, 1111
  size: 97, 54
  orig: 99, 58
  offset: 1, 2
  index: -1
BG_shuibowen4
  rotate: false
  xy: 1780, 1684
  size: 255, 57
  orig: 255, 57
  offset: 0, 0
  index: -1
BG_shuibowen5
  rotate: 180
  xy: 1545, 548
  size: 501, 171
  orig: 501, 171
  offset: 0, 0
  index: -1
BG_shuibowen6
  rotate: false
  xy: 1758, 969
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
FG_Effect_guang
  rotate: false
  xy: 1387, 1389
  size: 221, 214
  orig: 221, 214
  offset: 0, 0
  index: -1
FG_Effect_guang2
  rotate: false
  xy: 1893, 1011
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
FG_Effect_shanguang
  rotate: false
  xy: 1204, 1119
  size: 29, 31
  orig: 31, 54
  offset: 1, 1
  index: -1
FG_Effect_shanguang2
  rotate: false
  xy: 1101, 624
  size: 67, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
FG_Effect_shanguang3
  rotate: false
  xy: 783, 1145
  size: 74, 43
  orig: 75, 45
  offset: 0, 1
  index: -1
FG_Effect_shanguang4
  rotate: false
  xy: 2, 115
  size: 84, 118
  orig: 85, 122
  offset: 0, 3
  index: -1
FG_Effect_xx1
  rotate: false
  xy: 1736, 414
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
FG_Effect_xx21
  rotate: false
  xy: 1736, 414
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
FG_Effect_xx10
  rotate: false
  xy: 1746, 1914
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
FG_Effect_xx11
  rotate: false
  xy: 945, 926
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
FG_Effect_xx24
  rotate: false
  xy: 945, 926
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
FG_Effect_xx33
  rotate: false
  xy: 945, 926
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
FG_Effect_xx12
  rotate: false
  xy: 1409, 1607
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
FG_Effect_xx25
  rotate: false
  xy: 1409, 1607
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
FG_Effect_xx13
  rotate: false
  xy: 1003, 873
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
FG_Effect_xx14
  rotate: false
  xy: 564, 802
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
FG_Effect_xx15
  rotate: false
  xy: 1405, 818
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
FG_Effect_xx16
  rotate: false
  xy: 1771, 1665
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
FG_Effect_xx17
  rotate: false
  xy: 921, 673
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
FG_Effect_xx18
  rotate: false
  xy: 1666, 1425
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
FG_Effect_xx19
  rotate: false
  xy: 1927, 1668
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
FG_Effect_xx2
  rotate: false
  xy: 1387, 1836
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
FG_Effect_xx20
  rotate: false
  xy: 1387, 1881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FG_Effect_xx27
  rotate: false
  xy: 1675, 765
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
FG_Effect_xx28
  rotate: false
  xy: 874, 174
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
FG_Effect_xx3
  rotate: false
  xy: 425, 948
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
FG_Effect_xx23
  rotate: false
  xy: 425, 948
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
FG_Effect_xx26
  rotate: false
  xy: 425, 948
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
FG_Effect_xx30
  rotate: false
  xy: 1387, 1607
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
FG_Effect_xx31
  rotate: false
  xy: 859, 1160
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
FG_Effect_xx32
  rotate: false
  xy: 516, 361
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
FG_Effect_xx4
  rotate: false
  xy: 1968, 1668
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
FG_Effect_xx22
  rotate: false
  xy: 1968, 1668
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
FG_Effect_xx29
  rotate: false
  xy: 1968, 1668
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
FG_Effect_xx5
  rotate: false
  xy: 1061, 787
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
FG_Effect_xx6
  rotate: false
  xy: 1355, 934
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
FG_Effect_xx7
  rotate: false
  xy: 471, 1089
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
FG_Effect_xx8
  rotate: false
  xy: 1463, 980
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
FG_Effect_xx9
  rotate: false
  xy: 1461, 633
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
FG_denglong
  rotate: false
  xy: 1714, 757
  size: 332, 204
  orig: 332, 204
  offset: 0, 0
  index: -1
FG_huaban1
  rotate: false
  xy: 1882, 653
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
FG_huaban10
  rotate: false
  xy: 1609, 1400
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
FG_huaban11
  rotate: false
  xy: 1572, 623
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
FG_huaban12
  rotate: false
  xy: 1084, 942
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
FG_huaban13
  rotate: false
  xy: 1387, 1235
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
FG_huaban14
  rotate: false
  xy: 1741, 1555
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
FG_huaban15
  rotate: false
  xy: 1684, 913
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
FG_huaban16
  rotate: false
  xy: 1178, 1043
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
FG_huaban17
  rotate: false
  xy: 1986, 725
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
FG_huaban2
  rotate: false
  xy: 1949, 716
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
FG_huaban3
  rotate: false
  xy: 1595, 255
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
FG_huaban4
  rotate: false
  xy: 483, 600
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
FG_huaban5
  rotate: false
  xy: 214, 1155
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
FG_huaban6
  rotate: false
  xy: 908, 499
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
FG_huaban7
  rotate: false
  xy: 1893, 969
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
FG_huaban8
  rotate: false
  xy: 1452, 821
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
FG_huaban9
  rotate: false
  xy: 1727, 968
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
FG_huashu1
  rotate: true
  xy: 254, 484
  size: 109, 390
  orig: 165, 390
  offset: 0, 0
  index: -1
FG_huashu11
  rotate: 270
  xy: 829, 536
  size: 394, 575
  orig: 394, 575
  offset: 0, 0
  index: -1
FG_huashu12
  rotate: false
  xy: 541, 452
  size: 474, 347
  orig: 554, 425
  offset: 0, 0
  index: -1
FG_huashu13
  rotate: false
  xy: 1029, 377
  size: 361, 258
  orig: 361, 258
  offset: 0, 0
  index: -1
FG_huashu14
  rotate: false
  xy: 2, 255
  size: 245, 297
  orig: 245, 297
  offset: 0, 0
  index: -1
FG_huashu15
  rotate: false
  xy: 620, 595
  size: 232, 221
  orig: 232, 221
  offset: 0, 0
  index: -1
FG_huashu16
  rotate: false
  xy: 979, 225
  size: 296, 378
  orig: 296, 378
  offset: 0, 0
  index: -1
FG_huashu17
  rotate: 180
  xy: 500, 753
  size: 558, 436
  orig: 558, 436
  offset: 0, 0
  index: -1
FG_huashu18
  rotate: false
  xy: 1593, 121
  size: 163, 131
  orig: 163, 131
  offset: 0, 0
  index: -1
FG_huashu19
  rotate: false
  xy: 709, 160
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
FG_huashu2
  rotate: false
  xy: 268, 751
  size: 712, 438
  orig: 712, 461
  offset: 0, 0
  index: -1
FG_huashu20
  rotate: false
  xy: 1387, 1614
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
FG_huashu21
  rotate: false
  xy: 2005, 129
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
FG_huashu22
  rotate: false
  xy: 1615, 440
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
FG_huashu3
  rotate: false
  xy: 249, 179
  size: 268, 140
  orig: 268, 140
  offset: 0, 0
  index: -1
FG_huashu4
  rotate: false
  xy: 1387, 1514
  size: 417, 454
  orig: 417, 454
  offset: 0, 0
  index: -1
FG_huashu5
  rotate: false
  xy: 2, 874
  size: 450, 315
  orig: 475, 613
  offset: 0, 0
  index: -1
FG_huashu6
  rotate: true
  xy: 1405, 841
  size: 551, 640
  orig: 551, 640
  offset: 0, 0
  index: -1
FG_huashu7
  rotate: false
  xy: 2, 197
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
FG_huashu8
  rotate: 270
  xy: 1070, 838
  size: 825, 975
  orig: 825, 975
  offset: 0, 0
  index: -1
FG_huazhi1
  rotate: false
  xy: 1530, 761
  size: 144, 79
  orig: 144, 79
  offset: 0, 0
  index: -1
FG_huazhi2
  rotate: false
  xy: 811, 951
  size: 403, 237
  orig: 403, 237
  offset: 0, 0
  index: -1
FG_huazhi3
  rotate: false
  xy: 1170, 501
  size: 230, 212
  orig: 230, 212
  offset: 0, 0
  index: -1
Role_sailinna1
  rotate: false
  xy: 95, 582
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Role_sailinna10
  rotate: false
  xy: 2, 885
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
Role_sailinna100
  rotate: false
  xy: 426, 246
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
Role_sailinna101
  rotate: false
  xy: 2, 316
  size: 315, 273
  orig: 315, 273
  offset: 0, 0
  index: -1
Role_sailinna102
  rotate: false
  xy: 1539, 1647
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Role_sailinna103
  rotate: false
  xy: 1387, 1704
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Role_sailinna104
  rotate: false
  xy: 1387, 1680
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Role_sailinna105
  rotate: false
  xy: 1387, 1372
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Role_sailinna106
  rotate: false
  xy: 678, 1156
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Role_sailinna107
  rotate: false
  xy: 2, 710
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
Role_sailinna108
  rotate: false
  xy: 1789, 1095
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
Role_sailinna109
  rotate: false
  xy: 2022, 1459
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Role_sailinna11
  rotate: false
  xy: 527, 1005
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
Role_sailinna110
  rotate: false
  xy: 449, 247
  size: 351, 103
  orig: 351, 103
  offset: 0, 0
  index: -1
Role_sailinna12
  rotate: false
  xy: 850, 645
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Role_sailinna13
  rotate: false
  xy: 1335, 379
  size: 347, 212
  orig: 347, 212
  offset: 0, 0
  index: -1
Role_sailinna14
  rotate: false
  xy: 1609, 1544
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Role_sailinna15
  rotate: false
  xy: 1771, 1881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Role_sailinna16
  rotate: false
  xy: 1383, 608
  size: 76, 88
  orig: 78, 88
  offset: 2, 0
  index: -1
Role_sailinna17
  rotate: true
  xy: 192, 543
  size: 424, 370
  orig: 424, 391
  offset: 0, 0
  index: -1
Role_sailinna18
  rotate: false
  xy: 164, 1169
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
Role_sailinna19
  rotate: false
  xy: 1788, 1589
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Role_sailinna2
  rotate: false
  xy: 1931, 1179
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
Role_sailinna20
  rotate: true
  xy: 187, 591
  size: 288, 155
  orig: 288, 155
  offset: 0, 0
  index: -1
Role_sailinna21
  rotate: false
  xy: 1755, 1903
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Role_sailinna22
  rotate: false
  xy: 565, 49
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
Role_sailinna23
  rotate: false
  xy: 1180, 1006
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Role_sailinna24
  rotate: false
  xy: 1387, 1642
  size: 150, 188
  orig: 150, 188
  offset: 0, 0
  index: -1
Role_sailinna25
  rotate: false
  xy: 1747, 1603
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Role_sailinna26
  rotate: false
  xy: 2033, 1850
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Role_sailinna27
  rotate: false
  xy: 2033, 1868
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Role_sailinna28
  rotate: false
  xy: 1797, 1936
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
Role_sailinna29
  rotate: false
  xy: 1387, 1915
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Role_sailinna3
  rotate: 270
  xy: 1732, 387
  size: 181, 296
  orig: 181, 296
  offset: 0, 0
  index: -1
Role_sailinna30
  rotate: false
  xy: 2033, 1923
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Role_sailinna31
  rotate: false
  xy: 1451, 1830
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
Role_sailinna32
  rotate: false
  xy: 343, 1151
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Role_sailinna33
  rotate: false
  xy: 1511, 1043
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Role_sailinna34
  rotate: false
  xy: 1714, 1487
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Role_sailinna35
  rotate: false
  xy: 348, 741
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
Role_sailinna36
  rotate: false
  xy: 756, 145
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
Role_sailinna37
  rotate: false
  xy: 1457, 1260
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Role_sailinna38
  rotate: false
  xy: 292, 1171
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Role_sailinna39
  rotate: false
  xy: 1972, 1394
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Role_sailinna4
  rotate: false
  xy: 1031, 844
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Role_sailinna40
  rotate: false
  xy: 1613, 629
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
Role_sailinna41
  rotate: false
  xy: 1943, 1365
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Role_sailinna42
  rotate: false
  xy: 1729, 1494
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Role_sailinna43
  rotate: false
  xy: 1578, 1099
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Role_sailinna44
  rotate: false
  xy: 1587, 1335
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Role_sailinna45
  rotate: false
  xy: 1670, 1447
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
Role_sailinna46
  rotate: false
  xy: 242, 22
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
Role_sailinna47
  rotate: false
  xy: 2033, 1893
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Role_sailinna48
  rotate: false
  xy: 1797, 1916
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Role_sailinna49
  rotate: false
  xy: 1789, 1720
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Role_sailinna5
  rotate: false
  xy: 748, 897
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Role_sailinna50
  rotate: false
  xy: 1784, 1841
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Role_sailinna51
  rotate: false
  xy: 1609, 1448
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
Role_sailinna52
  rotate: false
  xy: 1286, 926
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Role_sailinna53
  rotate: false
  xy: 1500, 1369
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Role_sailinna54
  rotate: false
  xy: 1709, 1940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Role_sailinna55
  rotate: false
  xy: 2021, 1667
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Role_sailinna56
  rotate: false
  xy: 1568, 1610
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Role_sailinna57
  rotate: false
  xy: 1234, 1061
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Role_sailinna58
  rotate: false
  xy: 1421, 1880
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Role_sailinna59
  rotate: false
  xy: 1631, 1380
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Role_sailinna6
  rotate: false
  xy: 424, 1038
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
Role_sailinna60
  rotate: false
  xy: 1647, 816
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
Role_sailinna61
  rotate: true
  xy: 162, 105
  size: 130, 268
  orig: 130, 268
  offset: 0, 0
  index: -1
Role_sailinna62
  rotate: 180
  xy: 861, 4
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
Role_sailinna63
  rotate: true
  xy: 430, 607
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
Role_sailinna64
  rotate: false
  xy: 426, 49
  size: 160, 111
  orig: 177, 111
  offset: 17, 0
  index: -1
Role_sailinna65
  rotate: false
  xy: 1177, 1089
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
Role_sailinna66
  rotate: false
  xy: 1264, 67
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
Role_sailinna67
  rotate: false
  xy: 1965, 249
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
Role_sailinna68
  rotate: true
  xy: 88, 34
  size: 203, 162
  orig: 203, 162
  offset: 0, 0
  index: -1
Role_sailinna69
  rotate: false
  xy: 1403, 1277
  size: 185, 111
  orig: 185, 111
  offset: 0, 0
  index: -1
Role_sailinna7
  rotate: false
  xy: 1320, 716
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Role_sailinna70
  rotate: false
  xy: 835, 716
  size: 190, 47
  orig: 190, 47
  offset: 0, 0
  index: -1
Role_sailinna71
  rotate: false
  xy: 1403, 574
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
Role_sailinna72
  rotate: false
  xy: 397, 1114
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
Role_sailinna73
  rotate: true
  xy: 1132, 110
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
Role_sailinna74
  rotate: false
  xy: 1380, 190
  size: 216, 138
  orig: 216, 138
  offset: 0, 0
  index: -1
Role_sailinna75
  rotate: false
  xy: 449, 233
  size: 483, 259
  orig: 483, 259
  offset: 0, 0
  index: -1
Role_sailinna76
  rotate: false
  xy: 1676, 191
  size: 319, 342
  orig: 319, 342
  offset: 0, 0
  index: -1
Role_sailinna77
  rotate: false
  xy: 777, 59
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
Role_sailinna78
  rotate: false
  xy: 1412, 111
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
Role_sailinna79
  rotate: false
  xy: 1390, 227
  size: 359, 214
  orig: 359, 214
  offset: 0, 0
  index: -1
Role_sailinna8
  rotate: false
  xy: 801, 675
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Role_sailinna80
  rotate: false
  xy: 1761, 1594
  size: 163, 87
  orig: 163, 87
  offset: 0, 0
  index: -1
Role_sailinna81
  rotate: false
  xy: 1479, 66
  size: 193, 122
  orig: 193, 122
  offset: 0, 0
  index: -1
Role_sailinna82
  rotate: true
  xy: 1717, 84
  size: 59, 311
  orig: 59, 316
  offset: 0, 0
  index: -1
Role_sailinna83
  rotate: false
  xy: 1515, 1610
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Role_sailinna84
  rotate: 270
  xy: 675, 114
  size: 103, 343
  orig: 103, 343
  offset: 0, 0
  index: -1
Role_sailinna85
  rotate: false
  xy: 1215, 1165
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
Role_sailinna86
  rotate: true
  xy: 1355, 607
  size: 207, 462
  orig: 207, 462
  offset: 0, 0
  index: -1
Role_sailinna87
  rotate: true
  xy: 778, 260
  size: 190, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
Role_sailinna88
  rotate: false
  xy: 2, 888
  size: 86, 222
  orig: 86, 222
  offset: 0, 0
  index: -1
Role_sailinna89
  rotate: false
  xy: 2010, 1395
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Role_sailinna9
  rotate: false
  xy: 509, 699
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Role_sailinna90
  rotate: false
  xy: 1124, 211
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
Role_sailinna91
  rotate: false
  xy: 1802, 634
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Role_sailinna92
  rotate: false
  xy: 2, 589
  size: 182, 302
  orig: 182, 302
  offset: 0, 0
  index: -1
Role_sailinna93
  rotate: false
  xy: 1948, 970
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
Role_sailinna94
  rotate: false
  xy: 1308, 266
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
Role_sailinna95
  rotate: false
  xy: 173, 646
  size: 97, 237
  orig: 97, 237
  offset: 0, 0
  index: -1
Role_sailinna96
  rotate: false
  xy: 1058, 99
  size: 72, 244
  orig: 72, 244
  offset: 0, 0
  index: -1
Role_sailinna97
  rotate: true
  xy: 519, 157
  size: 93, 200
  orig: 93, 200
  offset: 0, 0
  index: -1
Role_sailinna98
  rotate: false
  xy: 875, 215
  size: 196, 235
  orig: 196, 235
  offset: 0, 0
  index: -1
Role_sailinna99
  rotate: false
  xy: 1387, 1293
  size: 164, 95
  orig: 164, 100
  offset: 0, 0
  index: -1
