
UiMoiveHeibangXDV32_Kou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
xiaodi1
  rotate: false
  xy: 196, 306
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
xiaodi2
  rotate: false
  xy: 183, 323
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
xiaodi3
  rotate: false
  xy: 2, 300
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xiaodi4
  rotate: false
  xy: 2, 287
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
xiaodi5
  rotate: false
  xy: 59, 337
  size: 19, 23
  orig: 21, 23
  offset: 1, 0
  index: -1
xiaodi6
  rotate: false
  xy: 2, 330
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
xiaodi8
  rotate: false
  xy: 2, 3
  size: 300, 356
  orig: 300, 356
  offset: 0, 0
  index: -1
