
LuxiyaAlphaTower.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1096, 1772
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1309, 1770
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
bkjf11
  rotate: true
  xy: 1446, 1768
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
bkjf12
  rotate: true
  xy: 96, 1781
  size: 10, 93
  orig: 10, 93
  offset: 0, 0
  index: -1
bkjf13
  rotate: true
  xy: 1818, 1585
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
bkjfa14
  rotate: false
  xy: 1338, 1769
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
cheshen1
  rotate: true
  xy: 564, 936
  size: 182, 433
  orig: 182, 433
  offset: 0, 0
  index: -1
chetou
  rotate: true
  xy: 774, 2
  size: 497, 698
  orig: 497, 734
  offset: 0, 0
  index: -1
dabil
  rotate: true
  xy: 1642, 1666
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
damuzhil
  rotate: false
  xy: 2, 1711
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
datuil
  rotate: false
  xy: 754, 1291
  size: 233, 126
  orig: 233, 126
  offset: 0, 0
  index: -1
datuir
  rotate: false
  xy: 1826, 1061
  size: 213, 174
  orig: 213, 174
  offset: 0, 0
  index: -1
dawaitao
  rotate: true
  xy: 934, 1529
  size: 79, 205
  orig: 79, 205
  offset: 0, 0
  index: -1
dwaitaoba1
  rotate: true
  xy: 646, 1689
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
erjir1
  rotate: true
  xy: 1680, 1766
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
erjir2
  rotate: true
  xy: 1766, 1666
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
erjirdai1
  rotate: true
  xy: 832, 1773
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
fajia1
  rotate: true
  xy: 191, 1781
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
fajia2
  rotate: true
  xy: 59, 1782
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
fasi1
  rotate: false
  xy: 1119, 1772
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
feisha1
  rotate: false
  xy: 1548, 1506
  size: 174, 84
  orig: 174, 84
  offset: 0, 0
  index: -1
feisha2
  rotate: false
  xy: 1672, 392
  size: 355, 265
  orig: 412, 308
  offset: 29, 21
  index: -1
feisha3
  rotate: false
  xy: 1194, 501
  size: 476, 239
  orig: 508, 262
  offset: 26, 0
  index: -1
feisha4
  rotate: false
  xy: 1276, 884
  size: 653, 175
  orig: 653, 218
  offset: 0, 21
  index: -1
guashibz
  rotate: true
  xy: 271, 1702
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 135, 1325
  size: 117, 265
  orig: 117, 265
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 1262, 1603
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 165, 1453
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 779, 1618
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
houfa13
  rotate: true
  xy: 2, 221
  size: 306, 350
  orig: 306, 358
  offset: 0, 8
  index: -1
houfa14
  rotate: true
  xy: 1705, 1237
  size: 132, 246
  orig: 132, 246
  offset: 0, 0
  index: -1
houfa15
  rotate: true
  xy: 671, 1140
  size: 149, 260
  orig: 149, 260
  offset: 0, 0
  index: -1
houfa16
  rotate: true
  xy: 965, 1613
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
houfa17
  rotate: true
  xy: 1581, 1592
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
houfa18
  rotate: false
  xy: 110, 1706
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1229, 1265
  size: 127, 302
  orig: 127, 302
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 989, 1277
  size: 128, 238
  orig: 128, 238
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 1381, 1769
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1724, 1496
  size: 87, 170
  orig: 90, 182
  offset: 0, 12
  index: -1
houfa6
  rotate: true
  xy: 258, 1638
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 1270, 1676
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 1304, 1097
  size: 166, 218
  orig: 166, 218
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 1235, 1397
  size: 118, 117
  orig: 128, 117
  offset: 10, 0
  index: -1
jiafar1
  rotate: true
  xy: 875, 1773
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
jiafar2
  rotate: true
  xy: 330, 1745
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
jiafar5
  rotate: true
  xy: 1289, 1729
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
jifar3
  rotate: true
  xy: 428, 1745
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
jifar4
  rotate: true
  xy: 834, 1687
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
jijiaol
  rotate: true
  xy: 746, 1737
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
liuhailc4
  rotate: true
  xy: 594, 1775
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
liuhailc6
  rotate: true
  xy: 592, 1740
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
liuhailc7
  rotate: true
  xy: 947, 1773
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
liuhairc1
  rotate: true
  xy: 705, 1688
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
liuhairc2
  rotate: true
  xy: 1524, 1768
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
liuhairc3
  rotate: true
  xy: 738, 1774
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
liuhairc4
  rotate: true
  xy: 672, 1738
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
liuhairc5
  rotate: true
  xy: 1644, 1767
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
liuhairc6
  rotate: true
  xy: 1880, 1765
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
liuhaircfasi4
  rotate: false
  xy: 37, 1783
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
liuhaizc1
  rotate: true
  xy: 1945, 1722
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
liuhaizc2
  rotate: true
  xy: 1921, 1765
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
liuhaizc3
  rotate: true
  xy: 145, 1750
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
liuhaizj1
  rotate: true
  xy: 46, 1708
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
liuhaizj2
  rotate: false
  xy: 621, 1775
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
liuhaizj3
  rotate: true
  xy: 1874, 1723
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
liuhaizj4
  rotate: true
  xy: 462, 1699
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
liuhaizj5
  rotate: true
  xy: 1427, 1728
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
liuhauilc5
  rotate: true
  xy: 219, 1781
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 16, 1784
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
meimaor
  rotate: false
  xy: 642, 1775
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
motuo2
  rotate: true
  xy: 354, 152
  size: 350, 418
  orig: 350, 418
  offset: 0, 0
  index: -1
msgrjx
  rotate: false
  xy: 46, 1753
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
pifu
  rotate: true
  xy: 1440, 1672
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 198, 982
  size: 179, 364
  orig: 179, 364
  offset: 0, 0
  index: -1
shachen11
  rotate: false
  xy: 2, 1567
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
shachen110
  rotate: false
  xy: 1742, 1766
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shachen112
  rotate: false
  xy: 1896, 1486
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
shachen113
  rotate: false
  xy: 790, 1430
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
shachen114
  rotate: false
  xy: 863, 1617
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
shachen115
  rotate: true
  xy: 529, 1694
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
shachen116
  rotate: false
  xy: 296, 1554
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
shachen117
  rotate: false
  xy: 1963, 1577
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
shachen118
  rotate: false
  xy: 823, 1737
  size: 111, 34
  orig: 138, 178
  offset: 0, 0
  index: -1
shachen119
  rotate: false
  xy: 1086, 1734
  size: 45, 36
  orig: 234, 151
  offset: 83, 55
  index: -1
shachen12
  rotate: false
  xy: 1135, 1679
  size: 69, 52
  orig: 361, 204
  offset: 0, 86
  index: -1
shachen120
  rotate: true
  xy: 2, 996
  size: 185, 194
  orig: 185, 194
  offset: 0, 0
  index: -1
shachen121
  rotate: false
  xy: 1858, 1662
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
shachen122
  rotate: false
  xy: 136, 1643
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
shachen123
  rotate: true
  xy: 1617, 1768
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shachen124
  rotate: true
  xy: 1048, 1682
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
shachen125
  rotate: false
  xy: 2, 1344
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
shachen126
  rotate: true
  xy: 1256, 1771
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shachen127
  rotate: false
  xy: 588, 1692
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shachen128
  rotate: false
  xy: 1151, 1610
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
shachen129
  rotate: true
  xy: 210, 1749
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shachen13
  rotate: false
  xy: 1421, 1769
  size: 23, 22
  orig: 67, 115
  offset: 0, 37
  index: -1
shachen130
  rotate: true
  xy: 548, 1741
  size: 33, 42
  orig: 189, 207
  offset: 84, 119
  index: -1
shachen131
  rotate: false
  xy: 599, 504
  size: 269, 236
  orig: 269, 236
  offset: 0, 0
  index: -1
shachen14
  rotate: false
  xy: 1206, 1679
  size: 62, 52
  orig: 370, 270
  offset: 159, 129
  index: -1
shachen15
  rotate: true
  xy: 645, 1620
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
shachen16
  rotate: true
  xy: 473, 1542
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
shachen17
  rotate: false
  xy: 558, 1628
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
shachen18
  rotate: false
  xy: 246, 1748
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
shachen19
  rotate: true
  xy: 1989, 1765
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shachen21
  rotate: false
  xy: 1584, 1768
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shachen210
  rotate: false
  xy: 385, 1636
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
shachen211
  rotate: true
  xy: 972, 1685
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
shachen212
  rotate: false
  xy: 1145, 1772
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shachen213
  rotate: true
  xy: 1093, 1407
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
shachen214
  rotate: false
  xy: 1744, 659
  size: 267, 223
  orig: 267, 223
  offset: 0, 0
  index: -1
shachen215
  rotate: true
  xy: 330, 1700
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shachen216
  rotate: false
  xy: 1249, 1516
  size: 190, 83
  orig: 190, 83
  offset: 0, 0
  index: -1
shachen22
  rotate: false
  xy: 1533, 1249
  size: 170, 143
  orig: 170, 143
  offset: 0, 0
  index: -1
shachen23
  rotate: false
  xy: 2, 763
  size: 386, 217
  orig: 386, 217
  offset: 0, 0
  index: -1
shachen24
  rotate: false
  xy: 999, 903
  size: 275, 202
  orig: 275, 202
  offset: 0, 0
  index: -1
shachen25
  rotate: false
  xy: 282, 1163
  size: 210, 146
  orig: 210, 146
  offset: 0, 0
  index: -1
shachen26
  rotate: false
  xy: 1355, 1394
  size: 348, 110
  orig: 348, 110
  offset: 0, 0
  index: -1
shachen27
  rotate: false
  xy: 1141, 1523
  size: 106, 85
  orig: 337, 151
  offset: 56, 0
  index: -1
shachen28
  rotate: true
  xy: 933, 1120
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
shachen29
  rotate: true
  xy: 1040, 1610
  size: 67, 109
  orig: 173, 258
  offset: 106, 0
  index: -1
shachen31
  rotate: false
  xy: 1100, 1107
  size: 202, 156
  orig: 202, 156
  offset: 0, 0
  index: -1
shachen32
  rotate: false
  xy: 915, 1419
  size: 176, 108
  orig: 176, 108
  offset: 0, 0
  index: -1
shachen33
  rotate: false
  xy: 2, 1183
  size: 278, 140
  orig: 278, 140
  offset: 0, 0
  index: -1
shachen34
  rotate: false
  xy: 1705, 1371
  size: 337, 113
  orig: 337, 113
  offset: 0, 0
  index: -1
shachen35
  rotate: false
  xy: 281, 1444
  size: 147, 102
  orig: 147, 102
  offset: 0, 0
  index: -1
shachen36
  rotate: false
  xy: 1441, 1510
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
shachen37
  rotate: false
  xy: 1524, 1078
  size: 300, 157
  orig: 300, 157
  offset: 0, 0
  index: -1
shachen39
  rotate: false
  xy: 390, 742
  size: 1352, 140
  orig: 1362, 183
  offset: 0, 19
  index: -1
shangjiemaol
  rotate: false
  xy: 279, 1779
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
shangjiemaor
  rotate: false
  xy: 665, 1775
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shangxiur
  rotate: true
  xy: 624, 1434
  size: 105, 164
  orig: 105, 164
  offset: 0, 0
  index: -1
shangxiur2
  rotate: false
  xy: 392, 1700
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
shouzhangr
  rotate: false
  xy: 1133, 1734
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
szhanagl
  rotate: false
  xy: 910, 1687
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
szl11
  rotate: true
  xy: 552, 1776
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
szl12
  rotate: false
  xy: 575, 1776
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
szl21
  rotate: false
  xy: 423, 1777
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
szl22
  rotate: true
  xy: 314, 1779
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
szl3
  rotate: false
  xy: 300, 1779
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
szl4
  rotate: false
  xy: 689, 1775
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
szr1
  rotate: true
  xy: 329, 1779
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
szr2
  rotate: true
  xy: 441, 1777
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
szr3
  rotate: true
  xy: 782, 1774
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
szr4
  rotate: true
  xy: 1021, 1773
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
tongkongl
  rotate: false
  xy: 84, 1782
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 106, 1564
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 383, 1548
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
toufayy1
  rotate: false
  xy: 1064, 1773
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
toufayy2
  rotate: false
  xy: 372, 1778
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
toufayy3
  rotate: false
  xy: 497, 1777
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
tsdpb1
  rotate: true
  xy: 1173, 1772
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
weibozz
  rotate: false
  xy: 188, 1704
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
weijinhpds
  rotate: false
  xy: 402, 1311
  size: 350, 121
  orig: 350, 128
  offset: 0, 7
  index: -1
weijinpd1
  rotate: true
  xy: 1048, 1736
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
weijinpd2
  rotate: false
  xy: 2, 1646
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
weijinpd3
  rotate: true
  xy: 1282, 1771
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
weijinpd4
  rotate: true
  xy: 1770, 1766
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
weijinzqx
  rotate: true
  xy: 936, 1737
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 529
  size: 211, 595
  orig: 297, 595
  offset: 0, 0
  index: -1
xiajiemaol
  rotate: false
  xy: 2, 1785
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
xiajiemaor
  rotate: true
  xy: 407, 1778
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xiaobil
  rotate: false
  xy: 1532, 1670
  size: 108, 54
  orig: 108, 59
  offset: 0, 0
  index: -1
xiaobir
  rotate: false
  xy: 1714, 1592
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
xiaotuil
  rotate: true
  xy: 1382, 1601
  size: 67, 197
  orig: 67, 197
  offset: 0, 0
  index: -1
xiaotuir
  rotate: true
  xy: 870, 503
  size: 237, 322
  orig: 237, 322
  offset: 0, 0
  index: -1
xiaowaitao1
  rotate: true
  xy: 567, 1541
  size: 74, 365
  orig: 74, 375
  offset: 0, 10
  index: -1
xiaowaitaol2
  rotate: true
  xy: 1173, 1733
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
xie1l
  rotate: true
  xy: 494, 1163
  size: 146, 175
  orig: 146, 175
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 198, 1556
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
yanbail
  rotate: false
  xy: 248, 1780
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yanbair
  rotate: false
  xy: 534, 1777
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yantongr
  rotate: false
  xy: 265, 1780
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
yibao11
  rotate: true
  xy: 766, 1688
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
yifukouzipd1
  rotate: true
  xy: 1662, 1725
  size: 39, 210
  orig: 39, 210
  offset: 0, 0
  index: -1
yifulalil2
  rotate: true
  xy: 83, 1751
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 1591, 1726
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 455, 1631
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
yilinghou
  rotate: false
  xy: 2, 1755
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
yilingxiabu
  rotate: false
  xy: 1494, 1728
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
yjibai12
  rotate: true
  xy: 1929, 1661
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
znyifu1
  rotate: true
  xy: 430, 1436
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
znyifu2
  rotate: true
  xy: 2, 1475
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1

LuxiyaAlphaTower2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1536, 864
  orig: 1536, 864
  offset: 0, 0
  index: -1
shachen38
  rotate: true
  xy: 1540, 48
  size: 818, 503
  orig: 858, 553
  offset: 20, 25
  index: -1
