
Bianka03.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ats1
  rotate: true
  xy: 864, 162
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
ats2
  rotate: true
  xy: 1519, 182
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
bq-rz
  rotate: true
  xy: 1924, 647
  size: 135, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
bq-sk
  rotate: true
  xy: 651, 486
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
bq-wx
  rotate: true
  xy: 1813, 148
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
bts1
  rotate: true
  xy: 864, 82
  size: 78, 168
  orig: 78, 168
  offset: 0, 0
  index: -1
bts2
  rotate: true
  xy: 864, 242
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
dabil
  rotate: true
  xy: 864, 336
  size: 142, 289
  orig: 142, 289
  offset: 0, 0
  index: -1
dabir
  rotate: false
  xy: 689, 270
  size: 173, 287
  orig: 173, 287
  offset: 0, 0
  index: -1
fayy1
  rotate: false
  xy: 1165, 553
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
fayy2
  rotate: false
  xy: 651, 267
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
fayy3
  rotate: true
  xy: 1054, 111
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
hfa1
  rotate: true
  xy: 1304, 824
  size: 209, 244
  orig: 209, 244
  offset: 0, 0
  index: -1
hfa10
  rotate: false
  xy: 1186, 513
  size: 116, 124
  orig: 116, 129
  offset: 0, 5
  index: -1
hfa11
  rotate: true
  xy: 871, 1106
  size: 226, 691
  orig: 226, 691
  offset: 0, 0
  index: -1
hfa12
  rotate: false
  xy: 525, 578
  size: 124, 217
  orig: 124, 217
  offset: 0, 0
  index: -1
hfa13
  rotate: true
  xy: 1568, 1316
  size: 180, 467
  orig: 180, 467
  offset: 0, 0
  index: -1
hfa14
  rotate: false
  xy: 1816, 289
  size: 98, 261
  orig: 98, 261
  offset: 0, 0
  index: -1
hfa16
  rotate: true
  xy: 1550, 767
  size: 134, 372
  orig: 134, 372
  offset: 0, 0
  index: -1
hfa17
  rotate: true
  xy: 1302, 446
  size: 63, 206
  orig: 63, 206
  offset: 0, 0
  index: -1
hfa2
  rotate: true
  xy: 1304, 1035
  size: 69, 252
  orig: 69, 252
  offset: 0, 0
  index: -1
hfa3
  rotate: true
  xy: 871, 1334
  size: 162, 695
  orig: 162, 695
  offset: 0, 0
  index: -1
hfa4
  rotate: false
  xy: 1966, 699
  size: 78, 216
  orig: 78, 216
  offset: 0, 0
  index: -1
hfa5
  rotate: true
  xy: 1964, 633
  size: 64, 81
  orig: 64, 88
  offset: 0, 7
  index: -1
hfa6
  rotate: true
  xy: 2, 627
  size: 168, 521
  orig: 168, 521
  offset: 0, 0
  index: -1
hfa7
  rotate: true
  xy: 2, 444
  size: 181, 500
  orig: 181, 500
  offset: 0, 0
  index: -1
hfa8
  rotate: false
  xy: 1381, 211
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
hfa9
  rotate: true
  xy: 1530, 276
  size: 66, 190
  orig: 66, 190
  offset: 0, 0
  index: -1
ling1
  rotate: true
  xy: 1966, 917
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 659, 651
  size: 30, 184
  orig: 30, 184
  offset: 0, 0
  index: -1
lingyy
  rotate: true
  xy: 1924, 784
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 525, 564
  size: 56, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 583, 566
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
qfa1
  rotate: false
  xy: 692, 820
  size: 176, 324
  orig: 181, 324
  offset: 0, 0
  index: -1
qfa10
  rotate: true
  xy: 689, 559
  size: 41, 174
  orig: 41, 174
  offset: 0, 0
  index: -1
qfa11
  rotate: true
  xy: 870, 771
  size: 85, 363
  orig: 85, 363
  offset: 0, 0
  index: -1
qfa12
  rotate: true
  xy: 1534, 538
  size: 58, 280
  orig: 58, 280
  offset: 0, 0
  index: -1
qfa13
  rotate: false
  xy: 651, 364
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
qfa14
  rotate: true
  xy: 1112, 2
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
qfa15
  rotate: true
  xy: 865, 480
  size: 99, 298
  orig: 99, 298
  offset: 0, 0
  index: -1
qfa16
  rotate: true
  xy: 1054, 265
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
qfa2
  rotate: false
  xy: 1493, 368
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
qfa3
  rotate: false
  xy: 2000, 1111
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
qfa4
  rotate: false
  xy: 1758, 396
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
qfa5
  rotate: false
  xy: 1966, 1046
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
qfa6
  rotate: false
  xy: 1235, 639
  size: 67, 217
  orig: 67, 217
  offset: 0, 0
  index: -1
qfa7
  rotate: true
  xy: 1165, 454
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
qfa8
  rotate: false
  xy: 2000, 979
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
qfa9
  rotate: true
  xy: 1155, 394
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
qs1
  rotate: false
  xy: 1913, 67
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
qs2
  rotate: true
  xy: 1155, 295
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
qs3
  rotate: false
  xy: 504, 233
  size: 145, 328
  orig: 145, 328
  offset: 0, 0
  index: -1
qs4
  rotate: true
  xy: 869, 581
  size: 188, 315
  orig: 188, 315
  offset: 0, 0
  index: -1
qs5
  rotate: false
  xy: 1722, 230
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
qs6
  rotate: true
  xy: 1916, 440
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 870, 858
  size: 246, 432
  orig: 246, 432
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1564, 1099
  size: 215, 434
  orig: 215, 434
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 1558, 903
  size: 194, 406
  orig: 204, 406
  offset: 0, 0
  index: -1
qunyy1
  rotate: true
  xy: 689, 157
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
qunyy2
  rotate: false
  xy: 2000, 1247
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 837
  size: 307, 688
  orig: 307, 712
  offset: 0, 0
  index: -1
shoul
  rotate: true
  xy: 1916, 326
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 1381, 117
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
sjm1
  rotate: false
  xy: 1758, 347
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
sjm2
  rotate: false
  xy: 1186, 751
  size: 47, 18
  orig: 48, 18
  offset: 1, 0
  index: -1
szhir1
  rotate: true
  xy: 1757, 182
  size: 69, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
szhir2
  rotate: false
  xy: 1153, 70
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
szhir3
  rotate: true
  xy: 1270, 67
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
szhir4
  rotate: true
  xy: 1034, 46
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
szhir5
  rotate: true
  xy: 1758, 279
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1291, 290
  size: 154, 200
  orig: 154, 200
  offset: 0, 0
  index: -1
tshi1
  rotate: true
  xy: 1924, 876
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 691, 602
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1154, 135
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
wan1
  rotate: false
  xy: 1919, 490
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
wan2
  rotate: true
  xy: 1817, 552
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 797
  size: 655, 38
  orig: 655, 38
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 1146
  size: 867, 350
  orig: 867, 350
  offset: 0, 0
  index: -1
xiaobil
  rotate: true
  xy: 1534, 344
  size: 192, 222
  orig: 192, 222
  offset: 0, 0
  index: -1
xiaobir
  rotate: true
  xy: 1304, 511
  size: 311, 228
  orig: 311, 228
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1534, 598
  size: 281, 167
  orig: 281, 167
  offset: 0, 0
  index: -1
xjm1
  rotate: false
  xy: 1966, 1026
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
xjm2
  rotate: true
  xy: 504, 593
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1510, 484
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1510, 460
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 1493, 271
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 1753, 156
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 1709, 165
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 1510, 442
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 1510, 410
  size: 21, 30
  orig: 21, 43
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 1186, 697
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 1165, 526
  size: 18, 25
  orig: 18, 31
  offset: 0, 0
  index: -1
ye6
  rotate: true
  xy: 651, 628
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 1924, 808
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
ye8
  rotate: false
  xy: 504, 563
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ye9
  rotate: false
  xy: 1186, 639
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 1757, 253
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 1758, 369
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
zd1
  rotate: false
  xy: 1916, 237
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
zd2
  rotate: false
  xy: 1987, 608
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
zhoul1
  rotate: true
  xy: 1817, 698
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
zhoul2
  rotate: true
  xy: 1270, 139
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
zhoul3
  rotate: false
  xy: 1961, 602
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zhoul4
  rotate: false
  xy: 1493, 321
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zhour1
  rotate: true
  xy: 1270, 201
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
zhour2
  rotate: true
  xy: 1817, 643
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
zhour3
  rotate: false
  xy: 1966, 996
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zhour4
  rotate: false
  xy: 1923, 602
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
