
UiMoviePMnpc01Kou.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
npc10
  rotate: false
  xy: 44, 330
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
npc11
  rotate: false
  xy: 0, 297
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
npc12
  rotate: false
  xy: 66, 328
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
npc13
  rotate: false
  xy: 115, 325
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
npc14
  rotate: false
  xy: 72, 292
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
npc20
  rotate: false
  xy: 0, 0
  size: 249, 292
  orig: 249, 292
  offset: 0, 0
  index: -1
npc8
  rotate: false
  xy: 155, 318
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
npc9
  rotate: false
  xy: 0, 331
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
