
Huiyinlogin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 813, 1894
  size: 60, 271
  orig: 62, 282
  offset: 1, 6
  index: -1
2
  rotate: false
  xy: 820, 612
  size: 586, 355
  orig: 586, 355
  offset: 0, 0
  index: -1
5b
  rotate: false
  xy: 1408, 457
  size: 530, 410
  orig: 530, 410
  offset: 0, 0
  index: -1
6b
  rotate: true
  xy: 1802, 1943
  size: 46, 48
  orig: 46, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1378, 1656
  size: 144, 124
  orig: 149, 125
  offset: 2, 0
  index: -1
cao_1
  rotate: false
  xy: 1371, 2022
  size: 170, 18
  orig: 170, 18
  offset: 0, 0
  index: -1
cao_2
  rotate: false
  xy: 233, 1913
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
cao_3
  rotate: false
  xy: 260, 1702
  size: 222, 106
  orig: 222, 106
  offset: 0, 0
  index: -1
cao_4
  rotate: false
  xy: 748, 176
  size: 554, 434
  orig: 554, 434
  offset: 0, 0
  index: -1
cao_5
  rotate: false
  xy: 136, 1972
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
cao_7
  rotate: false
  xy: 1066, 2024
  size: 122, 16
  orig: 122, 16
  offset: 0, 0
  index: -1
huaban_1
  rotate: true
  xy: 1016, 1998
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
huaban_10
  rotate: true
  xy: 1301, 2023
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
huaban_11
  rotate: false
  xy: 492, 1963
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
huaban_12
  rotate: true
  xy: 890, 1959
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
huaban_13
  rotate: false
  xy: 1582, 2022
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
huaban_14
  rotate: false
  xy: 981, 2025
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
huaban_15
  rotate: true
  xy: 1606, 2022
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
huaban_16
  rotate: false
  xy: 1002, 2025
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
huaban_17
  rotate: false
  xy: 775, 2026
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
huaban_18
  rotate: true
  xy: 1542, 1994
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
huaban_19
  rotate: false
  xy: 1187, 1997
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
huaban_2
  rotate: true
  xy: 1484, 1877
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
huaban_20
  rotate: false
  xy: 800, 2026
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
huaban_21
  rotate: false
  xy: 1237, 1997
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
huaban_22
  rotate: false
  xy: 582, 2027
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
huaban_23
  rotate: false
  xy: 825, 2026
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
huaban_24
  rotate: true
  xy: 496, 2028
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
huaban_25
  rotate: false
  xy: 1333, 2023
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
huaban_26
  rotate: false
  xy: 1190, 2024
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
huaban_27
  rotate: false
  xy: 1627, 2022
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
huaban_28
  rotate: false
  xy: 244, 1969
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
huaban_3
  rotate: true
  xy: 961, 2025
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
huaban_4
  rotate: true
  xy: 1543, 2022
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
huaban_5
  rotate: false
  xy: 355, 2029
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
huaban_6
  rotate: false
  xy: 566, 2027
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
huaban_7
  rotate: false
  xy: 759, 2026
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
huaban_8
  rotate: true
  xy: 92, 2032
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
huanban_9
  rotate: false
  xy: 321, 2004
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hy_arm_l
  rotate: true
  xy: 1086, 1891
  size: 63, 202
  orig: 63, 202
  offset: 0, 0
  index: -1
hy_arm_r
  rotate: true
  xy: 466, 1810
  size: 91, 265
  orig: 91, 265
  offset: 0, 0
  index: -1
hy_bizi
  rotate: true
  xy: 1742, 1992
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hy_body
  rotate: false
  xy: 2, 124
  size: 729, 353
  orig: 729, 353
  offset: 0, 0
  index: -1
hy_datui
  rotate: false
  xy: 1032, 1377
  size: 300, 155
  orig: 300, 155
  offset: 0, 0
  index: -1
hy_erhuan
  rotate: true
  xy: 394, 1968
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hy_faqia
  rotate: true
  xy: 1545, 1950
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hy_faqia_2
  rotate: false
  xy: 147, 2007
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
hy_faqia_3
  rotate: false
  xy: 1814, 2021
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
hy_faqia_4
  rotate: false
  xy: 1958, 1937
  size: 71, 49
  orig: 71, 51
  offset: 0, 2
  index: -1
hy_foreram_l
  rotate: true
  xy: 1752, 1847
  size: 91, 189
  orig: 91, 189
  offset: 0, 0
  index: -1
hy_foreram_r
  rotate: false
  xy: 2, 1729
  size: 256, 103
  orig: 256, 103
  offset: 0, 0
  index: -1
hy_guang
  rotate: true
  xy: 743, 1898
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
hy_hand_l
  rotate: true
  xy: 660, 1903
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
hy_huiguang
  rotate: true
  xy: 1039, 1534
  size: 126, 303
  orig: 128, 310
  offset: 1, 2
  index: -1
hy_meimao_l
  rotate: false
  xy: 215, 2031
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
hy_meimao_r
  rotate: false
  xy: 12, 2034
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
hy_pidai_1
  rotate: false
  xy: 1290, 1882
  size: 192, 68
  orig: 192, 68
  offset: 0, 0
  index: -1
hy_pidai_2
  rotate: false
  xy: 1067, 1795
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
hy_pifeng_1
  rotate: false
  xy: 2, 741
  size: 816, 226
  orig: 816, 226
  offset: 0, 0
  index: -1
hy_pifeng_2
  rotate: true
  xy: 2, 479
  size: 260, 744
  orig: 260, 744
  offset: 0, 0
  index: -1
hy_shouwan_l
  rotate: false
  xy: 1591, 1994
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hy_sz_1
  rotate: false
  xy: 860, 2000
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hy_sz_2
  rotate: false
  xy: 2, 1976
  size: 48, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
hy_sz_3
  rotate: false
  xy: 905, 2000
  size: 52, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
hy_sz_4
  rotate: true
  xy: 1793, 1991
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
hy_sz_5
  rotate: true
  xy: 448, 1966
  size: 35, 42
  orig: 38, 46
  offset: 0, 0
  index: -1
hy_tou
  rotate: false
  xy: 1883, 1566
  size: 145, 180
  orig: 145, 180
  offset: 0, 0
  index: -1
hy_toufa_1
  rotate: false
  xy: 2, 1926
  size: 113, 48
  orig: 113, 48
  offset: 0, 0
  index: -1
hy_toufa_10
  rotate: true
  xy: 732, 1961
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
hy_toufa_11
  rotate: true
  xy: 117, 1920
  size: 50, 114
  orig: 74, 122
  offset: 24, 4
  index: -1
hy_toufa_12
  rotate: true
  xy: 953, 1957
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
hy_toufa_13
  rotate: true
  xy: 1563, 1749
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
hy_toufa_14
  rotate: true
  xy: 188, 1582
  size: 111, 350
  orig: 120, 359
  offset: 0, 0
  index: -1
hy_toufa_15
  rotate: false
  xy: 1058, 1956
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
hy_toufa_16
  rotate: true
  xy: 1592, 1947
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hy_toufa_17
  rotate: false
  xy: 1248, 1662
  size: 128, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hy_toufa_18
  rotate: true
  xy: 655, 1963
  size: 37, 75
  orig: 41, 83
  offset: 4, 8
  index: -1
hy_toufa_19
  rotate: true
  xy: 312, 1820
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
hy_toufa_2
  rotate: true
  xy: 1266, 1782
  size: 93, 295
  orig: 93, 295
  offset: 0, 0
  index: -1
hy_toufa_3
  rotate: false
  xy: 1890, 1990
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
hy_toufa_4
  rotate: true
  xy: 348, 2004
  size: 23, 112
  orig: 23, 112
  offset: 0, 0
  index: -1
hy_toufa_5
  rotate: true
  xy: 462, 2003
  size: 23, 81
  orig: 30, 81
  offset: 7, 0
  index: -1
hy_toufa_6
  rotate: true
  xy: 567, 1907
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hy_toufa_7
  rotate: true
  xy: 1852, 1940
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
hy_toufa_8
  rotate: true
  xy: 539, 1963
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
hy_toufa_9
  rotate: true
  xy: 1660, 2022
  size: 18, 105
  orig: 18, 105
  offset: 0, 0
  index: -1
hy_wuqi
  rotate: true
  xy: 383, 1185
  size: 190, 1371
  orig: 190, 1371
  offset: 0, 0
  index: -1
hy_xiong
  rotate: false
  xy: 1579, 1862
  size: 171, 81
  orig: 171, 104
  offset: 0, 0
  index: -1
hy_xiuzi_l_1
  rotate: true
  xy: 1609, 1425
  size: 139, 288
  orig: 139, 288
  offset: 0, 0
  index: -1
hy_xiuzi_l_2
  rotate: true
  xy: 484, 1695
  size: 113, 238
  orig: 113, 238
  offset: 0, 0
  index: -1
hy_xiuzi_r
  rotate: true
  xy: 1767, 2022
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hy_yanbai_l
  rotate: false
  xy: 1949, 1989
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
hy_yanbai_r
  rotate: false
  xy: 78, 2008
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hy_yanjie_l
  rotate: false
  xy: 959, 1999
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
hy_yanjie_r
  rotate: false
  xy: 1228, 2024
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hy_yanpi_l
  rotate: false
  xy: 209, 2006
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
hy_yanpi_r
  rotate: false
  xy: 848, 2026
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
hy_yanzhu_l
  rotate: true
  xy: 1632, 1994
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hy_yanzhu_r
  rotate: true
  xy: 1876, 2021
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hy_zhuangjia_1
  rotate: true
  xy: 2, 1453
  size: 127, 526
  orig: 156, 526
  offset: 29, 0
  index: -1
hy_zhuangjia_2
  rotate: true
  xy: 304, 1913
  size: 48, 261
  orig: 48, 261
  offset: 0, 0
  index: -1
hy_zhuangjia_3
  rotate: true
  xy: 724, 1688
  size: 105, 522
  orig: 124, 543
  offset: 6, 21
  index: -1
hy_zhuangjia_4
  rotate: true
  xy: 1104, 1956
  size: 38, 238
  orig: 38, 238
  offset: 0, 0
  index: -1
hy_zhuangjia_5
  rotate: true
  xy: 2, 1311
  size: 140, 379
  orig: 140, 379
  offset: 0, 0
  index: -1
jj_arm_l
  rotate: false
  xy: 2, 1834
  size: 308, 77
  orig: 308, 77
  offset: 0, 0
  index: -1
jj_arm_r
  rotate: true
  xy: 733, 1802
  size: 90, 332
  orig: 90, 332
  offset: 0, 0
  index: -1
jj_foreram_l
  rotate: false
  xy: 530, 1441
  size: 500, 127
  orig: 500, 144
  offset: 0, 17
  index: -1
jj_foreram_r
  rotate: true
  xy: 540, 1570
  size: 116, 497
  orig: 116, 497
  offset: 0, 0
  index: -1
jj_hand_r
  rotate: true
  xy: 1729, 1748
  size: 97, 228
  orig: 97, 228
  offset: 0, 0
  index: -1
jj_huoyan_1
  rotate: true
  xy: 1304, 2
  size: 453, 544
  orig: 505, 567
  offset: 0, 0
  index: -1
jj_huoyan_4
  rotate: false
  xy: 2, 1606
  size: 184, 121
  orig: 184, 121
  offset: 0, 0
  index: -1
jj_hushou
  rotate: true
  xy: 1344, 1512
  size: 126, 263
  orig: 126, 263
  offset: 0, 0
  index: -1
jj_tou
  rotate: false
  xy: 1509, 869
  size: 525, 314
  orig: 525, 314
  offset: 0, 0
  index: -1
jj_wuqi.1
  rotate: false
  xy: 2, 969
  size: 1505, 214
  orig: 1505, 214
  offset: 0, 0
  index: -1
jj_zhuangjia_1
  rotate: false
  xy: 1524, 1640
  size: 357, 106
  orig: 357, 106
  offset: 0, 0
  index: -1
jj_zhuangjia_2
  rotate: true
  xy: 1358, 1995
  size: 25, 134
  orig: 25, 134
  offset: 0, 0
  index: -1
lizi_1
  rotate: true
  xy: 545, 2002
  size: 23, 119
  orig: 23, 119
  offset: 0, 0
  index: -1
lizi_10
  rotate: false
  xy: 2, 2035
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
lizi_11
  rotate: true
  xy: 118, 2032
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
lizi_12
  rotate: false
  xy: 248, 2031
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lizi_13
  rotate: true
  xy: 33, 2034
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lizi_14
  rotate: true
  xy: 879, 2026
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
lizi_15
  rotate: false
  xy: 259, 2031
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lizi_16
  rotate: false
  xy: 405, 2029
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
lizi_17
  rotate: false
  xy: 69, 2033
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lizi_18
  rotate: false
  xy: 166, 2032
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
lizi_19
  rotate: false
  xy: 193, 2032
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
lizi_2
  rotate: true
  xy: 289, 2030
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
lizi_20
  rotate: true
  xy: 78, 2033
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
lizi_21
  rotate: false
  xy: 632, 2027
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
lizi_22
  rotate: false
  xy: 1053, 1998
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
lizi_23
  rotate: false
  xy: 678, 2027
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
lizi_24
  rotate: true
  xy: 666, 2002
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
lizi_25
  rotate: true
  xy: 1997, 1988
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
lizi_26
  rotate: true
  xy: 270, 2031
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
lizi_27
  rotate: false
  xy: 1256, 2024
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
lizi_28
  rotate: false
  xy: 42, 2034
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lizi_3
  rotate: false
  xy: 598, 2027
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
lizi_4
  rotate: true
  xy: 323, 2030
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
lizi_5
  rotate: false
  xy: 1898, 2021
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
lizi_6
  rotate: false
  xy: 1026, 2025
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
lizi_7
  rotate: false
  xy: 370, 2029
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
lizi_8
  rotate: false
  xy: 52, 2033
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
lizi_9
  rotate: false
  xy: 512, 2028
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
shitou_!8
  rotate: true
  xy: 274, 2005
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shitou_1
  rotate: true
  xy: 550, 2028
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shitou_10
  rotate: true
  xy: 104, 2008
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
shitou_11
  rotate: false
  xy: 33, 2010
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
shitou_12
  rotate: false
  xy: 938, 2026
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shitou_13
  rotate: true
  xy: 445, 2029
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shitou_14
  rotate: true
  xy: 1937, 2021
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
shitou_15
  rotate: true
  xy: 469, 2029
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shitou_16
  rotate: true
  xy: 837, 1960
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
shitou_17
  rotate: true
  xy: 1124, 1998
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
shitou_19
  rotate: true
  xy: 306, 1969
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
shitou_2
  rotate: true
  xy: 713, 2027
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shitou_20
  rotate: true
  xy: 1392, 1952
  size: 40, 151
  orig: 40, 151
  offset: 0, 0
  index: -1
shitou_21
  rotate: true
  xy: 729, 2027
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
shitou_22
  rotate: true
  xy: 1988, 2020
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
shitou_23
  rotate: true
  xy: 1661, 1993
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
shitou_24
  rotate: false
  xy: 1283, 2024
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shitou_25
  rotate: true
  xy: 1494, 1995
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
shitou_3
  rotate: false
  xy: 1713, 1945
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
shitou_4
  rotate: true
  xy: 2, 2011
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shitou_5
  rotate: false
  xy: 757, 2001
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
shitou_6
  rotate: false
  xy: 52, 1976
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
shitou_7
  rotate: false
  xy: 1279, 1996
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
shitou_8
  rotate: false
  xy: 807, 2001
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
shitou_9
  rotate: false
  xy: 1344, 1953
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1

Huiyinlogin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1044, 1047
  size: 754, 405
  orig: 756, 407
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1030, 538
  size: 507, 597
  orig: 509, 598
  offset: 1, 0
  index: -1
cao_6
  rotate: false
  xy: 2, 1098
  size: 1040, 354
  orig: 1040, 354
  offset: 0, 0
  index: -1
jj_body
  rotate: true
  xy: 952, 2
  size: 534, 867
  orig: 534, 867
  offset: 0, 0
  index: -1
jj_huoyan_2
  rotate: true
  xy: 2, 616
  size: 480, 1026
  orig: 480, 1026
  offset: 0, 0
  index: -1
jj_huoyan_3
  rotate: false
  xy: 2, 100
  size: 948, 514
  orig: 948, 514
  offset: 0, 0
  index: -1

Huiyinlogin3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1536, 864
  orig: 1536, 864
  offset: 0, 0
  index: -1

Huiyinlogin4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaunghuan
  rotate: false
  xy: 2, 2
  size: 1333, 1333
  orig: 1333, 1333
  offset: 0, 0
  index: -1
