
KalieSkinMovie.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: true
  xy: 2, 2
  size: 450, 1081
  orig: 450, 1081
  offset: 0, 0
  index: -1
cb
  rotate: true
  xy: 1167, 1407
  size: 129, 263
  orig: 129, 263
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 999, 1888
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 853, 1889
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
d10
  rotate: true
  xy: 1436, 1860
  size: 24, 33
  orig: 26, 33
  offset: 1, 0
  index: -1
d11
  rotate: true
  xy: 616, 1891
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
d12
  rotate: true
  xy: 445, 1892
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
d13
  rotate: true
  xy: 463, 1892
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 1031, 1888
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 1063, 1888
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 475, 1869
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 518, 1869
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 885, 1889
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
d7
  rotate: true
  xy: 779, 1890
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
d8
  rotate: true
  xy: 1401, 1860
  size: 24, 33
  orig: 26, 33
  offset: 1, 0
  index: -1
d9
  rotate: true
  xy: 1350, 1886
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
erzui
  rotate: false
  xy: 634, 1891
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 909, 1830
  size: 227, 32
  orig: 227, 32
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1329, 1239
  size: 683, 139
  orig: 683, 139
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 1335
  size: 581, 127
  orig: 581, 127
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 804, 1784
  size: 261, 44
  orig: 262, 44
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 878, 1067
  size: 968, 170
  orig: 981, 170
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 560, 1655
  size: 69, 248
  orig: 69, 248
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1760, 1764
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1114, 1636
  size: 75, 353
  orig: 75, 353
  offset: 0, 0
  index: -1
guangbang
  rotate: false
  xy: 880, 1425
  size: 285, 123
  orig: 312, 155
  offset: 27, 13
  index: -1
guangquan
  rotate: true
  xy: 710, 1556
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
guangquanhou
  rotate: true
  xy: 1607, 1616
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
houguangbang1
  rotate: true
  xy: 916, 1889
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
houguangbang10
  rotate: true
  xy: 91, 1846
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
houguangbang11
  rotate: false
  xy: 1217, 1887
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
houguangbang12
  rotate: false
  xy: 197, 1873
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
houguangbang13
  rotate: true
  xy: 1917, 1884
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
houguangbang14
  rotate: true
  xy: 603, 1729
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
houguangbang15
  rotate: true
  xy: 240, 1742
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
houguangbang16
  rotate: false
  xy: 728, 1833
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
houguangbang17
  rotate: false
  xy: 1947, 1750
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
houguangbang18
  rotate: true
  xy: 2, 1876
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
houguangbang19
  rotate: false
  xy: 470, 1736
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
houguangbang2
  rotate: true
  xy: 117, 1895
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
houguangbang20
  rotate: false
  xy: 801, 1832
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
houguangbang21
  rotate: false
  xy: 1407, 1822
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
houguangbang22
  rotate: false
  xy: 1094, 1888
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
houguangbang23
  rotate: false
  xy: 283, 1893
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
houguangbang24
  rotate: false
  xy: 302, 1893
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
houguangbang25
  rotate: true
  xy: 197, 1894
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
houguangbang26
  rotate: true
  xy: 339, 1893
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
houguangbang27
  rotate: true
  xy: 209, 1894
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
houguangbang28
  rotate: true
  xy: 352, 1893
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
houguangbang29
  rotate: true
  xy: 481, 1892
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
houguangbang3
  rotate: false
  xy: 1377, 1886
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
houguangbang30
  rotate: true
  xy: 1556, 1885
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
houguangbang31
  rotate: true
  xy: 1182, 1777
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
houguangbang32
  rotate: false
  xy: 1199, 1862
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
houguangbang33
  rotate: false
  xy: 297, 1796
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
houguangbang34
  rotate: true
  xy: 858, 1831
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
houguangbang35
  rotate: false
  xy: 1138, 1827
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
houguangbang36
  rotate: false
  xy: 1615, 1885
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
houguangbang37
  rotate: true
  xy: 386, 1893
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
houguangbang38
  rotate: true
  xy: 495, 1892
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
houguangbang39
  rotate: false
  xy: 510, 1892
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
houguangbang4
  rotate: true
  xy: 676, 1891
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
houguangbang40
  rotate: false
  xy: 1285, 1774
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
houguangbang41
  rotate: false
  xy: 1432, 1380
  size: 216, 132
  orig: 216, 132
  offset: 0, 0
  index: -1
houguangbang42
  rotate: false
  xy: 653, 1835
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
houguangbang43
  rotate: true
  xy: 561, 1869
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
houguangbang44
  rotate: true
  xy: 141, 1895
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
houguangbang45
  rotate: true
  xy: 741, 1891
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
houguangbang46
  rotate: true
  xy: 1163, 1863
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
houguangbang47
  rotate: false
  xy: 1623, 1857
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
houguangbang48
  rotate: true
  xy: 1984, 1884
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
houguangbang49
  rotate: true
  xy: 758, 1891
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
houguangbang5
  rotate: true
  xy: 418, 1838
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
houguangbang50
  rotate: true
  xy: 398, 1893
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
houguangbang51
  rotate: false
  xy: 1661, 1885
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
houguangbang52
  rotate: false
  xy: 539, 1837
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
houguangbang53
  rotate: true
  xy: 532, 1892
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
houguangbang54
  rotate: false
  xy: 180, 1843
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
houguangbang55
  rotate: true
  xy: 1529, 1819
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
houguangbang57
  rotate: false
  xy: 379, 1580
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
houguangbang58
  rotate: true
  xy: 1762, 1506
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
houguangbang59
  rotate: false
  xy: 221, 1592
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
houguangbang6
  rotate: false
  xy: 1333, 1823
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
houguangbang7
  rotate: true
  xy: 702, 1891
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
houguangbang8
  rotate: false
  xy: 809, 1890
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
houguangbang9
  rotate: true
  xy: 1067, 1778
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
huatong1
  rotate: false
  xy: 2, 1676
  size: 556, 58
  orig: 574, 130
  offset: 0, 72
  index: -1
huatong2
  rotate: true
  xy: 2, 1490
  size: 88, 384
  orig: 88, 384
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 2, 1802
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1954, 1811
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1672, 1857
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 1670, 1696
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
lingkou2
  rotate: true
  xy: 951, 1642
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1432, 1886
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
qianfa10
  rotate: false
  xy: 950, 1889
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
qianfa11
  rotate: true
  xy: 2, 1750
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
qianfa12
  rotate: true
  xy: 362, 1739
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
qianfa13
  rotate: true
  xy: 217, 1842
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
qianfa14
  rotate: true
  xy: 113, 1749
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
qianfa15
  rotate: true
  xy: 1792, 1857
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1723, 1885
  size: 94, 17
  orig: 94, 17
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 611, 1868
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1529, 1858
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 324, 1841
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 523, 1566
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 725, 1726
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
qianfa8
  rotate: true
  xy: 2, 1596
  size: 78, 217
  orig: 78, 217
  offset: 0, 0
  index: -1
qianfa9
  rotate: true
  xy: 1702, 1857
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 778, 454
  size: 391, 926
  orig: 391, 928
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 1551, 1514
  size: 209, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 60, 1802
  size: 235, 38
  orig: 247, 38
  offset: 12, 0
  index: -1
toudai3
  rotate: false
  xy: 1189, 1713
  size: 348, 55
  orig: 348, 55
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1898, 1856
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1234, 1538
  size: 315, 86
  orig: 315, 86
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 263, 1871
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1785, 1696
  size: 66, 133
  orig: 66, 136
  offset: 0, 3
  index: -1
toufa4
  rotate: false
  xy: 899, 1550
  size: 333, 84
  orig: 333, 84
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 391, 1793
  size: 304, 40
  orig: 304, 40
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1407, 1770
  size: 351, 47
  orig: 351, 47
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 974, 1719
  size: 56, 213
  orig: 56, 213
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 585, 1271
  size: 742, 134
  orig: 795, 134
  offset: 53, 0
  index: -1
toufa9
  rotate: false
  xy: 1608, 1819
  size: 247, 36
  orig: 247, 36
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 96, 1875
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 24, 1896
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
tx10
  rotate: false
  xy: 180, 1895
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 1508, 1886
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
tx13
  rotate: false
  xy: 839, 1890
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tx14
  rotate: true
  xy: 264, 1894
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
tx16
  rotate: false
  xy: 557, 1892
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tx17
  rotate: false
  xy: 1819, 1885
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
tx18
  rotate: true
  xy: 98, 1896
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tx19
  rotate: false
  xy: 1292, 1825
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 48, 1896
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
tx20
  rotate: false
  xy: 1857, 1816
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
tx21
  rotate: false
  xy: 1832, 1857
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tx22
  rotate: true
  xy: 713, 1868
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tx23
  rotate: false
  xy: 234, 1872
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
tx24
  rotate: false
  xy: 695, 1835
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tx25
  rotate: true
  xy: 697, 1787
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
tx26
  rotate: true
  xy: 604, 1836
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
tx27
  rotate: false
  xy: 1471, 1860
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
tx28
  rotate: true
  xy: 902, 1865
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tx29
  rotate: false
  xy: 358, 1871
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 73, 1896
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
tx30
  rotate: true
  xy: 1258, 1862
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tx31
  rotate: true
  xy: 939, 1865
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tx32
  rotate: false
  xy: 1998, 1855
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
tx33
  rotate: false
  xy: 383, 1871
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tx36
  rotate: true
  xy: 1537, 1886
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tx38
  rotate: false
  xy: 1856, 1885
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tx39
  rotate: false
  xy: 970, 1865
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 227, 1894
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tx40
  rotate: false
  xy: 1501, 1859
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
tx41
  rotate: true
  xy: 737, 1868
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tx42
  rotate: false
  xy: 406, 1871
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
tx43
  rotate: true
  xy: 132, 1875
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
tx44
  rotate: false
  xy: 1215, 1826
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 421, 1893
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 1283, 1887
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 239, 1894
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
tx8
  rotate: false
  xy: 161, 1895
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
tx9
  rotate: false
  xy: 87, 1896
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 1131, 1888
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 474, 1838
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1860, 1857
  size: 26, 36
  orig: 26, 37
  offset: 0, 0
  index: -1
yanjian
  rotate: false
  xy: 2, 1897
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 763, 1867
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1908, 1814
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 576, 1892
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1469, 1626
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
ygb
  rotate: true
  xy: 388, 1464
  size: 100, 270
  orig: 100, 270
  offset: 0, 0
  index: -1
ygb1
  rotate: true
  xy: 660, 1441
  size: 113, 218
  orig: 113, 218
  offset: 0, 0
  index: -1
ygb2
  rotate: true
  xy: 407, 902
  size: 211, 446
  orig: 211, 446
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 2, 951
  size: 403, 228
  orig: 412, 228
  offset: 9, 0
  index: -1
yibai2
  rotate: true
  xy: 1539, 1705
  size: 63, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
yibaihou
  rotate: true
  xy: 861, 1724
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 429, 1115
  size: 154, 447
  orig: 154, 447
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1764, 1611
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 842, 1866
  size: 21, 58
  orig: 23, 58
  offset: 2, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 2, 1848
  size: 87, 26
  orig: 87, 27
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1339, 1861
  size: 60, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 1181
  size: 425, 152
  orig: 425, 152
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 1920, 1677
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
youxiuzinei
  rotate: false
  xy: 431, 1870
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
youxiuzinei2
  rotate: true
  xy: 1187, 1888
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
yuanguangbang
  rotate: false
  xy: 2, 647
  size: 774, 253
  orig: 774, 253
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1486, 1820
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 745, 1785
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 855, 847
  size: 218, 483
  orig: 218, 483
  offset: 0, 0
  index: -1
zuoshouxiu
  rotate: true
  xy: 1914, 1587
  size: 88, 106
  orig: 88, 108
  offset: 0, 2
  index: -1
zuoshouzhang
  rotate: false
  xy: 1890, 1469
  size: 141, 116
  orig: 141, 117
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 156, 1875
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 804, 1867
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1879, 1885
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zuoshouzhi6
  rotate: true
  xy: 1296, 1862
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuoshouzhi7
  rotate: true
  xy: 995, 1864
  size: 22, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: true
  xy: 1056, 1864
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
zuoxiuzihou2
  rotate: true
  xy: 810, 1649
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
zuoyankuang
  rotate: true
  xy: 1326, 1887
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1

KalieSkinMovie2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing1
  rotate: false
  xy: 2, 692
  size: 1870, 1080
  orig: 1870, 1080
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 2
  size: 1868, 688
  orig: 1868, 688
  offset: 0, 0
  index: -1
