
QiShiHit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: false
  xy: 2, 18
  size: 400, 422
  orig: 408, 431
  offset: 8, 4
  index: -1
shenti
  rotate: true
  xy: 404, 36
  size: 404, 232
  orig: 430, 252
  offset: 22, 0
  index: -1
tou
  rotate: false
  xy: 2, 442
  size: 644, 580
  orig: 663, 587
  offset: 3, 2
  index: -1
yanjing
  rotate: true
  xy: 873, 614
  size: 408, 45
  orig: 410, 47
  offset: 1, 1
  index: -1
youmeimao
  rotate: false
  xy: 706, 6
  size: 72, 38
  orig: 74, 40
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 638, 297
  size: 143, 233
  orig: 172, 243
  offset: 12, 3
  index: -1
youyanlei
  rotate: false
  xy: 404, 5
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 771, 101
  size: 194, 74
  orig: 194, 74
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 638, 2
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 638, 46
  size: 131, 249
  orig: 159, 257
  offset: 19, 3
  index: -1
zuoyanlei
  rotate: false
  xy: 444, 5
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
