
WeilaSkin01Bj.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing1
  rotate: false
  xy: 431, 1757
  size: 962, 71
  orig: 962, 71
  offset: 0, 0
  index: -1
beijing10
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
beijing6
  rotate: false
  xy: 288, 1514
  size: 985, 241
  orig: 985, 241
  offset: 0, 0
  index: -1
beijing7
  rotate: false
  xy: 342, 1766
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
beijing8
  rotate: false
  xy: 1395, 1754
  size: 180, 74
  orig: 180, 74
  offset: 0, 0
  index: -1
beijing9
  rotate: false
  xy: 0, 1590
  size: 286, 184
  orig: 286, 184
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 1697, 1681
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 1577, 1735
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 207, 1782
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 267, 1776
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
niao5
  rotate: false
  xy: 57, 1808
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 0, 1809
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 0, 1082
  size: 941, 430
  orig: 941, 430
  offset: 0, 0
  index: -1
niao8
  rotate: false
  xy: 120, 1787
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
yezhi14
  rotate: false
  xy: 1275, 1474
  size: 398, 259
  orig: 398, 275
  offset: 0, 0
  index: -1
yezhi16
  rotate: false
  xy: 1675, 1359
  size: 349, 320
  orig: 349, 325
  offset: 0, 5
  index: -1
