
UiMovieBuouxiong01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1255, 1789
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1641, 1415
  size: 203, 148
  orig: 203, 148
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 816, 1634
  size: 84, 264
  orig: 84, 264
  offset: 0, 0
  index: -1
beihou
  rotate: true
  xy: 1327, 1787
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 324, 1814
  size: 106, 51
  orig: 110, 53
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 759, 1899
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1455, 1246
  size: 164, 402
  orig: 164, 409
  offset: 0, 7
  index: -1
bu
  rotate: false
  xy: 41, 1911
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 126, 1874
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
erduo_l
  rotate: false
  xy: 0, 1824
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
erduo_r
  rotate: true
  xy: 1153, 1719
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 381, 1748
  size: 76, 62
  orig: 86, 62
  offset: 1, 0
  index: -1
eye_l
  rotate: false
  xy: 218, 1869
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1223, 1894
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 1480, 1706
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1612, 1703
  size: 78, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
fa10_0
  rotate: true
  xy: 1630, 1569
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 136, 1529
  size: 132, 301
  orig: 132, 301
  offset: 0, 0
  index: -1
fa15_0
  rotate: true
  xy: 0, 1207
  size: 169, 304
  orig: 169, 304
  offset: 0, 0
  index: -1
fa15_1
  rotate: false
  xy: 56, 1823
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 1345, 1583
  size: 121, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 1318, 1849
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
fa17_0
  rotate: true
  xy: 1768, 1565
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
fa18_0
  rotate: false
  xy: 1072, 1076
  size: 257, 205
  orig: 257, 205
  offset: 0, 0
  index: -1
fa22
  rotate: false
  xy: 0, 983
  size: 299, 222
  orig: 299, 224
  offset: 0, 2
  index: -1
fa24
  rotate: false
  xy: 1074, 1853
  size: 115, 40
  orig: 117, 40
  offset: 0, 0
  index: -1
fa25
  rotate: false
  xy: 895, 1304
  size: 212, 163
  orig: 212, 163
  offset: 0, 0
  index: -1
fa26
  rotate: false
  xy: 339, 1904
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
fa32_0
  rotate: true
  xy: 0, 221
  size: 386, 484
  orig: 386, 484
  offset: 0, 0
  index: -1
fa35
  rotate: true
  xy: 1331, 1037
  size: 207, 307
  orig: 207, 307
  offset: 0, 0
  index: -1
fa36
  rotate: true
  xy: 1940, 1662
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
fa37
  rotate: true
  xy: 1713, 1700
  size: 78, 114
  orig: 82, 114
  offset: 4, 0
  index: -1
fa38
  rotate: false
  xy: 683, 1640
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
fa39
  rotate: true
  xy: 459, 1746
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
fa40
  rotate: true
  xy: 306, 1174
  size: 175, 222
  orig: 175, 222
  offset: 0, 0
  index: -1
fa41
  rotate: true
  xy: 596, 1742
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
fa42
  rotate: true
  xy: 163, 1817
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
fa43
  rotate: false
  xy: 0, 1538
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fa45
  rotate: true
  xy: 1082, 1618
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
fa46
  rotate: false
  xy: 1640, 1020
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
fa47
  rotate: true
  xy: 720, 1801
  size: 53, 224
  orig: 53, 224
  offset: 0, 0
  index: -1
fa48
  rotate: false
  xy: 1846, 1412
  size: 161, 151
  orig: 161, 151
  offset: 0, 0
  index: -1
fa49
  rotate: true
  xy: 1341, 461
  size: 293, 538
  orig: 293, 538
  offset: 0, 0
  index: -1
fa4_0
  rotate: true
  xy: 417, 1351
  size: 151, 244
  orig: 151, 244
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 836, 1856
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
fa50
  rotate: true
  xy: 1312, 788
  size: 230, 388
  orig: 230, 388
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 180, 1907
  size: 38, 12
  orig: 38, 14
  offset: 0, 2
  index: -1
fasi
  rotate: true
  xy: 1595, 1846
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
fasi1
  rotate: true
  xy: 1919, 1891
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
forearm_l
  rotate: false
  xy: 933, 1478
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
forearm_r
  rotate: true
  xy: 472, 1651
  size: 89, 209
  orig: 89, 209
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 820, 1898
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1950, 1891
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 243, 1905
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 570, 1903
  size: 16, 36
  orig: 16, 37
  offset: 0, 1
  index: -1
hair12
  rotate: true
  xy: 638, 1900
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 958, 1725
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 1796, 1843
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 1098, 1895
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hair16
  rotate: true
  xy: 994, 1854
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 1465, 1893
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 70, 1908
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
hair19
  rotate: true
  xy: 1138, 1895
  size: 24, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 528, 1903
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
hair20
  rotate: true
  xy: 1523, 1893
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
hair21
  rotate: true
  xy: 1619, 1893
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
hair22
  rotate: true
  xy: 637, 1862
  size: 36, 86
  orig: 36, 89
  offset: 0, 3
  index: -1
hair23
  rotate: true
  xy: 528, 1865
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 41, 1875
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 716, 1733
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
hair26
  rotate: true
  xy: 0, 1761
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
hair27
  rotate: true
  xy: 96, 1755
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
hair28
  rotate: true
  xy: 1709, 1893
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
hair29
  rotate: true
  xy: 1652, 1846
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1282, 1894
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
hair30
  rotate: true
  xy: 432, 1812
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
hair31
  rotate: true
  xy: 292, 1905
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
hair32
  rotate: true
  xy: 784, 1857
  size: 39, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
hair33
  rotate: true
  xy: 1803, 1892
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
hair34
  rotate: true
  xy: 478, 1867
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hair35
  rotate: true
  xy: 1130, 1793
  size: 56, 123
  orig: 59, 123
  offset: 3, 0
  index: -1
hair36
  rotate: true
  xy: 946, 1797
  size: 55, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair37
  rotate: true
  xy: 293, 1869
  size: 33, 128
  orig: 33, 129
  offset: 0, 1
  index: -1
hair39
  rotate: false
  xy: 1784, 1780
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 256, 1869
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hair40
  rotate: true
  xy: 1426, 1786
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
hair41
  rotate: true
  xy: 1866, 1841
  size: 48, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
hair45
  rotate: true
  xy: 1333, 1894
  size: 25, 130
  orig: 33, 130
  offset: 0, 0
  index: -1
hair46
  rotate: true
  xy: 406, 1904
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
hair49_0
  rotate: true
  xy: 1234, 1437
  size: 144, 249
  orig: 144, 249
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1861, 1779
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
hair50_0
  rotate: true
  xy: 301, 912
  size: 226, 347
  orig: 226, 347
  offset: 0, 0
  index: -1
hair53_0
  rotate: true
  xy: 1702, 756
  size: 262, 290
  orig: 262, 290
  offset: 0, 0
  index: -1
hair59_0
  rotate: true
  xy: 650, 883
  size: 228, 398
  orig: 228, 399
  offset: 0, 1
  index: -1
hair6
  rotate: true
  xy: 1670, 1783
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
hair60
  rotate: true
  xy: 1875, 1892
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hair61
  rotate: false
  xy: 597, 1863
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hair62
  rotate: true
  xy: 299, 1751
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
hair63
  rotate: true
  xy: 928, 1856
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hair64
  rotate: true
  xy: 1583, 1785
  size: 59, 85
  orig: 59, 86
  offset: 0, 1
  index: -1
hair68
  rotate: true
  xy: 1859, 1215
  size: 195, 171
  orig: 197, 171
  offset: 0, 0
  index: -1
hair69
  rotate: true
  xy: 143, 1672
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 423, 1867
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 884, 1725
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 261, 1817
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 439, 1515
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 852, 1897
  size: 22, 142
  orig: 22, 142
  offset: 0, 0
  index: -1
jiandai2
  rotate: true
  xy: 1456, 1847
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 517, 1809
  size: 114, 52
  orig: 114, 66
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 804, 1733
  size: 78, 66
  orig: 80, 68
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 465, 1904
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 0, 1912
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 485, 1904
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 1191, 1851
  size: 41, 73
  orig: 41, 74
  offset: 0, 1
  index: -1
qun2
  rotate: false
  xy: 1404, 1848
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 1109, 1283
  size: 152, 344
  orig: 166, 350
  offset: 8, 6
  index: -1
qun4
  rotate: true
  xy: 663, 1330
  size: 162, 230
  orig: 162, 230
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 141, 1908
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
qun6
  rotate: true
  xy: 1050, 831
  size: 243, 260
  orig: 243, 260
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 742, 1494
  size: 138, 189
  orig: 138, 189
  offset: 0, 0
  index: -1
qunbai02
  rotate: true
  xy: 898, 498
  size: 288, 441
  orig: 288, 446
  offset: 0, 5
  index: -1
qunbai02_yy
  rotate: true
  xy: 1217, 1609
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
qunbai03
  rotate: false
  xy: 530, 1140
  size: 309, 188
  orig: 309, 188
  offset: 0, 0
  index: -1
qunbaineiceng
  rotate: true
  xy: 1829, 1697
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
qunbaiyou
  rotate: true
  xy: 416, 609
  size: 272, 480
  orig: 272, 480
  offset: 0, 0
  index: -1
qunbaizi
  rotate: true
  xy: 1254, 1710
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
qundaidai
  rotate: false
  xy: 1491, 1577
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
qundaidai1
  rotate: false
  xy: 0, 1673
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
qunneibu
  rotate: false
  xy: 1485, 1421
  size: 154, 146
  orig: 154, 146
  offset: 0, 0
  index: -1
qunqunhou
  rotate: false
  xy: 841, 1113
  size: 229, 189
  orig: 229, 189
  offset: 0, 0
  index: -1
shisha
  rotate: true
  xy: 283, 1663
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 781, 1899
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1987, 1891
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1266, 1850
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 725, 1860
  size: 57, 37
  orig: 57, 39
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 996, 1896
  size: 23, 44
  orig: 25, 44
  offset: 2, 0
  index: -1
shouzhi5
  rotate: true
  xy: 685, 1900
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 633, 1806
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
thigh_l
  rotate: true
  xy: 0, 680
  size: 230, 414
  orig: 233, 414
  offset: 3, 0
  index: -1
thigh_r
  rotate: true
  xy: 0, 1378
  size: 149, 415
  orig: 149, 415
  offset: 0, 0
  index: -1
xianglianbu
  rotate: false
  xy: 85, 1875
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 1038, 1720
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
xiayanjian_l
  rotate: true
  xy: 1042, 1896
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
xiayanjian_r
  rotate: false
  xy: 168, 1873
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 1077, 1469
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 203, 1755
  size: 60, 94
  orig: 60, 96
  offset: 0, 2
  index: -1
xiuzi_l
  rotate: true
  xy: 589, 1504
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
yidai
  rotate: true
  xy: 717, 1900
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
yidai1
  rotate: false
  xy: 0, 1882
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yidai2
  rotate: false
  xy: 1065, 1796
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1764, 1893
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1072, 1896
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zhihuiguan
  rotate: true
  xy: 486, 0
  size: 459, 884
  orig: 459, 884
  offset: 0, 0
  index: -1
ziuzibu
  rotate: true
  xy: 1715, 1845
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 608, 1901
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 220, 1906
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1

UiMovieBuouxiong012.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 0
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
