
Luxiya2SWheelChairRole.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbiyan
  rotate: true
  xy: 1933, 1160
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Ldabi
  rotate: false
  xy: 428, 285
  size: 357, 256
  orig: 357, 256
  offset: 0, 0
  index: -1
Ldatui
  rotate: true
  xy: 801, 409
  size: 426, 282
  orig: 426, 282
  offset: 0, 0
  index: -1
Ldmz
  rotate: true
  xy: 323, 591
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Lmei
  rotate: true
  xy: 1933, 1072
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Lshou
  rotate: true
  xy: 457, 559
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
Lsyp
  rotate: true
  xy: 2023, 1328
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
Lsz
  rotate: true
  xy: 374, 626
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 689, 1277
  size: 119, 240
  orig: 119, 240
  offset: 0, 0
  index: -1
Lxiaobibengdai1
  rotate: false
  xy: 1962, 1829
  size: 84, 217
  orig: 84, 217
  offset: 0, 0
  index: -1
Lxiaobibengdai2
  rotate: false
  xy: 417, 591
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Lxiaobibengdai3
  rotate: true
  xy: 334, 631
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Lxiaobibengdai3b
  rotate: true
  xy: 28, 525
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Lxiaobibengdai4
  rotate: true
  xy: 306, 1014
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
Lxyp
  rotate: true
  xy: 1933, 1354
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
Lyanbai
  rotate: true
  xy: 1933, 1029
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Lyanzhu
  rotate: false
  xy: 1830, 983
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lzz
  rotate: false
  xy: 0, 548
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rbiyan
  rotate: true
  xy: 2018, 979
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Rdatui
  rotate: false
  xy: 1504, 118
  size: 276, 228
  orig: 276, 228
  offset: 0, 0
  index: -1
Rmei
  rotate: true
  xy: 383, 1017
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Rshou
  rotate: true
  xy: 1262, 985
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
Rsyp
  rotate: true
  xy: 2018, 1012
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: true
  xy: 1962, 1450
  size: 190, 82
  orig: 190, 82
  offset: 0, 0
  index: -1
Rxyp
  rotate: true
  xy: 2018, 1047
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Ryanbai
  rotate: false
  xy: 0, 525
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Ryanzhu
  rotate: false
  xy: 1850, 985
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 716, 567
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 818, 1215
  size: 451, 749
  orig: 451, 749
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 0, 6
  size: 428, 516
  orig: 428, 516
  offset: 0, 0
  index: -1
daoqiaobu
  rotate: false
  xy: 1555, 647
  size: 253, 315
  orig: 253, 315
  offset: 0, 0
  index: -1
daoqiaoguang
  rotate: true
  xy: 1079, 1061
  size: 154, 237
  orig: 154, 237
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 377, 591
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 306, 1341
  size: 176, 97
  orig: 176, 97
  offset: 0, 0
  index: -1
hns
  rotate: true
  xy: 428, 108
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
houyifu
  rotate: true
  xy: 0, 1012
  size: 505, 306
  orig: 505, 306
  offset: 0, 0
  index: -1
houyifucpd
  rotate: false
  xy: 403, 659
  size: 398, 154
  orig: 398, 154
  offset: 0, 0
  index: -1
houyifuheipd1
  rotate: true
  xy: 1830, 1001
  size: 463, 103
  orig: 463, 103
  offset: 0, 0
  index: -1
houyifuheipd2
  rotate: true
  xy: 1789, 261
  size: 286, 186
  orig: 286, 186
  offset: 0, 0
  index: -1
houyifuhpd
  rotate: true
  xy: 1946, 547
  size: 156, 47
  orig: 156, 47
  offset: 0, 0
  index: -1
houyifusjpd
  rotate: false
  xy: 1020, 135
  size: 204, 150
  orig: 204, 150
  offset: 0, 0
  index: -1
houyifuypd
  rotate: true
  xy: 2023, 1378
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
htf1
  rotate: false
  xy: 689, 835
  size: 415, 225
  orig: 415, 225
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 1257, 254
  size: 247, 288
  orig: 247, 288
  offset: 0, 0
  index: -1
htf2a
  rotate: false
  xy: 1620, 14
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
htf2b
  rotate: true
  xy: 306, 1210
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
htf2c
  rotate: true
  xy: 583, 568
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
htf3
  rotate: false
  xy: 1262, 542
  size: 281, 308
  orig: 281, 308
  offset: 0, 0
  index: -1
htf3a
  rotate: true
  xy: 0, 574
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
htf3b
  rotate: true
  xy: 578, 145
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
htf3c
  rotate: false
  xy: 689, 1060
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
htf4
  rotate: false
  xy: 0, 1517
  size: 818, 529
  orig: 818, 529
  offset: 0, 0
  index: -1
htf4a
  rotate: true
  xy: 1543, 346
  size: 301, 246
  orig: 301, 246
  offset: 0, 0
  index: -1
htf4b
  rotate: true
  xy: 799, 1066
  size: 149, 280
  orig: 149, 280
  offset: 0, 0
  index: -1
htf4c
  rotate: false
  xy: 2015, 885
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
htf4d
  rotate: false
  xy: 785, 219
  size: 235, 190
  orig: 235, 190
  offset: 0, 0
  index: -1
htf4e
  rotate: false
  xy: 1780, 19
  size: 233, 242
  orig: 233, 242
  offset: 0, 0
  index: -1
htf4f
  rotate: false
  xy: 1224, 62
  size: 145, 192
  orig: 145, 192
  offset: 0, 0
  index: -1
htf4g
  rotate: false
  xy: 1960, 1222
  size: 63, 228
  orig: 63, 228
  offset: 0, 0
  index: -1
htf5
  rotate: true
  xy: 1830, 622
  size: 361, 116
  orig: 361, 116
  offset: 0, 0
  index: -1
htf6
  rotate: true
  xy: 1959, 986
  size: 236, 59
  orig: 236, 59
  offset: 0, 0
  index: -1
htfhs1
  rotate: false
  xy: 162, 636
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
htfhs2
  rotate: true
  xy: 1933, 1301
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
htfhs2hou
  rotate: true
  xy: 334, 683
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1316, 850
  size: 365, 239
  orig: 365, 239
  offset: 0, 0
  index: -1
kuayaodai1
  rotate: true
  xy: 417, 813
  size: 704, 272
  orig: 704, 272
  offset: 0, 0
  index: -1
kuayaodai2
  rotate: true
  xy: 1567, 962
  size: 704, 263
  orig: 704, 263
  offset: 0, 0
  index: -1
qianyifu
  rotate: false
  xy: 818, 1666
  size: 1012, 380
  orig: 1012, 380
  offset: 0, 0
  index: -1
qianyifu2
  rotate: true
  xy: 1104, 717
  size: 344, 158
  orig: 344, 158
  offset: 0, 0
  index: -1
qianyifucpd
  rotate: true
  xy: 1830, 1464
  size: 582, 132
  orig: 582, 132
  offset: 0, 0
  index: -1
qianyifuypd
  rotate: true
  xy: 1933, 1204
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
qtf1
  rotate: false
  xy: 1962, 1640
  size: 83, 189
  orig: 83, 189
  offset: 0, 0
  index: -1
qtf1a
  rotate: false
  xy: 2023, 1256
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
qtf1b
  rotate: false
  xy: 255, 586
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
qtf1c
  rotate: false
  xy: 2015, 794
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
qtf1d
  rotate: false
  xy: 1933, 1402
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
qtf1e
  rotate: false
  xy: 2023, 1176
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
qtf2
  rotate: true
  xy: 160, 531
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
qtf2a
  rotate: true
  xy: 264, 531
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
qtf2b
  rotate: false
  xy: 1933, 1116
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
qtf3
  rotate: false
  xy: 1946, 703
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
qtf3a
  rotate: false
  xy: 2013, 651
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
qtf3b
  rotate: false
  xy: 1933, 1246
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
qtf3c
  rotate: false
  xy: 1933, 983
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
qtf4
  rotate: false
  xy: 736, 129
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
qtf4a
  rotate: true
  xy: 361, 541
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
qtf4b
  rotate: false
  xy: 2018, 1083
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
qtf4c
  rotate: true
  xy: 1488, 30
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
qtf4d
  rotate: false
  xy: 1993, 522
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
qtf4e
  rotate: true
  xy: 127, 584
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
qtf4f
  rotate: false
  xy: 2013, 708
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
qtf4j
  rotate: true
  xy: 1262, 947
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
qtf5
  rotate: false
  xy: 306, 1054
  size: 83, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
qtf5a
  rotate: true
  xy: 1369, 0
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
qtf5b
  rotate: true
  xy: 49, 527
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
qtf5hou
  rotate: false
  xy: 1951, 834
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 753
  size: 259, 403
  orig: 259, 403
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1083, 285
  size: 166, 212
  orig: 166, 212
  offset: 0, 0
  index: -1
touyybu
  rotate: false
  xy: 1369, 90
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
yanjingguang1
  rotate: false
  xy: 0, 624
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
yanjingguang2
  rotate: true
  xy: 1083, 497
  size: 220, 174
  orig: 220, 174
  offset: 0, 0
  index: -1
