
Dubianrole1yy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1daizi
  rotate: false
  xy: 598, 143
  size: 133, 308
  orig: 133, 308
  offset: 0, 0
  index: -1
1dyshenti
  rotate: false
  xy: 2, 183
  size: 167, 814
  orig: 167, 814
  offset: 0, 0
  index: -1
1dytui
  rotate: false
  xy: 617, 453
  size: 121, 544
  orig: 121, 544
  offset: 0, 0
  index: -1
1houfa1
  rotate: false
  xy: 171, 195
  size: 93, 108
  orig: 104, 108
  offset: 11, 0
  index: -1
1houfa2
  rotate: false
  xy: 357, 207
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
1houfa3
  rotate: false
  xy: 733, 147
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 266, 203
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
1pifeng1
  rotate: false
  xy: 2, 2
  size: 291, 179
  orig: 291, 179
  offset: 0, 0
  index: -1
1pifeng2
  rotate: false
  xy: 171, 640
  size: 444, 357
  orig: 444, 357
  offset: 0, 0
  index: -1
1pifeng3
  rotate: false
  xy: 733, 229
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
1tfs1
  rotate: false
  xy: 430, 30
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
1tfs2
  rotate: false
  xy: 430, 157
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
1tfs3
  rotate: false
  xy: 804, 174
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
1tfs4
  rotate: false
  xy: 430, 97
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
1tfs5
  rotate: false
  xy: 561, 225
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
1tfx1
  rotate: false
  xy: 598, 584
  size: 14, 35
  orig: 16, 36
  offset: 1, 0
  index: -1
1tfx2
  rotate: false
  xy: 561, 182
  size: 18, 41
  orig: 19, 42
  offset: 0, 0
  index: -1
1tfx3
  rotate: false
  xy: 561, 139
  size: 18, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
1tfy1
  rotate: false
  xy: 561, 261
  size: 31, 66
  orig: 32, 67
  offset: 1, 0
  index: -1
1tfy2
  rotate: false
  xy: 453, 238
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
1tfz
  rotate: false
  xy: 598, 558
  size: 8, 24
  orig: 10, 26
  offset: 1, 1
  index: -1
1xiabai
  rotate: false
  xy: 171, 305
  size: 311, 333
  orig: 319, 333
  offset: 0, 0
  index: -1
1yanqiou
  rotate: false
  xy: 598, 628
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
1yanxian
  rotate: false
  xy: 598, 621
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
1yanyy
  rotate: false
  xy: 266, 189
  size: 20, 12
  orig: 21, 12
  offset: 1, 0
  index: -1
1yaojia
  rotate: false
  xy: 295, 2
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
1youshou
  rotate: false
  xy: 484, 329
  size: 112, 309
  orig: 112, 309
  offset: 0, 0
  index: -1
1zuoshou
  rotate: false
  xy: 484, 50
  size: 75, 277
  orig: 75, 277
  offset: 0, 0
  index: -1
