
Luxiya-Skin-Qingrenjie.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 234
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
bianwei_1
  rotate: true
  xy: 1271, 1425
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
bianwei_2
  rotate: true
  xy: 887, 1290
  size: 145, 181
  orig: 150, 181
  offset: 5, 0
  index: -1
bianwei_3
  rotate: false
  xy: 94, 1591
  size: 283, 71
  orig: 283, 71
  offset: 0, 0
  index: -1
bianwei_4
  rotate: false
  xy: 763, 1449
  size: 111, 104
  orig: 134, 115
  offset: 23, 11
  index: -1
bianwei_5
  rotate: false
  xy: 713, 1647
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
bianwei_6
  rotate: false
  xy: 1230, 1260
  size: 249, 150
  orig: 249, 154
  offset: 0, 0
  index: -1
bianwei_7
  rotate: false
  xy: 2, 1594
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
bidaijie_2
  rotate: true
  xy: 585, 1708
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
bihau_2
  rotate: true
  xy: 249, 1665
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
bihua_1
  rotate: true
  xy: 1062, 1634
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
bihua_3
  rotate: false
  xy: 523, 1570
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 98, 1669
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1826, 1615
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 1468, 1531
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
dabuianzi
  rotate: false
  xy: 772, 2
  size: 812, 613
  orig: 812, 613
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 850, 617
  size: 746, 324
  orig: 746, 324
  offset: 0, 0
  index: -1
dashuihua_1
  rotate: true
  xy: 872, 1639
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
dashuihua_2
  rotate: true
  xy: 1373, 1695
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
dashuihua_3
  rotate: true
  xy: 424, 1713
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
dashuihua_4
  rotate: false
  xy: 1655, 1527
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
dashuihua_5
  rotate: false
  xy: 321, 1338
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 1446, 1694
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
faka_1
  rotate: false
  xy: 296, 1716
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 1046, 1551
  size: 181, 81
  orig: 181, 81
  offset: 0, 0
  index: -1
feiyu_1
  rotate: false
  xy: 608, 1651
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
feiyu_10
  rotate: false
  xy: 2, 1671
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
feiyu_11
  rotate: false
  xy: 836, 1704
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
feiyu_12
  rotate: false
  xy: 464, 1713
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
feiyu_13
  rotate: false
  xy: 1486, 1622
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
feiyu_14
  rotate: false
  xy: 776, 1706
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
feiyu_2
  rotate: false
  xy: 837, 1555
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
feiyu_3
  rotate: false
  xy: 789, 1642
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
feiyu_4
  rotate: false
  xy: 625, 1707
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
feiyu_5
  rotate: false
  xy: 1701, 1692
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
feiyu_6
  rotate: false
  xy: 1260, 1697
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
feiyu_7
  rotate: false
  xy: 441, 1655
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
feiyu_8
  rotate: false
  xy: 892, 1702
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
feiyu_9
  rotate: false
  xy: 1767, 1690
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
haishui
  rotate: false
  xy: 1577, 1399
  size: 420, 122
  orig: 420, 122
  offset: 0, 0
  index: -1
haishui_2
  rotate: false
  xy: 876, 1437
  size: 393, 106
  orig: 393, 106
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1893, 1523
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
jingyu
  rotate: true
  xy: 1598, 335
  size: 588, 431
  orig: 588, 431
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 13, 1728
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
neiqun
  rotate: false
  xy: 1319, 943
  size: 351, 302
  orig: 351, 302
  offset: 0, 0
  index: -1
neiqundi
  rotate: false
  xy: 536, 1463
  size: 225, 94
  orig: 225, 94
  offset: 0, 0
  index: -1
neishui
  rotate: false
  xy: 1672, 925
  size: 364, 314
  orig: 364, 314
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 500, 668
  size: 338, 348
  orig: 338, 348
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 343, 1476
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 1146, 1634
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 1834, 1690
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
shoudai_1
  rotate: true
  xy: 158, 1668
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
shoudai_2
  rotate: true
  xy: 1793, 1524
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
shoudai_3
  rotate: true
  xy: 1325, 1544
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
shoudai_4
  rotate: false
  xy: 622, 1567
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
shoudaijie_1
  rotate: false
  xy: 339, 1716
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shouhua_1
  rotate: true
  xy: 322, 1664
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
shouhua_2
  rotate: false
  xy: 381, 1660
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: true
  xy: 1497, 1694
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 54, 1719
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: false
  xy: 976, 1701
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 95, 1719
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 256, 1717
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: false
  xy: 500, 1713
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shouzhi_6
  rotate: true
  xy: 365, 1716
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
shuihau_2
  rotate: false
  xy: 1597, 1621
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
shuihua_1
  rotate: true
  xy: 1925, 1690
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
shuihua_3
  rotate: true
  xy: 147, 1718
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
shuihua_4
  rotate: true
  xy: 193, 1718
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1229, 1545
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1544, 1693
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 1693, 1241
  size: 156, 320
  orig: 156, 320
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1481, 1247
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 932, 1553
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
toufa_13
  rotate: true
  xy: 230, 1490
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 157, 1353
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1073, 1699
  size: 52, 36
  orig: 52, 37
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 940, 1636
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 1070, 1279
  size: 156, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 1305, 1697
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 955, 963
  size: 362, 295
  orig: 366, 295
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 509, 1653
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
toufa_8
  rotate: true
  xy: 1127, 1699
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 706, 1559
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
tougaun_3
  rotate: true
  xy: 1020, 1700
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
touguan_1
  rotate: true
  xy: 525, 1710
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
touguan_3
  rotate: false
  xy: 558, 1710
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
touhua_1
  rotate: false
  xy: 1993, 1680
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
touhua_2
  rotate: true
  xy: 1650, 1693
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
touhua_3
  rotate: false
  xy: 1217, 1699
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1408, 1412
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
tui_l
  rotate: true
  xy: 482, 1335
  size: 126, 249
  orig: 126, 249
  offset: 0, 0
  index: -1
tui_r
  rotate: true
  xy: 2, 1498
  size: 91, 226
  orig: 91, 226
  offset: 0, 0
  index: -1
waiqun
  rotate: false
  xy: 190, 1064
  size: 360, 269
  orig: 360, 269
  offset: 0, 0
  index: -1
waiqundi
  rotate: false
  xy: 2, 1187
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
waishui
  rotate: false
  xy: 2, 725
  size: 496, 337
  orig: 496, 337
  offset: 0, 0
  index: -1
wei_1
  rotate: true
  xy: 552, 1008
  size: 280, 401
  orig: 280, 401
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 1258, 1630
  size: 62, 226
  orig: 62, 226
  offset: 0, 0
  index: -1
wei_3
  rotate: true
  xy: 1671, 1618
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 379, 1575
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 733, 1296
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 1368
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 216, 1718
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 36, 1721
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 677, 1707
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 1730
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
