
UiMovieLamiy01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-shu
  rotate: false
  xy: 869, 143
  size: 447, 346
  orig: 447, 346
  offset: 0, 0
  index: -1
bg-shu2
  rotate: false
  xy: 180, 1355
  size: 252, 155
  orig: 252, 155
  offset: 0, 0
  index: -1
bg-shu3
  rotate: false
  xy: 1599, 1206
  size: 292, 184
  orig: 292, 184
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1357, 1792
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
caihongguang
  rotate: false
  xy: 1318, 2
  size: 473, 351
  orig: 473, 351
  offset: 0, 0
  index: -1
caihongguang2
  rotate: false
  xy: 671, 1070
  size: 365, 200
  orig: 365, 200
  offset: 0, 0
  index: -1
caihongguang3
  rotate: true
  xy: 750, 1806
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
caihongguang4
  rotate: false
  xy: 2, 910
  size: 382, 223
  orig: 382, 223
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 802, 1935
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
h-shu
  rotate: true
  xy: 1038, 1070
  size: 200, 228
  orig: 200, 228
  offset: 0, 0
  index: -1
h-shu2
  rotate: true
  xy: 1528, 984
  size: 220, 224
  orig: 220, 224
  offset: 0, 0
  index: -1
hailuo
  rotate: false
  xy: 1615, 1406
  size: 216, 141
  orig: 216, 141
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 318, 1135
  size: 192, 351
  orig: 192, 351
  offset: 0, 0
  index: -1
hf3
  rotate: true
  xy: 1203, 769
  size: 271, 303
  orig: 271, 303
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1620, 1570
  size: 195, 113
  orig: 195, 113
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1754, 902
  size: 266, 302
  orig: 266, 302
  offset: 0, 0
  index: -1
huaduo
  rotate: false
  xy: 2, 1960
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
huaduo2
  rotate: true
  xy: 1829, 1969
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
huaduo3
  rotate: false
  xy: 1434, 1973
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
huaduo4
  rotate: true
  xy: 1380, 1929
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
kongqi
  rotate: false
  xy: 376, 551
  size: 620, 252
  orig: 620, 252
  offset: 0, 0
  index: -1
kongqi3
  rotate: false
  xy: 386, 831
  size: 393, 237
  orig: 393, 237
  offset: 0, 0
  index: -1
lh
  rotate: true
  xy: 1935, 1917
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 774, 1879
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 1264, 1874
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 1646, 1857
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
lh5
  rotate: true
  xy: 73, 1900
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 1541, 1972
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
paodai2
  rotate: false
  xy: 684, 1608
  size: 322, 99
  orig: 322, 99
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 843, 1803
  size: 319, 72
  orig: 319, 72
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 2, 1363
  size: 176, 163
  orig: 176, 163
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1442, 355
  size: 544, 273
  orig: 544, 273
  offset: 0, 0
  index: -1
q-shu
  rotate: false
  xy: 1508, 630
  size: 377, 270
  orig: 394, 270
  offset: 0, 0
  index: -1
q-shu2
  rotate: false
  xy: 2, 640
  size: 372, 268
  orig: 372, 268
  offset: 0, 0
  index: -1
q-shu4
  rotate: false
  xy: 2, 1835
  size: 183, 63
  orig: 183, 63
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 762, 1272
  size: 613, 158
  orig: 613, 158
  offset: 0, 0
  index: -1
qizi2
  rotate: false
  xy: 1411, 1685
  size: 522, 87
  orig: 522, 87
  offset: 0, 0
  index: -1
qizi3
  rotate: false
  xy: 93, 1746
  size: 238, 79
  orig: 238, 79
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 894, 1934
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
shuye10
  rotate: false
  xy: 2, 1904
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
shuye11
  rotate: false
  xy: 213, 1895
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
shuye12
  rotate: true
  xy: 1516, 1927
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
shuye13
  rotate: true
  xy: 1027, 1933
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 1164, 1800
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 953, 1933
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 128, 1988
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shuye5
  rotate: false
  xy: 38, 1956
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
shuye6
  rotate: true
  xy: 536, 1815
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
shuye7
  rotate: true
  xy: 709, 1718
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
shuye8
  rotate: false
  xy: 418, 1820
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
shuye9
  rotate: false
  xy: 960, 1975
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 305, 225
  size: 324, 562
  orig: 324, 562
  offset: 0, 0
  index: -1
tfyy
  rotate: false
  xy: 144, 1986
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tfyy2
  rotate: true
  xy: 708, 1979
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
tfyy3
  rotate: true
  xy: 289, 1983
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
tfyy4
  rotate: false
  xy: 343, 1982
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
tfyy5
  rotate: false
  xy: 2, 1999
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 1163
  size: 314, 190
  orig: 314, 190
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 1869, 1969
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 1573, 1972
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 964, 1709
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
y-piaodai
  rotate: true
  xy: 1268, 1042
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
y-piaodai2
  rotate: false
  xy: 998, 491
  size: 442, 276
  orig: 442, 276
  offset: 0, 0
  index: -1
y-piaodai3
  rotate: false
  xy: 869, 1878
  size: 252, 53
  orig: 252, 53
  offset: 0, 0
  index: -1
y-piaodai4
  rotate: false
  xy: 1570, 1777
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
ybiyan
  rotate: false
  xy: 1579, 1927
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 1349, 1432
  size: 139, 264
  orig: 139, 264
  offset: 0, 0
  index: -1
ydabi2
  rotate: false
  xy: 2, 1754
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
yerfa
  rotate: true
  xy: 1123, 1877
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1260, 1797
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 166, 1986
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yilingh
  rotate: false
  xy: 727, 1937
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
yjiemao2
  rotate: false
  xy: 94, 1989
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
yjimao
  rotate: false
  xy: 530, 1980
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ylh
  rotate: false
  xy: 438, 1889
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
ylh2
  rotate: true
  xy: 341, 1824
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
ylh3
  rotate: true
  xy: 1040, 1975
  size: 27, 128
  orig: 27, 128
  offset: 0, 0
  index: -1
ylh4
  rotate: true
  xy: 1149, 1434
  size: 137, 198
  orig: 137, 198
  offset: 0, 0
  index: -1
ylh4a
  rotate: true
  xy: 1166, 1932
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
ylh4b
  rotate: true
  xy: 1188, 1699
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
ylh5
  rotate: false
  xy: 1637, 1927
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
ylh5yy
  rotate: true
  xy: 56, 1994
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
ylh6
  rotate: true
  xy: 1215, 1932
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ylh7
  rotate: false
  xy: 581, 1941
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
ylh8
  rotate: true
  xy: 185, 1986
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
ylh9
  rotate: true
  xy: 1798, 1853
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
ymm
  rotate: false
  xy: 16, 1996
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
yquanzi2
  rotate: false
  xy: 781, 805
  size: 420, 263
  orig: 420, 263
  offset: 0, 0
  index: -1
yqunzi
  rotate: false
  xy: 333, 1738
  size: 171, 80
  orig: 171, 80
  offset: 0, 0
  index: -1
yqunzi3
  rotate: false
  xy: 1060, 1706
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 554, 1492
  size: 114, 333
  orig: 114, 333
  offset: 0, 0
  index: -1
ysha
  rotate: true
  xy: 318, 1633
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
ysp
  rotate: false
  xy: 741, 1978
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
ysp2
  rotate: false
  xy: 1985, 1969
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
ysp3
  rotate: true
  xy: 1351, 1974
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ysp4
  rotate: false
  xy: 581, 1980
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ysshi
  rotate: true
  xy: 517, 1888
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
ysyy
  rotate: true
  xy: 1935, 1672
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
ytf
  rotate: false
  xy: 506, 1730
  size: 201, 82
  orig: 201, 82
  offset: 0, 0
  index: -1
ytf2
  rotate: true
  xy: 1127, 1584
  size: 106, 197
  orig: 106, 197
  offset: 0, 0
  index: -1
ytf3
  rotate: true
  xy: 434, 1329
  size: 161, 326
  orig: 161, 326
  offset: 0, 0
  index: -1
ytf4
  rotate: true
  xy: 1817, 1549
  size: 121, 213
  orig: 124, 213
  offset: 3, 0
  index: -1
ytf5
  rotate: true
  xy: 601, 1884
  size: 51, 171
  orig: 51, 172
  offset: 0, 1
  index: -1
ytf6
  rotate: true
  xy: 1833, 1392
  size: 155, 208
  orig: 155, 208
  offset: 0, 0
  index: -1
ytf8
  rotate: false
  xy: 2, 339
  size: 301, 299
  orig: 301, 299
  offset: 0, 0
  index: -1
yts
  rotate: false
  xy: 1366, 1871
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
yts10
  rotate: false
  xy: 1450, 1863
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
yts2
  rotate: true
  xy: 642, 1814
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
yts3
  rotate: false
  xy: 1676, 1777
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
yts4
  rotate: false
  xy: 1926, 1850
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
yts5
  rotate: false
  xy: 1300, 1931
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
yts6
  rotate: false
  xy: 911, 1976
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
yts7
  rotate: false
  xy: 376, 1982
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
yts8
  rotate: false
  xy: 424, 1982
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yts9
  rotate: false
  xy: 1606, 1972
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
yxiong
  rotate: false
  xy: 449, 1624
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
yxiongshi
  rotate: true
  xy: 93, 1951
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
yxs
  rotate: false
  xy: 167, 1950
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1391, 1974
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yyaodai
  rotate: true
  xy: 269, 1985
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yyaodai2
  rotate: false
  xy: 492, 1981
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
yyaodai3
  rotate: true
  xy: 1749, 1971
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
yyaodai4
  rotate: true
  xy: 1467, 1973
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yyezi
  rotate: true
  xy: 229, 1947
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
zbiyan
  rotate: false
  xy: 326, 1944
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 1762, 1774
  size: 74, 236
  orig: 74, 236
  offset: 0, 0
  index: -1
zdabi2
  rotate: true
  xy: 446, 1982
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
zerfa
  rotate: true
  xy: 1072, 1933
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 2, 1649
  size: 95, 192
  orig: 95, 192
  offset: 0, 0
  index: -1
zlh
  rotate: true
  xy: 1170, 1975
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
zlh2
  rotate: false
  xy: 635, 1940
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zlh3
  rotate: true
  xy: 1523, 1863
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
zlh4
  rotate: false
  xy: 394, 1944
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zlh5
  rotate: false
  xy: 685, 1939
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zlh6
  rotate: true
  xy: 1436, 1785
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
zlh7
  rotate: true
  xy: 1428, 1929
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
zlh8
  rotate: true
  xy: 2, 1528
  size: 115, 232
  orig: 115, 232
  offset: 0, 0
  index: -1
zlh8a
  rotate: true
  xy: 187, 1827
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
zmm
  rotate: false
  xy: 229, 1986
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
zqunzi
  rotate: true
  xy: 1377, 1248
  size: 182, 220
  orig: 182, 220
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1648, 1972
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
zsha
  rotate: false
  xy: 568, 1621
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
zsz
  rotate: true
  xy: 1232, 1975
  size: 27, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ztf
  rotate: true
  xy: 280, 1893
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
ztf2
  rotate: true
  xy: 196, 1645
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
ztf3
  rotate: true
  xy: 889, 1454
  size: 128, 258
  orig: 128, 258
  offset: 0, 0
  index: -1
zts
  rotate: true
  xy: 1276, 1975
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
zts2
  rotate: true
  xy: 1827, 1920
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
zts3
  rotate: true
  xy: 803, 1978
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zts4
  rotate: true
  xy: 487, 1942
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
zts5
  rotate: false
  xy: 1784, 1970
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zts6
  rotate: false
  xy: 835, 1977
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
zts7
  rotate: false
  xy: 1502, 1973
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zts8
  rotate: false
  xy: 1689, 1924
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1303, 1692
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
zxiong
  rotate: false
  xy: 1008, 1592
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
zxiongshi
  rotate: true
  xy: 1743, 1923
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
zxiuzi
  rotate: true
  xy: 1326, 1573
  size: 110, 292
  orig: 110, 292
  offset: 0, 0
  index: -1
zxiuzi2
  rotate: true
  xy: 236, 1512
  size: 110, 316
  orig: 110, 316
  offset: 0, 0
  index: -1
zxpiaodai
  rotate: true
  xy: 805, 1713
  size: 88, 157
  orig: 88, 157
  offset: 0, 0
  index: -1
zxs
  rotate: false
  xy: 442, 1943
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zyezi
  rotate: true
  xy: 619, 1980
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1

UiMovieLamiy012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 771
  size: 617, 379
  orig: 617, 379
  offset: 0, 0
  index: -1
hf
  rotate: true
  xy: 692, 2
  size: 654, 731
  orig: 654, 731
  offset: 0, 0
  index: -1
kongqi2
  rotate: false
  xy: 2, 1152
  size: 768, 346
  orig: 768, 346
  offset: 0, 0
  index: -1
q-shu3
  rotate: false
  xy: 772, 1145
  size: 480, 353
  orig: 480, 353
  offset: 0, 0
  index: -1
ytf7
  rotate: true
  xy: 1229, 658
  size: 462, 604
  orig: 462, 604
  offset: 0, 0
  index: -1
ytf9
  rotate: false
  xy: 2, 108
  size: 688, 633
  orig: 688, 633
  offset: 0, 0
  index: -1
ztf4
  rotate: true
  xy: 1254, 1122
  size: 376, 544
  orig: 376, 544
  offset: 0, 0
  index: -1
ztf5
  rotate: true
  xy: 621, 743
  size: 400, 606
  orig: 400, 606
  offset: 0, 0
  index: -1

UiMovieLamiy013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing2
  rotate: false
  xy: 2, 696
  size: 1234, 691
  orig: 1234, 691
  offset: 0, 0
  index: -1
bejing
  rotate: false
  xy: 2, 2
  size: 1230, 692
  orig: 1230, 692
  offset: 0, 0
  index: -1
