
LuNaSkinV30Role.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
beiguang1
  rotate: 270
  xy: 580, 672
  size: 476, 262
  orig: 476, 262
  offset: 0, 0
  index: -1
beiguang10
  rotate: true
  xy: 2, 643
  size: 600, 429
  orig: 600, 536
  offset: 0, 0
  index: -1
beiguang15
  rotate: false
  xy: 862, 468
  size: 199, 531
  orig: 233, 531
  offset: 0, 0
  index: -1
beiguang3
  rotate: true
  xy: 845, 3
  size: 350, 248
  orig: 350, 248
  offset: 0, 0
  index: -1
beiguang4
  rotate: true
  xy: 402, 1639
  size: 408, 323
  orig: 408, 323
  offset: 0, 0
  index: -1
beiguang8
  rotate: false
  xy: 1276, 1488
  size: 42, 153
  orig: 42, 254
  offset: 0, 20
  index: -1
beiguang9
  rotate: 180
  xy: 392, 3
  size: 263, 731
  orig: 325, 731
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 848, 1644
  size: 19, 28
  orig: 19, 29
  offset: 0, 0
  index: -1
bzd
  rotate: false
  xy: 776, 1489
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 656, 195
  size: 204, 475
  orig: 204, 476
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 862, 395
  size: 210, 71
  orig: 212, 72
  offset: 1, 0
  index: -1
cb3
  rotate: true
  xy: 1208, 1625
  size: 263, 81
  orig: 263, 83
  offset: 0, 1
  index: -1
cb4
  rotate: true
  xy: 260, 286
  size: 355, 92
  orig: 355, 93
  offset: 0, 1
  index: -1
cb5
  rotate: true
  xy: 727, 1561
  size: 355, 103
  orig: 356, 104
  offset: 0, 1
  index: -1
cb6
  rotate: false
  xy: 1210, 610
  size: 299, 118
  orig: 299, 118
  offset: 0, 0
  index: -1
cb7
  rotate: true
  xy: 1520, 902
  size: 272, 94
  orig: 272, 94
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 432, 1150
  size: 253, 487
  orig: 253, 488
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 814, 1920
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 687, 1243
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1128, 3
  size: 187, 41
  orig: 187, 41
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 832, 1819
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1209, 1608
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 1133, 1648
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 419, 1490
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 42, 1018
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 997, 1879
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 837, 1127
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 432, 1032
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 996, 1727
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1303, 8
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 432, 1130
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 402, 1456
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 260, 83
  size: 230, 140
  orig: 230, 140
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 687, 1454
  size: 14, 43
  orig: 14, 45
  offset: 0, 1
  index: -1
fashi3
  rotate: false
  xy: 1135, 2028
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
guang1
  rotate: 270
  xy: 1367, 1569
  size: 240, 165
  orig: 240, 165
  offset: 0, 0
  index: -1
guang11
  rotate: false
  xy: 727, 1946
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
guang12
  rotate: false
  xy: 1208, 85
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
guang13
  rotate: false
  xy: 1478, 286
  size: 164, 122
  orig: 164, 122
  offset: 0, 0
  index: -1
guang14
  rotate: false
  xy: 1600, 1519
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1208, 281
  size: 223, 311
  orig: 223, 370
  offset: 0, 59
  index: -1
guang3
  rotate: true
  xy: 1466, 1811
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 415, 1272
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 402, 1248
  size: 11, 73
  orig: 11, 73
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 970, 1548
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 942, 2013
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
guang8
  rotate: false
  xy: 687, 1289
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
guang9
  rotate: false
  xy: 1139, 731
  size: 298, 155
  orig: 298, 155
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 832, 1585
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 1443, 3
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
mawei10
  rotate: 270
  xy: 1061, 1364
  size: 682, 416
  orig: 682, 416
  offset: 0, 0
  index: -1
mawei11
  rotate: 180
  xy: 812, 1001
  size: 330, 393
  orig: 330, 393
  offset: 0, 0
  index: -1
mawei12
  rotate: true
  xy: 1074, 42
  size: 962, 158
  orig: 962, 158
  offset: 0, 0
  index: -1
mawei13
  rotate: false
  xy: 354, 209
  size: 30, 218
  orig: 30, 218
  offset: 0, 0
  index: -1
mawei14
  rotate: false
  xy: 1463, 1286
  size: 224, 595
  orig: 224, 595
  offset: 0, 0
  index: -1
mawei15
  rotate: true
  xy: 1638, 88
  size: 539, 150
  orig: 539, 150
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 1616, 747
  size: 483, 121
  orig: 483, 121
  offset: 0, 0
  index: -1
mawei3
  rotate: true
  xy: 1737, 170
  size: 269, 79
  orig: 269, 80
  offset: 0, 0
  index: -1
mawei4
  rotate: false
  xy: 1063, 379
  size: 62, 325
  orig: 62, 325
  offset: 0, 0
  index: -1
mawei5
  rotate: false
  xy: 1469, 2024
  size: 119, 16
  orig: 119, 16
  offset: 0, 0
  index: -1
mawei6
  rotate: false
  xy: 1470, 1475
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
mawei7
  rotate: false
  xy: 788, 1257
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
mawei8
  rotate: false
  xy: 1568, 17
  size: 202, 58
  orig: 202, 58
  offset: 0, 0
  index: -1
mawei9
  rotate: false
  xy: 1694, 858
  size: 102, 403
  orig: 102, 403
  offset: 0, 0
  index: -1
pg
  rotate: false
  xy: 78, 1174
  size: 72, 69
  orig: 73, 75
  offset: 1, 1
  index: -1
pgg
  rotate: false
  xy: 1190, 1890
  size: 178, 156
  orig: 178, 156
  offset: 0, 0
  index: -1
qj1
  rotate: false
  xy: 2, 17
  size: 256, 624
  orig: 264, 631
  offset: 4, 3
  index: -1
shenti
  rotate: true
  xy: 974, 1581
  size: 456, 232
  orig: 456, 232
  offset: 0, 0
  index: -1
shouyin1
  rotate: false
  xy: 166, 1223
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shouyin2
  rotate: false
  xy: 788, 1386
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 1536, 119
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
touguan1
  rotate: false
  xy: 2, 1009
  size: 38, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
touguan2
  rotate: false
  xy: 687, 1499
  size: 37, 138
  orig: 37, 140
  offset: 0, 1
  index: -1
touguan3
  rotate: false
  xy: 832, 1674
  size: 42, 139
  orig: 43, 140
  offset: 0, 0
  index: -1
touguan4
  rotate: false
  xy: 78, 1122
  size: 30, 50
  orig: 30, 51
  offset: 0, 0
  index: -1
touguan5
  rotate: false
  xy: 78, 1098
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1460, 1176
  size: 134, 203
  orig: 135, 204
  offset: 0, 1
  index: -1
ts1
  rotate: false
  xy: 402, 1558
  size: 24, 79
  orig: 24, 80
  offset: 0, 1
  index: -1
xiong
  rotate: false
  xy: 750, 1463
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
ybida10
  rotate: false
  xy: 1433, 74
  size: 172, 49
  orig: 172, 49
  offset: 0, 0
  index: -1
ybida11
  rotate: false
  xy: 1305, 1457
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
ybida2
  rotate: false
  xy: 869, 1815
  size: 12, 44
  orig: 12, 45
  offset: 0, 1
  index: -1
ybida3
  rotate: false
  xy: 951, 2001
  size: 51, 10
  orig: 52, 11
  offset: 0, 0
  index: -1
ybida4
  rotate: true
  xy: 1694, 310
  size: 244, 124
  orig: 244, 124
  offset: 0, 0
  index: -1
ybida5
  rotate: false
  xy: 1719, 923
  size: 64, 278
  orig: 64, 278
  offset: 0, 0
  index: -1
ybida6
  rotate: false
  xy: 1772, 976
  size: 52, 247
  orig: 52, 247
  offset: 0, 0
  index: -1
ybida7
  rotate: false
  xy: 354, 434
  size: 40, 207
  orig: 40, 207
  offset: 0, 0
  index: -1
ybida8
  rotate: false
  xy: 862, 343
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
ybida9
  rotate: false
  xy: 727, 1925
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
ybidai1
  rotate: false
  xy: 531, 1035
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 731, 1253
  size: 55, 208
  orig: 55, 208
  offset: 0, 0
  index: -1
yfadai
  rotate: false
  xy: 1652, 1768
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
yfashi
  rotate: false
  xy: 2, 1083
  size: 74, 160
  orig: 76, 161
  offset: 1, 1
  index: -1
yishi1
  rotate: false
  xy: 432, 1075
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 9, 711
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
yishi3
  rotate: false
  xy: 2, 644
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
yishi4
  rotate: false
  xy: 1002, 1812
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
yjm
  rotate: false
  xy: 174, 1220
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
ymawei1
  rotate: 180
  xy: 687, 1396
  size: 461, 650
  orig: 461, 650
  offset: 0, 0
  index: -1
ymawei2
  rotate: false
  xy: 1661, 1231
  size: 93, 525
  orig: 93, 525
  offset: 0, 0
  index: -1
ymawei3
  rotate: false
  xy: 1428, 95
  size: 137, 774
  orig: 137, 774
  offset: 0, 0
  index: -1
ymawei4
  rotate: false
  xy: 1598, 1602
  size: 230, 444
  orig: 230, 444
  offset: 0, 0
  index: -1
ytui
  rotate: false
  xy: 1144, 1216
  size: 293, 146
  orig: 293, 146
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 1017, 468
  size: 230, 63
  orig: 230, 63
  offset: 0, 0
  index: -1
yyaojia1
  rotate: false
  xy: 687, 1163
  size: 238, 78
  orig: 239, 79
  offset: 0, 1
  index: -1
yyaojia2
  rotate: true
  xy: 432, 736
  size: 292, 121
  orig: 292, 122
  offset: 0, 0
  index: -1
yyp
  rotate: false
  xy: 413, 1392
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yzhi1
  rotate: false
  xy: 54, 1054
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
yzhi2
  rotate: false
  xy: 402, 1395
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
yzhi3
  rotate: false
  xy: 976, 1515
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
yzhi4
  rotate: false
  xy: 402, 1323
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
yzhi5
  rotate: false
  xy: 152, 1197
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
zbi
  rotate: true
  xy: 1503, 410
  size: 476, 121
  orig: 476, 126
  offset: 0, 5
  index: -1
zbidai1
  rotate: true
  xy: 1603, 568
  size: 306, 206
  orig: 306, 206
  offset: 0, 0
  index: -1
zbidai2
  rotate: true
  xy: 1752, 1283
  size: 219, 73
  orig: 219, 73
  offset: 0, 0
  index: -1
zbidai3
  rotate: false
  xy: 1321, 1487
  size: 115, 17
  orig: 115, 17
  offset: 0, 0
  index: -1
zbidai4
  rotate: false
  xy: 1125, 1176
  size: 267, 17
  orig: 267, 18
  offset: 0, 0
  index: -1
zbidai5
  rotate: false
  xy: 1115, 1633
  size: 82, 17
  orig: 82, 19
  offset: 0, 2
  index: -1
zbidai6
  rotate: false
  xy: 775, 1244
  size: 82, 11
  orig: 82, 13
  offset: 0, 2
  index: -1
zjm
  rotate: false
  xy: 957, 1961
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zqun
  rotate: false
  xy: 1146, 888
  size: 372, 104
  orig: 372, 104
  offset: 0, 0
  index: -1
ztui
  rotate: false
  xy: 1119, 1007
  size: 355, 167
  orig: 356, 168
  offset: 0, 1
  index: -1
zxiu
  rotate: false
  xy: 255, 3
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
zyaojia
  rotate: false
  xy: 2, 1245
  size: 398, 801
  orig: 398, 802
  offset: 0, 0
  index: -1
zyp
  rotate: false
  xy: 110, 1131
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zzhi1
  rotate: false
  xy: 2, 731
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
zzhi2
  rotate: false
  xy: 1321, 1518
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
zzhi3
  rotate: false
  xy: 1137, 1194
  size: 114, 20
  orig: 114, 20
  offset: 0, 0
  index: -1
zzhi4
  rotate: false
  xy: 1058, 1374
  size: 111, 21
  orig: 111, 21
  offset: 0, 0
  index: -1
zzhi5
  rotate: false
  xy: 726, 1523
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
