
WeiLaQ_Lose_V34.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
Role_wy1
  rotate: false
  xy: 1235, 146
  size: 109, 234
  orig: 109, 236
  offset: 0, 2
  index: -1
Role_wy10
  rotate: 180
  xy: 1171, 22
  size: 95, 223
  orig: 95, 223
  offset: 0, 0
  index: -1
Role_wy11
  rotate: 180
  xy: 1598, 320
  size: 192, 61
  orig: 196, 61
  offset: 0, 0
  index: -1
Role_wy12
  rotate: true
  xy: 670, 16
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
Role_wy13
  rotate: false
  xy: 918, 35
  size: 108, 345
  orig: 114, 345
  offset: 0, 0
  index: -1
Role_wy14
  rotate: false
  xy: 228, 3
  size: 47, 34
  orig: 48, 34
  offset: 1, 0
  index: -1
Role_wy15
  rotate: 180
  xy: 1324, 27
  size: 74, 265
  orig: 76, 265
  offset: 2, 0
  index: -1
Role_wy16
  rotate: false
  xy: 2, 294
  size: 35, 87
  orig: 35, 88
  offset: 0, 1
  index: -1
Role_wy17
  rotate: true
  xy: 1128, 17
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
Role_wy18
  rotate: true
  xy: 1412, 4
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
Role_wy19
  rotate: 180
  xy: 1374, 119
  size: 89, 223
  orig: 89, 223
  offset: 0, 0
  index: -1
Role_wy2
  rotate: true
  xy: 1630, 105
  size: 218, 84
  orig: 218, 84
  offset: 0, 0
  index: -1
Role_wy20
  rotate: true
  xy: 398, 10
  size: 28, 146
  orig: 28, 146
  offset: 0, 0
  index: -1
Role_wy21
  rotate: false
  xy: 1779, 202
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
Role_wy22
  rotate: 270
  xy: 1025, 25
  size: 335, 105
  orig: 344, 107
  offset: 9, 2
  index: -1
Role_wy23
  rotate: 270
  xy: 1799, 30
  size: 172, 47
  orig: 176, 48
  offset: 4, 0
  index: -1
Role_wy24
  rotate: false
  xy: 1516, 120
  size: 64, 260
  orig: 64, 260
  offset: 0, 0
  index: -1
Role_wy25
  rotate: false
  xy: 311, 223
  size: 38, 94
  orig: 38, 95
  offset: 0, 1
  index: -1
Role_wy26
  rotate: false
  xy: 272, 310
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Role_wy27
  rotate: 180
  xy: 292, 16
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
Role_wy28
  rotate: false
  xy: 36, 358
  size: 15, 24
  orig: 15, 25
  offset: 0, 1
  index: -1
Role_wy29
  rotate: false
  xy: 2, 20
  size: 332, 361
  orig: 332, 369
  offset: 0, 0
  index: -1
Role_wy3
  rotate: 270
  xy: 797, 16
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
Role_wy30
  rotate: true
  xy: 1379, 28
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
Role_wy31
  rotate: false
  xy: 2, 15
  size: 52, 68
  orig: 52, 69
  offset: 0, 0
  index: -1
Role_wy32
  rotate: 270
  xy: 1726, 10
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
Role_wy33
  rotate: false
  xy: 1254, 23
  size: 57, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
Role_wy34
  rotate: false
  xy: 1532, 21
  size: 174, 71
  orig: 174, 71
  offset: 0, 0
  index: -1
Role_wy35
  rotate: false
  xy: 1690, 85
  size: 69, 175
  orig: 69, 175
  offset: 0, 0
  index: -1
Role_wy36
  rotate: 180
  xy: 730, 46
  size: 190, 213
  orig: 190, 213
  offset: 0, 0
  index: -1
Role_wy37
  rotate: 270
  xy: 617, 34
  size: 346, 135
  orig: 346, 135
  offset: 0, 0
  index: -1
Role_wy38
  rotate: 180
  xy: 335, 31
  size: 294, 349
  orig: 294, 349
  offset: 0, 0
  index: -1
Role_wy39
  rotate: false
  xy: 220, 357
  size: 38, 24
  orig: 39, 26
  offset: 0, 0
  index: -1
Role_wy4
  rotate: false
  xy: 1747, 57
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
Role_wy5
  rotate: false
  xy: 1563, 94
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
Role_wy6
  rotate: false
  xy: 1085, 167
  size: 100, 208
  orig: 100, 208
  offset: 0, 0
  index: -1
Role_wy7
  rotate: 270
  xy: 992, 25
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
Role_wy8
  rotate: false
  xy: 1448, 28
  size: 85, 206
  orig: 85, 206
  offset: 0, 0
  index: -1
Role_wy9
  rotate: 180
  xy: 1816, 203
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
