
UiMovieXiaolunaV32_Fn.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: xy
xiaoluna10
  rotate: false
  xy: 2, 907
  size: 116, 292
  orig: 116, 292
  offset: 0, 0
  index: -1
xiaoluna11
  rotate: false
  xy: 2, 1038
  size: 31, 115
  orig: 33, 119
  offset: 2, 4
  index: -1
xiaoluna12
  rotate: false
  xy: 2, 998
  size: 9, 45
  orig: 11, 47
  offset: 1, 1
  index: -1
xiaoluna13
  rotate: false
  xy: 60, 128
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
xiaoluna14
  rotate: false
  xy: 2, 191
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
xiaoluna15
  rotate: true
  xy: 94, 597
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
xiaoluna16
  rotate: true
  xy: 86, 904
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
xiaoluna17
  rotate: true
  xy: 69, 4
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
xiaoluna19
  rotate: false
  xy: 60, 85
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
xiaoluna20
  rotate: true
  xy: 106, 386
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
xiaoluna21
  rotate: true
  xy: 87, 642
  size: 65, 39
  orig: 66, 39
  offset: 1, 0
  index: -1
xiaoluna22
  rotate: true
  xy: 95, 295
  size: 61, 33
  orig: 62, 33
  offset: 1, 0
  index: -1
xiaoluna23
  rotate: true
  xy: 31, 3
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
xiaoluna24
  rotate: false
  xy: 60, 39
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
xiaoluna25
  rotate: false
  xy: 2, 31
  size: 56, 158
  orig: 56, 158
  offset: 0, 0
  index: -1
xiaoluna6
  rotate: 180
  xy: 29, 705
  size: 86, 217
  orig: 86, 217
  offset: 0, 0
  index: -1
xiaoluna7
  rotate: false
  xy: 40, 308
  size: 65, 234
  orig: 65, 234
  offset: 0, 0
  index: -1
xiaoluna8
  rotate: true
  xy: 80, 139
  size: 167, 47
  orig: 167, 47
  offset: 0, 0
  index: -1
xiaoluna9
  rotate: 180
  xy: 2, 497
  size: 100, 241
  orig: 104, 259
  offset: 4, 0
  index: -1
