
luxiya2Slogin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bingfa1
  rotate: true
  xy: 51, 2000
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
bingfa2
  rotate: true
  xy: 419, 1993
  size: 15, 92
  orig: 15, 92
  offset: 0, 0
  index: -1
bingfa3
  rotate: true
  xy: 1205, 1985
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
bingfa4
  rotate: true
  xy: 513, 1993
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
bingfa5
  rotate: true
  xy: 187, 1997
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
bingfa6
  rotate: true
  xy: 2, 2001
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 760, 1896
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 2, 129
  size: 456, 502
  orig: 456, 502
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 205, 1544
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 2, 1087
  size: 579, 238
  orig: 579, 250
  offset: 0, 0
  index: -1
chelianza
  rotate: false
  xy: 731, 1265
  size: 347, 196
  orig: 347, 196
  offset: 0, 0
  index: -1
chelianzib
  rotate: false
  xy: 2, 633
  size: 480, 452
  orig: 480, 452
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 69, 1918
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
humujing
  rotate: true
  xy: 908, 1889
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
huoxin1
  rotate: true
  xy: 1670, 1982
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
huoxin10
  rotate: true
  xy: 647, 1956
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
huoxin11
  rotate: true
  xy: 934, 1987
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
huoxin12
  rotate: false
  xy: 2, 1969
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
huoxin13
  rotate: true
  xy: 1537, 1983
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
huoxin15
  rotate: true
  xy: 1207, 749
  size: 448, 456
  orig: 448, 456
  offset: 0, 0
  index: -1
huoxin16
  rotate: true
  xy: 460, 2
  size: 493, 509
  orig: 493, 509
  offset: 0, 0
  index: -1
huoxin2
  rotate: false
  xy: 1094, 1943
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
huoxin3
  rotate: false
  xy: 1997, 1979
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
huoxin4
  rotate: false
  xy: 243, 1962
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
huoxin5
  rotate: true
  xy: 1703, 1982
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
huoxin6
  rotate: true
  xy: 1826, 1980
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
huoxin7
  rotate: true
  xy: 701, 1954
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
huoxin8
  rotate: true
  xy: 1268, 1985
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
huoxin9
  rotate: false
  xy: 610, 1957
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
qielianqianjiing
  rotate: false
  xy: 1191, 1440
  size: 312, 179
  orig: 432, 252
  offset: 120, 0
  index: -1
shangang1
  rotate: true
  xy: 946, 1790
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
shangang2
  rotate: false
  xy: 1972, 1853
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
shangang3
  rotate: true
  xy: 2, 1841
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
shangang4
  rotate: true
  xy: 218, 1913
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
shangang5
  rotate: false
  xy: 599, 1904
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
shangang6
  rotate: true
  xy: 1792, 1753
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
shangang7
  rotate: true
  xy: 270, 1913
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
shangbansheng
  rotate: true
  xy: 963, 1463
  size: 175, 226
  orig: 229, 262
  offset: 54, 36
  index: -1
tielianyuan1
  rotate: false
  xy: 1080, 1228
  size: 336, 210
  orig: 336, 210
  offset: 0, 0
  index: -1
tielianyuan2
  rotate: false
  xy: 1284, 1621
  size: 399, 137
  orig: 399, 137
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1177, 1782
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 28, 2001
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 581, 1993
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 131, 1998
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1734, 1982
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1887, 1861
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 243, 1996
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1601, 1937
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 705, 1991
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 788, 1990
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 379, 1994
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1264, 1941
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 978, 1987
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 43, 1968
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 1788, 1982
  size: 26, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 287, 1996
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 1869, 1980
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 173, 1964
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 739, 1953
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
toufa26
  rotate: true
  xy: 844, 1948
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
toufa27
  rotate: true
  xy: 147, 1998
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 122, 1966
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
toufa29
  rotate: true
  xy: 916, 1947
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1041, 1986
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 1357, 1984
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
toufa32
  rotate: true
  xy: 1313, 1940
  size: 42, 125
  orig: 42, 133
  offset: 0, 4
  index: -1
toufa33
  rotate: true
  xy: 1171, 1942
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
toufa34
  rotate: true
  xy: 1911, 1739
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
toufa38
  rotate: false
  xy: 374, 1828
  size: 171, 79
  orig: 171, 82
  offset: 0, 3
  index: -1
toufa39
  rotate: true
  xy: 1425, 1984
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1571, 1983
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
toufa40
  rotate: true
  xy: 1290, 1777
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
toufa41
  rotate: false
  xy: 1171, 1881
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
toufa42
  rotate: false
  xy: 1293, 1874
  size: 133, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
toufa43
  rotate: false
  xy: 1440, 1939
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
toufa44
  rotate: false
  xy: 978, 1945
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
toufa45
  rotate: false
  xy: 322, 1913
  size: 142, 45
  orig: 190, 77
  offset: 0, 32
  index: -1
toufa46
  rotate: false
  xy: 820, 1893
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
toufa47
  rotate: true
  xy: 81, 1967
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
toufa49
  rotate: false
  xy: 635, 1810
  size: 182, 84
  orig: 182, 84
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1418, 1199
  size: 222, 264
  orig: 222, 264
  offset: 0, 0
  index: -1
toufa50
  rotate: false
  xy: 1505, 1423
  size: 241, 182
  orig: 241, 182
  offset: 0, 0
  index: -1
toufa51
  rotate: false
  xy: 1685, 1607
  size: 205, 144
  orig: 257, 217
  offset: 0, 73
  index: -1
toufa53
  rotate: true
  xy: 547, 1818
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
toufa54
  rotate: true
  xy: 1684, 1142
  size: 248, 254
  orig: 248, 254
  offset: 0, 0
  index: -1
toufa55
  rotate: false
  xy: 1826, 1934
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
toufa56
  rotate: true
  xy: 1910, 1980
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
toufa57
  rotate: true
  xy: 542, 1909
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
toufa58
  rotate: true
  xy: 2, 1920
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
toufa59
  rotate: true
  xy: 1652, 1867
  size: 67, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1545, 1937
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
toufa61
  rotate: false
  xy: 344, 1960
  size: 148, 31
  orig: 148, 31
  offset: 0, 0
  index: -1
toufa62
  rotate: true
  xy: 819, 1802
  size: 85, 125
  orig: 85, 247
  offset: 0, 0
  index: -1
toufa64
  rotate: true
  xy: 981, 1886
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
toufa65
  rotate: true
  xy: 1069, 1986
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
toufa66
  rotate: true
  xy: 299, 1702
  size: 124, 215
  orig: 124, 215
  offset: 0, 0
  index: -1
toufa67
  rotate: true
  xy: 646, 1992
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
toufa69
  rotate: false
  xy: 1057, 1883
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 401, 1538
  size: 150, 345
  orig: 150, 345
  offset: 0, 0
  index: -1
toufa70
  rotate: false
  xy: 1047, 1785
  size: 128, 94
  orig: 133, 100
  offset: 0, 0
  index: -1
toufa71
  rotate: true
  xy: 687, 1900
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
toufa72
  rotate: true
  xy: 261, 1833
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
toufa73
  rotate: false
  xy: 83, 1839
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
toufa74
  rotate: false
  xy: 140, 1722
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
toufa76
  rotate: false
  xy: 278, 1962
  size: 64, 32
  orig: 74, 32
  offset: 10, 0
  index: -1
toufa77
  rotate: false
  xy: 252, 1348
  size: 217, 188
  orig: 219, 242
  offset: 1, 51
  index: -1
toufa78
  rotate: false
  xy: 1304, 1985
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
toufa79
  rotate: false
  xy: 1652, 1936
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1139, 1640
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 176, 1834
  size: 77, 83
  orig: 80, 85
  offset: 0, 2
  index: -1
touying
  rotate: false
  xy: 484, 497
  size: 1537, 250
  orig: 1537, 250
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 2, 1356
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
waitaoli
  rotate: true
  xy: 1799, 1862
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
xuehua1
  rotate: false
  xy: 865, 1988
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xuehua10
  rotate: false
  xy: 887, 1988
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
xuehua11
  rotate: false
  xy: 812, 1989
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
xuehua12
  rotate: false
  xy: 800, 1950
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
xuehua13
  rotate: false
  xy: 1110, 1986
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xuehua14
  rotate: false
  xy: 1017, 1987
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xuehua2
  rotate: false
  xy: 743, 1991
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
xuehua3
  rotate: false
  xy: 319, 1996
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
xuehua4
  rotate: true
  xy: 347, 1995
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xuehua5
  rotate: true
  xy: 363, 1995
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xuehua6
  rotate: false
  xy: 687, 1992
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xuehua7
  rotate: true
  xy: 1331, 1985
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
xuehua8
  rotate: false
  xy: 1509, 1984
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanjingtexiao
  rotate: false
  xy: 494, 1959
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 583, 921
  size: 622, 305
  orig: 622, 305
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 2, 1731
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
yibai3
  rotate: true
  xy: 748, 1479
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
yibai4
  rotate: true
  xy: 516, 1690
  size: 110, 392
  orig: 110, 392
  offset: 0, 0
  index: -1
yipiao5
  rotate: true
  xy: 1524, 1868
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
yipiao6
  rotate: false
  xy: 1707, 1936
  size: 117, 44
  orig: 117, 44
  offset: 0, 0
  index: -1
yipiao7
  rotate: false
  xy: 1428, 1871
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 1574
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
youdatuiguajian
  rotate: true
  xy: 153, 1916
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 471, 1327
  size: 209, 258
  orig: 209, 258
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 910, 1988
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1748, 1392
  size: 184, 197
  orig: 184, 224
  offset: 0, 27
  index: -1
youshouzh2
  rotate: true
  xy: 565, 1959
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youshouzh3
  rotate: true
  xy: 1625, 1983
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youshouzh4
  rotate: true
  xy: 603, 1993
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1135, 1986
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 910, 1648
  size: 135, 227
  orig: 135, 227
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 79, 2000
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
youyanshangyanpi
  rotate: false
  xy: 765, 1991
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
youyanxiayanpi
  rotate: false
  xy: 401, 1994
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 93, 2000
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1421, 1764
  size: 204, 102
  orig: 204, 102
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1627, 1760
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 114, 1999
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 466, 1910
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1892, 1578
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
zuoyanshangyanpi
  rotate: false
  xy: 1180, 1986
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuoyanxiayanpi
  rotate: false
  xy: 843, 1989
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zuoyanyanbai
  rotate: false
  xy: 333, 1996
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 103, 2000
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1

luxiya2Slogin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 2
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
che
  rotate: true
  xy: 910, 869
  size: 1148, 637
  orig: 1359, 738
  offset: 211, 101
  index: -1
guangyun
  rotate: false
  xy: 2, 1457
  size: 906, 560
  orig: 906, 560
  offset: 0, 0
  index: -1

luxiya2Slogin3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xuehua15
  rotate: false
  xy: 2, 2
  size: 1802, 956
  orig: 1802, 956
  offset: 0, 0
  index: -1
