
ActivityXueJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anqiu
  rotate: false
  xy: 2, 1465
  size: 957, 151
  orig: 957, 151
  offset: 0, 0
  index: -1
any
  rotate: false
  xy: 1087, 642
  size: 839, 295
  orig: 841, 296
  offset: 1, 0
  index: -1
cao
  rotate: false
  xy: 1162, 1171
  size: 571, 227
  orig: 571, 227
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 1266, 1893
  size: 454, 77
  orig: 454, 77
  offset: 0, 0
  index: -1
chuantou
  rotate: false
  xy: 485, 1800
  size: 305, 148
  orig: 305, 148
  offset: 0, 0
  index: -1
denglong1
  rotate: true
  xy: 1363, 1977
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
denglong2
  rotate: true
  xy: 1427, 1975
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
denglongy1
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongy2
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongy3
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongy4
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongz1
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongz2
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongz3
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
denglongz4
  rotate: true
  xy: 85, 1989
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 258
  size: 1336, 191
  orig: 1339, 193
  offset: 1, 1
  index: -1
guang3
  rotate: false
  xy: 1340, 235
  size: 652, 405
  orig: 653, 405
  offset: 1, 0
  index: -1
guang5
  rotate: false
  xy: 1098, 1500
  size: 403, 212
  orig: 406, 215
  offset: 2, 2
  index: -1
guang8
  rotate: false
  xy: 1503, 1400
  size: 371, 263
  orig: 373, 265
  offset: 1, 1
  index: -1
guang9
  rotate: false
  xy: 1698, 1665
  size: 313, 211
  orig: 316, 215
  offset: 1, 3
  index: -1
hedeng1
  rotate: true
  xy: 213, 1956
  size: 29, 40
  orig: 29, 41
  offset: 0, 1
  index: -1
hedeng1a
  rotate: false
  xy: 937, 1921
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
hedeng1dy
  rotate: true
  xy: 998, 1917
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hedeng2
  rotate: true
  xy: 1073, 1906
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
hedeng2a
  rotate: true
  xy: 958, 1752
  size: 152, 163
  orig: 155, 165
  offset: 2, 1
  index: -1
hedeng2dy
  rotate: true
  xy: 330, 1818
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
hedeng3
  rotate: true
  xy: 817, 1939
  size: 44, 53
  orig: 44, 54
  offset: 0, 0
  index: -1
hedeng3a
  rotate: false
  xy: 1819, 1878
  size: 98, 91
  orig: 100, 93
  offset: 1, 1
  index: -1
hedeng3dy
  rotate: false
  xy: 1722, 1883
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
hedeng4
  rotate: true
  xy: 138, 1987
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hedeng4a
  rotate: true
  xy: 1958, 1970
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
hedeng4dy
  rotate: true
  xy: 1195, 1978
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hedeng5
  rotate: true
  xy: 101, 1989
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hedeng5a
  rotate: true
  xy: 1404, 1977
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
hedeng5dy
  rotate: true
  xy: 396, 1986
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hedeng6
  rotate: true
  xy: 1219, 1978
  size: 19, 25
  orig: 20, 25
  offset: 1, 0
  index: -1
hedeng6a
  rotate: false
  xy: 872, 1925
  size: 63, 56
  orig: 66, 59
  offset: 1, 1
  index: -1
hedeng6dy
  rotate: true
  xy: 569, 1951
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hedeng7
  rotate: true
  xy: 918, 1983
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
hedeng7dy
  rotate: true
  xy: 1141, 1979
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
hedeng8
  rotate: true
  xy: 2, 1854
  size: 101, 130
  orig: 101, 131
  offset: 0, 0
  index: -1
hedeng8a
  rotate: false
  xy: 1463, 1714
  size: 233, 177
  orig: 239, 179
  offset: 5, 1
  index: -1
hedeng8dy
  rotate: false
  xy: 134, 1836
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
hedeng9
  rotate: true
  xy: 1172, 1899
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hedeng9a
  rotate: false
  xy: 1123, 1734
  size: 175, 157
  orig: 179, 160
  offset: 3, 1
  index: -1
hedeng9dy
  rotate: false
  xy: 1300, 1733
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
jianzhudaoying
  rotate: false
  xy: 2, 1015
  size: 1153, 168
  orig: 1153, 168
  offset: 0, 0
  index: -1
loudeng1
  rotate: true
  xy: 1468, 1975
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
loudeng10
  rotate: false
  xy: 605, 1985
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
loudeng11
  rotate: false
  xy: 427, 1986
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
loudeng12
  rotate: false
  xy: 441, 1986
  size: 14, 11
  orig: 15, 11
  offset: 1, 0
  index: -1
loudeng13
  rotate: false
  xy: 1175, 1979
  size: 18, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
loudeng14
  rotate: false
  xy: 153, 1987
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
loudeng15
  rotate: false
  xy: 166, 1987
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
loudeng16
  rotate: false
  xy: 457, 1986
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
loudeng17
  rotate: false
  xy: 179, 1987
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
loudeng18
  rotate: true
  xy: 887, 1984
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
loudeng19
  rotate: false
  xy: 903, 1984
  size: 13, 13
  orig: 14, 14
  offset: 1, 1
  index: -1
loudeng2
  rotate: true
  xy: 105, 1957
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
loudeng20
  rotate: false
  xy: 192, 1987
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
loudeng21
  rotate: false
  xy: 620, 1985
  size: 15, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
loudeng23
  rotate: true
  xy: 22, 1990
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
loudeng24
  rotate: false
  xy: 1246, 1978
  size: 19, 19
  orig: 19, 22
  offset: 0, 3
  index: -1
loudeng25
  rotate: false
  xy: 939, 1981
  size: 19, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
loudeng26
  rotate: false
  xy: 1267, 1978
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
loudeng27
  rotate: false
  xy: 1074, 1980
  size: 23, 17
  orig: 23, 18
  offset: 0, 0
  index: -1
loudeng28
  rotate: false
  xy: 206, 1987
  size: 13, 10
  orig: 14, 10
  offset: 1, 0
  index: -1
loudeng29
  rotate: false
  xy: 471, 1986
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
loudeng3
  rotate: false
  xy: 1852, 1971
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
loudeng30
  rotate: false
  xy: 221, 1987
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
loudeng31
  rotate: false
  xy: 486, 1986
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loudeng32
  rotate: false
  xy: 234, 1987
  size: 10, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
loudeng33
  rotate: false
  xy: 499, 1986
  size: 11, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
loudeng34
  rotate: true
  xy: 246, 1987
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
loudeng35
  rotate: false
  xy: 512, 1986
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loudeng36
  rotate: false
  xy: 525, 1986
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
loudeng37
  rotate: true
  xy: 260, 1987
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
loudeng38
  rotate: true
  xy: 113, 1988
  size: 9, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
loudeng39
  rotate: true
  xy: 273, 1987
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
loudeng4
  rotate: false
  xy: 501, 1953
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
loudeng40
  rotate: true
  xy: 286, 1987
  size: 10, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
loudeng41
  rotate: true
  xy: 299, 1987
  size: 10, 13
  orig: 12, 14
  offset: 1, 1
  index: -1
loudeng42
  rotate: true
  xy: 2, 1991
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
loudeng43
  rotate: true
  xy: 314, 1987
  size: 10, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
loudeng44
  rotate: true
  xy: 327, 1987
  size: 10, 12
  orig: 12, 13
  offset: 1, 1
  index: -1
loudeng45
  rotate: true
  xy: 637, 1985
  size: 12, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
loudeng46
  rotate: true
  xy: 341, 1987
  size: 10, 13
  orig: 12, 13
  offset: 1, 0
  index: -1
loudeng47
  rotate: false
  xy: 538, 1986
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
loudeng48
  rotate: true
  xy: 356, 1987
  size: 10, 12
  orig: 12, 13
  offset: 1, 1
  index: -1
loudeng49
  rotate: true
  xy: 370, 1987
  size: 10, 12
  orig: 12, 13
  offset: 1, 1
  index: -1
loudeng5
  rotate: true
  xy: 1654, 1973
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
loudeng50
  rotate: true
  xy: 12, 1991
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
loudeng51
  rotate: false
  xy: 1099, 1980
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
loudeng52
  rotate: false
  xy: 1120, 1980
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
loudeng53
  rotate: true
  xy: 552, 1986
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
loudeng54
  rotate: true
  xy: 568, 1986
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
loudeng55
  rotate: true
  xy: 32, 1990
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
loudeng56
  rotate: true
  xy: 43, 1990
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
loudeng57
  rotate: true
  xy: 126, 1988
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
loudeng58
  rotate: false
  xy: 384, 1987
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
loudeng59
  rotate: true
  xy: 53, 1990
  size: 7, 9
  orig: 7, 10
  offset: 0, 1
  index: -1
loudeng6
  rotate: true
  xy: 1988, 1969
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
loudeng7
  rotate: false
  xy: 534, 1953
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
loudeng8
  rotate: false
  xy: 255, 1955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
loudeng9
  rotate: false
  xy: 411, 1986
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
louqi1
  rotate: true
  xy: 287, 1955
  size: 29, 212
  orig: 29, 212
  offset: 0, 0
  index: -1
louqi2
  rotate: true
  xy: 960, 1981
  size: 16, 112
  orig: 16, 112
  offset: 0, 0
  index: -1
louqi3
  rotate: true
  xy: 960, 1981
  size: 16, 112
  orig: 16, 112
  offset: 0, 0
  index: -1
louqi4
  rotate: true
  xy: 1688, 1972
  size: 25, 162
  orig: 25, 162
  offset: 0, 0
  index: -1
ludeng22
  rotate: false
  xy: 652, 1985
  size: 12, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
naoshi1
  rotate: false
  xy: 2, 1185
  size: 1100, 151
  orig: 1102, 153
  offset: 0, 2
  index: -1
naoshi2
  rotate: false
  xy: 2, 824
  size: 1083, 189
  orig: 1083, 190
  offset: 0, 1
  index: -1
paifang
  rotate: true
  xy: 792, 1768
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
qianlou
  rotate: true
  xy: 1735, 939
  size: 459, 293
  orig: 463, 293
  offset: 3, 0
  index: -1
qigan1
  rotate: true
  xy: 137, 1957
  size: 28, 74
  orig: 28, 76
  offset: 0, 1
  index: -1
qigan2
  rotate: true
  xy: 614, 1950
  size: 33, 107
  orig: 33, 108
  offset: 0, 1
  index: -1
qigan3
  rotate: true
  xy: 723, 1950
  size: 33, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
qigan4
  rotate: true
  xy: 1882, 1971
  size: 26, 74
  orig: 27, 74
  offset: 1, 0
  index: -1
qizi1
  rotate: true
  xy: 1292, 1978
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
qizi2
  rotate: true
  xy: 2, 1961
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
qizi3
  rotate: true
  xy: 1568, 1974
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
qizi4
  rotate: true
  xy: 1496, 1975
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
qunloudeng1
  rotate: true
  xy: 666, 1985
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
qunloudeng2
  rotate: true
  xy: 584, 1986
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
qunloudeng3
  rotate: true
  xy: 686, 1985
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
qunloudeng4
  rotate: true
  xy: 707, 1985
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 2, 1338
  size: 1158, 125
  orig: 1162, 125
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 2, 1618
  size: 1094, 132
  orig: 1094, 146
  offset: 0, 14
  index: -1
shui
  rotate: false
  xy: 2, 451
  size: 1153, 189
  orig: 1153, 189
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 2
  size: 1153, 254
  orig: 1153, 254
  offset: 0, 0
  index: -1
zhuloudeng1
  rotate: true
  xy: 728, 1985
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
zhuloudeng2
  rotate: true
  xy: 753, 1985
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
zhuloudeng3
  rotate: true
  xy: 781, 1985
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
zhuloudeng4
  rotate: true
  xy: 806, 1985
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zhuloudeng5
  rotate: true
  xy: 832, 1985
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
zhuloudeng6
  rotate: true
  xy: 860, 1985
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
zhuloudeng7
  rotate: true
  xy: 64, 1990
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zhuloudeng8
  rotate: true
  xy: 74, 1990
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1

ActivityXueJing2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijin
  rotate: false
  xy: 2, 2
  size: 1153, 649
  orig: 1153, 649
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 653
  size: 1724, 448
  orig: 1724, 448
  offset: 0, 0
  index: -1
